#NAME XUMO
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:xumo%3a//Hallmark Movies and More:Hallmark Movies and More
#DESCRIPTION Hallmark Movies and More
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Free Food:Xumo Free Food
#DESCRIPTION Xumo Free Food
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:xumo%3a//Gravitas Movies:Gravitas Movies
#DESCRIPTION Gravitas Movies
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Greatest Holiday Hits:Stingray Greatest Holiday Hits
#DESCRIPTION Stingray Greatest Holiday Hits
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Soul Storm Christmas:Stingray Soul Storm Christmas
#DESCRIPTION Stingray Soul Storm Christmas
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Hot Country Christmas:Stingray Hot Country Christmas
#DESCRIPTION Stingray Hot Country Christmas
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Christmas:Iheart Christmas
#DESCRIPTION Iheart Christmas
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Free Kids TV:Xumo Free Kids TV
#DESCRIPTION Xumo Free Kids TV
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Christmas Jazz:Iheart Christmas Jazz
#DESCRIPTION Iheart Christmas Jazz
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:xumo%3a//NBC News Now:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:xumo%3a//NBC News Now alt:NBC News Now alt
#DESCRIPTION NBC News Now alt
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:xumo%3a//ABC News Live:ABC News Live
#DESCRIPTION ABC News Live
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:xumo%3a//ABC News Live Alt:ABC News Live Alt
#DESCRIPTION ABC News Live Alt
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:xumo%3a//CBS News:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:xumo%3a//Localnow:Localnow
#DESCRIPTION Localnow
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:xumo%3a//Live Now from Fox (Geo):Live Now from Fox (Geo)
#DESCRIPTION Live Now from Fox (Geo)
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:xumo%3a//Newsmax 2 -check:Newsmax 2 -check
#DESCRIPTION Newsmax 2 -check
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:xumo%3a//Scripps News:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:xumo%3a//TYT:TYT
#DESCRIPTION TYT
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:xumo%3a//Reuters Now:Reuters Now
#DESCRIPTION Reuters Now
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:xumo%3a//Sky News:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:xumo%3a//BBC News:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:xumo%3a//Cheddar News:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:xumo%3a//CBC News:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:xumo%3a//Today Allday:Today Allday
#DESCRIPTION Today Allday
#SERVICE 4097:0:1:401:1:1:CCCC0000:0:0:0:xumo%3a//Usa Today (Geo):Usa Today (Geo)
#DESCRIPTION Usa Today (Geo)
#SERVICE 4097:0:1:402:1:1:CCCC0000:0:0:0:xumo%3a//USA Today Sports (unlisted):USA Today Sports (unlisted)
#DESCRIPTION USA Today Sports (unlisted)
#SERVICE 4097:0:1:403:1:1:CCCC0000:0:0:0:xumo%3a//Salem News (Geo):Salem News (Geo)
#DESCRIPTION Salem News (Geo)
#SERVICE 4097:0:1:404:1:1:CCCC0000:0:0:0:xumo%3a//Bloomberg Originals:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:405:1:1:CCCC0000:0:0:0:xumo%3a//AccuWeather Now (Geo):AccuWeather Now (Geo)
#DESCRIPTION AccuWeather Now (Geo)
#SERVICE 4097:0:1:406:1:1:CCCC0000:0:0:0:xumo%3a//Weatherspy:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 4097:0:1:407:1:1:CCCC0000:0:0:0:xumo%3a//Fox Weather (Geo):Fox Weather (Geo)
#DESCRIPTION Fox Weather (Geo)
#SERVICE 4097:0:1:408:1:1:CCCC0000:0:0:0:xumo%3a//Pattrn:Pattrn
#DESCRIPTION Pattrn
#SERVICE 4097:0:1:409:1:1:CCCC0000:0:0:0:xumo%3a//The Weather Channel Espanol:The Weather Channel Espanol
#DESCRIPTION The Weather Channel Espanol
#SERVICE 4097:0:1:40A:1:1:CCCC0000:0:0:0:xumo%3a//Maverick Black Cinema:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 4097:0:1:40B:1:1:CCCC0000:0:0:0:xumo%3a//WU Tang Collection:WU Tang Collection
#DESCRIPTION WU Tang Collection
#SERVICE 4097:0:1:40C:1:1:CCCC0000:0:0:0:xumo%3a//Filmrise:Filmrise
#DESCRIPTION Filmrise
#SERVICE 4097:0:1:40D:1:1:CCCC0000:0:0:0:xumo%3a//Movie Sphere by Lionsgate:Movie Sphere by Lionsgate
#DESCRIPTION Movie Sphere by Lionsgate
#SERVICE 4097:0:1:40E:1:1:CCCC0000:0:0:0:xumo%3a//Cine Life (Geo):Cine Life (Geo)
#DESCRIPTION Cine Life (Geo)
#SERVICE 4097:0:1:40F:1:1:CCCC0000:0:0:0:xumo%3a//Doc+:Doc+
#DESCRIPTION Doc+
#SERVICE 4097:0:1:410:1:1:CCCC0000:0:0:0:xumo%3a//Shades of Black (Geo):Shades of Black (Geo)
#DESCRIPTION Shades of Black (Geo)
#SERVICE 4097:0:1:411:1:1:CCCC0000:0:0:0:xumo%3a//Crackle:Crackle
#DESCRIPTION Crackle
#SERVICE 4097:0:1:412:1:1:CCCC0000:0:0:0:xumo%3a//Samuel Goldwyn Films:Samuel Goldwyn Films
#DESCRIPTION Samuel Goldwyn Films
#SERVICE 4097:0:1:413:1:1:CCCC0000:0:0:0:xumo%3a//Alice Movies:Alice Movies
#DESCRIPTION Alice Movies
#SERVICE 4097:0:1:414:1:1:CCCC0000:0:0:0:xumo%3a//Hi-Yah!:Hi-Yah!
#DESCRIPTION Hi-Yah!
#SERVICE 4097:0:1:415:1:1:CCCC0000:0:0:0:xumo%3a//Tribeca Channel (Geo):Tribeca Channel (Geo)
#DESCRIPTION Tribeca Channel (Geo)
#SERVICE 4097:0:1:416:1:1:CCCC0000:0:0:0:xumo%3a//Fox Sports:Fox Sports
#DESCRIPTION Fox Sports
#SERVICE 4097:0:1:417:1:1:CCCC0000:0:0:0:xumo%3a//Outdoor America:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 4097:0:1:418:1:1:CCCC0000:0:0:0:xumo%3a//Pursuit Up:Pursuit Up
#DESCRIPTION Pursuit Up
#SERVICE 4097:0:1:419:1:1:CCCC0000:0:0:0:xumo%3a//WPT World Poker Tour:WPT World Poker Tour
#DESCRIPTION WPT World Poker Tour
#SERVICE 4097:0:1:41A:1:1:CCCC0000:0:0:0:xumo%3a//Waypoint TV:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:41B:1:1:CCCC0000:0:0:0:xumo%3a//Waypoint TV alt:Waypoint TV alt
#DESCRIPTION Waypoint TV alt
#SERVICE 4097:0:1:41C:1:1:CCCC0000:0:0:0:xumo%3a//Billiard TV:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:41D:1:1:CCCC0000:0:0:0:xumo%3a//PGA Tour:PGA Tour
#DESCRIPTION PGA Tour
#SERVICE 4097:0:1:41E:1:1:CCCC0000:0:0:0:xumo%3a//Strongmans Champion League:Strongmans Champion League
#DESCRIPTION Strongmans Champion League
#SERVICE 4097:0:1:41F:1:1:CCCC0000:0:0:0:xumo%3a//Poker Go!:Poker Go!
#DESCRIPTION Poker Go!
#SERVICE 4097:0:1:420:1:1:CCCC0000:0:0:0:xumo%3a//CBS Sports HQ (Geo):CBS Sports HQ (Geo)
#DESCRIPTION CBS Sports HQ (Geo)
#SERVICE 4097:0:1:421:1:1:CCCC0000:0:0:0:xumo%3a//Bein Sports Xtra (Geo):Bein Sports Xtra (Geo)
#DESCRIPTION Bein Sports Xtra (Geo)
#SERVICE 4097:0:1:422:1:1:CCCC0000:0:0:0:xumo%3a//Nitro Circus:Nitro Circus
#DESCRIPTION Nitro Circus
#SERVICE 4097:0:1:423:1:1:CCCC0000:0:0:0:xumo%3a//USGA TV:USGA TV
#DESCRIPTION USGA TV
#SERVICE 4097:0:1:424:1:1:CCCC0000:0:0:0:xumo%3a//Fan Duel TV Extra:Fan Duel TV Extra
#DESCRIPTION Fan Duel TV Extra
#SERVICE 4097:0:1:425:1:1:CCCC0000:0:0:0:xumo%3a//Origin Sports:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 4097:0:1:426:1:1:CCCC0000:0:0:0:xumo%3a//ACL Cornhole TV:ACL Cornhole TV
#DESCRIPTION ACL Cornhole TV
#SERVICE 4097:0:1:427:1:1:CCCC0000:0:0:0:xumo%3a//People are Awesome:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:428:1:1:CCCC0000:0:0:0:xumo%3a//Outside:Outside
#DESCRIPTION Outside
#SERVICE 4097:0:1:429:1:1:CCCC0000:0:0:0:xumo%3a//Pac 12 Insider:Pac 12 Insider
#DESCRIPTION Pac 12 Insider
#SERVICE 4097:0:1:42A:1:1:CCCC0000:0:0:0:xumo%3a//Golf Pass:Golf Pass
#DESCRIPTION Golf Pass
#SERVICE 4097:0:1:42B:1:1:CCCC0000:0:0:0:xumo%3a//NBC Sports:NBC Sports
#DESCRIPTION NBC Sports
#SERVICE 4097:0:1:42C:1:1:CCCC0000:0:0:0:xumo%3a//DraftKings Network:DraftKings Network
#DESCRIPTION DraftKings Network
#SERVICE 4097:0:1:42D:1:1:CCCC0000:0:0:0:xumo%3a//World Surf League:World Surf League
#DESCRIPTION World Surf League
#SERVICE 4097:0:1:42E:1:1:CCCC0000:0:0:0:xumo%3a//ACCDN:ACCDN
#DESCRIPTION ACCDN
#SERVICE 4097:0:1:42F:1:1:CCCC0000:0:0:0:xumo%3a//ESR:ESR
#DESCRIPTION ESR
#SERVICE 4097:0:1:430:1:1:CCCC0000:0:0:0:xumo%3a//Impact Wrestling:Impact Wrestling
#DESCRIPTION Impact Wrestling
#SERVICE 4097:0:1:431:1:1:CCCC0000:0:0:0:xumo%3a//UFC:UFC
#DESCRIPTION UFC
#SERVICE 4097:0:1:432:1:1:CCCC0000:0:0:0:xumo%3a//Glory Kick Boxing:Glory Kick Boxing
#DESCRIPTION Glory Kick Boxing
#SERVICE 4097:0:1:433:1:1:CCCC0000:0:0:0:xumo%3a//PFL:PFL
#DESCRIPTION PFL
#SERVICE 4097:0:1:434:1:1:CCCC0000:0:0:0:xumo%3a//Swerve Combat:Swerve Combat
#DESCRIPTION Swerve Combat
#SERVICE 4097:0:1:435:1:1:CCCC0000:0:0:0:xumo%3a//Fight Network:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:436:1:1:CCCC0000:0:0:0:xumo%3a//Boxing TV:Boxing TV
#DESCRIPTION Boxing TV
#SERVICE 4097:0:1:437:1:1:CCCC0000:0:0:0:xumo%3a//Stadium (unlisted):Stadium (unlisted)
#DESCRIPTION Stadium (unlisted)
#SERVICE 4097:0:1:438:1:1:CCCC0000:0:0:0:xumo%3a//Campuslore Sports (unlisted):Campuslore Sports (unlisted)
#DESCRIPTION Campuslore Sports (unlisted)
#SERVICE 4097:0:1:439:1:1:CCCC0000:0:0:0:xumo%3a//Fubo Sports (Geo) (unlisted):Fubo Sports (Geo) (unlisted)
#DESCRIPTION Fubo Sports (Geo) (unlisted)
#SERVICE 4097:0:1:43A:1:1:CCCC0000:0:0:0:xumo%3a//Fubo Sports alt (Geo) (unlisted):Fubo Sports alt (Geo) (unlisted)
#DESCRIPTION Fubo Sports alt (Geo) (unlisted)
#SERVICE 4097:0:1:43B:1:1:CCCC0000:0:0:0:xumo%3a//Sports Grid alt (unlisted):Sports Grid alt (unlisted)
#DESCRIPTION Sports Grid alt (unlisted)
#SERVICE 4097:0:1:43C:1:1:CCCC0000:0:0:0:xumo%3a//Womens Sports Network (Geo) (unlisted):Womens Sports Network (Geo) (unlisted)
#DESCRIPTION Womens Sports Network (Geo) (unlisted)
#SERVICE 4097:0:1:43D:1:1:CCCC0000:0:0:0:xumo%3a//Swerve Sport? (Geo) (unlisted):Swerve Sport? (Geo) (unlisted)
#DESCRIPTION Swerve Sport? (Geo) (unlisted)
#SERVICE 4097:0:1:43E:1:1:CCCC0000:0:0:0:xumo%3a//Racing America (Geo) (unlisted):Racing America (Geo) (unlisted)
#DESCRIPTION Racing America (Geo) (unlisted)
#SERVICE 4097:0:1:43F:1:1:CCCC0000:0:0:0:xumo%3a//Motortrend Fast TV:Motortrend Fast TV
#DESCRIPTION Motortrend Fast TV
#SERVICE 4097:0:1:440:1:1:CCCC0000:0:0:0:xumo%3a//PowerNation:PowerNation
#DESCRIPTION PowerNation
#SERVICE 4097:0:1:441:1:1:CCCC0000:0:0:0:xumo%3a//Speedvision:Speedvision
#DESCRIPTION Speedvision
#SERVICE 4097:0:1:442:1:1:CCCC0000:0:0:0:xumo%3a//BBC Top Gear:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 4097:0:1:443:1:1:CCCC0000:0:0:0:xumo%3a//Motorvision:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:444:1:1:CCCC0000:0:0:0:xumo%3a//Fifth Gear:Fifth Gear
#DESCRIPTION Fifth Gear
#SERVICE 4097:0:1:445:1:1:CCCC0000:0:0:0:xumo%3a//Mav TV Select:Mav TV Select
#DESCRIPTION Mav TV Select
#SERVICE 4097:0:1:446:1:1:CCCC0000:0:0:0:xumo%3a//Dateline 24x7:Dateline 24x7
#DESCRIPTION Dateline 24x7
#SERVICE 4097:0:1:447:1:1:CCCC0000:0:0:0:xumo%3a//American Crimes:American Crimes
#DESCRIPTION American Crimes
#SERVICE 4097:0:1:448:1:1:CCCC0000:0:0:0:xumo%3a//Forensic Files:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:449:1:1:CCCC0000:0:0:0:xumo%3a//Oxygen True Crime Archives:Oxygen True Crime Archives
#DESCRIPTION Oxygen True Crime Archives
#SERVICE 4097:0:1:44A:1:1:CCCC0000:0:0:0:xumo%3a//Universal Crime:Universal Crime
#DESCRIPTION Universal Crime
#SERVICE 4097:0:1:44B:1:1:CCCC0000:0:0:0:xumo%3a//Ion Mystery:Ion Mystery
#DESCRIPTION Ion Mystery
#SERVICE 4097:0:1:44C:1:1:CCCC0000:0:0:0:xumo%3a//Midsomer Murders:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 4097:0:1:44D:1:1:CCCC0000:0:0:0:xumo%3a//Reelz Famous and Infamous:Reelz Famous and Infamous
#DESCRIPTION Reelz Famous and Infamous
#SERVICE 4097:0:1:44E:1:1:CCCC0000:0:0:0:xumo%3a//Law and Crime:Law and Crime
#DESCRIPTION Law and Crime
#SERVICE 4097:0:1:44F:1:1:CCCC0000:0:0:0:xumo%3a//Court TV Legendary Trials:Court TV Legendary Trials
#DESCRIPTION Court TV Legendary Trials
#SERVICE 4097:0:1:450:1:1:CCCC0000:0:0:0:xumo%3a//Court TV:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:451:1:1:CCCC0000:0:0:0:xumo%3a//Real Crime:Real Crime
#DESCRIPTION Real Crime
#SERVICE 4097:0:1:452:1:1:CCCC0000:0:0:0:xumo%3a//Unsolved Mysterys:Unsolved Mysterys
#DESCRIPTION Unsolved Mysterys
#SERVICE 4097:0:1:453:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Crime TV:Xumo Crime TV
#DESCRIPTION Xumo Crime TV
#SERVICE 4097:0:1:454:1:1:CCCC0000:0:0:0:xumo%3a//Britbox Mysteries:Britbox Mysteries
#DESCRIPTION Britbox Mysteries
#SERVICE 4097:0:1:455:1:1:CCCC0000:0:0:0:xumo%3a//Stories by AMC:Stories by AMC
#DESCRIPTION Stories by AMC
#SERVICE 4097:0:1:456:1:1:CCCC0000:0:0:0:xumo%3a//Universal Action:Universal Action
#DESCRIPTION Universal Action
#SERVICE 4097:0:1:457:1:1:CCCC0000:0:0:0:xumo%3a//Electric Now:Electric Now
#DESCRIPTION Electric Now
#SERVICE 4097:0:1:458:1:1:CCCC0000:0:0:0:xumo%3a//Baywatch (Geo):Baywatch (Geo)
#DESCRIPTION Baywatch (Geo)
#SERVICE 4097:0:1:459:1:1:CCCC0000:0:0:0:xumo%3a//ION:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:45A:1:1:CCCC0000:0:0:0:xumo%3a//ION Plus:ION Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:45B:1:1:CCCC0000:0:0:0:xumo%3a//Degrassi%3a The Next Generation:Degrassi%3a The Next Generation
#DESCRIPTION Degrassi: The Next Generation
#SERVICE 4097:0:1:45C:1:1:CCCC0000:0:0:0:xumo%3a//Ted Conferences (unlisted):Ted Conferences (unlisted)
#DESCRIPTION Ted Conferences (unlisted)
#SERVICE 4097:0:1:45D:1:1:CCCC0000:0:0:0:xumo%3a//Maximum Effort (Geo) (unlisted):Maximum Effort (Geo) (unlisted)
#DESCRIPTION Maximum Effort (Geo) (unlisted)
#SERVICE 4097:0:1:45E:1:1:CCCC0000:0:0:0:xumo%3a//Coindesk.TV (unlisted):Coindesk.TV (unlisted)
#DESCRIPTION Coindesk.TV (unlisted)
#SERVICE 4097:0:1:45F:1:1:CCCC0000:0:0:0:xumo%3a//So Yummy! (unlisted):So Yummy! (unlisted)
#DESCRIPTION So Yummy! (unlisted)
#SERVICE 4097:0:1:460:1:1:CCCC0000:0:0:0:xumo%3a//Loupe (unlisted):Loupe (unlisted)
#DESCRIPTION Loupe (unlisted)
#SERVICE 4097:0:1:461:1:1:CCCC0000:0:0:0:xumo%3a//Funny or Die:Funny or Die
#DESCRIPTION Funny or Die
#SERVICE 4097:0:1:462:1:1:CCCC0000:0:0:0:xumo%3a//Laff More!:Laff More!
#DESCRIPTION Laff More!
#SERVICE 4097:0:1:463:1:1:CCCC0000:0:0:0:xumo%3a//Are We There Yet?:Are We There Yet?
#DESCRIPTION Are We There Yet?
#SERVICE 4097:0:1:464:1:1:CCCC0000:0:0:0:xumo%3a//Just for Laughs TV:Just for Laughs TV
#DESCRIPTION Just for Laughs TV
#SERVICE 4097:0:1:465:1:1:CCCC0000:0:0:0:xumo%3a//TNBC:TNBC
#DESCRIPTION TNBC
#SERVICE 4097:0:1:466:1:1:CCCC0000:0:0:0:xumo%3a//Showtime at the Apollo:Showtime at the Apollo
#DESCRIPTION Showtime at the Apollo
#SERVICE 4097:0:1:467:1:1:CCCC0000:0:0:0:xumo%3a//The Johnny Carson Show:The Johnny Carson Show
#DESCRIPTION The Johnny Carson Show
#SERVICE 4097:0:1:468:1:1:CCCC0000:0:0:0:xumo%3a//SNL Vault:SNL Vault
#DESCRIPTION SNL Vault
#SERVICE 4097:0:1:469:1:1:CCCC0000:0:0:0:xumo%3a//Comedy Dynamics:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:46A:1:1:CCCC0000:0:0:0:xumo%3a//Just for Laughs Gags:Just for Laughs Gags
#DESCRIPTION Just for Laughs Gags
#SERVICE 4097:0:1:46B:1:1:CCCC0000:0:0:0:xumo%3a//Anger Management:Anger Management
#DESCRIPTION Anger Management
#SERVICE 4097:0:1:46C:1:1:CCCC0000:0:0:0:xumo%3a//FailArmy:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:46D:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Comedy TV:Xumo Comedy TV
#DESCRIPTION Xumo Comedy TV
#SERVICE 4097:0:1:46E:1:1:CCCC0000:0:0:0:xumo%3a//FailArmy:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:46F:1:1:CCCC0000:0:0:0:xumo%3a//Dry Bar Comedy:Dry Bar Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:470:1:1:CCCC0000:0:0:0:xumo%3a//Saved by the Bell:Saved by the Bell
#DESCRIPTION Saved by the Bell
#SERVICE 4097:0:1:471:1:1:CCCC0000:0:0:0:xumo%3a//The Pet Collective:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:472:1:1:CCCC0000:0:0:0:xumo%3a//Bounce XL:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:473:1:1:CCCC0000:0:0:0:xumo%3a//Lol! Network:Lol! Network
#DESCRIPTION Lol! Network
#SERVICE 4097:0:1:474:1:1:CCCC0000:0:0:0:xumo%3a//Slightly Off IFC -check:Slightly Off IFC -check
#DESCRIPTION Slightly Off IFC -check
#SERVICE 4097:0:1:475:1:1:CCCC0000:0:0:0:xumo%3a//Alien Nation by Dust (Geo):Alien Nation by Dust (Geo)
#DESCRIPTION Alien Nation by Dust (Geo)
#SERVICE 4097:0:1:476:1:1:CCCC0000:0:0:0:xumo%3a//Alfred Hitchcock Presents:Alfred Hitchcock Presents
#DESCRIPTION Alfred Hitchcock Presents
#SERVICE 4097:0:1:477:1:1:CCCC0000:0:0:0:xumo%3a//The Asylum:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:478:1:1:CCCC0000:0:0:0:xumo%3a//Paranormal Files:Paranormal Files
#DESCRIPTION Paranormal Files
#SERVICE 4097:0:1:479:1:1:CCCC0000:0:0:0:xumo%3a//Universal Monsters:Universal Monsters
#DESCRIPTION Universal Monsters
#SERVICE 4097:0:1:47A:1:1:CCCC0000:0:0:0:xumo%3a//Dark Matter TV:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:47B:1:1:CCCC0000:0:0:0:xumo%3a//The Walking Dead Universe:The Walking Dead Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 4097:0:1:47C:1:1:CCCC0000:0:0:0:xumo%3a//Outer Sphere by Lionsgate (Geo):Outer Sphere by Lionsgate (Geo)
#DESCRIPTION Outer Sphere by Lionsgate (Geo)
#SERVICE 4097:0:1:47D:1:1:CCCC0000:0:0:0:xumo%3a//BBC Classic Doctor Who:BBC Classic Doctor Who
#DESCRIPTION BBC Classic Doctor Who
#SERVICE 4097:0:1:47E:1:1:CCCC0000:0:0:0:xumo%3a//Glewed TV Sci-Fi:Glewed TV Sci-Fi
#DESCRIPTION Glewed TV Sci-Fi
#SERVICE 4097:0:1:47F:1:1:CCCC0000:0:0:0:xumo%3a//Xplore:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:480:1:1:CCCC0000:0:0:0:xumo%3a//Love Nature:Love Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:481:1:1:CCCC0000:0:0:0:xumo%3a//PBS Nature (Geo):PBS Nature (Geo)
#DESCRIPTION PBS Nature (Geo)
#SERVICE 4097:0:1:482:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Free Nature And Wildlife TV:Xumo Free Nature And Wildlife TV
#DESCRIPTION Xumo Free Nature And Wildlife TV
#SERVICE 4097:0:1:483:1:1:CCCC0000:0:0:0:xumo%3a//BBC Earth:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:484:1:1:CCCC0000:0:0:0:xumo%3a//Naturevision:Naturevision
#DESCRIPTION Naturevision
#SERVICE 4097:0:1:485:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Naturescape:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:486:1:1:CCCC0000:0:0:0:xumo%3a//Wild Earth:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:487:1:1:CCCC0000:0:0:0:xumo%3a//Wild Earth alt:Wild Earth alt
#DESCRIPTION Wild Earth alt
#SERVICE 4097:0:1:488:1:1:CCCC0000:0:0:0:xumo%3a//Love Nature Espanol:Love Nature Espanol
#DESCRIPTION Love Nature Espanol
#SERVICE 4097:0:1:489:1:1:CCCC0000:0:0:0:xumo%3a//Little House on the Prarie:Little House on the Prarie
#DESCRIPTION Little House on the Prarie
#SERVICE 4097:0:1:48A:1:1:CCCC0000:0:0:0:xumo%3a//The Rifleman:The Rifleman
#DESCRIPTION The Rifleman
#SERVICE 4097:0:1:48B:1:1:CCCC0000:0:0:0:xumo%3a//Cowboy Way:Cowboy Way
#DESCRIPTION Cowboy Way
#SERVICE 4097:0:1:48C:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Free Westerns:Xumo Free Westerns
#DESCRIPTION Xumo Free Westerns
#SERVICE 4097:0:1:48D:1:1:CCCC0000:0:0:0:xumo%3a//Circle:Circle
#DESCRIPTION Circle
#SERVICE 4097:0:1:48E:1:1:CCCC0000:0:0:0:xumo%3a//McLeods Daughters:McLeods Daughters
#DESCRIPTION McLeods Daughters
#SERVICE 4097:0:1:48F:1:1:CCCC0000:0:0:0:xumo%3a//Universal Westerns:Universal Westerns
#DESCRIPTION Universal Westerns
#SERVICE 4097:0:1:490:1:1:CCCC0000:0:0:0:xumo%3a//Lone Ranger:Lone Ranger
#DESCRIPTION Lone Ranger
#SERVICE 4097:0:1:491:1:1:CCCC0000:0:0:0:xumo%3a//Heartland:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:492:1:1:CCCC0000:0:0:0:xumo%3a//Grit Xtra:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:493:1:1:CCCC0000:0:0:0:xumo%3a//Snowy River:Snowy River
#DESCRIPTION Snowy River
#SERVICE 4097:0:1:494:1:1:CCCC0000:0:0:0:xumo%3a//Million Dollar Listing Vault:Million Dollar Listing Vault
#DESCRIPTION Million Dollar Listing Vault
#SERVICE 4097:0:1:495:1:1:CCCC0000:0:0:0:xumo%3a//Architectural Digest:Architectural Digest
#DESCRIPTION Architectural Digest
#SERVICE 4097:0:1:496:1:1:CCCC0000:0:0:0:xumo%3a//This Old House:This Old House
#DESCRIPTION This Old House
#SERVICE 4097:0:1:497:1:1:CCCC0000:0:0:0:xumo%3a//Homeful:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:498:1:1:CCCC0000:0:0:0:xumo%3a//At Home With Family HandyMan:At Home With Family HandyMan
#DESCRIPTION At Home With Family HandyMan
#SERVICE 4097:0:1:499:1:1:CCCC0000:0:0:0:xumo%3a//Todays Homeowner:Todays Homeowner
#DESCRIPTION Todays Homeowner
#SERVICE 4097:0:1:49A:1:1:CCCC0000:0:0:0:xumo%3a//BBC Home and Garden:BBC Home and Garden
#DESCRIPTION BBC Home and Garden
#SERVICE 4097:0:1:49B:1:1:CCCC0000:0:0:0:xumo%3a//Gardening with Monty Don:Gardening with Monty Don
#DESCRIPTION Gardening with Monty Don
#SERVICE 4097:0:1:49C:1:1:CCCC0000:0:0:0:xumo%3a//The Design Network:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:49D:1:1:CCCC0000:0:0:0:xumo%3a//Property and Reno (Geo):Property and Reno (Geo)
#DESCRIPTION Property and Reno (Geo)
#SERVICE 4097:0:1:49E:1:1:CCCC0000:0:0:0:xumo%3a//NBC LX Home:NBC LX Home
#DESCRIPTION NBC LX Home
#SERVICE 4097:0:1:49F:1:1:CCCC0000:0:0:0:xumo%3a//Craftsy TV:Craftsy TV
#DESCRIPTION Craftsy TV
#SERVICE 4097:0:1:4A0:1:1:CCCC0000:0:0:0:xumo%3a//Wipeout Xtra:Wipeout Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 4097:0:1:4A1:1:1:CCCC0000:0:0:0:xumo%3a//The Price is Right Barker Era (Geo):The Price is Right Barker Era (Geo)
#DESCRIPTION The Price is Right Barker Era (Geo)
#SERVICE 4097:0:1:4A2:1:1:CCCC0000:0:0:0:xumo%3a//Deal or no Deal:Deal or no Deal
#DESCRIPTION Deal or no Deal
#SERVICE 4097:0:1:4A3:1:1:CCCC0000:0:0:0:xumo%3a//Family Feud:Family Feud
#DESCRIPTION Family Feud
#SERVICE 4097:0:1:4A4:1:1:CCCC0000:0:0:0:xumo%3a//Game Show Central:Game Show Central
#DESCRIPTION Game Show Central
#SERVICE 4097:0:1:4A5:1:1:CCCC0000:0:0:0:xumo%3a//Fear Factor:Fear Factor
#DESCRIPTION Fear Factor
#SERVICE 4097:0:1:4A6:1:1:CCCC0000:0:0:0:xumo%3a//Supermarket Sweep (Geo):Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 4097:0:1:4A7:1:1:CCCC0000:0:0:0:xumo%3a//BBC Impossible:BBC Impossible
#DESCRIPTION BBC Impossible
#SERVICE 4097:0:1:4A8:1:1:CCCC0000:0:0:0:xumo%3a//Buzzr (Geo):Buzzr (Geo)
#DESCRIPTION Buzzr (Geo)
#SERVICE 4097:0:1:4A9:1:1:CCCC0000:0:0:0:xumo%3a//Gameshow a Go Go:Gameshow a Go Go
#DESCRIPTION Gameshow a Go Go
#SERVICE 4097:0:1:4AA:1:1:CCCC0000:0:0:0:xumo%3a//The Celebrity Name Game Channel:The Celebrity Name Game Channel
#DESCRIPTION The Celebrity Name Game Channel
#SERVICE 4097:0:1:4AB:1:1:CCCC0000:0:0:0:xumo%3a//Tastemade:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:4AC:1:1:CCCC0000:0:0:0:xumo%3a//Americas Test Kitchen (Geo):Americas Test Kitchen (Geo)
#DESCRIPTION Americas Test Kitchen (Geo)
#SERVICE 4097:0:1:4AD:1:1:CCCC0000:0:0:0:xumo%3a//Gusto TV (Geo):Gusto TV (Geo)
#DESCRIPTION Gusto TV (Geo)
#SERVICE 4097:0:1:4AE:1:1:CCCC0000:0:0:0:xumo%3a//Gusto TV alt:Gusto TV alt
#DESCRIPTION Gusto TV alt
#SERVICE 4097:0:1:4AF:1:1:CCCC0000:0:0:0:xumo%3a//Dabl:Dabl
#DESCRIPTION Dabl
#SERVICE 4097:0:1:4B0:1:1:CCCC0000:0:0:0:xumo%3a//Lidias Kitchen:Lidias Kitchen
#DESCRIPTION Lidias Kitchen
#SERVICE 4097:0:1:4B1:1:1:CCCC0000:0:0:0:xumo%3a//Food 52:Food 52
#DESCRIPTION Food 52
#SERVICE 4097:0:1:4B2:1:1:CCCC0000:0:0:0:xumo%3a//The Jamie Oliver Channel:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:4B3:1:1:CCCC0000:0:0:0:xumo%3a//Love Wine:Love Wine
#DESCRIPTION Love Wine
#SERVICE 4097:0:1:4B4:1:1:CCCC0000:0:0:0:xumo%3a//Bonappetit:Bonappetit
#DESCRIPTION Bonappetit
#SERVICE 4097:0:1:4B5:1:1:CCCC0000:0:0:0:xumo%3a//Hungry:Hungry
#DESCRIPTION Hungry
#SERVICE 4097:0:1:4B6:1:1:CCCC0000:0:0:0:xumo%3a//Top Chef Vault:Top Chef Vault
#DESCRIPTION Top Chef Vault
#SERVICE 4097:0:1:4B7:1:1:CCCC0000:0:0:0:xumo%3a//BBC Food:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:4B8:1:1:CCCC0000:0:0:0:xumo%3a//HSN:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:4B9:1:1:CCCC0000:0:0:0:xumo%3a//QVC:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:4BA:1:1:CCCC0000:0:0:0:xumo%3a//PBS Antiques Roadshow USA:PBS Antiques Roadshow USA
#DESCRIPTION PBS Antiques Roadshow USA
#SERVICE 4097:0:1:4BB:1:1:CCCC0000:0:0:0:xumo%3a//GoTraveller:GoTraveller
#DESCRIPTION GoTraveller
#SERVICE 4097:0:1:4BC:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Travel and Lifestyle TV:Xumo Travel and Lifestyle TV
#DESCRIPTION Xumo Travel and Lifestyle TV
#SERVICE 4097:0:1:4BD:1:1:CCCC0000:0:0:0:xumo%3a//JTV Jewelry Love (Geo):JTV Jewelry Love (Geo)
#DESCRIPTION JTV Jewelry Love (Geo)
#SERVICE 4097:0:1:4BE:1:1:CCCC0000:0:0:0:xumo%3a//Great American Adventures:Great American Adventures
#DESCRIPTION Great American Adventures
#SERVICE 4097:0:1:4BF:1:1:CCCC0000:0:0:0:xumo%3a//BBC Antiques Roadshow UK:BBC Antiques Roadshow UK
#DESCRIPTION BBC Antiques Roadshow UK
#SERVICE 4097:0:1:4C0:1:1:CCCC0000:0:0:0:xumo%3a//BBC Antiques Roadshow UK alt:BBC Antiques Roadshow UK alt
#DESCRIPTION BBC Antiques Roadshow UK alt
#SERVICE 4097:0:1:4C1:1:1:CCCC0000:0:0:0:xumo%3a//Escapes:Escapes
#DESCRIPTION Escapes
#SERVICE 4097:0:1:4C2:1:1:CCCC0000:0:0:0:xumo%3a//Escapes alt:Escapes alt
#DESCRIPTION Escapes alt
#SERVICE 4097:0:1:4C3:1:1:CCCC0000:0:0:0:xumo%3a//Journy:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:4C4:1:1:CCCC0000:0:0:0:xumo%3a//GoUSA TV:GoUSA TV
#DESCRIPTION GoUSA TV
#SERVICE 4097:0:1:4C5:1:1:CCCC0000:0:0:0:xumo%3a//Tastemade Travel (Geo):Tastemade Travel (Geo)
#DESCRIPTION Tastemade Travel (Geo)
#SERVICE 4097:0:1:4C6:1:1:CCCC0000:0:0:0:xumo%3a//Shop LC:Shop LC
#DESCRIPTION Shop LC
#SERVICE 4097:0:1:4C7:1:1:CCCC0000:0:0:0:xumo%3a//Aspire TV Life:Aspire TV Life
#DESCRIPTION Aspire TV Life
#SERVICE 4097:0:1:4C8:1:1:CCCC0000:0:0:0:xumo%3a//Lo Mejor De Telemundo:Lo Mejor De Telemundo
#DESCRIPTION Lo Mejor De Telemundo
#SERVICE 4097:0:1:4C9:1:1:CCCC0000:0:0:0:xumo%3a//Telemundo Al Dia:Telemundo Al Dia
#DESCRIPTION Telemundo Al Dia
#SERVICE 4097:0:1:4CA:1:1:CCCC0000:0:0:0:xumo%3a//Cine Romantico:Cine Romantico
#DESCRIPTION Cine Romantico
#SERVICE 4097:0:1:4CB:1:1:CCCC0000:0:0:0:xumo%3a//Cine Sureno:Cine Sureno
#DESCRIPTION Cine Sureno
#SERVICE 4097:0:1:4CC:1:1:CCCC0000:0:0:0:xumo%3a//Historias De Amor:Historias De Amor
#DESCRIPTION Historias De Amor
#SERVICE 4097:0:1:4CD:1:1:CCCC0000:0:0:0:xumo%3a//Sony Canal Competencias:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 4097:0:1:4CE:1:1:CCCC0000:0:0:0:xumo%3a//Filmex Clasico (Geo):Filmex Clasico (Geo)
#DESCRIPTION Filmex Clasico (Geo)
#SERVICE 4097:0:1:4CF:1:1:CCCC0000:0:0:0:xumo%3a//Estrella News:Estrella News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:4D0:1:1:CCCC0000:0:0:0:xumo%3a//Estrella News alt:Estrella News alt
#DESCRIPTION Estrella News alt
#SERVICE 4097:0:1:4D1:1:1:CCCC0000:0:0:0:xumo%3a//Tastemade En Espanol (Geo):Tastemade En Espanol (Geo)
#DESCRIPTION Tastemade En Espanol (Geo)
#SERVICE 4097:0:1:4D2:1:1:CCCC0000:0:0:0:xumo%3a//Canela TV:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:4D3:1:1:CCCC0000:0:0:0:xumo%3a//Filmex (Geo):Filmex (Geo)
#DESCRIPTION Filmex (Geo)
#SERVICE 4097:0:1:4D4:1:1:CCCC0000:0:0:0:xumo%3a//Sony Canal Comedias:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 4097:0:1:4D5:1:1:CCCC0000:0:0:0:xumo%3a//Madre:Madre
#DESCRIPTION Madre
#SERVICE 4097:0:1:4D6:1:1:CCCC0000:0:0:0:xumo%3a//Bein Sports Xtra Espanol:Bein Sports Xtra Espanol
#DESCRIPTION Bein Sports Xtra Espanol
#SERVICE 4097:0:1:4D7:1:1:CCCC0000:0:0:0:xumo%3a//Estrella TV:Estrella TV
#DESCRIPTION Estrella TV
#SERVICE 4097:0:1:4D8:1:1:CCCC0000:0:0:0:xumo%3a//Moji:Moji
#DESCRIPTION Moji
#SERVICE 4097:0:1:4D9:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Radio Beso:Iheart Radio Beso
#DESCRIPTION Iheart Radio Beso
#SERVICE 4097:0:1:4DA:1:1:CCCC0000:0:0:0:xumo%3a//Americateve:Americateve
#DESCRIPTION Americateve
#SERVICE 4097:0:1:4DB:1:1:CCCC0000:0:0:0:xumo%3a//Bad Girls Club:Bad Girls Club
#DESCRIPTION Bad Girls Club
#SERVICE 4097:0:1:4DC:1:1:CCCC0000:0:0:0:xumo%3a//Nosey:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:4DD:1:1:CCCC0000:0:0:0:xumo%3a//Divorce Court:Divorce Court
#DESCRIPTION Divorce Court
#SERVICE 4097:0:1:4DE:1:1:CCCC0000:0:0:0:xumo%3a//History Shorts:History Shorts
#DESCRIPTION History Shorts
#SERVICE 4097:0:1:4DF:1:1:CCCC0000:0:0:0:xumo%3a//Real Disaster Channel (Geo):Real Disaster Channel (Geo)
#DESCRIPTION Real Disaster Channel (Geo)
#SERVICE 4097:0:1:4E0:1:1:CCCC0000:0:0:0:xumo%3a//E! Keeping up:E! Keeping up
#DESCRIPTION E! Keeping up
#SERVICE 4097:0:1:4E1:1:1:CCCC0000:0:0:0:xumo%3a//Bravo Million Dollar Listing Vault:Bravo Million Dollar Listing Vault
#DESCRIPTION Bravo Million Dollar Listing Vault
#SERVICE 4097:0:1:4E2:1:1:CCCC0000:0:0:0:xumo%3a//Bravo The Real Housewives Vault:Bravo The Real Housewives Vault
#DESCRIPTION Bravo The Real Housewives Vault
#SERVICE 4097:0:1:4E3:1:1:CCCC0000:0:0:0:xumo%3a//4 Emergency:4 Emergency
#DESCRIPTION 4 Emergency
#SERVICE 4097:0:1:4E4:1:1:CCCC0000:0:0:0:xumo%3a//Hells Kitchen:Hells Kitchen
#DESCRIPTION Hells Kitchen
#SERVICE 4097:0:1:4E5:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Reality TV:Xumo Reality TV
#DESCRIPTION Xumo Reality TV
#SERVICE 4097:0:1:4E6:1:1:CCCC0000:0:0:0:xumo%3a//Danger TV:Danger TV
#DESCRIPTION Danger TV
#SERVICE 4097:0:1:4E7:1:1:CCCC0000:0:0:0:xumo%3a//We All Weddings:We All Weddings
#DESCRIPTION We All Weddings
#SERVICE 4097:0:1:4E8:1:1:CCCC0000:0:0:0:xumo%3a//Backstage (Geo):Backstage (Geo)
#DESCRIPTION Backstage (Geo)
#SERVICE 4097:0:1:4E9:1:1:CCCC0000:0:0:0:xumo%3a//The Girls Next Door Channel:The Girls Next Door Channel
#DESCRIPTION The Girls Next Door Channel
#SERVICE 4097:0:1:4EA:1:1:CCCC0000:0:0:0:xumo%3a//Love Quest:Love Quest
#DESCRIPTION Love Quest
#SERVICE 4097:0:1:4EB:1:1:CCCC0000:0:0:0:xumo%3a//Judge Nosey:Judge Nosey
#DESCRIPTION Judge Nosey
#SERVICE 4097:0:1:4EC:1:1:CCCC0000:0:0:0:xumo%3a//4 Adventure:4 Adventure
#DESCRIPTION 4 Adventure
#SERVICE 4097:0:1:4ED:1:1:CCCC0000:0:0:0:xumo%3a//Made in Chelsea:Made in Chelsea
#DESCRIPTION Made in Chelsea
#SERVICE 4097:0:1:4EE:1:1:CCCC0000:0:0:0:xumo%3a//Family Affair Channel:Family Affair Channel
#DESCRIPTION Family Affair Channel
#SERVICE 4097:0:1:4EF:1:1:CCCC0000:0:0:0:xumo%3a//Murder She Wrote:Murder She Wrote
#DESCRIPTION Murder She Wrote
#SERVICE 4097:0:1:4F0:1:1:CCCC0000:0:0:0:xumo%3a//Rifftrax:Rifftrax
#DESCRIPTION Rifftrax
#SERVICE 4097:0:1:4F1:1:1:CCCC0000:0:0:0:xumo%3a//Lassie:Lassie
#DESCRIPTION Lassie
#SERVICE 4097:0:1:4F2:1:1:CCCC0000:0:0:0:xumo%3a//American Classics:American Classics
#DESCRIPTION American Classics
#SERVICE 4097:0:1:4F3:1:1:CCCC0000:0:0:0:xumo%3a//Shout! TV:Shout! TV
#DESCRIPTION Shout! TV
#SERVICE 4097:0:1:4F4:1:1:CCCC0000:0:0:0:xumo%3a//The Bob Ross Channel:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 4097:0:1:4F5:1:1:CCCC0000:0:0:0:xumo%3a//The Archive:The Archive
#DESCRIPTION The Archive
#SERVICE 4097:0:1:4F6:1:1:CCCC0000:0:0:0:xumo%3a//MST3K (Geo):MST3K (Geo)
#DESCRIPTION MST3K (Geo)
#SERVICE 4097:0:1:4F7:1:1:CCCC0000:0:0:0:xumo%3a//True History:True History
#DESCRIPTION True History
#SERVICE 4097:0:1:4F8:1:1:CCCC0000:0:0:0:xumo%3a//Magellan TV Now:Magellan TV Now
#DESCRIPTION Magellan TV Now
#SERVICE 4097:0:1:4F9:1:1:CCCC0000:0:0:0:xumo%3a//Combat War Channel:Combat War Channel
#DESCRIPTION Combat War Channel
#SERVICE 4097:0:1:4FA:1:1:CCCC0000:0:0:0:xumo%3a//PBS Digital Studios:PBS Digital Studios
#DESCRIPTION PBS Digital Studios
#SERVICE 4097:0:1:4FB:1:1:CCCC0000:0:0:0:xumo%3a//Wired:Wired
#DESCRIPTION Wired
#SERVICE 4097:0:1:4FC:1:1:CCCC0000:0:0:0:xumo%3a//JLTV:JLTV
#DESCRIPTION JLTV
#SERVICE 4097:0:1:4FD:1:1:CCCC0000:0:0:0:xumo%3a//Bible Stream:Bible Stream
#DESCRIPTION Bible Stream
#SERVICE 4097:0:1:4FE:1:1:CCCC0000:0:0:0:xumo%3a//TBN:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:1:4FF:1:1:CCCC0000:0:0:0:xumo%3a//Encourage TV:Encourage TV
#DESCRIPTION Encourage TV
#SERVICE 4097:0:1:500:1:1:CCCC0000:0:0:0:xumo%3a//Stellar:Stellar
#DESCRIPTION Stellar
#SERVICE 4097:0:1:501:1:1:CCCC0000:0:0:0:xumo%3a//Dove Channel:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:502:1:1:CCCC0000:0:0:0:xumo%3a//Ameba:Ameba
#DESCRIPTION Ameba
#SERVICE 4097:0:1:503:1:1:CCCC0000:0:0:0:xumo%3a//Teletubbies:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:504:1:1:CCCC0000:0:0:0:xumo%3a//Little Baby Bum:Little Baby Bum
#DESCRIPTION Little Baby Bum
#SERVICE 4097:0:1:505:1:1:CCCC0000:0:0:0:xumo%3a//Barney:Barney
#DESCRIPTION Barney
#SERVICE 4097:0:1:506:1:1:CCCC0000:0:0:0:xumo%3a//Kartoon Channel:Kartoon Channel
#DESCRIPTION Kartoon Channel
#SERVICE 4097:0:1:507:1:1:CCCC0000:0:0:0:xumo%3a//Ninja Kids TV:Ninja Kids TV
#DESCRIPTION Ninja Kids TV
#SERVICE 4097:0:1:508:1:1:CCCC0000:0:0:0:xumo%3a//Baby Shark:Baby Shark
#DESCRIPTION Baby Shark
#SERVICE 4097:0:1:509:1:1:CCCC0000:0:0:0:xumo%3a//All Babies Channel:All Babies Channel
#DESCRIPTION All Babies Channel
#SERVICE 4097:0:1:50A:1:1:CCCC0000:0:0:0:xumo%3a//Sensical Jr:Sensical Jr
#DESCRIPTION Sensical Jr
#SERVICE 4097:0:1:50B:1:1:CCCC0000:0:0:0:xumo%3a//Sensical Maker:Sensical Maker
#DESCRIPTION Sensical Maker
#SERVICE 4097:0:1:50C:1:1:CCCC0000:0:0:0:xumo%3a//Toon Goggles (Geo):Toon Goggles (Geo)
#DESCRIPTION Toon Goggles (Geo)
#SERVICE 4097:0:1:50D:1:1:CCCC0000:0:0:0:xumo%3a//Pocket.Watch:Pocket.Watch
#DESCRIPTION Pocket.Watch
#SERVICE 4097:0:1:50E:1:1:CCCC0000:0:0:0:xumo%3a//Battery Pop:Battery Pop
#DESCRIPTION Battery Pop
#SERVICE 4097:0:1:50F:1:1:CCCC0000:0:0:0:xumo%3a//Mixable:Mixable
#DESCRIPTION Mixable
#SERVICE 4097:0:1:510:1:1:CCCC0000:0:0:0:xumo%3a//Rotten Tomatoes (Geo):Rotten Tomatoes (Geo)
#DESCRIPTION Rotten Tomatoes (Geo)
#SERVICE 4097:0:1:511:1:1:CCCC0000:0:0:0:xumo%3a//Vogue:Vogue
#DESCRIPTION Vogue
#SERVICE 4097:0:1:512:1:1:CCCC0000:0:0:0:xumo%3a//GQ:GQ
#DESCRIPTION GQ
#SERVICE 4097:0:1:513:1:1:CCCC0000:0:0:0:xumo%3a//Fox Soul:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 4097:0:1:514:1:1:CCCC0000:0:0:0:xumo%3a//The Grio:The Grio
#DESCRIPTION The Grio
#SERVICE 4097:0:1:515:1:1:CCCC0000:0:0:0:xumo%3a//Revolt Mixtape:Revolt Mixtape
#DESCRIPTION Revolt Mixtape
#SERVICE 4097:0:1:516:1:1:CCCC0000:0:0:0:xumo%3a//New K movies and Series:New K movies and Series
#DESCRIPTION New K movies and Series
#SERVICE 4097:0:1:517:1:1:CCCC0000:0:0:0:xumo%3a//Afroland TV:Afroland TV
#DESCRIPTION Afroland TV
#SERVICE 4097:0:1:518:1:1:CCCC0000:0:0:0:xumo%3a//Jubao:Jubao
#DESCRIPTION Jubao
#SERVICE 4097:0:1:519:1:1:CCCC0000:0:0:0:xumo%3a//Demand Africa:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:51A:1:1:CCCC0000:0:0:0:xumo%3a//Xumo Free Indian and Bollywood Cinema:Xumo Free Indian and Bollywood Cinema
#DESCRIPTION Xumo Free Indian and Bollywood Cinema
#SERVICE 4097:0:1:51B:1:1:CCCC0000:0:0:0:xumo%3a//Sony Kal:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 4097:0:1:51C:1:1:CCCC0000:0:0:0:xumo%3a//Kocowa K-Drama:Kocowa K-Drama
#DESCRIPTION Kocowa K-Drama
#SERVICE 4097:0:1:51D:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Country Radio:Iheart Country Radio
#DESCRIPTION Iheart Country Radio
#SERVICE 4097:0:1:51E:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Classic Rock:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:51F:1:1:CCCC0000:0:0:0:xumo%3a//Vevo 80s:Vevo 80s
#DESCRIPTION Vevo 80s
#SERVICE 4097:0:1:520:1:1:CCCC0000:0:0:0:xumo%3a//Vevo Country:Vevo Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:521:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Hip Hop Beats:Iheart Hip Hop Beats
#DESCRIPTION Iheart Hip Hop Beats
#SERVICE 4097:0:1:522:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Hit list:Stingray Hit list
#DESCRIPTION Stingray Hit list
#SERVICE 4097:0:1:523:1:1:CCCC0000:0:0:0:xumo%3a//Stingray Remember the 80s:Stingray Remember the 80s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 4097:0:1:524:1:1:CCCC0000:0:0:0:xumo%3a//Vevo Pop:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:525:1:1:CCCC0000:0:0:0:xumo%3a//Vevo 70s:Vevo 70s
#DESCRIPTION Vevo 70s
#SERVICE 4097:0:1:526:1:1:CCCC0000:0:0:0:xumo%3a//Iheart 90s:Iheart 90s
#DESCRIPTION Iheart 90s
#SERVICE 4097:0:1:527:1:1:CCCC0000:0:0:0:xumo%3a//Iheart Alternative Radio:Iheart Alternative Radio
#DESCRIPTION Iheart Alternative Radio
#SERVICE 4097:0:1:528:1:1:CCCC0000:0:0:0:xumo%3a//NBC New York News (Geo):NBC New York News (Geo)
#DESCRIPTION NBC New York News (Geo)
#SERVICE 4097:0:1:529:1:1:CCCC0000:0:0:0:xumo%3a//ABC 7 Bay Area:ABC 7 Bay Area
#DESCRIPTION ABC 7 Bay Area
#SERVICE 4097:0:1:52A:1:1:CCCC0000:0:0:0:xumo%3a//News 12 New York:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 4097:0:1:52B:1:1:CCCC0000:0:0:0:xumo%3a//WSOC 9 Charlotte:WSOC 9 Charlotte
#DESCRIPTION WSOC 9 Charlotte
#SERVICE 4097:0:1:52C:1:1:CCCC0000:0:0:0:xumo%3a//NBC SF Bay Area (Geo):NBC SF Bay Area (Geo)
#DESCRIPTION NBC SF Bay Area (Geo)
#SERVICE 4097:0:1:52D:1:1:CCCC0000:0:0:0:xumo%3a//Telemundo Noticias California:Telemundo Noticias California
#DESCRIPTION Telemundo Noticias California
#SERVICE 4097:0:1:52E:1:1:CCCC0000:0:0:0:xumo%3a//Action News Jax (Geo):Action News Jax (Geo)
#DESCRIPTION Action News Jax (Geo)
#SERVICE 4097:0:1:52F:1:1:CCCC0000:0:0:0:xumo%3a//ABC 7 New York:ABC 7 New York
#DESCRIPTION ABC 7 New York
#SERVICE 4097:0:1:530:1:1:CCCC0000:0:0:0:xumo%3a//ABC 7 Chicago:ABC 7 Chicago
#DESCRIPTION ABC 7 Chicago
#SERVICE 4097:0:1:531:1:1:CCCC0000:0:0:0:xumo%3a//9 WFTV (Geo):9 WFTV (Geo)
#DESCRIPTION 9 WFTV (Geo)
#SERVICE 4097:0:1:532:1:1:CCCC0000:0:0:0:xumo%3a//NBC Washington D.C News (Geo):NBC Washington D.C News (Geo)
#DESCRIPTION NBC Washington D.C News (Geo)
#SERVICE 4097:0:1:533:1:1:CCCC0000:0:0:0:xumo%3a//WTVD ABC11 24x7 stream:WTVD ABC11 24x7 stream
#DESCRIPTION WTVD ABC11 24x7 stream
#SERVICE 4097:0:1:534:1:1:CCCC0000:0:0:0:xumo%3a//CBS News Los Angeles:CBS News Los Angeles
#DESCRIPTION CBS News Los Angeles
#SERVICE 4097:0:1:535:1:1:CCCC0000:0:0:0:xumo%3a//Localish:Localish
#DESCRIPTION Localish
#SERVICE 4097:0:1:536:1:1:CCCC0000:0:0:0:xumo%3a//CBS News New York:CBS News New York
#DESCRIPTION CBS News New York
#SERVICE 4097:0:1:537:1:1:CCCC0000:0:0:0:xumo%3a//KTRK ABC13's 24/7 Streaming Channel:KTRK ABC13's 24/7 Streaming Channel
#DESCRIPTION KTRK ABC13's 24/7 Streaming Channel
#SERVICE 4097:0:1:538:1:1:CCCC0000:0:0:0:xumo%3a//NBC 6 South Florida News (Geo):NBC 6 South Florida News (Geo)
#DESCRIPTION NBC 6 South Florida News (Geo)
#SERVICE 4097:0:1:539:1:1:CCCC0000:0:0:0:xumo%3a//NBC Chicago News (Geo):NBC Chicago News (Geo)
#DESCRIPTION NBC Chicago News (Geo)
#SERVICE 4097:0:1:53A:1:1:CCCC0000:0:0:0:xumo%3a//KIRO 7 Seattle:KIRO 7 Seattle
#DESCRIPTION KIRO 7 Seattle
#SERVICE 4097:0:1:53B:1:1:CCCC0000:0:0:0:xumo%3a//WHIO Dayton:WHIO Dayton
#DESCRIPTION WHIO Dayton
#SERVICE 4097:0:1:53C:1:1:CCCC0000:0:0:0:xumo%3a//CBS News Chicago:CBS News Chicago
#DESCRIPTION CBS News Chicago
#SERVICE 4097:0:1:53D:1:1:CCCC0000:0:0:0:xumo%3a//NBC Los Angeles News (Geo):NBC Los Angeles News (Geo)
#DESCRIPTION NBC Los Angeles News (Geo)
#SERVICE 4097:0:1:53E:1:1:CCCC0000:0:0:0:xumo%3a//CBS News Boston:CBS News Boston
#DESCRIPTION CBS News Boston
#SERVICE 4097:0:1:53F:1:1:CCCC0000:0:0:0:xumo%3a//ABC 7 Los Angeles:ABC 7 Los Angeles
#DESCRIPTION ABC 7 Los Angeles
#SERVICE 4097:0:1:540:1:1:CCCC0000:0:0:0:xumo%3a//6 ABC Philadelphia:6 ABC Philadelphia
#DESCRIPTION 6 ABC Philadelphia
#SERVICE 4097:0:1:541:1:1:CCCC0000:0:0:0:xumo%3a//CBS News Bay Area:CBS News Bay Area
#DESCRIPTION CBS News Bay Area
#SERVICE 4097:0:1:542:1:1:CCCC0000:0:0:0:xumo%3a//WPXI Pittsburgh (Geo):WPXI Pittsburgh (Geo)
#DESCRIPTION WPXI Pittsburgh (Geo)
#SERVICE 4097:0:1:543:1:1:CCCC0000:0:0:0:xumo%3a//WSB 2 Atlanta:WSB 2 Atlanta
#DESCRIPTION WSB 2 Atlanta
#SERVICE 4097:0:1:544:1:1:CCCC0000:0:0:0:xumo%3a//Boston 25 News:Boston 25 News
#DESCRIPTION Boston 25 News
#SERVICE 4097:0:1:545:1:1:CCCC0000:0:0:0:xumo%3a//NBC San Diego News (Geo):NBC San Diego News (Geo)
#DESCRIPTION NBC San Diego News (Geo)
#SERVICE 4097:0:1:546:1:1:CCCC0000:0:0:0:xumo%3a//NBC Dallas Fortworth News (Geo):NBC Dallas Fortworth News (Geo)
#DESCRIPTION NBC Dallas Fortworth News (Geo)
#SERVICE 4097:0:1:547:1:1:CCCC0000:0:0:0:xumo%3a//NBC Boston News (Geo):NBC Boston News (Geo)
#DESCRIPTION NBC Boston News (Geo)
#SERVICE 4097:0:1:548:1:1:CCCC0000:0:0:0:xumo%3a//Telemundo Northeast:Telemundo Northeast
#DESCRIPTION Telemundo Northeast
#SERVICE 4097:0:1:549:1:1:CCCC0000:0:0:0:xumo%3a//NBC Connecticut News (Geo):NBC Connecticut News (Geo)
#DESCRIPTION NBC Connecticut News (Geo)
#SERVICE 4097:0:1:54A:1:1:CCCC0000:0:0:0:xumo%3a//Neighborhood TV Atlanta:Neighborhood TV Atlanta
#DESCRIPTION Neighborhood TV Atlanta
#SERVICE 4097:0:1:54B:1:1:CCCC0000:0:0:0:xumo%3a//NBC Phildelphia News (Geo):NBC Phildelphia News (Geo)
#DESCRIPTION NBC Phildelphia News (Geo)
#SERVICE 4097:0:1:54C:1:1:CCCC0000:0:0:0:xumo%3a//Telemundo Noticias Florida:Telemundo Noticias Florida
#DESCRIPTION Telemundo Noticias Florida
#SERVICE 4097:0:1:54D:1:1:CCCC0000:0:0:0:xumo%3a//Telemundo Noticias Texas:Telemundo Noticias Texas
#DESCRIPTION Telemundo Noticias Texas
#SERVICE 4097:0:1:54E:1:1:CCCC0000:0:0:0:xumo%3a//KFSN ABC30 Central CA (unlisted):KFSN ABC30 Central CA (unlisted)
#DESCRIPTION KFSN ABC30 Central CA (unlisted)
