#NAME Roku
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:b5a8:69fa:fac7:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-therokuchannel/master.m3u8?ads.xumo_channelId=9999457&ads.xumo_channelName=NBCNewsNow&ads.xumo_contentId=1828&ads.xumo_contentName=NBCNewsNow&ads.xumo_providerId=1828&ads.xumo_providerName=NBCNewsNow&ads.xumo_adsystem=mediatailor&ads.roku_rtid=aDcwAEQiNjH2DNocfALS&ads.roku_ads_kids_content=0&ads.roku_ads_tracking_id=2d50efd5-2148-592a-86d8-3d56a0143b92&ads.roku_ads_limit_tracking=1&ads.roku_ads_content_genre=news&ads.roku_ads_content_id=fc509fc922805196b5930e519de58fc8&ads.roku_ads_app_id=151908&ads.roku_ads_series_id=ROKU_ADS_SERIES_ID&ads.roku_ads_platform_type=web&ads.roku_ads_provider_id=nbcu&ads.roku_ads_season_id=ROKU_ADS_SEASON_ID&ads.roku_ads_content_rating=ROKU_ADS_CONTENT_RATING&ads.roku_ads_content_type=livefeed&ads.roku_cust_param_channelstore=us&ads.roku_cust_param_tags=ROKU_CONTENT_TAGS&ads.roku_cust_param_bmodel=bm1&ads.roku_cust_param_device_lang=ROKU_ADS_LOCALE&ads.roku_cust_param_unlocked=UNLOCKED&ads.roku_cust_param_kids=OTT_KIDS_CONTENT&is_lat=1&bmodel=bm1&content=fc509fc922805196b5930e519de58fc8&platform=web&tags=ROKU_CONTENT_TAGS&coppa=0&content_type=livefeed&rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&genre=news&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=nbcu&channel_id=151908&channelStore=us#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 5002:0:1:674c:10bf:bf41:1010101:0:0:0:https%3a//live1009.delivery.roku.com/0363e7eb-97c4-4675-93f5-9511a7145d68/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LiveNOW from FOX (Geo)
#DESCRIPTION LiveNOW from FOX (Geo)
#SERVICE 5002:0:1:4920:c14f:4fbf:1010101:0:0:0:https%3a//live710.delivery.roku.com/t2-origin/out/v1/792a07ff-0fe3-4910-a62e-9608c5e66d79/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AccuWeather Now (Geo)
#DESCRIPTION AccuWeather Now (Geo)
#SERVICE 5002:0:1:9d54:2cb4:b430:1010101:0:0:0:https%3a//live880.delivery.roku.com/f44cd6f7-e4cb-4e7a-a9d5-40abf0b21be8/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherNation (Geo)
#DESCRIPTION WeatherNation (Geo)
#SERVICE 5002:0:1:47c8:27e3:e32f:1010101:0:0:0:https%3a//weathernation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherNation TV alt (Geo)
#DESCRIPTION WeatherNation TV alt (Geo)
#SERVICE 5002:0:1:a76c:4316:1682:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01542-foxweatherllc-foxweather-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FOX Weather (Geo)
#DESCRIPTION FOX Weather (Geo)
#SERVICE 5002:0:1:e508:7cef:efbe:1010101:0:0:0:https%3a//live850.delivery.roku.com/35135663-6c7f-421b-a467-9b2acd1daf52/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News (Geo)
#DESCRIPTION Scripps News (Geo)
#SERVICE 5002:0:1:a63f:2d62:627b:1010101:0:0:0:https%3a//linear-78.frequency.stream/dist/roku/78/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News Alt
#DESCRIPTION Scripps News Alt
#SERVICE 5002:0:1:2ba6:c09a:9a7b:1010101:0:0:0:https%3a//live1038.delivery.roku.com/fbf32bf2-55f3-4816-aade-98ce75fb57bb/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:USA Today (Geo)
#DESCRIPTION USA Today (Geo)
#SERVICE 5002:0:1:c2db:8dd:ddec:1010101:0:0:0:https%3a//live1063.delivery.roku.com/53229869-5208-4913-9592-b7a17002076f/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News (Geo)
#DESCRIPTION Cheddar News (Geo)
#SERVICE 5002:0:1:ba43:e352:5267:1010101:0:0:0:https%3a//cheddar-cheddar-3-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News alt
#DESCRIPTION Cheddar News alt
#SERVICE 5002:0:1:57e2:6ae6:e6ba:1010101:0:0:0:https%3a//live867.delivery.roku.com/eeec241a-4ce1-42da-8912-05d3242894de/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yahoo Finance (Geo)
#DESCRIPTION Yahoo Finance (Geo)
#SERVICE 5002:0:1:c628:9344:4410:1010101:0:0:0:https%3a//live775.delivery.roku.com/e2cae0bd-6721-474b-b47e-166077b22d85/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Hill TV (Geo)
#DESCRIPTION The Hill TV (Geo)
#SERVICE 5002:0:1:5352:4a4e:4ec5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00217-newsmax-newsmax-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewsMax TV (Geo)
#DESCRIPTION NewsMax TV (Geo)
#SERVICE 5002:0:1:4a87:397d:7dc3:1010101:0:0:0:https%3a//live868.delivery.roku.com/834f9192-0171-44c2-9fc2-730e7ee334b2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TYT GO (Geo)
#DESCRIPTION TYT GO (Geo)
#SERVICE 5002:0:1:4473:4439:39f1:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-tytnetwork-tyt-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TYT Go alt (Geo)
#DESCRIPTION TYT Go alt (Geo)
#SERVICE 5002:0:1:c0fd:ba79:79c7:1010101:0:0:0:https%3a//live1018.delivery.roku.com/f08d4700-f296-42c4-99d2-65d51246d99e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oan Plus (Geo)
#DESCRIPTION Oan Plus (Geo)
#SERVICE 5002:0:1:15cc:6ab7:b744:1010101:0:0:0:https%3a//euronews-euronews-world-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews News World alt
#DESCRIPTION Euronews News World alt
#SERVICE 5002:0:1:5df4:c1d:1da1:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake (Geo)
#DESCRIPTION Bloomberg Quicktake (Geo)
#SERVICE 5002:0:1:23c5:f9dd:dd8f:1010101:0:0:0:https%3a//reuters-reutersnow-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters
#DESCRIPTION Reuters
#SERVICE 5002:0:1:af3c:f07d:7d2b:1010101:0:0:0:https%3a//live858.delivery.roku.com/4ee14500-1717-41fe-9283-57cb2c2193bd/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Sports (Geo)
#DESCRIPTION Fox Sports (Geo)
#SERVICE 5002:0:1:bb04:9baf:af12:1010101:0:0:0:https%3a//live934.delivery.roku.com/d6aaf3af-f8fd-49b3-8881-e2547b30d9d2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Womens Sports Network (Geo)
#DESCRIPTION Womens Sports Network (Geo)
#SERVICE 5002:0:1:683c:8f28:2867:1010101:0:0:0:https%3a//live1064.delivery.roku.com/a3b91913-b434-48dd-9749-e9d259962091/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Impact Wrestling (Geo)
#DESCRIPTION Impact Wrestling (Geo)
#SERVICE 5002:0:1:856f:9db2:b2a6:1010101:0:0:0:https%3a//live1010.delivery.roku.com/5fe96e1a-ddd7-4690-bc2c-0620891439a8/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite 24x7 by Triller (Geo)
#DESCRIPTION Fite 24x7 by Triller (Geo)
#SERVICE 5002:0:1:1487:591b:1b8a:1010101:0:0:0:https%3a//live623.delivery.roku.com/t2-origin/out/v1/fe335051-6784-48fb-89bb-ae48c4c4b659/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports XTRA (Geo)
#DESCRIPTION Bein Sports XTRA (Geo)
#SERVICE 5002:0:1:bf1d:fb33:33af:1010101:0:0:0:https%3a//stadium-gracenote-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stadium
#DESCRIPTION Stadium
#SERVICE 5002:0:1:50c3:3dff:ff18:1010101:0:0:0:https%3a//live874.delivery.roku.com/74bd9ba7-8c17-4ddf-95de-b60e41c869bc/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NBC Sports (Geo)
#DESCRIPTION NBC Sports (Geo)
#SERVICE 5002:0:1:6195:d29e:9ea7:1010101:0:0:0:https%3a//live505.delivery.roku.com/842e30a7-cd20-439b-9683-9b6b7ec8e4a2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FTF Sports (Geo)
#DESCRIPTION FTF Sports (Geo)
#SERVICE 5002:0:1:b94c:5476:761e:1010101:0:0:0:https%3a//live1031.delivery.roku.com/474f7f89-88e5-4616-82d4-5872e515ce80/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 5002:0:1:b6bc:dc2:c2e7:1010101:0:0:0:https%3a//sportsnet-midas.fubo.tv/v1/master/6c9193257c0eed8ca3f1eabccc4444f9477500f1/SportsNet/roku/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network alt (Geo)
#DESCRIPTION Fubo Sports Network alt (Geo)
#SERVICE 5002:0:1:ec20:56c8:c85a:1010101:0:0:0:https%3a//live400.delivery.roku.com/854fbc82-9a73-4894-bec6-8361359319b7/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Combat (Geo)
#DESCRIPTION Swerve Combat (Geo)
#SERVICE 5002:0:1:cd2f:5acd:cdc0:1010101:0:0:0:https%3a//linear-253.frequency.stream/dist/roku/253/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Combat alt
#DESCRIPTION Swerve Combat alt
#SERVICE 5002:0:1:d3be:8dea:ea47:1010101:0:0:0:https%3a//live1056.delivery.roku.com/d6097812-b05a-424d-9dd4-28974a4ba079/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pac 12 (Geo)
#DESCRIPTION Pac 12 (Geo)
#SERVICE 5002:0:1:570e:c0a5:a5ef:1010101:0:0:0:https%3a//live138.delivery.roku.com/t2-origin/out/v1/0c374120-16bf-42cc-82d1-b9f700c7fd5a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HBCU GO Sport (Geo)
#DESCRIPTION HBCU GO Sport (Geo)
#SERVICE 5002:0:1:a1a3:d616:16ea:1010101:0:0:0:https%3a//live1054.delivery.roku.com/0b8946b0-a052-4b43-85a6-ac6db31baf16/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Perfect Game (Geo)
#DESCRIPTION Perfect Game (Geo)
#SERVICE 5002:0:1:a399:db00:d2:1010101:0:0:0:https%3a//live168.delivery.roku.com/t2-origin/out/v1/2567d132-aa10-4bf7-9ec3-e3f776d114c1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Origin Sports (Geo)
#DESCRIPTION Origin Sports (Geo)
#SERVICE 5002:0:1:c82b:5f1e:1e33:1010101:0:0:0:https%3a//live270.delivery.roku.com/t2-origin/out/v1/c5abef84-db2c-4140-98f2-13a2883a82e8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACC Digital Network (Geo)
#DESCRIPTION ACC Digital Network (Geo)
#SERVICE 5002:0:1:5213:12fd:fd6a:1010101:0:0:0:https%3a//live833.delivery.roku.com/957cde67-c0be-4216-b1f6-7ec3f09c109c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motortrend Fast (Geo)
#DESCRIPTION Motortrend Fast (Geo)
#SERVICE 5002:0:1:e831:52e0:e030:1010101:0:0:0:https%3a//live844.delivery.roku.com/cd625cf3-7b1c-4291-a6b7-0a392807c28c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Select (Geo)
#DESCRIPTION Mav TV Select (Geo)
#SERVICE 5002:0:1:2759:88d8:d8f9:1010101:0:0:0:https%3a//live947.delivery.roku.com/797edf86-5c39-48ed-a356-9e87369deeea/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation (Geo)
#DESCRIPTION PowerNation (Geo)
#SERVICE 5002:0:1:8183:c19b:9bde:1010101:0:0:0:https%3a//df7ed838.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9Ub3JxdWVfSExT/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Torque
#DESCRIPTION Torque
#SERVICE 5002:0:1:5bb8:d14a:4aed:1010101:0:0:0:https%3a//live942.delivery.roku.com/b339ad65-2921-4eb9-a2c6-ba99014446e4/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NHRA TV (Geo)
#DESCRIPTION NHRA TV (Geo)
#SERVICE 5002:0:1:18:a6c5:c536:1010101:0:0:0:https%3a//live386.delivery.roku.com/d03fb2d9-c804-439f-b9be-5eb9428220f2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sports Grid (Geo)
#DESCRIPTION Sports Grid (Geo)
#SERVICE 5002:0:1:2230:4935:3583:1010101:0:0:0:https%3a//live571.delivery.roku.com/9f5c2c51-4bc2-4778-9d54-70d48fdae73e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DraftKings (Geo)
#DESCRIPTION DraftKings (Geo)
#SERVICE 5002:0:1:4ebd:18c0:c0bf:1010101:0:0:0:https%3a//live891.delivery.roku.com/ede6db9e-c2fd-47ed-b637-4b86111213f6/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:XUMO Westerns (Geo)
#DESCRIPTION XUMO Westerns (Geo)
#SERVICE 5002:0:1:61ba:7404:477:1010101:0:0:0:https%3a//gsn-cinevault-westerns-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Westerns (Geo)
#DESCRIPTION Cinevault Westerns (Geo)
#SERVICE 5002:0:1:d9fb:71a4:a4ea:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/1238f128-9ff1-4af2-a6b9-7e13cb4976dc/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra (Geo)
#DESCRIPTION Grit Xtra (Geo)
#SERVICE 5002:0:1:2aab:516f:6f27:1010101:0:0:0:https%3a//live852.delivery.roku.com/25131b3a-f87d-4c21-b7f6-a97345f5ea35/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema (Geo)
#DESCRIPTION Maverick Black Cinema (Geo)
#SERVICE 5002:0:1:f508:7ee7:e73a:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-3-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema alt
#DESCRIPTION Maverick Black Cinema alt
#SERVICE 5002:0:1:368:b35e:5e06:1010101:0:0:0:https%3a//live423.delivery.roku.com/98073cee-023b-4b7c-9fe2-8b4a4688fadb/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Free Movies (Geo)
#DESCRIPTION Filmrise Free Movies (Geo)
#SERVICE 5002:0:1:c6af:48b4:b49b:1010101:0:0:0:https%3a//live856.delivery.roku.com/973f687b-a5f4-4420-a29d-b1a9dcf97a2b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ebony TV (Geo)
#DESCRIPTION Ebony TV (Geo)
#SERVICE 5002:0:1:7ed:ae80:8035:1010101:0:0:0:https%3a//live903.delivery.roku.com/64c091a2-c70f-4390-a1d1-1e28711f3972/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Black TV (Geo)
#DESCRIPTION Filmrise Black TV (Geo)
#SERVICE 5002:0:1:4529:346b:6baf:1010101:0:0:0:https%3a//live1026.delivery.roku.com/02fff215-420e-4067-b480-dd9d16ac068e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Western (Geo)
#DESCRIPTION Filmrise Western (Geo)
#SERVICE 5002:0:1:4382:6945:45aa:1010101:0:0:0:https%3a//live886.delivery.roku.com/65edd2e1-e808-4e0a-83a4-37ce8128e44c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HI Yah! (Geo)
#DESCRIPTION HI Yah! (Geo)
#SERVICE 5002:0:1:14e:32c7:c703:1010101:0:0:0:https%3a//linear-59.frequency.stream/dist/roku/59/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hi-Yah alt
#DESCRIPTION Hi-Yah alt
#SERVICE 5002:0:1:cd0e:442d:2d4c:1010101:0:0:0:https%3a//live1019.delivery.roku.com/61729ddc-7450-484e-ac6f-8f89ef564082/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shades of Black (Geo)
#DESCRIPTION Shades of Black (Geo)
#SERVICE 5002:0:1:fb6c:f9bc:bc86:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/7f55d7d9-7e4c-41b8-9234-d166089f2704/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Action (Geo)
#DESCRIPTION Filmrise Action (Geo)
#SERVICE 5002:0:1:5e2f:6f92:9239:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/8576275e-fcac-4f83-bbcf-c4c59d3f484d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Classic (Geo)
#DESCRIPTION Filmrise Classic (Geo)
#SERVICE 5002:0:1:e577:5295:95c6:1010101:0:0:0:https%3a//live896.delivery.roku.com/7a69bdf4-89a7-416d-9085-52621b2d6dce/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:El Rey Network (Geo)
#DESCRIPTION El Rey Network (Geo)
#SERVICE 5002:0:1:a82e:e356:5658:1010101:0:0:0:https%3a//live220.delivery.roku.com/t2-origin/out/v1/0efb477f-90ae-4583-93dc-112e5c4b3f8b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Black Pix (Geo)
#DESCRIPTION Black Pix (Geo)
#SERVICE 5002:0:1:ad24:53b5:b523:1010101:0:0:0:https%3a//live925.delivery.roku.com/20a1c7c2-0782-4c1b-a411-2bc95b7cbd87/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Retro Crush (Geo)
#DESCRIPTION Retro Crush (Geo)
#SERVICE 5002:0:1:9153:6c2e:2e54:1010101:0:0:0:https%3a//live1012.delivery.roku.com/40bc2463-2eb8-44e6-ad01-c84d2375ca99/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crunchyroll (Geo)
#DESCRIPTION Crunchyroll (Geo)
#SERVICE 5002:0:1:7dfb:5886:8622:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/0bca98ba-f1a2-47f3-b7d2-533a38e82150/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Dick Van Dyke Show (Geo)
#DESCRIPTION The Dick Van Dyke Show (Geo)
#SERVICE 5002:0:1:8c99:854f:4f08:1010101:0:0:0:https%3a//live67.delivery.roku.com/t2-origin/out/v1/771a155f-afd0-42f0-9fb8-703890f483d7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson TV (Geo)
#DESCRIPTION Johnny Carson TV (Geo)
#SERVICE 5002:0:1:5945:d348:48d8:1010101:0:0:0:https%3a//live933.delivery.roku.com/9313f1d5-c165-4c70-8c06-9293b5251f80/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now (Geo)
#DESCRIPTION Electric Now (Geo)
#SERVICE 5002:0:1:3968:37a:7a9c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=276#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now alt
#DESCRIPTION Electric Now alt
#SERVICE 5002:0:1:581c:d551:5182:1010101:0:0:0:https%3a//live478.delivery.roku.com/6d58dad3-5bdb-4a19-9a0e-b8085b0fb182/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Romance (Geo)
#DESCRIPTION Redbox Romance (Geo)
#SERVICE 5002:0:1:60b7:cea9:a9b8:1010101:0:0:0:https%3a//live1024.delivery.roku.com/23aa18f7-b6eb-4cf1-aa89-1384b1dd4024/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies (Geo)
#DESCRIPTION Gravitas Movies (Geo)
#SERVICE 5002:0:1:1da:4233:332a:1010101:0:0:0:https%3a//live754.delivery.roku.com/t2-origin/out/v1/0f26d7d2-e4c9-4eeb-9c49-ebb24850cfe3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Free Movies (Geo)
#DESCRIPTION Redbox Free Movies (Geo)
#SERVICE 5002:0:1:8785:203e:3e2c:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/b02a4e61-3381-4d04-8b71-3103060aa21f/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tribeca (Geo)
#DESCRIPTION Tribeca (Geo)
#SERVICE 5002:0:1:a1bb:597f:7f49:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/76d71a5e-3579-422f-8d81-9a129bd4ba5e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise British TV (Geo)
#DESCRIPTION Filmrise British TV (Geo)
#SERVICE 5002:0:1:1018:3299:99f7:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a69c3c64-ffbd-44f0-b27a-092e2412e6b7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kocowa (Geo)
#DESCRIPTION Kocowa (Geo)
#SERVICE 5002:0:1:10ee:586d:6d38:1010101:0:0:0:https%3a//live651.delivery.roku.com/78fc3201-bf86-40a2-b321-918b30443a42/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (Geo)
#DESCRIPTION Rakuten Viki (Geo)
#SERVICE 5002:0:1:d189:7de1:e1a0:1010101:0:0:0:https%3a//newidco-rakutenviki-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki alt
#DESCRIPTION Rakuten Viki alt
#SERVICE 5002:0:1:a3e2:413f:3f7a:1010101:0:0:0:https%3a//live642.delivery.roku.com/t2-origin/out/v1/99aee664-7d41-4a00-aee7-9f7e1660cbc5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Asian Crush (Geo)
#DESCRIPTION Asian Crush (Geo)
#SERVICE 5002:0:1:7ef3:5b5:b533:1010101:0:0:0:https%3a//live899.delivery.roku.com/b5f4a07e-fd6c-4613-9e36-a37f77e45ecc/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New KMovies (Geo)
#DESCRIPTION New KMovies (Geo)
#SERVICE 5002:0:1:b1fb:1c7f:7fbe:1010101:0:0:0:https%3a//live928.delivery.roku.com/274b08cb-6c3f-4bbf-9caa-995c623c8706/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network (Geo)
#DESCRIPTION Mytime Movie Network (Geo)
#SERVICE 5002:0:1:1493:2b7b:7bdb:1010101:0:0:0:https%3a//gsn-cinevault-classics-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 5002:0:1:5044:b01e:1ef5:1010101:0:0:0:https%3a//samuelgoldwyn-classics-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Samuel Goldwyn Classic
#DESCRIPTION Samuel Goldwyn Classic
#SERVICE 5002:0:1:7404:f8ca:ca03:1010101:0:0:0:https%3a//samuelgoldwyn-films-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Samuel Goldwyn-Films alt
#DESCRIPTION Samuel Goldwyn-Films alt
#SERVICE 5002:0:1:7639:7482:82d2:1010101:0:0:0:https%3a//gsn-cinevault-80s-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80s (Geo)
#DESCRIPTION Cinevault 80s (Geo)
#SERVICE 5002:0:1:3dbc:2651:511d:1010101:0:0:0:https%3a//live949.delivery.roku.com/d94da234-869c-4460-b8e5-937da3c8fca1/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Carol Burnett Show (Geo)
#DESCRIPTION The Carol Burnett Show (Geo)
#SERVICE 5002:0:1:c512:6567:67ae:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-baywatch-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baywatch Remastered (Geo)
#DESCRIPTION Baywatch Remastered (Geo)
#SERVICE 5002:0:1:c8a:33ca:ca93:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e1509b87809fd000949e399/master.m3u8?deviceId=ROKU_ADS_TRACKING_ID&deviceModel=googletv&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=ROKU_ADS_LIMIT_TRACKING&advertisingId=ROKU_ADS_TRACKING_ID&embedPartner=rokuChannel&appName=rokuchannel&is_lat=ROKU_ADS_LIMIT_TRACKING&bmodel=bm1&content=88eb3559a1b35743af300c2b5a3b3585&platform=googletv&tags=ROKU_CONTENT_TAGS&coppa=0&content_type=livefeed&rdid=ROKU_ADS_TRACKING_ID&genre=reality&content_rating=TVPG&studio_id=viacom&channel_id=151908&channelStore=us#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CMT Pluto
#DESCRIPTION CMT Pluto
#SERVICE 5002:0:1:9079:9e22:2283:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150978589c0700095f97ae/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bet Pluto
#DESCRIPTION Bet Pluto
#SERVICE 5002:0:1:a9fb:a354:5440:1010101:0:0:0:https%3a//live650.delivery.roku.com/t2-origin/out/v1/81e22b86-807c-4ca1-8306-0794b92536a7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grio (Geo)
#DESCRIPTION The Grio (Geo)
#SERVICE 5002:0:1:e7eb:c802:255:1010101:0:0:0:https%3a//bbc-doctors-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Doctors
#DESCRIPTION Doctors
#SERVICE 5002:0:1:fb59:7ef4:f433:1010101:0:0:0:https%3a//live936.delivery.roku.com/293136c2-9aaf-46e1-847c-ef8afc1fcb31/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:About K Content by CJ ENM (Geo)
#DESCRIPTION About K Content by CJ ENM (Geo)
#SERVICE 5002:0:1:7cec:4c76:76da:1010101:0:0:0:https%3a//9fa8bd65.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9Ib2xpZGF5TW92aWVGYXZvcml0ZXNieUxpZmV0aW1lX0hMUw/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lifetime Holiday Favourites
#DESCRIPTION Lifetime Holiday Favourites
#SERVICE 5002:0:1:8542:7cc9:c915:1010101:0:0:0:https%3a//candlelightmedia-sparklightlove-4-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spark TV
#DESCRIPTION Spark TV
#SERVICE 5002:0:1:ef7b:9b98:98c5:1010101:0:0:0:https%3a//candlelightmedia-sparklightlove-6-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spark TV alt
#DESCRIPTION Spark TV alt
#SERVICE 5002:0:1:506c:5108:837:1010101:0:0:0:https%3a//live907.delivery.roku.com/c526211a-f1bb-4c4b-83d5-332048deacea/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Channel (Geo)
#DESCRIPTION Dove Channel (Geo)
#SERVICE 5002:0:1:cc7f:6f13:1313:1010101:0:0:0:https%3a//live753.delivery.roku.com/t2-origin/out/v1/7df78a5e-fac4-461b-87b2-f63fa7ec1e3b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Faith and Family (Geo)
#DESCRIPTION Redbox Faith and Family (Geo)
#SERVICE 5002:0:1:65df:d5b8:b80a:1010101:0:0:0:https%3a//live935.delivery.roku.com/5113a42f-ccf1-482c-8f16-a4e3295eae29/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Degrassi The Next Generation (Geo)
#DESCRIPTION Degrassi The Next Generation (Geo)
#SERVICE 5002:0:1:714c:c6b5:b55e:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/c3343f7f-2a5d-4a87-b649-33af74be82d7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartland (Geo)
#DESCRIPTION Heartland (Geo)
#SERVICE 5002:0:1:aed9:5426:268f:1010101:0:0:0:https%3a//3238c44f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9MaXZlbHlQbGFjZV9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lively Place
#DESCRIPTION Lively Place
#SERVICE 5002:0:1:4f46:7c92:9214:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a6ffda27-ed61-4891-9e3c-2e0da2c4d9d1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Life with Derek (Geo)
#DESCRIPTION Life with Derek (Geo)
#SERVICE 5002:0:1:b067:8eaf:af0f:1010101:0:0:0:https%3a//live492.delivery.roku.com/13076335-6e26-44a4-996d-4072696f434e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Like Nastya (Geo)
#DESCRIPTION Like Nastya (Geo)
#SERVICE 5002:0:1:35af:59d:9d66:1010101:0:0:0:https%3a//live248.delivery.roku.com/t2-origin/out/v1/478d2899-cc76-4492-b3c8-86ef06975f76/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ryan and Friends (Geo)
#DESCRIPTION Ryan and Friends (Geo)
#SERVICE 5002:0:1:4d48:6861:6165:1010101:0:0:0:https%3a//live1021.delivery.roku.com/ed0301a1-54fd-470f-98dc-ccac6e514515/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Lego Channel (Geo)
#DESCRIPTION The Lego Channel (Geo)
#SERVICE 5002:0:1:7b69:a418:18f0:1010101:0:0:0:https%3a//live211.delivery.roku.com/t2-origin/out/v1/a5050c62-3139-47ee-b060-6a1b535255da/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pocket.Watch (Geo)
#DESCRIPTION Pocket.Watch (Geo)
#SERVICE 5002:0:1:b6d9:209c:9c9b:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a6aabd88-76d3-4177-b3c7-4a4fcb749767/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Power Rangers (Geo)
#DESCRIPTION Power Rangers (Geo)
#SERVICE 5002:0:1:e855:a99c:9cd6:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a3f2410b-9775-44f2-9112-cc69a756f7d5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidz Bop (Geo)
#DESCRIPTION Kidz Bop (Geo)
#SERVICE 5002:0:1:2bdf:4111:11a8:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/569c52a6-c2c0-40c0-9edd-945e9487c05c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Toony Planet (Geo)
#DESCRIPTION Toony Planet (Geo)
#SERVICE 5002:0:1:6ca0:5452:52b1:1010101:0:0:0:https%3a//live461.delivery.roku.com/24416bff-cf3f-413e-b613-169de924f857/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (Geo)
#DESCRIPTION Baby Shark TV (Geo)
#SERVICE 5002:0:1:7d5:8fbf:bf07:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV alt
#DESCRIPTION Baby Shark TV alt
#SERVICE 5002:0:1:867c:8a88:882d:1010101:0:0:0:https%3a//live908.delivery.roku.com/314957f6-8e52-4bf6-aba2-27193c314772/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sensical Gaming (Geo)
#DESCRIPTION Sensical Gaming (Geo)
#SERVICE 5002:0:1:1846:ca2e:2e03:1010101:0:0:0:https%3a//live790.delivery.roku.com/68f7aa85-83d8-4fd6-95f5-ad3c8130188c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfroKiddos (Geo)
#DESCRIPTION AfroKiddos (Geo)
#SERVICE 5002:0:1:3397:9add:dd2c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=1931#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfroKiddos alt (Geo)
#DESCRIPTION AfroKiddos alt (Geo)
#SERVICE 5002:0:1:f521:903:3c4:1010101:0:0:0:https%3a//live1003.delivery.roku.com/49577c8d-2acf-4e5c-8fab-02a49486485e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kartoon Channel (Geo)
#DESCRIPTION Kartoon Channel (Geo)
#SERVICE 5002:0:1:1549:7b8d:8d1c:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/e484dd9f-24ad-4543-a8f9-5b1b0887dc4e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ketchup TV (Geo)
#DESCRIPTION Ketchup TV (Geo)
#SERVICE 5002:0:1:f8c3:9d1:d1b9:1010101:0:0:0:https%3a//newidco-kidspangtv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kids Pang TV
#DESCRIPTION Kids Pang TV
#SERVICE 5002:0:1:e018:b3d5:d5c5:1010101:0:0:0:https%3a//live941.delivery.roku.com/c9bebd24-db51-4b11-a274-208e1ffabeda/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moonbug Kids (Geo)
#DESCRIPTION Moonbug Kids (Geo)
#SERVICE 5002:0:1:e190:498e:8ee1:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/eb1eff9f-c29c-408e-879e-d42a375983fd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Kids (Geo)
#DESCRIPTION Filmrise Kids (Geo)
#SERVICE 5002:0:1:ac53:68f5:f554:1010101:0:0:0:https%3a//live183.delivery.roku.com/45aa48fc-30c7-423d-9b93-20c99a31a71f/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs (Geo)
#DESCRIPTION Super Simple Songs (Geo)
#SERVICE 5002:0:1:30af:d14e:4ebc:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs alt
#DESCRIPTION Super Simple Songs alt
#SERVICE 5002:0:1:7a24:126b:6b4a:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/47fdbf71-e632-425b-ba16-1ec662b30439/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sonic the Hedgehog (Geo)
#DESCRIPTION Sonic the Hedgehog (Geo)
#SERVICE 5002:0:1:bede:8c5:c50f:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/94b6f39b-4e2b-45cf-b032-e07d63204df4/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Transformers (Geo)
#DESCRIPTION Transformers (Geo)
#SERVICE 5002:0:1:4c54:eab0:b076:1010101:0:0:0:https%3a//live885.delivery.roku.com/da784525-cbcd-42c3-9ae9-7b585d9bf4b9/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Mario Bros (Geo)
#DESCRIPTION Super Mario Bros (Geo)
#SERVICE 5002:0:1:710d:5a57:5764:1010101:0:0:0:https%3a//live89.delivery.roku.com/74c34020-246b-4cfc-8b91-30e869fafb50/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Barney and Friends (Geo) check
#DESCRIPTION Barney and Friends (Geo) check
#SERVICE 5002:0:1:3ae3:86ed:ed2b:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/92018dfa-966f-494f-bc22-dfb35c707b18/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ninja Kids TV (Geo)
#DESCRIPTION Ninja Kids TV (Geo)
#SERVICE 5002:0:1:f4db:5c:5c4b:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/865b5f87-48d8-4cb5-8f91-61afde88c33a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:QVC (Geo)
#DESCRIPTION QVC (Geo)
#SERVICE 5002:0:1:16e3:3828:28cc:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/922f7d2d-baa1-4e70-8220-8fcb09398295/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HSN (Geo)
#DESCRIPTION HSN (Geo)
#SERVICE 5002:0:1:cb5a:9d15:152e:1010101:0:0:0:https%3a//live487.delivery.roku.com/6ece626c-4531-40aa-8172-b0f3747a6d33/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV (Geo)
#DESCRIPTION Gusto TV (Geo)
#SERVICE 5002:0:1:be74:3d8f:8f48:1010101:0:0:0:https%3a//gustotv-gustotv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV alt
#DESCRIPTION Gusto TV alt
#SERVICE 5002:0:1:321f:df89:8986:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/f74c28cc-515e-4d56-8910-80ba20e9ebdc/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Jamie Oliver (Geo)
#DESCRIPTION Jamie Oliver (Geo)
#SERVICE 5002:0:1:19c8:b467:6751:1010101:0:0:0:https%3a//live898.delivery.roku.com/dba419bc-bdac-408f-ad66-562724a125c5/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kin (Geo)
#DESCRIPTION Kin (Geo)
#SERVICE 5002:0:1:b6e:cd71:7121:1010101:0:0:0:https%3a//bbc-bbcfood-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food
#DESCRIPTION BBC Food
#SERVICE 5002:0:1:9226:6eeb:eb97:1010101:0:0:0:https%3a//live591.delivery.roku.com/f88e180e-5390-421c-8616-7530f5db7ae8/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (Geo)
#DESCRIPTION Tastemade (Geo)
#SERVICE 5002:0:1:10b1:5232:3214:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadefreetv-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade alt
#DESCRIPTION Tastemade alt
#SERVICE 5002:0:1:e323:696e:6e9f:1010101:0:0:0:https%3a//live712.delivery.roku.com/t2-origin/out/v1/e73d035b-646b-4ea1-9e79-8b6a5572de2a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Americas Test Kitchen (Geo)
#DESCRIPTION Americas Test Kitchen (Geo)
#SERVICE 5002:0:1:791a:4b8a:8a26:1010101:0:0:0:https%3a//live937.delivery.roku.com/2e9f08d5-1f48-4597-8eaa-ea39d0fad464/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bon Appetit (Geo)
#DESCRIPTION Bon Appetit (Geo)
#SERVICE 5002:0:1:7c46:76d5:d537:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/dff8b675-6d92-4756-9437-c5f15e2826bc/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hello Inspo (Geo)
#DESCRIPTION Hello Inspo (Geo)
#SERVICE 5002:0:1:a459:369d:9d1c:1010101:0:0:0:https%3a//6df6888a.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9UaW55SG91c2VOYXRpb25fSExT/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tiny House
#DESCRIPTION Tiny House
#SERVICE 5002:0:1:e263:33ce:ce11:1010101:0:0:0:https%3a//live993.delivery.roku.com/20d8e8bf-0adf-4622-8304-356b413b2de2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network (Geo)
#DESCRIPTION The Design Network (Geo)
#SERVICE 5002:0:1:c81c:4677:771b:1010101:0:0:0:https%3a//thedesignnetwork-tdn-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network alt
#DESCRIPTION The Design Network alt
#SERVICE 5002:0:1:e4ef:3700:ed:1010101:0:0:0:https%3a//live293.delivery.roku.com/2659d04d-d736-4e7a-b68c-de7061abdec0/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House (Geo)
#DESCRIPTION This Old House (Geo)
#SERVICE 5002:0:1:a2d9:69bf:bf31:1010101:0:0:0:https%3a//thisoldhouse-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House alt
#DESCRIPTION This Old House alt
#SERVICE 5002:0:1:b7f8:ec27:2740:1010101:0:0:0:https%3a//live40.delivery.roku.com/t2-origin/out/v1/95fb4f23-5ff2-4e93-bd2f-2005a3fd878b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House Classic (Geo)
#DESCRIPTION This Old House Classic (Geo)
#SERVICE 5002:0:1:8f88:4e8d:8d4e:1010101:0:0:0:https%3a//live951.delivery.roku.com/add771f9-4ad6-47b5-b29e-39f4486adece/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House Makers Channel (Geo)
#DESCRIPTION This Old House Makers Channel (Geo)
#SERVICE 5002:0:1:fb8f:8ce2:e2e2:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/f3cec06f-30ad-490d-9d7e-91c7c7fa4d95/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homeful (Geo)
#DESCRIPTION Homeful (Geo)
#SERVICE 5002:0:1:a14:4565:655a:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/561f1bfe-04c8-4109-978e-b5f17483d2f5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Place and Spaces (Geo)
#DESCRIPTION Place and Spaces (Geo)
#SERVICE 5002:0:1:6055:2e02:221:1010101:0:0:0:https%3a//live853.delivery.roku.com/c208a2d1-7a94-40b7-8c73-30ed17cb2b9b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PBS Food (Geo)
#DESCRIPTION PBS Food (Geo)
#SERVICE 5002:0:1:738:f94c:4c62:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/60a5856a-1a27-4864-a84d-bec4594165de/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel (Geo)
#DESCRIPTION The Bob Ross Channel (Geo)
#SERVICE 5002:0:1:fe8e:791a:1a6b:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/b9a50ff6-c38c-43f5-b1a4-96e36190b5e7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Garedning with Monty Don (Geo)
#DESCRIPTION Garedning with Monty Don (Geo)
#SERVICE 5002:0:1:a0f7:b175:75d4:1010101:0:0:0:https%3a//live1023.delivery.roku.com/7d998c89-1244-41b0-adb2-dbbde926151d/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:At Home With Family Handyman (Geo)
#DESCRIPTION At Home With Family Handyman (Geo)
#SERVICE 5002:0:1:2a7c:9af0:f06b:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/001dd8df-35fb-4cfd-a216-0612837d8306/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Architectural Digest (Geo)
#DESCRIPTION Architectural Digest (Geo)
#SERVICE 5002:0:1:d5a0:e7cb:cb2a:1010101:0:0:0:https%3a//outsidetv-outsidetv-mgsp6.amagi.tv/playlist/outsidetv-outsidetv/playlist.m3u8?ads.rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&ads.coppa=0&ads.content=c011a8d859c85e289f8b0170cfbab2aa&ads.platform=web&ads.content_type=livefeed&ads.content_rating=ROKU_ADS_CONTENT_RATING&ads.is_roku_lat=1&ads.studio_id=outsidetv&ads.bmodel=bm1&ads.channelStore=us&ads.tags=ROKU_CONTENT_TAGS&ads.device_lang=ROKU_ADS_LOCALE&ads.genre=adventure&ads.unlocked=UNLOCKED&ads.ua=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_12_6%29+AppleWebKit%2F604.3.5+%28KHTML%2C+like+Gecko%29+Version%2F11.0.1+Safari%2F604.3.5&is_lat=1&bmodel=bm1&content=c011a8d859c85e289f8b0170cfbab2aa&platform=web&tags=ROKU_CONTENT_TAGS&coppa=0&content_type=livefeed&rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&genre=adventure&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=outsidetv&channel_id=151908&channelStore=us#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outside TV +
#DESCRIPTION Outside TV +
#SERVICE 5002:0:1:fd59:899c:9c66:1010101:0:0:0:https%3a//277b8244.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9Nb2Rlcm5NYXJ2ZWxzX0hMUw/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Modern Marvels
#DESCRIPTION Modern Marvels
#SERVICE 5002:0:1:ab16:9167:679e:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/7c3478d3-52d0-4fb3-a83a-b031483aba2b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Nature (Geo)
#DESCRIPTION Love Nature (Geo)
#SERVICE 5002:0:1:69c3:b8d7:d7d4:1010101:0:0:0:https%3a//live986.delivery.roku.com/5292d9e3-8dfb-4f84-808d-7908ce8b411d/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Jack Hanna Channel (Geo)
#DESCRIPTION The Jack Hanna Channel (Geo)
#SERVICE 5002:0:1:9a1b:55f1:f104:1010101:0:0:0:https%3a//live1006.delivery.roku.com/ca5df76d-206f-4b8e-9461-a683523e2a71/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True History Channel (Geo)
#DESCRIPTION True History Channel (Geo)
#SERVICE 5002:0:1:7a8f:dcc:cc98:1010101:0:0:0:https%3a//linear-243.frequency.stream/dist/roku/243/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True History alt
#DESCRIPTION True History alt
#SERVICE 5002:0:1:9141:e3ae:aec4:1010101:0:0:0:https%3a//bbc-bbchome-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Home and Garden
#DESCRIPTION BBC Home and Garden
#SERVICE 5002:0:1:9ebd:44e4:e4ec:1010101:0:0:0:https%3a//live1047.delivery.roku.com/0fac9671-c84d-40a7-9ac4-1484941f81e5/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV Now (Geo)
#DESCRIPTION Magellan TV Now (Geo)
#SERVICE 5002:0:1:bae1:359e:9e53:1010101:0:0:0:https%3a//magellantv-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV Now alt
#DESCRIPTION Magellan TV Now alt
#SERVICE 5002:0:1:b538:95cf:cffa:1010101:0:0:0:https%3a//live1049.delivery.roku.com/4abc659c-456c-4dbc-a638-b857267fb624/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xplore (Geo)
#DESCRIPTION Xplore (Geo)
#SERVICE 5002:0:1:2f7f:46a8:a819:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/761b37c7-38c7-4118-8c13-5ab69f7580d5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wild Earth (Geo)
#DESCRIPTION Wild Earth (Geo)
#SERVICE 5002:0:1:924c:f940:40f8:1010101:0:0:0:https%3a//live1002.delivery.roku.com/a7846230-bf27-4138-8cc4-461fc01b88a3/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Great American Adventures (Geo)
#DESCRIPTION Great American Adventures (Geo)
#SERVICE 5002:0:1:d589:1bba:ba16:1010101:0:0:0:https%3a//eb3933ec.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9DcmltZTM2MF9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime360
#DESCRIPTION Crime360
#SERVICE 5002:0:1:f721:f986:865b:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/4cb6a45e-6cea-49b3-a2c0-312700076af8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise True Crime (Geo)
#DESCRIPTION Filmrise True Crime (Geo)
#SERVICE 5002:0:1:8cd3:3259:5950:1010101:0:0:0:https%3a//live342.delivery.roku.com/f0dd8e4f-4eb2-45f4-a914-aaa90f4cfebc/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime (Geo)
#DESCRIPTION Law and Crime (Geo)
#SERVICE 5002:0:1:eb18:95c2:c286:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/d8cad844-2d4c-401b-a69b-57cc532b35cd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Total Crime (Geo)
#DESCRIPTION Total Crime (Geo)
#SERVICE 5002:0:1:9351:1ac8:c8cd:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a34fbc23-6ba4-42d8-b86f-a956121092cd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Forensic Files (Geo)
#DESCRIPTION FilmRise Forensic Files (Geo)
#SERVICE 5002:0:1:9743:60eb:ebb4:1010101:0:0:0:https%3a//live342.delivery.roku.com/f0dd8e4f-4eb2-45f4-a914-aaa90f4cfebc/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reelz Famous and Infamous (Geo)
#DESCRIPTION Reelz Famous and Infamous (Geo)
#SERVICE 5002:0:1:747c:be8c:8c7b:1010101:0:0:0:https%3a//44abd74d.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9LcmltaW5hbF9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kriminal
#DESCRIPTION Kriminal
#SERVICE 5002:0:1:5798:9607:70c:1010101:0:0:0:https%3a//live1053.delivery.roku.com/335f8aff-f867-4441-bbe7-f9240a22e624/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime (Geo)
#DESCRIPTION Real Crime (Geo)
#SERVICE 5002:0:1:4fc0:75f1:f1ab:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-lds-realcrime-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime alt (Geo)
#DESCRIPTION Real Crime alt (Geo)
#SERVICE 5002:0:1:9a74:4775:7598:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/a44fd161-8874-4144-843f-45faac597ee3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dr. G Medical Examiner (Geo)
#DESCRIPTION Dr. G Medical Examiner (Geo)
#SERVICE 5002:0:1:e2b5:a309:957:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/db0c9963-fb35-4a53-880f-d7628158be5b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unsolved Mysterys (Geo)
#DESCRIPTION Unsolved Mysterys (Geo)
#SERVICE 5002:0:1:1918:bfe2:e222:1010101:0:0:0:https%3a//live742.delivery.roku.com/t2-origin/out/v1/53ff224b-4c0d-4be7-9255-2996a2c7a8ca/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders (Geo)
#DESCRIPTION Midsomer Murders (Geo)
#SERVICE 5002:0:1:cfae:e03d:3d6d:1010101:0:0:0:https%3a//all3media-midsomer-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders alt
#DESCRIPTION Midsomer Murders alt
#SERVICE 5002:0:1:6fc5:73a6:a6bd:1010101:0:0:0:https%3a//8c4e8f4f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9DcmltZVRocmlsbEhlcl9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime Thrill Her
#DESCRIPTION Crime Thrill Her
#SERVICE 5002:0:1:b802:1f81:811c:1010101:0:0:0:https%3a//live878.delivery.roku.com/c9747066-a844-4cb1-9a7a-59ffa566f5e5/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trublu Crime Network (Geo)
#DESCRIPTION Trublu Crime Network (Geo)
#SERVICE 5002:0:1:7c9a:7c03:31f:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/b33f75e6-d13b-43fb-836f-a13f35298372/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Mysteries (Geo)
#DESCRIPTION FilmRise Mysteries (Geo)
#SERVICE 5002:0:1:93bf:af93:9307:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/11815a82-9dee-4a94-8aa5-462036c3e626/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mysteria (Geo)
#DESCRIPTION Mysteria (Geo)
#SERVICE 5002:0:1:cfdf:f4bf:bfda:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00491-fandango-rottentomatoesroku-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotten Tomatoes (Geo)
#DESCRIPTION Rotten Tomatoes (Geo)
#SERVICE 5002:0:1:ac72:b859:59a0:1010101:0:0:0:https%3a//gsn-cinevault-70s-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Murder and Mayhem (Geo)
#DESCRIPTION Cinevault Murder and Mayhem (Geo)
#SERVICE 5002:0:1:c1ce:608:837:1010101:0:0:0:https%3a//live1001.delivery.roku.com/0e76e004-cc61-4824-8b5a-84431c342fb9/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Backstage (Geo)
#DESCRIPTION Backstage (Geo)
#SERVICE 5002:0:1:fa40:663b:3bdf:1010101:0:0:0:https%3a//live1028.delivery.roku.com/da4300dc-9be9-48dd-85bb-4248879f66ef/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latino Vibes (Geo)
#DESCRIPTION Latino Vibes (Geo)
#SERVICE 5002:0:1:e811:a289:89ac:1010101:0:0:0:https%3a//fox-foxsoul-roku.amagi.tv/hls/amagi_hls_data_foxAAAAAA-foxsoul-roku/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 5002:0:1:89ed:5a73:73db:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00255-condenastentert-gq-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GQ (Geo)
#DESCRIPTION GQ (Geo)
#SERVICE 5002:0:1:8a0:ecb6:b697:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/b6dc1f83-3238-4bf9-ac6c-ab81c166326d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry (Geo)
#DESCRIPTION Revry (Geo)
#SERVICE 5002:0:1:4ec1:af6c:6cba:1010101:0:0:0:https%3a//live887.delivery.roku.com/cb4d2288-bf2c-4272-b400-0f931c9ab71d/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vice (Geo) check
#DESCRIPTION Vice (Geo) check
#SERVICE 5002:0:1:d6e3:6be9:e94a:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/f9d5bb4b-cf79-4d13-a7e4-85e5b58a1fce/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drag Race Universe (Geo)
#DESCRIPTION Drag Race Universe (Geo)
#SERVICE 5002:0:1:b268:f024:241f:1010101:0:0:0:https%3a//4a72da62.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9QZXJmb3JtX0hMUw/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Perform
#DESCRIPTION Perform
#SERVICE 5002:0:1:c5c7:29a7:a761:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-supermarket-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 5002:0:1:3d42:ad3b:3b0c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-buzzr-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Buzzr (Geo)
#DESCRIPTION Buzzr (Geo)
#SERVICE 5002:0:1:3a59:8780:803a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-tpir-8min-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Price Is Right The Barker Era (Geo)
#DESCRIPTION The Price Is Right The Barker Era (Geo)
#SERVICE 5002:0:1:ffe9:9233:33b1:1010101:0:0:0:https%3a//bbc-impossible-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Impossible
#DESCRIPTION Impossible
#SERVICE 5002:0:1:9e03:10ca:ca41:1010101:0:0:0:https%3a//gsn-gameshowchannnel-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Show Central Channel (Geo)
#DESCRIPTION Game Show Central Channel (Geo)
#SERVICE 5002:0:1:8ab7:8234:34c0:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e13b6dd7ec3510009e032d0/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Pluto
#DESCRIPTION MTV Pluto
#SERVICE 5002:0:1:aba5:4b5d:5d11:1010101:0:0:0:https%3a//9bd99d43.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9Ta2lsbHNBbmRUaHJpbGxzX0hMUw/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xtreme Outdoors
#DESCRIPTION Xtreme Outdoors
#SERVICE 5002:0:1:becf:4669:6921:1010101:0:0:0:https%3a//live931.delivery.roku.com/e29fbd4f-d96d-4c5b-8bfa-2c276a2bdeed/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Circle (Geo)
#DESCRIPTION Circle (Geo)
#SERVICE 5002:0:1:9b6e:8c1d:1d1c:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/0dc34c56-1779-4ac1-aa2f-f544d420ef02/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hell's Kitchen | Kitchen Nightmares (Geo)
#DESCRIPTION Hell's Kitchen | Kitchen Nightmares (Geo)
#SERVICE 5002:0:1:df41:5ffc:fcaf:1010101:0:0:0:https%3a//3787c49a.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9JY2VSb2FkVHJ1Y2tlcnNfSExT/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 5002:0:1:ace4:4189:8931:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/12c272ff-71f8-4eca-99ac-39ec3368f4c9/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Food (Geo)
#DESCRIPTION Filmrise Food (Geo)
#SERVICE 5002:0:1:f6c5:471f:1f48:1010101:0:0:0:https%3a//335e33e2.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9BeE1lbl9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Axe Men
#DESCRIPTION Axe Men
#SERVICE 5002:0:1:20a6:aed1:d165:1010101:0:0:0:https%3a//c86bc87f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9EZWFsWm9uZV9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dealzone
#DESCRIPTION Dealzone
#SERVICE 5002:0:1:7216:6506:6bf:1010101:0:0:0:https%3a//bbc-antiquesroadshowuk-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Antiques Roadshow UK
#DESCRIPTION Antiques Roadshow UK
#SERVICE 5002:0:1:57c0:7182:827c:1010101:0:0:0:https%3a//3238c44f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9MaXZlbHlQbGFjZV9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Home.Made.Nation
#DESCRIPTION Home.Made.Nation
#SERVICE 5002:0:1:bf97:2218:180b:1010101:0:0:0:https%3a//live920.delivery.roku.com/eb956790-ae38-4a0e-a2d7-c43a01af498d/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real (Geo)
#DESCRIPTION So Real (Geo)
#SERVICE 5002:0:1:35be:e7e2:e287:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/624b1163-6cdd-4db8-b46e-239898b76876/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Confess by Nosey (Geo)
#DESCRIPTION Confess by Nosey (Geo)
#SERVICE 5002:0:1:92b5:e705:564:1010101:0:0:0:https%3a//live617.delivery.roku.com/t2-origin/out/v1/be021aa0-3cb8-44d3-ba3d-d97d351f72df/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Afroland TV (Geo)
#DESCRIPTION Afroland TV (Geo)
#SERVICE 5002:0:1:d875:78f0:f03d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=1890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Afroland TV alt
#DESCRIPTION Afroland TV alt
#SERVICE 5002:0:1:32fb:820b:b01:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/85b0d457-2ee6-4b6a-bc2c-7c58fd18fd45/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheaters (Geo)
#DESCRIPTION Cheaters (Geo)
#SERVICE 5002:0:1:abbe:632d:2d2e:1010101:0:0:0:https%3a//live938.delivery.roku.com/50bdff60-a5ff-4fa9-8914-e17401dbc4d5/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective (Geo)
#DESCRIPTION The Pet Collective (Geo)
#SERVICE 5002:0:1:680a:69d2:d260:1010101:0:0:0:https%3a//live834.delivery.roku.com/07b0c5a3-32f9-4a08-81f8-56ae39926b7f/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey (Geo)
#DESCRIPTION Nosey (Geo)
#SERVICE 5002:0:1:e12a:bd7f:7f3f:1010101:0:0:0:https%3a//live952.delivery.roku.com/a8d6a7d7-442c-4b02-85b1-31ae3695034a/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Judge Nosey (Geo)
#DESCRIPTION Judge Nosey (Geo)
#SERVICE 5002:0:1:a9a7:2ef4:f485:1010101:0:0:0:https%3a//live614.delivery.roku.com/t2-origin/out/v1/01a00138-07e5-4015-bc49-0e2ea33e333e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa (Geo)
#DESCRIPTION Demand Africa (Geo)
#SERVICE 5002:0:1:a5e6:c7c9:c923:1010101:0:0:0:https%3a//live922.delivery.roku.com/0d6b8f1e-4550-4208-8acb-3bf3006ef151/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alien Nation by Dust
#DESCRIPTION Alien Nation by Dust
#SERVICE 5002:0:1:c05b:b092:92a4:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/dc885253-c319-4913-aeca-900745ebce58/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Sci-Fi (Geo)
#DESCRIPTION FilmRise Sci-Fi (Geo)
#SERVICE 5002:0:1:fba7:acc3:c30f:1010101:0:0:0:https%3a//live924.delivery.roku.com/b7160423-44f4-451c-8953-561cddefa845/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midnight Pulp (Geo)
#DESCRIPTION Midnight Pulp (Geo)
#SERVICE 5002:0:1:6bdd:c2a6:a61e:1010101:0:0:0:https%3a//live1065.delivery.roku.com/2869d70f-fc26-4b25-9f45-93ee72d67755/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Asylum Movie Channel (Geo)
#DESCRIPTION The Asylum Movie Channel (Geo)
#SERVICE 5002:0:1:e866:3d9a:9a81:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/e55c066f-6c30-4686-aeac-731f8f7ab561/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Horror (Geo)
#DESCRIPTION FilmRise Horror (Geo)
#SERVICE 5002:0:1:8280:3aeb:ebeb:1010101:0:0:0:https%3a//live784.delivery.roku.com/t2-origin/out/v1/f18a7712-397b-4637-9d0d-84e0bb61428d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K (Geo)
#DESCRIPTION MST3K (Geo)
#SERVICE 5002:0:1:45c5:50fb:fb2d:1010101:0:0:0:https%3a//5f8e578f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Um9rdV9VblhwbGFpbmVkWm9uZV9ITFM/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnXplained
#DESCRIPTION UnXplained
#SERVICE 5002:0:1:90d:46b9:b9f7:1010101:0:0:0:https%3a//live759.delivery.roku.com/t2-origin/out/v1/25d83fb3-d088-460d-9ad2-8491516b5e5b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Screambox (Geo)
#DESCRIPTION Screambox (Geo)
#SERVICE 5002:0:1:e049:11a3:a371:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/8f200db1-cec3-4477-9c07-2be2926c6ef8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Haunt TV (Geo)
#DESCRIPTION Haunt TV (Geo)
#SERVICE 5002:0:1:e81d:ee87:87d2:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/7c7ad554-aee1-4807-84b9-b1628dc0a660/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mr Beast (Geo)
#DESCRIPTION Mr Beast (Geo)
#SERVICE 5002:0:1:3a2:adeb:ebbc:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/485a4779-9a20-4d4c-bf4d-f25b64c78f05/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mythical 24/7 (Geo)
#DESCRIPTION Mythical 24/7 (Geo)
#SERVICE 5002:0:1:2a12:1061:6136:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e13bde24f4ca800093d57b5/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Central Pluto
#DESCRIPTION Comedy Central Pluto
#SERVICE 5002:0:1:4f44:9c38:3840:1010101:0:0:0:https%3a//live862.delivery.roku.com/608b85d4-b63a-4f34-bc74-06278dfe415e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SNL Vault (Geo)
#DESCRIPTION SNL Vault (Geo)
#SERVICE 5002:0:1:55e3:832d:2db1:1010101:0:0:0:https%3a//bbc-classicdrwho-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Doctor Who Classic
#DESCRIPTION Doctor Who Classic
#SERVICE 5002:0:1:578a:534d:4d84:1010101:0:0:0:https%3a//live213.delivery.roku.com/d60ce965-575d-48c9-a986-a7eb55d72794/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lol Network (Geo)
#DESCRIPTION Lol Network (Geo)
#SERVICE 5002:0:1:b8ff:5875:7506:1010101:0:0:0:https%3a//live1036.delivery.roku.com/696a75f4-15e1-4a68-a8d0-36208edd9557/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fail Army (Geo)
#DESCRIPTION Fail Army (Geo)
#SERVICE 5002:0:1:3fd4:6af1:f1dc:1010101:0:0:0:https%3a//live863.delivery.roku.com/f302f212-9499-4203-802c-8646620d0555/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Always Funny Videos Home Disaster Zone (Geo)
#DESCRIPTION Always Funny Videos Home Disaster Zone (Geo)
#SERVICE 5002:0:1:2b9c:c243:439d:1010101:0:0:0:https%3a//live1066.delivery.roku.com/932a0d4f-4e88-4960-b415-72652bccd593/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Channel (Geo) check
#DESCRIPTION The Red Green Channel (Geo) check
#SERVICE 5002:0:1:d101:2441:4136:1010101:0:0:0:https%3a//live58.delivery.roku.com/64bd04f4-c7df-43ed-ae95-06f50e1643fb/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics (Geo)
#DESCRIPTION Comedy Dynamics (Geo)
#SERVICE 5002:0:1:25e3:4559:59e1:1010101:0:0:0:https%3a//live1013.delivery.roku.com/0f2d18e0-2db8-45e0-9a86-1bfa62a9a51c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Just for laughs Gags (Geo)
#DESCRIPTION Just for laughs Gags (Geo)
#SERVICE 5002:0:1:bfc7:7182:8292:1010101:0:0:0:https%3a//live906.delivery.roku.com/3eeba16d-cbe3-422c-b880-0c52d90b1058/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella News (Geo)
#DESCRIPTION Estrella News (Geo)
#SERVICE 5002:0:1:e3b2:d351:5100:1010101:0:0:0:https%3a//live859.delivery.roku.com/3ee48146-854c-4723-a7af-b077a0c35cb7/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weather Channel en Espanol check
#DESCRIPTION Weather Channel en Espanol check
#SERVICE 5002:0:1:c3bd:69b9:b981:1010101:0:0:0:https%3a//live927.delivery.roku.com/ae801d5f-8ae0-43d3-ad4b-91523898849b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella TV (Geo)
#DESCRIPTION Estrella TV (Geo)
#SERVICE 5002:0:1:f3f4:7aee:ee13:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Meganoticias Canal
#DESCRIPTION Meganoticias Canal
#SERVICE 5002:0:1:4663:f8f0:f0d0:1010101:0:0:0:https%3a//live890.delivery.roku.com/add36edb-e866-410e-abeb-8dfd082ff14b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:C4 en Alerta (Geo)
#DESCRIPTION C4 en Alerta (Geo)
#SERVICE 5002:0:1:3a65:25bc:bc6f:1010101:0:0:0:https%3a//live713.delivery.roku.com/t2-origin/out/v1/85bd8cb4-cd12-462d-82b6-963cfb56d142/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Americateve (Geo)
#DESCRIPTION Americateve (Geo)
#SERVICE 5002:0:1:9cc7:1580:80d9:1010101:0:0:0:https%3a//live911.delivery.roku.com/ed2f79ca-62d3-44cd-8adf-67b62ee4be2c/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Espanol (Geo)
#DESCRIPTION Euronews Espanol (Geo)
#SERVICE 5002:0:1:7f0c:588b:8bf8:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Espanol alt
#DESCRIPTION Euronews Espanol alt
#SERVICE 5002:0:1:95ec:419a:9a66:1010101:0:0:0:https%3a//live618.delivery.roku.com/t2-origin/out/v1/04c1e4b4-6675-4dfe-9a99-f4ed89d4d68c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports Xtra en Espanol (Geo)
#DESCRIPTION Bein Sports Xtra en Espanol (Geo)
#SERVICE 5002:0:1:6bee:dbe:be86:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/2a1cd75b-df5d-442c-9be4-9265707c5ebb/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ITV Deportes (Geo)
#DESCRIPTION ITV Deportes (Geo)
#SERVICE 5002:0:1:67bc:b3ce:ce7a:1010101:0:0:0:https%3a//live1058.delivery.roku.com/ac3e64f3-c7d8-4011-b73b-68c4a94f6320/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Sports (Geo)
#DESCRIPTION Canela Sports (Geo)
#SERVICE 5002:0:1:1f52:59fe:fe40:1010101:0:0:0:https%3a//live965.delivery.roku.com/c5ba246b-d7b0-4ce8-9460-49f0802db9b6/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation en Espanol (Geo)
#DESCRIPTION PowerNation en Espanol (Geo)
#SERVICE 5002:0:1:d242:23de:de76:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation en Espanol alt
#DESCRIPTION PowerNation en Espanol alt
#SERVICE 5002:0:1:7b22:5cc2:c20f:1010101:0:0:0:https%3a//live897.delivery.roku.com/4e194de2-03b6-46de-84e5-5b2517f2a0cb/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bob Ross en Espanol (Geo)
#DESCRIPTION Bob Ross en Espanol (Geo)
#SERVICE 5002:0:1:3665:fe54:5498:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/1efc66fd-4abe-4859-b71e-2823a49ead5a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Nature Spanish (Geo)
#DESCRIPTION Love Nature Spanish (Geo)
#SERVICE 5002:0:1:b9f6:d3c3:c362:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/2dde3c55-c53a-465c-8958-f3409b43e9de/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella Games (Geo)
#DESCRIPTION Estrella Games (Geo)
#SERVICE 5002:0:1:95de:d8be:bee2:1010101:0:0:0:https%3a//live864.delivery.roku.com/1bf4268e-328e-4264-b335-c61c4dab1448/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lo Mejor De Telemundo (Geo)
#DESCRIPTION Lo Mejor De Telemundo (Geo)
#SERVICE 5002:0:1:52dc:bb2b:2b4a:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/dbc5515b-8b28-4482-8adb-da49305e45d1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:La Saga (Geo)
#DESCRIPTION La Saga (Geo)
#SERVICE 5002:0:1:db5d:f19:1930:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/22e7d069-53b7-4c07-bc05-df633ac9af79/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Azteca Internacional (Geo)
#DESCRIPTION Azteca Internacional (Geo)
#SERVICE 5002:0:1:da9a:6636:3658:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/ea55fcb0-395a-40fa-b5ac-3eae8ea24efe/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Concursos de Cocina (Geo)
#DESCRIPTION Concursos de Cocina (Geo)
#SERVICE 5002:0:1:1fc7:223a:3af8:1010101:0:0:0:https%3a//live845.delivery.roku.com/71839814-5813-4447-8545-f00b9cfebde8/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Saber Mas (Geo)
#DESCRIPTION Saber Mas (Geo)
#SERVICE 5002:0:1:b05:f8ce:cefe:1010101:0:0:0:https%3a//live1059.delivery.roku.com/786dfd2f-40e6-4add-9bfa-5424ae0801ac/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela TV (Geo)
#DESCRIPTION Canela TV (Geo)
#SERVICE 5002:0:1:a631:927c:7c5f:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/7edd8ae2-f0a8-4703-a940-4ec24bee6036/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise series Gratis (Geo)
#DESCRIPTION Filmrise series Gratis (Geo)
#SERVICE 5002:0:1:28a7:a796:96f0:1010101:0:0:0:https%3a//live1060.delivery.roku.com/68fe2258-4771-40f1-a740-f6cc73c936bb/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Cinema (Geo)
#DESCRIPTION Canela Cinema (Geo)
#SERVICE 5002:0:1:d515:4c8e:8e30:1010101:0:0:0:https%3a//live876.delivery.roku.com/846855e3-67c0-4e2a-b29f-7a455e188716/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Romantico (Geo)
#DESCRIPTION Cine Romantico (Geo)
#SERVICE 5002:0:1:d928:f5da:da7e:1010101:0:0:0:https%3a//live926.delivery.roku.com/2160eae8-e86a-4165-8a40-05308f774020/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network En Espanol (Geo)
#DESCRIPTION Mytime Movie Network En Espanol (Geo)
#SERVICE 5002:0:1:34bf:8c8a:8ac3:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/794fb6ba-7f23-4b9e-b727-d72297c1e910/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spark TV - Luz & Amor
#DESCRIPTION Spark TV - Luz & Amor
#SERVICE 5002:0:1:aeca:3ee0:e08a:1010101:0:0:0:https%3a//live840.delivery.roku.com/e9ec4fc6-2707-44a1-919c-1bc71dcc0971/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime Espanol (Geo)
#DESCRIPTION Runtime Espanol (Geo)
#SERVICE 5002:0:1:9dd0:7bd4:d41a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=2218#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime Espanol alt
#DESCRIPTION Runtime Espanol alt
#SERVICE 5002:0:1:238e:bc7a:7a17:1010101:0:0:0:https%3a//live435.delivery.roku.com/4e0a3d3a-de67-4b64-8954-33ea2b9355b4/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Real (Geo)
#DESCRIPTION Cine Real (Geo)
#SERVICE 5002:0:1:976:4ab:ab3e:1010101:0:0:0:https%3a//live436.delivery.roku.com/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/e706ccec-c31d-48a7-aed2-822101d5a40b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Peliculas Gratis (Geo)
#DESCRIPTION FilmRise Peliculas Gratis (Geo)
#SERVICE 5002:0:1:6d9d:ade2:e2ae:1010101:0:0:0:https%3a//live335.delivery.roku.com/28e505f3-4875-472e-9586-946b89508cf2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Sureno (Geo)
#DESCRIPTION Cine Sureno (Geo)
#SERVICE 5002:0:1:e5b5:6b61:614d:1010101:0:0:0:https%3a//live666.delivery.roku.com/t2-origin/out/v1/240faf4d-eb26-4784-8543-2f758cf04ec7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Telenovelas (Geo)
#DESCRIPTION Canela Telenovelas (Geo)
#SERVICE 5002:0:1:8c46:8f5b:5b47:1010101:0:0:0:https%3a//live1062.delivery.roku.com/1fc3455d-921f-4f7b-a9de-a2915887517e/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Clsicos (Geo)
#DESCRIPTION Canela Clsicos (Geo)
#SERVICE 5002:0:1:314a:366c:6c00:1010101:0:0:0:https%3a//live950.delivery.roku.com/a4e6c8b5-5266-4543-9065-bb40f0c08128/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OroTV (Geo)
#DESCRIPTION OroTV (Geo)
#SERVICE 5002:0:1:66f8:fe5:e51f:1010101:0:0:0:https%3a//veranda-orotv-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oro TV alt
#DESCRIPTION Oro TV alt
#SERVICE 5002:0:1:a497:7fd4:d491:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/5930e3d5-3e30-400e-9175-0ee0dde8d3d7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Autopista al Cielo
#DESCRIPTION FilmRise Autopista al Cielo
#SERVICE 5002:0:1:27a6:b701:1ca:1010101:0:0:0:https%3a//live940.delivery.roku.com/03c08ded-0cac-4c44-a423-f2670e78da2b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmex Clasico (Geo)
#DESCRIPTION Filmex Clasico (Geo)
#SERVICE 5002:0:1:b44f:5de0:e0c2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00747-cineestelarincc-filmexclasico-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmex Clasico alt (Geo)
#DESCRIPTION Filmex Clasico alt (Geo)
#SERVICE 5002:0:1:25d8:e9d2:d205:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/1e9cc0aa-9bd4-4267-b356-edb8482391cd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmex (Geo)
#DESCRIPTION Filmex (Geo)
#SERVICE 5002:0:1:6476:1880:8071:1010101:0:0:0:https%3a//live717.delivery.roku.com/t2-origin/out/v1/583f6502-ed06-487e-91a5-7706b43f4b56/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Estrella TV (Geo)
#DESCRIPTION Cine Estrella TV (Geo)
#SERVICE 5002:0:1:3f5e:5ecd:cdfc:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/43fcaa28f618f06de1eb896cc4c2469172c85466/b1f4d921-2da2-4905-8e93-843a028bb99a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crmenes Verdaderos (Geo)
#DESCRIPTION Crmenes Verdaderos (Geo)
#SERVICE 5002:0:1:1915:3efc:fc6b:1010101:0:0:0:https%3a//live916.delivery.roku.com/81cf8796-c1f3-478a-a7b0-80b55c63d225/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Misterios sin Resolver (Geo)
#DESCRIPTION Misterios sin Resolver (Geo)
#SERVICE 5002:0:1:776a:2854:54e7:1010101:0:0:0:https%3a//live889.delivery.roku.com/0fe70d5f-4a06-4860-8520-947f00096078/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cops en Espanol (Geo)
#DESCRIPTION Cops en Espanol (Geo)
#SERVICE 5002:0:1:4474:3a77:77b8:1010101:0:0:0:https%3a//live463.delivery.roku.com/5a472ee2-a93d-4cbd-a12d-afff4ed79fbe/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMC (Geo)
#DESCRIPTION MMC (Geo)
#SERVICE 5002:0:1:65f:e9ef:efd1:1010101:0:0:0:https%3a//live378.delivery.roku.com/20683e6c-6fe2-40d8-a2e1-a75b6f19d2c0/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash (Geo)
#DESCRIPTION Flash (Geo)
#SERVICE 5002:0:1:a89d:e533:3316:1010101:0:0:0:https%3a//linear-46.frequency.stream/dist/roku/46/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV en Espanol
#DESCRIPTION AFV en Espanol
#SERVICE 5002:0:1:b3d:1aaa:aabe:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Ms recheck
#DESCRIPTION RCN Ms recheck
#SERVICE 5002:0:1:f593:773b:3bf2:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra recheck
#DESCRIPTION RCN Xtra recheck
#SERVICE 5002:0:1:a654:2738:3844:1010101:0:0:0:https%3a//spt-competencias-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 5002:0:1:eb85:e562:62f1:1010101:0:0:0:https%3a//spt-comedias-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:bcb4:376b:6b81:1010101:0:0:0:https%3a//spt-novelas-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:6c28:9b88:8812:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150a3d73fd3f00094f722f/master.m3u8?deviceId=ROKU_ADS_TRACKING_ID&deviceModel=googletv&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=ROKU_ADS_LIMIT_TRACKING&advertisingId=ROKU_ADS_TRACKING_ID&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Flow Latino
#DESCRIPTION MTV Flow Latino
#SERVICE 5002:0:1:3a18:46ac:ac2c:1010101:0:0:0:https%3a//live854.delivery.roku.com/5cc8c062-2cab-4c8f-8851-d866e9be7bb2/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Reggaeton and Trap (Geo)
#DESCRIPTION VEVO Reggaeton and Trap (Geo)
#SERVICE 5002:0:1:6380:122e:2eac:1010101:0:0:0:https%3a//live870.delivery.roku.com/067fad58-0c97-449e-8b29-dff61b06f3af/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Latino (Geo)
#DESCRIPTION VEVO Latino (Geo)
#SERVICE 5002:0:1:76bb:4d13:1316:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/620d73c186a8060007fd7aca/master.m3u8?deviceId=ROKU_ADS_TRACKING_ID&deviceModel=ROKU_ADS_PLATFORM_TYPE&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=ROKU_ADS_LIMIT_TRACKING&advertisingId=ROKU_ADS_TRACKING_ID&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Spankin New
#DESCRIPTION MTV Spankin New
#SERVICE 5002:0:1:e5af:bc97:97ba:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e1509fb7809fd000949e39b/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 5002:0:1:613d:db15:15d8:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150a3d73fd3f00094f722f/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Block Party
#DESCRIPTION MTV Block Party
#SERVICE 5002:0:1:db53:6d69:6970:1010101:0:0:0:https%3a//live881.delivery.roku.com/cf3a07f2-bf98-47b6-834f-56d63719433f/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX POP (Geo)
#DESCRIPTION WMX POP (Geo)
#SERVICE 5002:0:1:7c6f:e490:903a:1010101:0:0:0:https%3a//live884.delivery.roku.com/4f78e22d-be98-41fe-a3e4-471f5520e77a/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Pop (Geo)
#DESCRIPTION VEVO Pop (Geo)
#SERVICE 5002:0:1:fd70:95a6:a624:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150921e2191900097c4c23/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Yo!
#DESCRIPTION MTV Yo!
#SERVICE 5002:0:1:7f27:17d1:d1c6:1010101:0:0:0:https%3a//live866.delivery.roku.com/77670943-a2e4-4c04-b391-0606e4feef26/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO R&B (Geo)
#DESCRIPTION VEVO R&B (Geo)
#SERVICE 5002:0:1:81f2:e805:5e4:1010101:0:0:0:https%3a//live882.delivery.roku.com/cf2b079d-1827-4019-a02c-a68bfda91f2b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Hip Hop (Geo)
#DESCRIPTION VEVO Hip Hop (Geo)
#SERVICE 5002:0:1:842b:9b99:99ad:1010101:0:0:0:https%3a//live892.delivery.roku.com/3f86f05d-a194-4812-976d-baca4c95c645/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX Hip Hop (Geo)
#DESCRIPTION WMX Hip Hop (Geo)
#SERVICE 5002:0:1:fe9f:ae9b:9be2:1010101:0:0:0:https%3a//live526.delivery.roku.com/c7ae5315-5ebe-40c5-b24a-44b0728a0b7b/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Country (Geo)
#DESCRIPTION VEVO Country (Geo)
#SERVICE 5002:0:1:c5c9:94b5:b5b7:1010101:0:0:0:https%3a//live855.delivery.roku.com/6b0d7ecb-f95a-4b4a-97a5-b971c2adce93/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX Rock (Geo)
#DESCRIPTION WMX Rock (Geo)
#SERVICE 5002:0:1:de06:35a4:a41d:1010101:0:0:0:https%3a//live943.delivery.roku.com/2ea80026-ec63-4df1-aa19-ede114278f5a/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO 2K (Geo)
#DESCRIPTION VEVO 2K (Geo)
#SERVICE 5002:0:1:d35c:e501:172:1010101:0:0:0:https%3a//live415.delivery.roku.com/94f46c5b-425f-48bc-8f08-62983e975a57/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 90s (Geo)
#DESCRIPTION Vevo 90s (Geo)
#SERVICE 5002:0:1:17ac:8fb4:b4cd:1010101:0:0:0:https%3a//live333.delivery.roku.com/1b87dded-4ca2-4191-9229-82faffe68480/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO 80s (Geo)
#DESCRIPTION VEVO 80s (Geo)
#SERVICE 5002:0:1:597a:1323:2315:1010101:0:0:0:https%3a//live217.delivery.roku.com/c7d1277e-5be6-48c4-a0a0-6c2072c9b385/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 70s (Geo)
#DESCRIPTION Vevo 70s (Geo)
#SERVICE 5002:0:1:8e5a:c45c:5cd1:1010101:0:0:0:https%3a//iheart-iheartlatinohits-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Latino Hits
#DESCRIPTION iHeart Latino Hits
#SERVICE 5002:0:1:ba25:2ffb:fbc1:1010101:0:0:0:https%3a//iheart-iheartthebeat-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart The Beat
#DESCRIPTION iHeart The Beat
#SERVICE 5002:0:1:50e1:222a:2a42:1010101:0:0:0:https%3a//iheart-iheartaltradio-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Alt Radio
#DESCRIPTION iHeart Alt Radio
#SERVICE 5002:0:1:f1d2:5ec8:c8bd:1010101:0:0:0:https%3a//iheart-ihearthitnation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Hit Nation
#DESCRIPTION iHeart Hit Nation
#SERVICE 5002:0:1:89f3:2130:3063:1010101:0:0:0:https%3a//iheart-iheartcountry-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Country
#DESCRIPTION iHeart Country
#SERVICE 5002:0:1:7abf:9dea:eae3:1010101:0:0:0:https%3a//iheart-iheart90s-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart 90s
#DESCRIPTION iHeart 90s
#SERVICE 5002:0:1:76ff:e74:7469:1010101:0:0:0:https%3a//iheart-iheart80s-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart 80s
#DESCRIPTION iHeart 80s
#SERVICE 5002:0:1:c6f4:db4f:4f5d:1010101:0:0:0:https%3a//live1007.delivery.roku.com/d39bfa78-d7e9-4a0a-afe3-5b25b2429154/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Atlanta News First
#DESCRIPTION Atlanta News First
#SERVICE 5002:0:1:25de:a23a:3a2d:1010101:0:0:0:https%3a//live1020.delivery.roku.com/dad26f28-51f5-44bf-b814-b05d987f4d80/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Arizona's Family
#DESCRIPTION Arizona's Family
#SERVICE 5002:0:1:4072:6312:1275:1010101:0:0:0:https%3a//live1033.delivery.roku.com/45402215-623f-4490-b8b1-fd5dc4438ef4/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABC7 WWSB
#DESCRIPTION ABC7 WWSB
#SERVICE 5002:0:1:cc59:898:98c0:1010101:0:0:0:https%3a//live1025.delivery.roku.com/0ab2fa2a-eafa-43b8-9868-e7d7a192ce79/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cleveland 19 News Plus check
#DESCRIPTION Cleveland 19 News Plus check
#SERVICE 5002:0:1:de50:b7a7:a7f8:1010101:0:0:0:https%3a//live490.delivery.roku.com/feb1ed98-ee31-41ab-83bc-eef02e67b693/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV News 3
#DESCRIPTION WBTV News 3
#SERVICE 5002:0:1:71db:64ce:ce5c:1010101:0:0:0:https%3a//live828.delivery.roku.com/29376ef4-95cf-445b-82bc-05982adc0bb8/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KMOV News 4
#DESCRIPTION KMOV News 4
#SERVICE 5002:0:1:bacd:16ad:ad77:1010101:0:0:0:https%3a//live1027.delivery.roku.com/9d107bc9-b6de-43b6-966c-a98c2c14320d/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WSMV 4 News
#DESCRIPTION WSMV 4 News
#SERVICE 5002:0:1:5d4e:15bb:bb8e:1010101:0:0:0:https%3a//live1037.delivery.roku.com/096606b5-548c-489b-be79-b5563c8c4fe1/t2-origin/out/v1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Channel 3 Eyewitness News
#DESCRIPTION Channel 3 Eyewitness News
