#NAME TCL PLUS
#SERVICE 4097:0:1:3E8:2:1:CCCC0000:0:0:0:tclplus%3a//The Biggest Loser (Geo):The Biggest Loser (Geo)
#DESCRIPTION The Biggest Loser (Geo)
#SERVICE 4097:0:1:3E9:2:1:CCCC0000:0:0:0:tclplus%3a//NEW KMOVIES:NEW KMOVIES
#DESCRIPTION NEW KMOVIES
#SERVICE 4097:0:1:3EA:2:1:CCCC0000:0:0:0:tclplus%3a//Love Quest (Geo):Love Quest (Geo)
#DESCRIPTION Love Quest (Geo)
#SERVICE 4097:0:1:3EB:2:1:CCCC0000:0:0:0:tclplus%3a//GET Comedy (MPD DRM):GET Comedy (MPD DRM)
#DESCRIPTION GET Comedy (MPD DRM)
#SERVICE 4097:0:1:3EC:2:1:CCCC0000:0:0:0:tclplus%3a//Duck Dynasty (Geo):Duck Dynasty (Geo)
#DESCRIPTION Duck Dynasty (Geo)
#SERVICE 4097:0:1:3ED:2:1:CCCC0000:0:0:0:tclplus%3a//Dog The Bounty Hunter:Dog The Bounty Hunter
#DESCRIPTION Dog The Bounty Hunter
#SERVICE 4097:0:1:3EE:2:1:CCCC0000:0:0:0:tclplus%3a//Crunchyroll (MPD DRM):Crunchyroll (MPD DRM)
#DESCRIPTION Crunchyroll (MPD DRM)
#SERVICE 4097:0:1:3EF:2:1:CCCC0000:0:0:0:tclplus%3a//Always Funny:Always Funny
#DESCRIPTION Always Funny
#SERVICE 4097:0:1:3F0:2:1:CCCC0000:0:0:0:tclplus%3a//CW Forever:CW Forever
#DESCRIPTION CW Forever
#SERVICE 4097:0:1:3F1:2:1:CCCC0000:0:0:0:tclplus%3a//CW Gold:CW Gold
#DESCRIPTION CW Gold
#SERVICE 4097:0:1:3F2:2:1:CCCC0000:0:0:0:tclplus%3a//SNL Vault:SNL Vault
#DESCRIPTION SNL Vault
#SERVICE 4097:0:1:3F3:2:1:CCCC0000:0:0:0:tclplus%3a//Ice Road Truckers:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 4097:0:1:3F4:2:1:CCCC0000:0:0:0:tclplus%3a//Modern Marvels:Modern Marvels
#DESCRIPTION Modern Marvels
#SERVICE 4097:0:1:3F5:2:1:CCCC0000:0:0:0:tclplus%3a//Hell's Kitchen and Kitchen Nightmares:Hell's Kitchen & Kitchen Nightmares
#DESCRIPTION Hell's Kitchen & Kitchen Nightmares
#SERVICE 4097:0:1:3F6:2:1:CCCC0000:0:0:0:tclplus%3a//Baywatch (Geo):Baywatch (Geo)
#DESCRIPTION Baywatch (Geo)
#SERVICE 4097:0:1:3F7:2:1:CCCC0000:0:0:0:tclplus%3a//BET x Tyler Perry Comedy:BET x Tyler Perry Comedy
#DESCRIPTION BET x Tyler Perry Comedy
#SERVICE 4097:0:1:3F8:2:1:CCCC0000:0:0:0:tclplus%3a//BET x Tyler Perry Drama:BET x Tyler Perry Drama
#DESCRIPTION BET x Tyler Perry Drama
#SERVICE 4097:0:1:3F9:2:1:CCCC0000:0:0:0:tclplus%3a//Saved by the Bell:Saved by the Bell
#DESCRIPTION Saved by the Bell
#SERVICE 4097:0:1:3FA:2:1:CCCC0000:0:0:0:tclplus%3a//ION:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:3FB:2:1:CCCC0000:0:0:0:tclplus%3a//ION Plus:ION Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:3FC:2:1:CCCC0000:0:0:0:tclplus%3a//Best of Dr. Phil:Best of Dr. Phil
#DESCRIPTION Best of Dr. Phil
#SERVICE 4097:0:1:3FD:2:1:CCCC0000:0:0:0:tclplus%3a//TRACE Urban (Geo):TRACE Urban (Geo)
#DESCRIPTION TRACE Urban (Geo)
#SERVICE 4097:0:1:3FE:2:1:CCCC0000:0:0:0:tclplus%3a//Soul Cinema (Geo):Soul Cinema (Geo)
#DESCRIPTION Soul Cinema (Geo)
#SERVICE 4097:0:1:3FF:2:1:CCCC0000:0:0:0:tclplus%3a//REVOLT Mixtape (Geo):REVOLT Mixtape (Geo)
#DESCRIPTION REVOLT Mixtape (Geo)
#SERVICE 4097:0:1:400:2:1:CCCC0000:0:0:0:tclplus%3a//Black Movie Max:Black Movie Max
#DESCRIPTION Black Movie Max
#SERVICE 4097:0:1:401:2:1:CCCC0000:0:0:0:tclplus%3a//AfroLandTV:AfroLandTV
#DESCRIPTION AfroLandTV
#SERVICE 4097:0:1:402:2:1:CCCC0000:0:0:0:tclplus%3a//Bounce XL:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:403:2:1:CCCC0000:0:0:0:tclplus%3a//Are We There Yet? (Geo):Are We There Yet? (Geo)
#DESCRIPTION Are We There Yet? (Geo)
#SERVICE 4097:0:1:404:2:1:CCCC0000:0:0:0:tclplus%3a//Maverick Black Cinema:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 4097:0:1:405:2:1:CCCC0000:0:0:0:tclplus%3a//Shades of Black (Geo):Shades of Black (Geo)
#DESCRIPTION Shades of Black (Geo)
#SERVICE 4097:0:19:406:2:1:CCCC0000:0:0:0:tclplus%3a//Nolly Africa HD (Geo):Nolly Africa HD (Geo)
#DESCRIPTION Nolly Africa HD (Geo)
#SERVICE 4097:0:1:407:2:1:CCCC0000:0:0:0:tclplus%3a//Free Black Cinema:Free Black Cinema
#DESCRIPTION Free Black Cinema
#SERVICE 4097:0:1:408:2:1:CCCC0000:0:0:0:tclplus%3a//Mansa Mix:Mansa Mix
#DESCRIPTION Mansa Mix
#SERVICE 4097:0:1:409:2:1:CCCC0000:0:0:0:tclplus%3a//48 Hours:48 Hours
#DESCRIPTION 48 Hours
#SERVICE 4097:0:1:40A:2:1:CCCC0000:0:0:0:tclplus%3a//Crime 360:Crime 360
#DESCRIPTION Crime 360
#SERVICE 4097:0:1:40B:2:1:CCCC0000:0:0:0:tclplus%3a//Forensic Files:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:40C:2:1:CCCC0000:0:0:0:tclplus%3a//American Crimes:American Crimes
#DESCRIPTION American Crimes
#SERVICE 4097:0:1:40D:2:1:CCCC0000:0:0:0:tclplus%3a//Oxygen True Crime Archives:Oxygen True Crime Archives
#DESCRIPTION Oxygen True Crime Archives
#SERVICE 4097:0:1:40E:2:1:CCCC0000:0:0:0:tclplus%3a//Car Chase:Car Chase
#DESCRIPTION Car Chase
#SERVICE 4097:0:1:40F:2:1:CCCC0000:0:0:0:tclplus%3a//Real Crime Uncovered by VideoElephant:Real Crime Uncovered by VideoElephant
#DESCRIPTION Real Crime Uncovered by VideoElephant
#SERVICE 4097:0:1:410:2:1:CCCC0000:0:0:0:tclplus%3a//Dateline 24/7:Dateline 24/7
#DESCRIPTION Dateline 24/7
#SERVICE 4097:0:1:411:2:1:CCCC0000:0:0:0:tclplus%3a//Universal Crime:Universal Crime
#DESCRIPTION Universal Crime
#SERVICE 4097:0:1:412:2:1:CCCC0000:0:0:0:tclplus%3a//Cold Case Files (Geo):Cold Case Files (Geo)
#DESCRIPTION Cold Case Files (Geo)
#SERVICE 4097:0:1:413:2:1:CCCC0000:0:0:0:tclplus%3a//Dr. G%3a Medical Examiner:Dr. G%3a Medical Examiner
#DESCRIPTION Dr. G: Medical Examiner
#SERVICE 4097:0:1:414:2:1:CCCC0000:0:0:0:tclplus%3a//Mysteria (Geo):Mysteria (Geo)
#DESCRIPTION Mysteria (Geo)
#SERVICE 4097:0:1:415:2:1:CCCC0000:0:0:0:tclplus%3a//Crime and Punishment:Crime & Punishment
#DESCRIPTION Crime & Punishment
#SERVICE 4097:0:1:416:2:1:CCCC0000:0:0:0:tclplus%3a//Crime Cults Killers by AandE:Crime Cults Killers by A&E
#DESCRIPTION Crime Cults Killers by A&E
#SERVICE 4097:0:1:417:2:1:CCCC0000:0:0:0:tclplus%3a//Crime ThrillHer by LIfetime:Crime ThrillHer by LIfetime
#DESCRIPTION Crime ThrillHer by LIfetime
#SERVICE 4097:0:1:418:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise True Crime:Filmrise True Crime
#DESCRIPTION Filmrise True Crime
#SERVICE 4097:0:1:419:2:1:CCCC0000:0:0:0:tclplus%3a//Total Crime (Geo):Total Crime (Geo)
#DESCRIPTION Total Crime (Geo)
#SERVICE 4097:0:1:41A:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Unsolved Mysteries:Filmrise Unsolved Mysteries
#DESCRIPTION Filmrise Unsolved Mysteries
#SERVICE 4097:0:1:41B:2:1:CCCC0000:0:0:0:tclplus%3a//Fawesome Crime Live:Fawesome Crime Live
#DESCRIPTION Fawesome Crime Live
#SERVICE 4097:0:1:41C:2:1:CCCC0000:0:0:0:tclplus%3a//TruBlu:TruBlu
#DESCRIPTION TruBlu
#SERVICE 4097:0:1:41D:2:1:CCCC0000:0:0:0:tclplus%3a//True Crime Now (Geo):True Crime Now (Geo)
#DESCRIPTION True Crime Now (Geo)
#SERVICE 4097:0:1:41E:2:1:CCCC0000:0:0:0:tclplus%3a//Crime Scene TV:Crime Scene TV
#DESCRIPTION Crime Scene TV
#SERVICE 4097:0:1:41F:2:1:CCCC0000:0:0:0:tclplus%3a//Xumo Crime:Xumo Crime
#DESCRIPTION Xumo Crime
#SERVICE 4097:0:1:420:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise World's Wildest Police videos:Filmrise World's Wildest Police videos
#DESCRIPTION Filmrise World's Wildest Police videos
#SERVICE 4097:0:1:421:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise America's Dumbest Criminals:Filmrise America's Dumbest Criminals
#DESCRIPTION Filmrise America's Dumbest Criminals
#SERVICE 4097:0:1:422:2:1:CCCC0000:0:0:0:tclplus%3a//Judge Faith TV:Judge Faith TV
#DESCRIPTION Judge Faith TV
#SERVICE 4097:0:1:423:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Untold Stories of the E.R:Filmrise Untold Stories of the E.R
#DESCRIPTION Filmrise Untold Stories of the E.R
#SERVICE 4097:0:1:424:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Cheaters:Filmrise Cheaters
#DESCRIPTION Filmrise Cheaters
#SERVICE 4097:0:1:425:2:1:CCCC0000:0:0:0:tclplus%3a//Perform:Perform
#DESCRIPTION Perform
#SERVICE 4097:0:1:426:2:1:CCCC0000:0:0:0:tclplus%3a//Nosey:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:427:2:1:CCCC0000:0:0:0:tclplus%3a//NBCLX:NBCLX
#DESCRIPTION NBCLX
#SERVICE 4097:0:1:428:2:1:CCCC0000:0:0:0:tclplus%3a//Divorce Court:Divorce Court
#DESCRIPTION Divorce Court
#SERVICE 4097:0:1:429:2:1:CCCC0000:0:0:0:tclplus%3a//Bravo Vault:Bravo Vault
#DESCRIPTION Bravo Vault
#SERVICE 4097:0:1:42A:2:1:CCCC0000:0:0:0:tclplus%3a//Real Housewives Vault:Real Housewives Vault
#DESCRIPTION Real Housewives Vault
#SERVICE 4097:0:1:42B:2:1:CCCC0000:0:0:0:tclplus%3a//E! Keeping Up:E! Keeping Up
#DESCRIPTION E! Keeping Up
#SERVICE 4097:0:1:42C:2:1:CCCC0000:0:0:0:tclplus%3a//Bad Girls Club:Bad Girls Club
#DESCRIPTION Bad Girls Club
#SERVICE 4097:0:1:42D:2:1:CCCC0000:0:0:0:tclplus%3a//Million Dollar Listing Vault:Million Dollar Listing Vault
#DESCRIPTION Million Dollar Listing Vault
#SERVICE 4097:0:1:42E:2:1:CCCC0000:0:0:0:tclplus%3a//Dance Moms (Geo):Dance Moms (Geo)
#DESCRIPTION Dance Moms (Geo)
#SERVICE 4097:0:1:42F:2:1:CCCC0000:0:0:0:tclplus%3a//Judge Nosey:Judge Nosey
#DESCRIPTION Judge Nosey
#SERVICE 4097:0:1:430:2:1:CCCC0000:0:0:0:tclplus%3a//4UV (Geo):4UV (Geo)
#DESCRIPTION 4UV (Geo)
#SERVICE 4097:0:1:431:2:1:CCCC0000:0:0:0:tclplus%3a//Confess by Nosey:Confess by Nosey
#DESCRIPTION Confess by Nosey
#SERVICE 4097:0:1:432:2:1:CCCC0000:0:0:0:tclplus%3a//Matched Married Meet (Geo):Matched Married Meet (Geo)
#DESCRIPTION Matched Married Meet (Geo)
#SERVICE 4097:0:1:433:2:1:CCCC0000:0:0:0:tclplus%3a//H2O TV:H2O TV
#DESCRIPTION H2O TV
#SERVICE 4097:0:1:434:2:1:CCCC0000:0:0:0:tclplus%3a//Pursuit UP:Pursuit UP
#DESCRIPTION Pursuit UP
#SERVICE 4097:0:1:435:2:1:CCCC0000:0:0:0:tclplus%3a//People Are Awesome:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:436:2:1:CCCC0000:0:0:0:tclplus%3a//Outdoor America:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 4097:0:1:437:2:1:CCCC0000:0:0:0:tclplus%3a//Travel Escapes:Travel Escapes
#DESCRIPTION Travel Escapes
#SERVICE 4097:0:1:438:2:1:CCCC0000:0:0:0:tclplus%3a//GoTraveler (Geo):GoTraveler (Geo)
#DESCRIPTION GoTraveler (Geo)
#SERVICE 4097:0:19:439:2:1:CCCC0000:0:0:0:tclplus%3a//InTrouble HD (Geo):InTrouble HD (Geo)
#DESCRIPTION InTrouble HD (Geo)
#SERVICE 4097:0:1:43A:2:1:CCCC0000:0:0:0:tclplus%3a//InFast (Geo):InFast (Geo)
#DESCRIPTION InFast (Geo)
#SERVICE 4097:0:1:43B:2:1:CCCC0000:0:0:0:tclplus%3a//WayPoint (Geo):WayPoint (Geo)
#DESCRIPTION WayPoint (Geo)
#SERVICE 4097:0:1:43C:2:1:CCCC0000:0:0:0:tclplus%3a//Xplore (Geo):Xplore (Geo)
#DESCRIPTION Xplore (Geo)
#SERVICE 4097:0:1:43D:2:1:CCCC0000:0:0:0:tclplus%3a//CineLife:CineLife
#DESCRIPTION CineLife
#SERVICE 4097:0:1:43E:2:1:CCCC0000:0:0:0:tclplus%3a//Miramax Movies:Miramax Movies
#DESCRIPTION Miramax Movies
#SERVICE 4097:0:1:43F:2:1:CCCC0000:0:0:0:tclplus%3a//Moviesphere (Geo):Moviesphere (Geo)
#DESCRIPTION Moviesphere (Geo)
#SERVICE 4097:0:1:440:2:1:CCCC0000:0:0:0:tclplus%3a//El Rey (Geo):El Rey (Geo)
#DESCRIPTION El Rey (Geo)
#SERVICE 4097:0:1:441:2:1:CCCC0000:0:0:0:tclplus%3a//TCL Romance:TCL Romance
#DESCRIPTION TCL Romance
#SERVICE 4097:0:1:442:2:1:CCCC0000:0:0:0:tclplus%3a//FilmRise Free Movies:FilmRise Free Movies
#DESCRIPTION FilmRise Free Movies
#SERVICE 4097:0:1:443:2:1:CCCC0000:0:0:0:tclplus%3a//Rotten Tomatoes Channel (not working check):Rotten Tomatoes Channel (not working check)
#DESCRIPTION Rotten Tomatoes Channel (not working check)
#SERVICE 4097:0:1:444:2:1:CCCC0000:0:0:0:tclplus%3a//Movie Favorites by Lifetime:Movie Favorites by Lifetime
#DESCRIPTION Movie Favorites by Lifetime
#SERVICE 4097:0:1:445:2:1:CCCC0000:0:0:0:tclplus%3a//MyTime Movie Network (Geo):MyTime Movie Network (Geo)
#DESCRIPTION MyTime Movie Network (Geo)
#SERVICE 4097:0:1:446:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Action:Filmrise Action
#DESCRIPTION Filmrise Action
#SERVICE 4097:0:1:447:2:1:CCCC0000:0:0:0:tclplus%3a//Free Action Movies:Free Action Movies
#DESCRIPTION Free Action Movies
#SERVICE 4097:0:1:448:2:1:CCCC0000:0:0:0:tclplus%3a//Free Movies:Free Movies
#DESCRIPTION Free Movies
#SERVICE 4097:0:1:449:2:1:CCCC0000:0:0:0:tclplus%3a//Free Comedy Movies:Free Comedy Movies
#DESCRIPTION Free Comedy Movies
#SERVICE 4097:0:1:44A:2:1:CCCC0000:0:0:0:tclplus%3a//Her Free Movies:Her Free Movies
#DESCRIPTION Her Free Movies
#SERVICE 4097:0:1:44B:2:1:CCCC0000:0:0:0:tclplus%3a//Fawesome She Streams Live:Fawesome She Streams Live
#DESCRIPTION Fawesome She Streams Live
#SERVICE 4097:0:1:44C:2:1:CCCC0000:0:0:0:tclplus%3a//FlixFling:FlixFling
#DESCRIPTION FlixFling
#SERVICE 4097:0:1:44D:2:1:CCCC0000:0:0:0:tclplus%3a//TCL Holiday:TCL Holiday
#DESCRIPTION TCL Holiday
#SERVICE 4097:0:1:44E:2:1:CCCC0000:0:0:0:tclplus%3a//Tribeca Channel:Tribeca Channel
#DESCRIPTION Tribeca Channel
#SERVICE 4097:0:1:44F:2:1:CCCC0000:0:0:0:tclplus%3a//WaterBear (Geo):WaterBear (Geo)
#DESCRIPTION WaterBear (Geo)
#SERVICE 4097:0:1:450:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Naturescape:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:451:2:1:CCCC0000:0:0:0:tclplus%3a//My Little Pet:My Little Pet
#DESCRIPTION My Little Pet
#SERVICE 4097:0:1:452:2:1:CCCC0000:0:0:0:tclplus%3a//Dog Whisperer with Cesar Milan (Geo):Dog Whisperer with Cesar Milan (Geo)
#DESCRIPTION Dog Whisperer with Cesar Milan (Geo)
#SERVICE 4097:0:1:453:2:1:CCCC0000:0:0:0:tclplus%3a//Dog House TV+:Dog House TV+
#DESCRIPTION Dog House TV+
#SERVICE 4097:0:1:454:2:1:CCCC0000:0:0:0:tclplus%3a//PBS Nature:PBS Nature
#DESCRIPTION PBS Nature
#SERVICE 4097:0:1:455:2:1:CCCC0000:0:0:0:tclplus%3a//Love Nature English (Geo):Love Nature English (Geo)
#DESCRIPTION Love Nature English (Geo)
#SERVICE 4097:0:1:456:2:1:CCCC0000:0:0:0:tclplus%3a//Wild Oceans (Geo):Wild Oceans (Geo)
#DESCRIPTION Wild Oceans (Geo)
#SERVICE 4097:0:1:457:2:1:CCCC0000:0:0:0:tclplus%3a//Jack Hanna (Geo):Jack Hanna (Geo)
#DESCRIPTION Jack Hanna (Geo)
#SERVICE 4097:0:1:458:2:1:CCCC0000:0:0:0:tclplus%3a//Rovr Pets (Geo):Rovr Pets (Geo)
#DESCRIPTION Rovr Pets (Geo)
#SERVICE 4097:0:1:459:2:1:CCCC0000:0:0:0:tclplus%3a//Go Wild:Go Wild
#DESCRIPTION Go Wild
#SERVICE 4097:0:1:45A:2:1:CCCC0000:0:0:0:tclplus%3a//Xtreme Outdoor Presented by HISTORY:Xtreme Outdoor Presented by HISTORY
#DESCRIPTION Xtreme Outdoor Presented by HISTORY
#SERVICE 4097:0:1:45B:2:1:CCCC0000:0:0:0:tclplus%3a//Deal Zone:Deal Zone
#DESCRIPTION Deal Zone
#SERVICE 4097:0:1:45C:2:1:CCCC0000:0:0:0:tclplus%3a//Ax Men:Ax Men
#DESCRIPTION Ax Men
#SERVICE 4097:0:1:45D:2:1:CCCC0000:0:0:0:tclplus%3a//Conflict:Conflict
#DESCRIPTION Conflict
#SERVICE 4097:0:1:45E:2:1:CCCC0000:0:0:0:tclplus%3a//Emergency!:Emergency!
#DESCRIPTION Emergency!
#SERVICE 4097:0:1:45F:2:1:CCCC0000:0:0:0:tclplus%3a//Military Heroes (Geo):Military Heroes (Geo)
#DESCRIPTION Military Heroes (Geo)
#SERVICE 4097:0:1:460:2:1:CCCC0000:0:0:0:tclplus%3a//AIR and SPACE:AIR & SPACE
#DESCRIPTION AIR & SPACE
#SERVICE 4097:0:1:461:2:1:CCCC0000:0:0:0:tclplus%3a//NFL Channel:NFL Channel
#DESCRIPTION NFL Channel
#SERVICE 4097:0:1:462:2:1:CCCC0000:0:0:0:tclplus%3a//Sports HQ:Sports HQ
#DESCRIPTION Sports HQ
#SERVICE 4097:0:1:463:2:1:CCCC0000:0:0:0:tclplus%3a//UEFA Champions League:UEFA Champions League
#DESCRIPTION UEFA Champions League
#SERVICE 4097:0:1:464:2:1:CCCC0000:0:0:0:tclplus%3a//Fifa +:Fifa +
#DESCRIPTION Fifa +
#SERVICE 4097:0:1:465:2:1:CCCC0000:0:0:0:tclplus%3a//CBS Sports Golazo Network:CBS Sports Golazo Network
#DESCRIPTION CBS Sports Golazo Network
#SERVICE 4097:0:1:466:2:1:CCCC0000:0:0:0:tclplus%3a//Real Madrid TV (Geo):Real Madrid TV (Geo)
#DESCRIPTION Real Madrid TV (Geo)
#SERVICE 4097:0:1:467:2:1:CCCC0000:0:0:0:tclplus%3a//American Ninja Warrior:American Ninja Warrior
#DESCRIPTION American Ninja Warrior
#SERVICE 4097:0:1:468:2:1:CCCC0000:0:0:0:tclplus%3a//PAC-12 (Geo):PAC-12 (Geo)
#DESCRIPTION PAC-12 (Geo)
#SERVICE 4097:0:1:469:2:1:CCCC0000:0:0:0:tclplus%3a//SportsGrid (Geo):SportsGrid (Geo)
#DESCRIPTION SportsGrid (Geo)
#SERVICE 4097:0:1:46A:2:1:CCCC0000:0:0:0:tclplus%3a//The Jim Rome Show (Geo):The Jim Rome Show (Geo)
#DESCRIPTION The Jim Rome Show (Geo)
#SERVICE 4097:0:1:46B:2:1:CCCC0000:0:0:0:tclplus%3a//Women's Sports Network (Geo):Women's Sports Network (Geo)
#DESCRIPTION Women's Sports Network (Geo)
#SERVICE 4097:0:1:46C:2:1:CCCC0000:0:0:0:tclplus%3a//NBC Sports:NBC Sports
#DESCRIPTION NBC Sports
#SERVICE 4097:0:1:46D:2:1:CCCC0000:0:0:0:tclplus%3a//GOLF PASS:GOLF PASS
#DESCRIPTION GOLF PASS
#SERVICE 4097:0:1:46E:2:1:CCCC0000:0:0:0:tclplus%3a//Fox Sports (Geo):Fox Sports (Geo)
#DESCRIPTION Fox Sports (Geo)
#SERVICE 4097:0:1:46F:2:1:CCCC0000:0:0:0:tclplus%3a//Billiard TV:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:470:2:1:CCCC0000:0:0:0:tclplus%3a//PickleTV:PickleTV
#DESCRIPTION PickleTV
#SERVICE 4097:0:1:471:2:1:CCCC0000:0:0:0:tclplus%3a//ACL Cornhole TV:ACL Cornhole TV
#DESCRIPTION ACL Cornhole TV
#SERVICE 4097:0:1:472:2:1:CCCC0000:0:0:0:tclplus%3a//Boxing TV:Boxing TV
#DESCRIPTION Boxing TV
#SERVICE 4097:0:1:473:2:1:CCCC0000:0:0:0:tclplus%3a//Strongman Champions League:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:474:2:1:CCCC0000:0:0:0:tclplus%3a//TNA Wrestling:TNA Wrestling
#DESCRIPTION TNA Wrestling
#SERVICE 4097:0:1:475:2:1:CCCC0000:0:0:0:tclplus%3a//LAFF More:LAFF More
#DESCRIPTION LAFF More
#SERVICE 4097:0:1:476:2:1:CCCC0000:0:0:0:tclplus%3a//NBC Comedy Vault:NBC Comedy Vault
#DESCRIPTION NBC Comedy Vault
#SERVICE 4097:0:1:477:2:1:CCCC0000:0:0:0:tclplus%3a//National Lampoon:National Lampoon
#DESCRIPTION National Lampoon
#SERVICE 4097:0:1:478:2:1:CCCC0000:0:0:0:tclplus%3a//Always Funny%3a Pranks and Fails:Always Funny%3a Pranks & Fails
#DESCRIPTION Always Funny: Pranks & Fails
#SERVICE 4097:0:1:479:2:1:CCCC0000:0:0:0:tclplus%3a//FailArmy:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:47A:2:1:CCCC0000:0:0:0:tclplus%3a//WITZ-Comedy TV:WITZ-Comedy TV
#DESCRIPTION WITZ-Comedy TV
#SERVICE 4097:0:1:47B:2:1:CCCC0000:0:0:0:tclplus%3a//Comedy Dynamics (Geo):Comedy Dynamics (Geo)
#DESCRIPTION Comedy Dynamics (Geo)
#SERVICE 4097:0:1:47C:2:1:CCCC0000:0:0:0:tclplus%3a//Just for Laughs Gags:Just for Laughs Gags
#DESCRIPTION Just for Laughs Gags
#SERVICE 4097:0:1:47D:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Comedy:Filmrise Comedy
#DESCRIPTION Filmrise Comedy
#SERVICE 4097:0:1:47E:2:1:CCCC0000:0:0:0:tclplus%3a//Free Comedy TV:Free Comedy TV
#DESCRIPTION Free Comedy TV
#SERVICE 4097:0:1:47F:2:1:CCCC0000:0:0:0:tclplus%3a//Dry Bar Comedy:Dry Bar Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:480:2:1:CCCC0000:0:0:0:tclplus%3a//Funny or Die:Funny or Die
#DESCRIPTION Funny or Die
#SERVICE 4097:0:1:481:2:1:CCCC0000:0:0:0:tclplus%3a//True and the Rainbow Kingdom:True and the Rainbow Kingdom
#DESCRIPTION True and the Rainbow Kingdom
#SERVICE 4097:0:1:482:2:1:CCCC0000:0:0:0:tclplus%3a//Baby Joy Joy:Baby Joy Joy
#DESCRIPTION Baby Joy Joy
#SERVICE 4097:0:1:483:2:1:CCCC0000:0:0:0:tclplus%3a//BABY SHARK TV:BABY SHARK TV
#DESCRIPTION BABY SHARK TV
#SERVICE 4097:0:1:484:2:1:CCCC0000:0:0:0:tclplus%3a//Sonic The Hedgehog:Sonic The Hedgehog
#DESCRIPTION Sonic The Hedgehog
#SERVICE 4097:0:1:485:2:1:CCCC0000:0:0:0:tclplus%3a//Om Nom Stories:Om Nom Stories
#DESCRIPTION Om Nom Stories
#SERVICE 4097:0:1:486:2:1:CCCC0000:0:0:0:tclplus%3a//Brat TV (Geo):Brat TV (Geo)
#DESCRIPTION Brat TV (Geo)
#SERVICE 4097:0:1:487:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Family:Filmrise Family
#DESCRIPTION Filmrise Family
#SERVICE 4097:0:1:488:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Kids:Filmrise Kids
#DESCRIPTION Filmrise Kids
#SERVICE 4097:0:1:489:2:1:CCCC0000:0:0:0:tclplus%3a//Free Kids TV:Free Kids TV
#DESCRIPTION Free Kids TV
#SERVICE 4097:0:1:48A:2:1:CCCC0000:0:0:0:tclplus%3a//LEGO:LEGO
#DESCRIPTION LEGO
#SERVICE 4097:0:1:48B:2:1:CCCC0000:0:0:0:tclplus%3a//Like Nastya - Live Channel:Like Nastya - Live Channel
#DESCRIPTION Like Nastya - Live Channel
#SERVICE 4097:0:1:48C:2:1:CCCC0000:0:0:0:tclplus%3a//Tankee - Live Channel:Tankee - Live Channel
#DESCRIPTION Tankee - Live Channel
#SERVICE 4097:0:1:48D:2:1:CCCC0000:0:0:0:tclplus%3a//Strawberry Shortcake:Strawberry Shortcake
#DESCRIPTION Strawberry Shortcake
#SERVICE 4097:0:1:48E:2:1:CCCC0000:0:0:0:tclplus%3a//K-City Network:K-City Network
#DESCRIPTION K-City Network
#SERVICE 4097:0:1:48F:2:1:CCCC0000:0:0:0:tclplus%3a//Pitufo TV:Pitufo TV
#DESCRIPTION Pitufo TV
#SERVICE 4097:0:1:490:2:1:CCCC0000:0:0:0:tclplus%3a//AfroKiddos:AfroKiddos
#DESCRIPTION AfroKiddos
#SERVICE 4097:0:1:491:2:1:CCCC0000:0:0:0:tclplus%3a//Teletubbies:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:492:2:1:CCCC0000:0:0:0:tclplus%3a//TG Junior:TG Junior
#DESCRIPTION TG Junior
#SERVICE 4097:0:1:493:2:1:CCCC0000:0:0:0:tclplus%3a//Toon Goggles:Toon Goggles
#DESCRIPTION Toon Goggles
#SERVICE 4097:0:1:494:2:1:CCCC0000:0:0:0:tclplus%3a//Fox 10 Phoenix (Geo):Fox 10 Phoenix (Geo)
#DESCRIPTION Fox 10 Phoenix (Geo)
#SERVICE 4097:0:1:495:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 11 Los Angeles (Geo):FOX 11 Los Angeles (Geo)
#DESCRIPTION FOX 11 Los Angeles (Geo)
#SERVICE 4097:0:1:496:2:1:CCCC0000:0:0:0:tclplus%3a//Fox 13 Seattle (Geo):Fox 13 Seattle (Geo)
#DESCRIPTION Fox 13 Seattle (Geo)
#SERVICE 4097:0:1:497:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 13 Tampa Bay (Geo):FOX 13 Tampa Bay (Geo)
#DESCRIPTION FOX 13 Tampa Bay (Geo)
#SERVICE 4097:0:1:498:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 2 Detroit (Geo):FOX 2 Detroit (Geo)
#DESCRIPTION FOX 2 Detroit (Geo)
#SERVICE 4097:0:1:499:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 2 Oakland (Geo):FOX 2 Oakland (Geo)
#DESCRIPTION FOX 2 Oakland (Geo)
#SERVICE 4097:0:1:49A:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 26 Houston (Geo):FOX 26 Houston (Geo)
#DESCRIPTION FOX 26 Houston (Geo)
#SERVICE 4097:0:1:49B:2:1:CCCC0000:0:0:0:tclplus%3a//Fox 29 Philadelphia (Geo):Fox 29 Philadelphia (Geo)
#DESCRIPTION Fox 29 Philadelphia (Geo)
#SERVICE 4097:0:1:49C:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 32 Chicago (Geo):FOX 32 Chicago (Geo)
#DESCRIPTION FOX 32 Chicago (Geo)
#SERVICE 4097:0:1:49D:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 35 Orlando (Geo):FOX 35 Orlando (Geo)
#DESCRIPTION FOX 35 Orlando (Geo)
#SERVICE 4097:0:1:49E:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 4 Dallas (Geo):FOX 4 Dallas (Geo)
#DESCRIPTION FOX 4 Dallas (Geo)
#SERVICE 4097:0:1:49F:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 5 Atlanta (Geo):FOX 5 Atlanta (Geo)
#DESCRIPTION FOX 5 Atlanta (Geo)
#SERVICE 4097:0:1:4A0:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 5 New York (Geo):FOX 5 New York (Geo)
#DESCRIPTION FOX 5 New York (Geo)
#SERVICE 4097:0:1:4A1:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 5 Washington DC (Geo):FOX 5 Washington DC (Geo)
#DESCRIPTION FOX 5 Washington DC (Geo)
#SERVICE 4097:0:1:4A2:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 6 Milwaukee (Geo):FOX 6 Milwaukee (Geo)
#DESCRIPTION FOX 6 Milwaukee (Geo)
#SERVICE 4097:0:1:4A3:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 7 Austin (Geo):FOX 7 Austin (Geo)
#DESCRIPTION FOX 7 Austin (Geo)
#SERVICE 4097:0:1:4A4:2:1:CCCC0000:0:0:0:tclplus%3a//FOX 9 Minneapolis (Geo):FOX 9 Minneapolis (Geo)
#DESCRIPTION FOX 9 Minneapolis (Geo)
#SERVICE 4097:0:1:4A5:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Bay Area:NBC News Bay Area
#DESCRIPTION NBC News Bay Area
#SERVICE 4097:0:1:4A6:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Boston:NBC News Boston
#DESCRIPTION NBC News Boston
#SERVICE 4097:0:1:4A7:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Chicago:NBC News Chicago
#DESCRIPTION NBC News Chicago
#SERVICE 4097:0:1:4A8:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Connecticut:NBC News Connecticut
#DESCRIPTION NBC News Connecticut
#SERVICE 4097:0:1:4A9:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Dallas Fort Worth:NBC News Dallas Fort Worth
#DESCRIPTION NBC News Dallas Fort Worth
#SERVICE 4097:0:1:4AA:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Los Angeles:NBC News Los Angeles
#DESCRIPTION NBC News Los Angeles
#SERVICE 4097:0:1:4AB:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News New York:NBC News New York
#DESCRIPTION NBC News New York
#SERVICE 4097:0:1:4AC:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Philadelphia:NBC News Philadelphia
#DESCRIPTION NBC News Philadelphia
#SERVICE 4097:0:1:4AD:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News San Diego:NBC News San Diego
#DESCRIPTION NBC News San Diego
#SERVICE 4097:0:1:4AE:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News South Florida:NBC News South Florida
#DESCRIPTION NBC News South Florida
#SERVICE 4097:0:1:4AF:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Washington D.C.:NBC News Washington D.C.
#DESCRIPTION NBC News Washington D.C.
#SERVICE 4097:0:1:4B0:2:1:CCCC0000:0:0:0:tclplus%3a//Telemundo Al Dia:Telemundo Al Dia
#DESCRIPTION Telemundo Al Dia
#SERVICE 4097:0:1:4B1:2:1:CCCC0000:0:0:0:tclplus%3a//Lo Mejor de Telemundo:Lo Mejor de Telemundo
#DESCRIPTION Lo Mejor de Telemundo
#SERVICE 4097:0:1:4B2:2:1:CCCC0000:0:0:0:tclplus%3a//Noticias Telemundo Ahora:Noticias Telemundo Ahora
#DESCRIPTION Noticias Telemundo Ahora
#SERVICE 4097:0:1:4B3:2:1:CCCC0000:0:0:0:tclplus%3a//Telemundo Noticias California:Telemundo Noticias California
#DESCRIPTION Telemundo Noticias California
#SERVICE 4097:0:1:4B4:2:1:CCCC0000:0:0:0:tclplus%3a//Telemundo Noticias Noreste:Telemundo Noticias Noreste
#DESCRIPTION Telemundo Noticias Noreste
#SERVICE 4097:0:1:4B5:2:1:CCCC0000:0:0:0:tclplus%3a//Telemundo Noticias Florida:Telemundo Noticias Florida
#DESCRIPTION Telemundo Noticias Florida
#SERVICE 4097:0:1:4B6:2:1:CCCC0000:0:0:0:tclplus%3a//Telemundo Noticias Texas:Telemundo Noticias Texas
#DESCRIPTION Telemundo Noticias Texas
#SERVICE 4097:0:1:4B7:2:1:CCCC0000:0:0:0:tclplus%3a//Fawesome Live:Fawesome Live
#DESCRIPTION Fawesome Live
#SERVICE 4097:0:1:4B8:2:1:CCCC0000:0:0:0:tclplus%3a//Free Westerns:Free Westerns
#DESCRIPTION Free Westerns
#SERVICE 4097:0:1:4B9:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise The Rifleman:Filmrise The Rifleman
#DESCRIPTION Filmrise The Rifleman
#SERVICE 4097:0:1:4BA:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Western:Filmrise Western
#DESCRIPTION Filmrise Western
#SERVICE 4097:0:1:4BB:2:1:CCCC0000:0:0:0:tclplus%3a//Universal Westerns:Universal Westerns
#DESCRIPTION Universal Westerns
#SERVICE 4097:0:1:4BC:2:1:CCCC0000:0:0:0:tclplus%3a//The Lone Ranger:The Lone Ranger
#DESCRIPTION The Lone Ranger
#SERVICE 4097:0:1:4BD:2:1:CCCC0000:0:0:0:tclplus%3a//Lone Star Classics (Geo):Lone Star Classics (Geo)
#DESCRIPTION Lone Star Classics (Geo)
#SERVICE 4097:0:1:4BE:2:1:CCCC0000:0:0:0:tclplus%3a//Grit Xtra:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:4BF:2:1:CCCC0000:0:0:0:tclplus%3a//Trinity Broadcast Network:Trinity Broadcast Network
#DESCRIPTION Trinity Broadcast Network
#SERVICE 4097:0:1:4C0:2:1:CCCC0000:0:0:0:tclplus%3a//InTouchPlus (Geo):InTouchPlus (Geo)
#DESCRIPTION InTouchPlus (Geo)
#SERVICE 4097:0:1:4C1:2:1:CCCC0000:0:0:0:tclplus%3a//Da Vinci US (Geo):Da Vinci US (Geo)
#DESCRIPTION Da Vinci US (Geo)
#SERVICE 4097:0:1:4C2:2:1:CCCC0000:0:0:0:tclplus%3a//Free Family Movies:Free Family Movies
#DESCRIPTION Free Family Movies
#SERVICE 4097:0:1:4C3:2:1:CCCC0000:0:0:0:tclplus%3a//FamilyTime (Geo):FamilyTime (Geo)
#DESCRIPTION FamilyTime (Geo)
#SERVICE 4097:0:1:4C4:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Z Nation:Filmrise Z Nation
#DESCRIPTION Filmrise Z Nation
#SERVICE 4097:0:1:4C5:2:1:CCCC0000:0:0:0:tclplus%3a//TCL Horror:TCL Horror
#DESCRIPTION TCL Horror
#SERVICE 4097:0:1:4C6:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Horror:Filmrise Horror
#DESCRIPTION Filmrise Horror
#SERVICE 4097:0:1:4C7:2:1:CCCC0000:0:0:0:tclplus%3a//Haunt TV US (Geo):Haunt TV US (Geo)
#DESCRIPTION Haunt TV US (Geo)
#SERVICE 4097:0:1:4C8:2:1:CCCC0000:0:0:0:tclplus%3a//Fawesome Horror Live:Fawesome Horror Live
#DESCRIPTION Fawesome Horror Live
#SERVICE 4097:0:1:4C9:2:1:CCCC0000:0:0:0:tclplus%3a//The Asylum:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:4CA:2:1:CCCC0000:0:0:0:tclplus%3a//Free Horror and Thriller Movies:Free Horror & Thriller Movies
#DESCRIPTION Free Horror & Thriller Movies
#SERVICE 4097:0:1:4CB:2:1:CCCC0000:0:0:0:tclplus%3a//Universal Monsters:Universal Monsters
#DESCRIPTION Universal Monsters
#SERVICE 4097:0:1:4CC:2:1:CCCC0000:0:0:0:tclplus%3a//Horror by ALTER (Geo):Horror by ALTER (Geo)
#DESCRIPTION Horror by ALTER (Geo)
#SERVICE 4097:0:1:4CD:2:1:CCCC0000:0:0:0:tclplus%3a//Screambox TV (Geo):Screambox TV (Geo)
#DESCRIPTION Screambox TV (Geo)
#SERVICE 4097:0:1:4CE:2:1:CCCC0000:0:0:0:tclplus%3a//Dark Matter TV:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:4CF:2:1:CCCC0000:0:0:0:tclplus%3a//DREAD TV:DREAD TV
#DESCRIPTION DREAD TV
#SERVICE 4097:0:1:4D0:2:1:CCCC0000:0:0:0:tclplus%3a//Family Feud (Geo):Family Feud (Geo)
#DESCRIPTION Family Feud (Geo)
#SERVICE 4097:0:1:4D1:2:1:CCCC0000:0:0:0:tclplus%3a//Deal or No Deal (Geo):Deal or No Deal (Geo)
#DESCRIPTION Deal or No Deal (Geo)
#SERVICE 4097:0:1:4D2:2:1:CCCC0000:0:0:0:tclplus%3a//Fear Factor (Geo):Fear Factor (Geo)
#DESCRIPTION Fear Factor (Geo)
#SERVICE 4097:0:1:4D3:2:1:CCCC0000:0:0:0:tclplus%3a//Wipeout Xtra (Geo):Wipeout Xtra (Geo)
#DESCRIPTION Wipeout Xtra (Geo)
#SERVICE 4097:0:1:4D4:2:1:CCCC0000:0:0:0:tclplus%3a//Free Game Show TV:Free Game Show TV
#DESCRIPTION Free Game Show TV
#SERVICE 4097:0:1:4D5:2:1:CCCC0000:0:0:0:tclplus%3a//Ultimate Trivia By Stingray:Ultimate Trivia By Stingray
#DESCRIPTION Ultimate Trivia By Stingray
#SERVICE 4097:0:1:4D6:2:1:CCCC0000:0:0:0:tclplus%3a//Tiny House Nation:Tiny House Nation
#DESCRIPTION Tiny House Nation
#SERVICE 4097:0:1:4D7:2:1:CCCC0000:0:0:0:tclplus%3a//SHG Living:SHG Living
#DESCRIPTION SHG Living
#SERVICE 4097:0:1:4D8:2:1:CCCC0000:0:0:0:tclplus%3a//HSN:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:4D9:2:1:CCCC0000:0:0:0:tclplus%3a//QVC:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:4DA:2:1:CCCC0000:0:0:0:tclplus%3a//Homeful US (Geo):Homeful US (Geo)
#DESCRIPTION Homeful US (Geo)
#SERVICE 4097:0:1:4DB:2:1:CCCC0000:0:0:0:tclplus%3a//Home.Made.Nation:Home.Made.Nation
#DESCRIPTION Home.Made.Nation
#SERVICE 4097:0:1:4DC:2:1:CCCC0000:0:0:0:tclplus%3a//Hello Inspo:Hello Inspo
#DESCRIPTION Hello Inspo
#SERVICE 4097:0:1:4DD:2:1:CCCC0000:0:0:0:tclplus%3a//Great American Adventures:Great American Adventures
#DESCRIPTION Great American Adventures
#SERVICE 4097:0:1:4DE:2:1:CCCC0000:0:0:0:tclplus%3a//Crafty Panda:Crafty Panda
#DESCRIPTION Crafty Panda
#SERVICE 4097:0:1:4DF:2:1:CCCC0000:0:0:0:tclplus%3a//CraftsyTV:CraftsyTV
#DESCRIPTION CraftsyTV
#SERVICE 4097:0:1:4E0:2:1:CCCC0000:0:0:0:tclplus%3a//Circle (Geo):Circle (Geo)
#DESCRIPTION Circle (Geo)
#SERVICE 4097:0:1:4E1:2:1:CCCC0000:0:0:0:tclplus%3a//BEOND TV (Geo):BEOND TV (Geo)
#DESCRIPTION BEOND TV (Geo)
#SERVICE 4097:0:1:4E2:2:1:CCCC0000:0:0:0:tclplus%3a//At Home with Family Handyman:At Home with Family Handyman
#DESCRIPTION At Home with Family Handyman
#SERVICE 4097:0:1:4E3:2:1:CCCC0000:0:0:0:tclplus%3a//5 Minute Crafts (Geo):5 Minute Crafts (Geo)
#DESCRIPTION 5 Minute Crafts (Geo)
#SERVICE 4097:0:1:4E4:2:1:CCCC0000:0:0:0:tclplus%3a//America's Test Kitchen:America's Test Kitchen
#DESCRIPTION America's Test Kitchen
#SERVICE 4097:0:1:4E5:2:1:CCCC0000:0:0:0:tclplus%3a//Martha Stewert:Martha Stewert
#DESCRIPTION Martha Stewert
#SERVICE 4097:0:1:4E6:2:1:CCCC0000:0:0:0:tclplus%3a//Emeril Lagasse:Emeril Lagasse
#DESCRIPTION Emeril Lagasse
#SERVICE 4097:0:1:4E7:2:1:CCCC0000:0:0:0:tclplus%3a//Lidia's Kitchen:Lidia's Kitchen
#DESCRIPTION Lidia's Kitchen
#SERVICE 4097:0:1:4E8:2:1:CCCC0000:0:0:0:tclplus%3a//Gusto TV (Geo):Gusto TV (Geo)
#DESCRIPTION Gusto TV (Geo)
#SERVICE 4097:0:1:4E9:2:1:CCCC0000:0:0:0:tclplus%3a//NEW KFOOD:NEW KFOOD
#DESCRIPTION NEW KFOOD
#SERVICE 4097:0:1:4EA:2:1:CCCC0000:0:0:0:tclplus%3a//Tastemade US (Geo):Tastemade US (Geo)
#DESCRIPTION Tastemade US (Geo)
#SERVICE 4097:0:1:4EB:2:1:CCCC0000:0:0:0:tclplus%3a//Top Chef Vault:Top Chef Vault
#DESCRIPTION Top Chef Vault
#SERVICE 4097:0:1:4EC:2:1:CCCC0000:0:0:0:tclplus%3a//The Big Dish (Geo):The Big Dish (Geo)
#DESCRIPTION The Big Dish (Geo)
#SERVICE 4097:0:1:4ED:2:1:CCCC0000:0:0:0:tclplus%3a//iFood Live:iFood Live
#DESCRIPTION iFood Live
#SERVICE 4097:0:1:4EE:2:1:CCCC0000:0:0:0:tclplus%3a//GLORY Kickboxing:GLORY Kickboxing
#DESCRIPTION GLORY Kickboxing
#SERVICE 4097:0:1:4EF:2:1:CCCC0000:0:0:0:tclplus%3a//Nitro Circus:Nitro Circus
#DESCRIPTION Nitro Circus
#SERVICE 4097:0:1:4F0:2:1:CCCC0000:0:0:0:tclplus%3a//Fight Network:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:4F1:2:1:CCCC0000:0:0:0:tclplus%3a//Torque:Torque
#DESCRIPTION Torque
#SERVICE 4097:0:1:4F2:2:1:CCCC0000:0:0:0:tclplus%3a//PowerNation (Geo):PowerNation (Geo)
#DESCRIPTION PowerNation (Geo)
#SERVICE 4097:0:1:4F3:2:1:CCCC0000:0:0:0:tclplus%3a//MavTV Select (Geo):MavTV Select (Geo)
#DESCRIPTION MavTV Select (Geo)
#SERVICE 4097:0:1:4F4:2:1:CCCC0000:0:0:0:tclplus%3a//FloRacing:FloRacing
#DESCRIPTION FloRacing
#SERVICE 4097:0:1:4F5:2:1:CCCC0000:0:0:0:tclplus%3a//MTRSPT1:MTRSPT1
#DESCRIPTION MTRSPT1
#SERVICE 4097:0:1:4F6:2:1:CCCC0000:0:0:0:tclplus%3a//Zee BollyWorld:Zee BollyWorld
#DESCRIPTION Zee BollyWorld
#SERVICE 4097:0:1:4F7:2:1:CCCC0000:0:0:0:tclplus%3a//TVB Pearl (Geo):TVB Pearl (Geo)
#DESCRIPTION TVB Pearl (Geo)
#SERVICE 4097:0:1:4F8:2:1:CCCC0000:0:0:0:tclplus%3a//RetroCrush (Geo):RetroCrush (Geo)
#DESCRIPTION RetroCrush (Geo)
#SERVICE 4097:0:1:4F9:2:1:CCCC0000:0:0:0:tclplus%3a//Rakuten Viki:Rakuten Viki
#DESCRIPTION Rakuten Viki
#SERVICE 4097:0:1:4FA:2:1:CCCC0000:0:0:0:tclplus%3a//OnDemandChina:OnDemandChina
#DESCRIPTION OnDemandChina
#SERVICE 4097:0:1:4FB:2:1:CCCC0000:0:0:0:tclplus%3a//NEW KPOP:NEW KPOP
#DESCRIPTION NEW KPOP
#SERVICE 4097:0:1:4FC:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Anime:Filmrise Anime
#DESCRIPTION Filmrise Anime
#SERVICE 4097:0:1:4FD:2:1:CCCC0000:0:0:0:tclplus%3a//Asian Crush (Geo):Asian Crush (Geo)
#DESCRIPTION Asian Crush (Geo)
#SERVICE 4097:0:1:4FE:2:1:CCCC0000:0:0:0:tclplus%3a//Revry:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:4FF:2:1:CCCC0000:0:0:0:tclplus%3a//WatchMojo:WatchMojo
#DESCRIPTION WatchMojo
#SERVICE 4097:0:1:500:2:1:CCCC0000:0:0:0:tclplus%3a//123 GO! (Geo):123 GO! (Geo)
#DESCRIPTION 123 GO! (Geo)
#SERVICE 4097:0:1:501:2:1:CCCC0000:0:0:0:tclplus%3a//The Nacelle (Geo):The Nacelle (Geo)
#DESCRIPTION The Nacelle (Geo)
#SERVICE 4097:0:1:502:2:1:CCCC0000:0:0:0:tclplus%3a//Hipstr (Geo):Hipstr (Geo)
#DESCRIPTION Hipstr (Geo)
#SERVICE 4097:0:1:503:2:1:CCCC0000:0:0:0:tclplus%3a//OUTtv Proud (Geo):OUTtv Proud (Geo)
#DESCRIPTION OUTtv Proud (Geo)
#SERVICE 4097:0:1:504:2:1:CCCC0000:0:0:0:tclplus%3a//Valorous TV:Valorous TV
#DESCRIPTION Valorous TV
#SERVICE 4097:0:1:505:2:1:CCCC0000:0:0:0:tclplus%3a//Space Science Now (Geo):Space Science Now (Geo)
#DESCRIPTION Space Science Now (Geo)
#SERVICE 4097:0:1:506:2:1:CCCC0000:0:0:0:tclplus%3a//MagellanTV Now (Geo):MagellanTV Now (Geo)
#DESCRIPTION MagellanTV Now (Geo)
#SERVICE 4097:0:1:507:2:1:CCCC0000:0:0:0:tclplus%3a//History and Warfare Now (Geo):History and Warfare Now (Geo)
#DESCRIPTION History and Warfare Now (Geo)
#SERVICE 4097:0:1:508:2:1:CCCC0000:0:0:0:tclplus%3a//Fawesome Documentary Live:Fawesome Documentary Live
#DESCRIPTION Fawesome Documentary Live
#SERVICE 4097:0:1:509:2:1:CCCC0000:0:0:0:tclplus%3a//Curiosity Now (Geo):Curiosity Now (Geo)
#DESCRIPTION Curiosity Now (Geo)
#SERVICE 4097:0:1:50A:2:1:CCCC0000:0:0:0:tclplus%3a//Startalk TV:Startalk TV
#DESCRIPTION Startalk TV
#SERVICE 4097:0:1:50B:2:1:CCCC0000:0:0:0:tclplus%3a//Infamous TV (Geo):Infamous TV (Geo)
#DESCRIPTION Infamous TV (Geo)
#SERVICE 4097:0:1:50C:2:1:CCCC0000:0:0:0:tclplus%3a//DOCUMENTARY+:DOCUMENTARY+
#DESCRIPTION DOCUMENTARY+
#SERVICE 4097:0:1:50D:2:1:CCCC0000:0:0:0:tclplus%3a//DECLASSIFIED (Geo):DECLASSIFIED (Geo)
#DESCRIPTION DECLASSIFIED (Geo)
#SERVICE 4097:0:1:50E:2:1:CCCC0000:0:0:0:tclplus%3a//Free Documentaries:Free Documentaries
#DESCRIPTION Free Documentaries
#SERVICE 4097:0:1:50F:2:1:CCCC0000:0:0:0:tclplus%3a//60 Minutes:60 Minutes
#DESCRIPTION 60 Minutes
#SERVICE 4097:0:1:510:2:1:CCCC0000:0:0:0:tclplus%3a//Beyond Paranormal:Beyond Paranormal
#DESCRIPTION Beyond Paranormal
#SERVICE 4097:0:1:511:2:1:CCCC0000:0:0:0:tclplus%3a//Paranormal Files:Paranormal Files
#DESCRIPTION Paranormal Files
#SERVICE 4097:0:1:512:2:1:CCCC0000:0:0:0:tclplus%3a//Free Sci-Fi and Fantasy Movies:Free Sci-Fi & Fantasy Movies
#DESCRIPTION Free Sci-Fi & Fantasy Movies
#SERVICE 4097:0:1:513:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Sci-Fi:Filmrise Sci-Fi
#DESCRIPTION Filmrise Sci-Fi
#SERVICE 4097:0:1:514:2:1:CCCC0000:0:0:0:tclplus%3a//DUST (Geo):DUST (Geo)
#DESCRIPTION DUST (Geo)
#SERVICE 4097:0:1:515:2:1:CCCC0000:0:0:0:tclplus%3a//Midnight Pulp (Geo):Midnight Pulp (Geo)
#DESCRIPTION Midnight Pulp (Geo)
#SERVICE 4097:0:1:516:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Beyond Belief Fact or Fiction:Filmrise Beyond Belief Fact or Fiction
#DESCRIPTION Filmrise Beyond Belief Fact or Fiction
#SERVICE 4097:0:1:517:2:1:CCCC0000:0:0:0:tclplus%3a//UnXplained Zone:UnXplained Zone
#DESCRIPTION UnXplained Zone
#SERVICE 4097:0:1:518:2:1:CCCC0000:0:0:0:tclplus%3a//Toon Goggles en Español:Toon Goggles en Español
#DESCRIPTION Toon Goggles en Español
#SERVICE 4097:0:1:519:2:1:CCCC0000:0:0:0:tclplus%3a//Saborear TV:Saborear TV
#DESCRIPTION Saborear TV
#SERVICE 4097:0:1:51A:2:1:CCCC0000:0:0:0:tclplus%3a//PowerNation Spanish (Geo):PowerNation Spanish (Geo)
#DESCRIPTION PowerNation Spanish (Geo)
#SERVICE 4097:0:1:51B:2:1:CCCC0000:0:0:0:tclplus%3a//Nosey Escándalos:Nosey Escándalos
#DESCRIPTION Nosey Escándalos
#SERVICE 4097:0:1:51C:2:1:CCCC0000:0:0:0:tclplus%3a//Milenio Television:Milenio Television
#DESCRIPTION Milenio Television
#SERVICE 4097:0:1:51D:2:1:CCCC0000:0:0:0:tclplus%3a//Love Nature Spanish (Geo):Love Nature Spanish (Geo)
#DESCRIPTION Love Nature Spanish (Geo)
#SERVICE 4097:0:1:51E:2:1:CCCC0000:0:0:0:tclplus%3a//Latino Vibes (Geo):Latino Vibes (Geo)
#DESCRIPTION Latino Vibes (Geo)
#SERVICE 4097:0:1:51F:2:1:CCCC0000:0:0:0:tclplus%3a//LA MEDIA INGLESA:LA MEDIA INGLESA
#DESCRIPTION LA MEDIA INGLESA
#SERVICE 4097:0:1:520:2:1:CCCC0000:0:0:0:tclplus%3a//Jovem Pan News (Geo):Jovem Pan News (Geo)
#DESCRIPTION Jovem Pan News (Geo)
#SERVICE 4097:0:1:521:2:1:CCCC0000:0:0:0:tclplus%3a//Historias de Amor:Historias de Amor
#DESCRIPTION Historias de Amor
#SERVICE 4097:0:1:522:2:1:CCCC0000:0:0:0:tclplus%3a//Estrella TV (Geo):Estrella TV (Geo)
#DESCRIPTION Estrella TV (Geo)
#SERVICE 4097:0:1:523:2:1:CCCC0000:0:0:0:tclplus%3a//Estrella News (Geo):Estrella News (Geo)
#DESCRIPTION Estrella News (Geo)
#SERVICE 4097:0:1:524:2:1:CCCC0000:0:0:0:tclplus%3a//Estrella Games (Geo):Estrella Games (Geo)
#DESCRIPTION Estrella Games (Geo)
#SERVICE 4097:0:1:525:2:1:CCCC0000:0:0:0:tclplus%3a//ElectricNOW en Español:ElectricNOW en Español
#DESCRIPTION ElectricNOW en Español
#SERVICE 4097:0:1:526:2:1:CCCC0000:0:0:0:tclplus%3a//Cine Estrella (Geo):Cine Estrella (Geo)
#DESCRIPTION Cine Estrella (Geo)
#SERVICE 4097:0:1:527:2:1:CCCC0000:0:0:0:tclplus%3a//Canela TV Telenovelas (Geo):Canela TV Telenovelas (Geo)
#DESCRIPTION Canela TV Telenovelas (Geo)
#SERVICE 4097:0:1:528:2:1:CCCC0000:0:0:0:tclplus%3a//Canela Cinema (Geo):Canela Cinema (Geo)
#DESCRIPTION Canela Cinema (Geo)
#SERVICE 4097:0:1:529:2:1:CCCC0000:0:0:0:tclplus%3a//Canela TV (Geo):Canela TV (Geo)
#DESCRIPTION Canela TV (Geo)
#SERVICE 4097:0:1:52A:2:1:CCCC0000:0:0:0:tclplus%3a//Canela Clasicos (Geo):Canela Clasicos (Geo)
#DESCRIPTION Canela Clasicos (Geo)
#SERVICE 4097:0:1:52B:2:1:CCCC0000:0:0:0:tclplus%3a//C4 en Alerta:C4 en Alerta
#DESCRIPTION C4 en Alerta
#SERVICE 4097:0:1:52C:2:1:CCCC0000:0:0:0:tclplus%3a//Butaca TV:Butaca TV
#DESCRIPTION Butaca TV
#SERVICE 4097:0:1:52D:2:1:CCCC0000:0:0:0:tclplus%3a//Bob Ross Espanol (Geo):Bob Ross Espanol (Geo)
#DESCRIPTION Bob Ross Espanol (Geo)
#SERVICE 4097:0:1:52E:2:1:CCCC0000:0:0:0:tclplus%3a//TikTok Radio:TikTok Radio
#DESCRIPTION TikTok Radio
#SERVICE 4097:0:1:52F:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray SPA:Stingray SPA
#DESCRIPTION Stingray SPA
#SERVICE 4097:0:1:530:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Easy Listening:Stingray Easy Listening
#DESCRIPTION Stingray Easy Listening
#SERVICE 4097:0:1:531:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Hitlist:Stingray Hitlist
#DESCRIPTION Stingray Hitlist
#SERVICE 4097:0:1:532:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Hot Country:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:533:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Classic Rock:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:534:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Greatest Hits:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:535:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Remember the 80s:Stingray Remember the 80s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 4097:0:1:536:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray DJAZZ:Stingray DJAZZ
#DESCRIPTION Stingray DJAZZ
#SERVICE 4097:0:1:537:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray CMusic:Stingray CMusic
#DESCRIPTION Stingray CMusic
#SERVICE 4097:0:1:538:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Classica:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:539:2:1:CCCC0000:0:0:0:tclplus%3a//Stingray Karaoke:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:53A:2:1:CCCC0000:0:0:0:tclplus%3a//Qello Concerts by Stingray:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:53B:2:1:CCCC0000:0:0:0:tclplus%3a//TRACE Latina (Geo):TRACE Latina (Geo)
#DESCRIPTION TRACE Latina (Geo)
#SERVICE 4097:0:1:53C:2:1:CCCC0000:0:0:0:tclplus%3a//The Country Network (Geo):The Country Network (Geo)
#DESCRIPTION The Country Network (Geo)
#SERVICE 4097:0:1:53D:2:1:CCCC0000:0:0:0:tclplus%3a//Backstage (Geo):Backstage (Geo)
#DESCRIPTION Backstage (Geo)
#SERVICE 4097:0:1:53E:2:1:CCCC0000:0:0:0:tclplus%3a//Vevo Hip-Hop:Vevo Hip-Hop
#DESCRIPTION Vevo Hip-Hop
#SERVICE 4097:0:1:53F:2:1:CCCC0000:0:0:0:tclplus%3a//Vevo Pop:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:540:2:1:CCCC0000:0:0:0:tclplus%3a//Vevo Country:Vevo Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:541:2:1:CCCC0000:0:0:0:tclplus%3a//Wu Tang Collection TV (Geo):Wu Tang Collection TV (Geo)
#DESCRIPTION Wu Tang Collection TV (Geo)
#SERVICE 4097:0:1:542:2:1:CCCC0000:0:0:0:tclplus%3a//Free Action and Drama TV:Free Action & Drama TV
#DESCRIPTION Free Action & Drama TV
#SERVICE 4097:0:1:543:2:1:CCCC0000:0:0:0:tclplus%3a//Heartland:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:544:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Classic TV:Filmrise Classic TV
#DESCRIPTION Filmrise Classic TV
#SERVICE 4097:0:1:545:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise British TV:Filmrise British TV
#DESCRIPTION Filmrise British TV
#SERVICE 4097:0:1:546:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise Highway to Heaven:Filmrise Highway to Heaven
#DESCRIPTION Filmrise Highway to Heaven
#SERVICE 4097:0:1:547:2:1:CCCC0000:0:0:0:tclplus%3a//Filmrise The Dick Van Dyke show:Filmrise The Dick Van Dyke show
#DESCRIPTION Filmrise The Dick Van Dyke show
#SERVICE 4097:0:1:548:2:1:CCCC0000:0:0:0:tclplus%3a//Lassie:Lassie
#DESCRIPTION Lassie
#SERVICE 4097:0:1:549:2:1:CCCC0000:0:0:0:tclplus%3a//Leave it to Beaver:Leave it to Beaver
#DESCRIPTION Leave it to Beaver
#SERVICE 4097:0:1:54A:2:1:CCCC0000:0:0:0:tclplus%3a//Alfred Hitchcock Presents:Alfred Hitchcock Presents
#DESCRIPTION Alfred Hitchcock Presents
#SERVICE 4097:0:1:54B:2:1:CCCC0000:0:0:0:tclplus%3a//Universal Action:Universal Action
#DESCRIPTION Universal Action
#SERVICE 4097:0:1:54C:2:1:CCCC0000:0:0:0:tclplus%3a//Little House on the Prairie:Little House on the Prairie
#DESCRIPTION Little House on the Prairie
#SERVICE 4097:0:1:54D:2:1:CCCC0000:0:0:0:tclplus%3a//Murder She Wrote:Murder She Wrote
#DESCRIPTION Murder She Wrote
#SERVICE 4097:0:1:54E:2:1:CCCC0000:0:0:0:tclplus%3a//The Three Stooges (Geo):The Three Stooges (Geo)
#DESCRIPTION The Three Stooges (Geo)
#SERVICE 4097:0:1:54F:2:1:CCCC0000:0:0:0:tclplus%3a//The Bob Ross Channel (Geo):The Bob Ross Channel (Geo)
#DESCRIPTION The Bob Ross Channel (Geo)
#SERVICE 4097:0:1:550:2:1:CCCC0000:0:0:0:tclplus%3a//The Dove Channel (Geo):The Dove Channel (Geo)
#DESCRIPTION The Dove Channel (Geo)
#SERVICE 4097:0:1:551:2:1:CCCC0000:0:0:0:tclplus%3a//McLeod’s Daughters (Geo):McLeod’s Daughters (Geo)
#DESCRIPTION McLeod’s Daughters (Geo)
#SERVICE 4097:0:1:552:2:1:CCCC0000:0:0:0:tclplus%3a//Shout Factory TV (Geo):Shout Factory TV (Geo)
#DESCRIPTION Shout Factory TV (Geo)
#SERVICE 4097:0:1:553:2:1:CCCC0000:0:0:0:tclplus%3a//ION Mystery:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 4097:0:1:554:2:1:CCCC0000:0:0:0:tclplus%3a//CINEVAULT (MPD DRM):CINEVAULT (MPD DRM)
#DESCRIPTION CINEVAULT (MPD DRM)
#SERVICE 4097:0:1:555:2:1:CCCC0000:0:0:0:tclplus%3a//CINEVAULT%3a Classics (MPD DRM):CINEVAULT%3a Classics (MPD DRM)
#DESCRIPTION CINEVAULT: Classics (MPD DRM)
#SERVICE 4097:0:1:556:2:1:CCCC0000:0:0:0:tclplus%3a//CINEVAULT%3a Westerns (MPD DRM):CINEVAULT%3a Westerns (MPD DRM)
#DESCRIPTION CINEVAULT: Westerns (MPD DRM)
#SERVICE 4097:0:1:557:2:1:CCCC0000:0:0:0:tclplus%3a//Game Show Central (MPD DRM):Game Show Central (MPD DRM)
#DESCRIPTION Game Show Central (MPD DRM)
#SERVICE 4097:0:1:558:2:1:CCCC0000:0:0:0:tclplus%3a//Get TV (MPD DRM):Get TV (MPD DRM)
#DESCRIPTION Get TV (MPD DRM)
#SERVICE 4097:0:1:559:2:1:CCCC0000:0:0:0:tclplus%3a//NBC News Now:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 4097:0:1:55A:2:1:CCCC0000:0:0:0:tclplus%3a//LiveNow from Fox (Geo):LiveNow from Fox (Geo)
#DESCRIPTION LiveNow from Fox (Geo)
#SERVICE 4097:0:1:55B:2:1:CCCC0000:0:0:0:tclplus%3a//CBS News 24x7:CBS News 24x7
#DESCRIPTION CBS News 24x7
#SERVICE 4097:0:1:55C:2:1:CCCC0000:0:0:0:tclplus%3a//Scripps News:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:55D:2:1:CCCC0000:0:0:0:tclplus%3a//Bloomberg TV+:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:55E:2:1:CCCC0000:0:0:0:tclplus%3a//TYT:TYT
#DESCRIPTION TYT
#SERVICE 4097:0:1:55F:2:1:CCCC0000:0:0:0:tclplus%3a//FoxWeather (Geo):FoxWeather (Geo)
#DESCRIPTION FoxWeather (Geo)
#SERVICE 4097:0:1:560:2:1:CCCC0000:0:0:0:tclplus%3a//Inside Edition:Inside Edition
#DESCRIPTION Inside Edition
#SERVICE 4097:0:1:561:2:1:CCCC0000:0:0:0:tclplus%3a//Court TV:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:562:2:1:CCCC0000:0:0:0:tclplus%3a//Tmz (Geo):Tmz (Geo)
#DESCRIPTION Tmz (Geo)
#SERVICE 4097:0:1:563:2:1:CCCC0000:0:0:0:tclplus%3a//Bloomberg Originals:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:564:2:1:CCCC0000:0:0:0:tclplus%3a//TODAY All Day:TODAY All Day
#DESCRIPTION TODAY All Day
#SERVICE 4097:0:1:565:2:1:CCCC0000:0:0:0:tclplus%3a//Sky News:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:566:2:1:CCCC0000:0:0:0:tclplus%3a//One America News Plus (Geo):One America News Plus (Geo)
#DESCRIPTION One America News Plus (Geo)
#SERVICE 4097:0:1:567:2:1:CCCC0000:0:0:0:tclplus%3a//Washington Post Television (Geo):Washington Post Television (Geo)
#DESCRIPTION Washington Post Television (Geo)
#SERVICE 4097:0:1:568:2:1:CCCC0000:0:0:0:tclplus%3a//Noticias Telemundo Ahora:Noticias Telemundo Ahora
#DESCRIPTION Noticias Telemundo Ahora
#SERVICE 4097:0:1:569:2:1:CCCC0000:0:0:0:tclplus%3a//NewsMax 2:NewsMax 2
#DESCRIPTION NewsMax 2
#SERVICE 4097:0:1:56A:2:1:CCCC0000:0:0:0:tclplus%3a//Court TV Legendary Trials:Court TV Legendary Trials
#DESCRIPTION Court TV Legendary Trials
#SERVICE 4097:0:1:56B:2:1:CCCC0000:0:0:0:tclplus%3a//TIME (Geo):TIME (Geo)
#DESCRIPTION TIME (Geo)
