#NAME IPTV DE
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master.m3u8:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 4097:0:1:4:0:0:0:0:0:0:https%3a//zdf-hls-15.akamaized.net/hls/live/2016498/de/veryhigh/master.m3u8:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:6:0:0:0:0:0:0:https%3a//zdf-hls-18.akamaized.net/hls/live/2016501/dach/veryhigh/master.m3u8:3sat
#DESCRIPTION 3sat
#SERVICE 4097:0:1:8:0:0:0:0:0:0:https%3a//artesimulcast.akamaized.net/hls/live/2030993/artelive_de/master.m3u8:ARTE HD
#DESCRIPTION ARTE HD
#SERVICE 4097:0:1:10:0:0:0:0:0:0:https%3a//stv-live.akamaized.net/hls/live/2031012/lingeoSTVDEwebPri/master.m3u8:ServusTV HD
#DESCRIPTION ServusTV HD
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//mcdn.br.de/br/fs/ard_alpha/hls/de/master.m3u8:ARD-alpha
#DESCRIPTION ARD-alpha
#SERVICE 4097:0:1:14:0:0:0:0:0:0:https%3a//mcdn.one.ard.de/ardone/hls/master.m3u8:one HD
#DESCRIPTION one HD
#SERVICE 4097:0:1:16:0:0:0:0:0:0:https%3a//zdf-hls-16.akamaized.net/hls/live/2016499/de/veryhigh/master.m3u8:ZDFneo HD
#DESCRIPTION ZDFneo HD
#SERVICE 4097:0:1:18:0:0:0:0:0:0:https%3a//zdf-hls-17.akamaized.net/hls/live/2016500/de/veryhigh/master.m3u8:ZDFinfo HD
#DESCRIPTION ZDFinfo HD
#SERVICE 4097:0:1:20:0:0:0:0:0:0:https%3a//wdw.iptv-playoutcenter.de/wdw/wdw1/playlist.m3u8:Welt der Wunder
#DESCRIPTION Welt der Wunder
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//zdf-hls-19.akamaized.net/hls/live/2016502/de/veryhigh/master.m3u8:phoenix
#DESCRIPTION phoenix
#SERVICE 4097:0:1:24:0:0:0:0:0:0:https%3a//tagesschau.akamaized.net/hls/live/2020115/tagesschau/tagesschau_1/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:26:0:0:0:0:0:0:https%3a//w-live2weltcms.akamaized.net/hls/live/2041019/Welt-LivePGM/index.m3u8:WELT
#DESCRIPTION WELT
#SERVICE 4097:0:1:28:0:0:0:0:0:0:https%3a//w-news2weltcms.akamaized.net/hls/live/2040885/Welt-NextNews/index.m3u8:WELT News (Dauerschleife)
#DESCRIPTION WELT News (Dauerschleife)
#SERVICE 4097:0:1:30:0:0:0:0:0:0:https%3a//rakuten-euronews-5-de.samsung.wurl.com/manifest/playlist.m3u8:euronews deutsch
#DESCRIPTION euronews deutsch
#SERVICE 4097:0:1:32:0:0:0:0:0:0:https%3a//bild.personalstream.tv/v1/master.m3u8:Bild
#DESCRIPTION Bild
#SERVICE 4097:0:1:34:0:0:0:0:0:0:https%3a//auto-bild.personalstream.tv/v1/bildde/master.m3u8:AUTO BILD TV
#DESCRIPTION AUTO BILD TV
#SERVICE 4097:0:1:36:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:38:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:ANIXE HD
#DESCRIPTION ANIXE HD
#SERVICE 4097:0:1:40:0:0:0:0:0:0:https%3a//.m3u81.iptv-playoutcenter.de/.m3u8/.m3u8-web/playlist.m3u8:More than Sports TV
#DESCRIPTION More than Sports TV
#SERVICE 4097:0:1:42:0:0:0:0:0:0:https%3a//d2606t9eyamzl3.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-ia6qw6xh7nd2w-ssai-prd/out/v1/64dc66ee167d48db833377ab85217dfd/DAZN-FAST-HLS-CMAF-DRM/index.m3u8:DAZN FAST+
#DESCRIPTION DAZN FAST+
#SERVICE 4097:0:1:44:0:0:0:0:0:0:https%3a//www.youtube.com/embed/vRgu-o0chwI:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:46:0:0:0:0:0:0:https%3a//kikageohls.akamaized.net/hls/live/2022693/livetvkika_de/master.m3u8:KiKA
#DESCRIPTION KiKA
#SERVICE 4097:0:1:48:0:0:0:0:0:0:https%3a//0d26a00dfbb1.airspace-cdn.cbsivideo.com/nick1999/master/nick1999.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:50:0:0:0:0:0:0:https%3a//studiocam-oe3.mdn.ors.at/out/u/studiocam_oe3/q6a/manifest.m3u8:Ö3-VisualRadio
#DESCRIPTION Ö3-VisualRadio
#SERVICE 4097:0:1:52:0:0:0:0:0:0:https%3a//swrswr3vr-hls.akamaized.net/hls/live/2018683/swr3vr/master.m3u8:SWR3-VisualRadio
#DESCRIPTION SWR3-VisualRadio
#SERVICE 4097:0:1:54:0:0:0:0:0:0:https%3a//swrdasdingvr-hls.akamaized.net/hls/live/2018681/dasdingvr/master.m3u8:DASDING-VisualRadio
#DESCRIPTION DASDING-VisualRadio
#SERVICE 4097:0:1:56:0:0:0:0:0:0:https%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:UNSERDING-VisualRadio
#DESCRIPTION UNSERDING-VisualRadio
#SERVICE 4097:0:1:58:0:0:0:0:0:0:https%3a//live.creacast.com/rockland-radio/smil%3arockland-radio.smil/playlist.m3u8:Rockland TV
#DESCRIPTION Rockland TV
#SERVICE 4097:0:1:60:0:0:0:0:0:0:https%3a//0d26a00dfbb1.airspace-cdn.cbsivideo.com/mtvg18ef/master/mtvg18ef.m3u8:MTV Germany
#DESCRIPTION MTV Germany
#SERVICE 4097:0:1:62:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8:DELUXE MUSIC
#DESCRIPTION DELUXE MUSIC
#SERVICE 4097:0:1:64:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65181/65181_264_live.m3u8:DELUXE MUSIC ROCK
#DESCRIPTION DELUXE MUSIC ROCK
#SERVICE 4097:0:1:66:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65185/65185_264_live.m3u8:DELUXE MUSIC FLASHBACK
#DESCRIPTION DELUXE MUSIC FLASHBACK
#SERVICE 4097:0:1:68:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:DELUXE MUSIC DANCE
#DESCRIPTION DELUXE MUSIC DANCE
#SERVICE 4097:0:1:70:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:DELUXE MUSIC RAP
#DESCRIPTION DELUXE MUSIC RAP
#SERVICE 4097:0:1:72:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-4/master.m3u8:Folx TV
#DESCRIPTION Folx TV
#SERVICE 4097:0:1:74:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-3/master.m3u8:One 1 Music TV
#DESCRIPTION One 1 Music TV
#SERVICE 4097:0:1:76:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-2/master.m3u8:Zwei 2 Music TV
#DESCRIPTION Zwei 2 Music TV
#SERVICE 4097:0:1:78:0:0:0:0:0:0:https%3a//d-m-f.iptv-playoutcenter.de/dmf/dmf1/playlist.m3u8:Deutsches Musik Fernsehen
#DESCRIPTION Deutsches Musik Fernsehen
#SERVICE 4097:0:1:80:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:82:0:0:0:0:0:0:https%3a//streaming.magenta-musik-360.de/csm/573870/magentamusik1/index.m3u8:Magenta Musik 360 1
#DESCRIPTION Magenta Musik 360 1
#SERVICE 4097:0:1:84:0:0:0:0:0:0:https%3a//streaming.magenta-musik-360.de/csm/573871/magentamusik2/index.m3u8:Magenta Musik 360 2
#DESCRIPTION Magenta Musik 360 2
#SERVICE 4097:0:1:86:0:0:0:0:0:0:https%3a//bibeltv01.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_all/playlist.m3u8:Bibel TV
#DESCRIPTION Bibel TV
#SERVICE 4097:0:1:88:0:0:0:0:0:0:https%3a//bibeltv02.iptv-playoutcenter.de/bibeltv02/bibeltv02.stream_all/playlist.m3u8:Bibel TV Impuls
#DESCRIPTION Bibel TV Impuls
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_all/playlist.m3u8:Bibel TV Musik
#DESCRIPTION Bibel TV Musik
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:94:0:0:0:0:0:0:https%3a//cdn3.wowza.com/1/ZUkxSDBrZHlMbjVn/ZkhNRFNZ/hls/live/playlist.m3u8:EWTN katholisches TV
#DESCRIPTION EWTN katholisches TV
#SERVICE 4097:0:1:96:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/8d3c5f8c76724987a30eb69d4ba6ca80/eu-central-1/6194387526001/playlist.m3u8:ERF 1
#DESCRIPTION ERF 1
#SERVICE 4097:0:1:98:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/HealthTV/ghtv_live_master.stream/playlist.m3u8:health.tv
#DESCRIPTION health.tv
#SERVICE 4097:0:1:100:0:0:0:0:0:0:https%3a//stream.visit-x.tv/vxtv/live/playlist.m3u8:VISIT-X.tv
#DESCRIPTION VISIT-X.tv
#SERVICE 4097:0:1:102:0:0:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3awir24tv_hms/manifest.m3u8:Wir24TV
#DESCRIPTION Wir24TV
