#NAME Tubi TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:45f3:31af:afae:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,ABC-News.m3u8:ABC News Live
#DESCRIPTION ABC News Live
#SERVICE 4097:0:1:be03:9829:2945:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NBC-News-Now.m3u8:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 4097:0:1:e9c2:2f18:18fb:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fox-Live-Now.m3u8:Live Now From Fox
#DESCRIPTION Live Now From Fox
#SERVICE 4097:0:1:6ef5:4a6d:6d5a:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Localish.m3u8:ABC Localish
#DESCRIPTION ABC Localish
#SERVICE 4097:0:1:407d:1e75:754b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Today.m3u8:Today All Day
#DESCRIPTION Today All Day
#SERVICE 4097:0:1:ab24:3d7e:7ef9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-USA-Today.m3u8:USA Today
#DESCRIPTION USA Today
#SERVICE 4097:0:1:72b8:14ba:ba8e:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Cheddar.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:7574:7f3c:3cb8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BNC.m3u8:The Grio
#DESCRIPTION The Grio
#SERVICE 4097:0:1:5228:18d2:d21b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Scripps-News.m3u8:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:80c:6001:167:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Estrella-News.m3u8:Estrella News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:ca52:4c8:c8ae:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bloomberg-Relative.m3u8:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 4097:0:1:315:f14:14da:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bloomberg-Originals.m3u8:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:a020:9450:506e:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-CBC.m3u8:CBC News Canada
#DESCRIPTION CBC News Canada
#SERVICE 4097:0:1:2a46:aa0b:b9e:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Euronews.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:69de:67ac:ac7a:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fox-Weather.m3u8:Fox Weather
#DESCRIPTION Fox Weather
#SERVICE 4097:0:1:bfc3:de9c:9c9b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-Pattrn.m3u8:Pattrn
#DESCRIPTION Pattrn
#SERVICE 4097:0:1:88ff:6a5f:5f89:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TMZ.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:bb81:b06:61c:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fox-Soul-SCTE.m3u8:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 4097:0:1:7b4:63a7:a7bc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Tubi-Originals.m3u8:Tubi Originals
#DESCRIPTION Tubi Originals
#SERVICE 4097:0:1:22a2:9208:8c6:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Masked-Singer.m3u8:The Masked Singer
#DESCRIPTION The Masked Singer
#SERVICE 4097:0:1:da82:420c:ca8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cosmos.m3u8:Cosmos
#DESCRIPTION Cosmos
#SERVICE 4097:0:1:6013:9146:46a1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-BritBox-Mysteries.m3u8:Brit Box Mysteries
#DESCRIPTION Brit Box Mysteries
#SERVICE 4097:0:1:22c4:50da:daec:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Earth.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:3af9:661:610d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Silent-Witness-New-Tricks.m3u8:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 4097:0:1:2b10:a9f2:f2c4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Top-Gear.m3u8:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 4097:0:1:d849:e61b:1b08:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dr-Who.m3u8:BBC Dr Who Classic
#DESCRIPTION BBC Dr Who Classic
#SERVICE 4097:0:1:b42:7223:2322:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Gordon-Ramsey.m3u8:Gordon Ramsey
#DESCRIPTION Gordon Ramsey
#SERVICE 4097:0:1:110c:81dd:ddad:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Chasing-Criminals.m3u8:WBTV Chasing Criminals (Geo)
#DESCRIPTION WBTV Chasing Criminals (Geo)
#SERVICE 4097:0:1:e37c:4e47:4722:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Classic-Cinema.m3u8:WBTV Classic Cinema (Geo)
#DESCRIPTION WBTV Classic Cinema (Geo)
#SERVICE 4097:0:1:7387:d41:4132:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-In-the-Garage.m3u8:WBTV In The Garage (Geo)
#DESCRIPTION WBTV In The Garage (Geo)
#SERVICE 4097:0:1:7518:bab5:b54a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-On-the-Telly.m3u8:WBTV On The Telly (Geo)
#DESCRIPTION WBTV On The Telly (Geo)
#SERVICE 4097:0:1:d076:e19c:9c0f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Nikita.m3u8:WBTV Nikita (Geo)
#DESCRIPTION WBTV Nikita (Geo)
#SERVICE 4097:0:1:1177:ff86:86f9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Generation-Drama.m3u8:WBTV Generation Drama (Geo)
#DESCRIPTION WBTV Generation Drama (Geo)
#SERVICE 4097:0:1:12e0:2861:617e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Travel-and-Adventure.m3u8:WBTV Travel and Adventure (Geo)
#DESCRIPTION WBTV Travel and Adventure (Geo)
#SERVICE 4097:0:1:c3a1:ef8e:8e18:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Living-with-Evil.m3u8:WBTV Living With Evil (Geo)
#DESCRIPTION WBTV Living With Evil (Geo)
#SERVICE 4097:0:1:dd74:2d74:74e7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-The-FBI.m3u8:WBTV The FBI (Geo)
#DESCRIPTION WBTV The FBI (Geo)
#SERVICE 4097:0:1:8fbc:16ad:adfc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Watch-List.m3u8:WBTV Watchlist (Geo)
#DESCRIPTION WBTV Watchlist (Geo)
#SERVICE 4097:0:1:f4d:6377:778e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Keeping-It-Real.m3u8:WBTV Love and Desire (Geo)
#DESCRIPTION WBTV Love and Desire (Geo)
#SERVICE 4097:0:1:8293:230:304e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-All-Together-Now.m3u8:WBTV Family Faves (Geo)
#DESCRIPTION WBTV Family Faves (Geo)
#SERVICE 4097:0:1:3c8d:2553:53d8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-At-The-Movies.m3u8:WBTV At the Movies (Geo)
#DESCRIPTION WBTV At the Movies (Geo)
#SERVICE 4097:0:1:db:2fd8:d8a2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Supernatural.m3u8:WBTV Ghosts are Real (Geo)
#DESCRIPTION WBTV Ghosts are Real (Geo)
#SERVICE 4097:0:1:16d2:363c:3c88:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-How-To.m3u8:WBTV How To (Geo)
#DESCRIPTION WBTV How To (Geo)
#SERVICE 4097:0:1:5fea:f3b:3bdc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Mysteries.m3u8:WBTV Mysterious Worlds (Geo)
#DESCRIPTION WBTV Mysterious Worlds (Geo)
#SERVICE 4097:0:1:ba17:7798:980f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Slice-Life.m3u8:WBTV Unique Lives (Geo)
#DESCRIPTION WBTV Unique Lives (Geo)
#SERVICE 4097:0:1:127:47a3:a391:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Crime-Scenes.m3u8:WBTV Crime Scenes (Geo)
#DESCRIPTION WBTV Crime Scenes (Geo)
#SERVICE 4097:0:1:4f35:8c8a:8ade:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Love-Marriage.m3u8:WBTV Love and Marriage (Geo)
#DESCRIPTION WBTV Love and Marriage (Geo)
#SERVICE 4097:0:1:3317:cd52:5210:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Family-Rules.m3u8:WBTV Family Rulez (Geo)
#DESCRIPTION WBTV Family Rulez (Geo)
#SERVICE 4097:0:1:e970:6fac:ac4f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Welcome-Home.m3u8:WBTV Welcome Home (Geo)
#DESCRIPTION WBTV Welcome Home (Geo)
#SERVICE 4097:0:1:fed0:830:30b2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Sweet-Escapes.m3u8:WBTV Sweet Escapes (Geo)
#DESCRIPTION WBTV Sweet Escapes (Geo)
#SERVICE 4097:0:1:c975:b226:26a8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Paws-Claws.m3u8:WBTV Paws and Claws (Geo)
#DESCRIPTION WBTV Paws and Claws (Geo)
#SERVICE 4097:0:1:47ab:3f8:f828:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Mr-Beast.m3u8:Mr Beast
#DESCRIPTION Mr Beast
#SERVICE 4097:0:1:be01:5085:8528:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Ebony-TV.m3u8:Ebony TV (Geo)
#DESCRIPTION Ebony TV (Geo)
#SERVICE 4097:0:1:58a5:e632:3231:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Kartoon.m3u8:Kartoon Channel
#DESCRIPTION Kartoon Channel
#SERVICE 4097:0:1:6199:68c2:c2e8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,4Adventure.m3u8:4 Adventure
#DESCRIPTION 4 Adventure
#SERVICE 4097:0:1:e631:ee09:93b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,4Emergency.m3u8:4 Emergency
#DESCRIPTION 4 Emergency
#SERVICE 4097:0:1:ebac:4270:70ed:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TV-ONE.m3u8:TV One Presents
#DESCRIPTION TV One Presents
#SERVICE 4097:0:1:f1f8:b5ab:abbd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Nashville.m3u8:Nashville Channel
#DESCRIPTION Nashville Channel
#SERVICE 4097:0:1:9a1:cd96:9643:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,OuterSphere.m3u8:Outersphere by Lionsgate check (Geo)
#DESCRIPTION Outersphere by Lionsgate check (Geo)
#SERVICE 4097:0:1:dd0a:3050:504e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Revolt.m3u8:Revolt Mixtape
#DESCRIPTION Revolt Mixtape
#SERVICE 4097:0:1:e836:b344:4486:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Maximum-Effort.m3u8:Maximum Effort
#DESCRIPTION Maximum Effort
#SERVICE 4097:0:1:77c9:a747:4783:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,DragRace.m3u8:Drag Race Universe
#DESCRIPTION Drag Race Universe
#SERVICE 4097:0:1:1f1a:1f6c:6c5d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Midsomer-Murders.m3u8:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 4097:0:1:9811:396a:6a0f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Hunter-Filmrise.m3u8:Filmrise Hunter
#DESCRIPTION Filmrise Hunter
#SERVICE 4097:0:1:1452:794a:4a1b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dr-G-Filmrise.m3u8:Filmrise DR G Medical Examiner
#DESCRIPTION Filmrise DR G Medical Examiner
#SERVICE 4097:0:1:1da0:992f:2f3c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Rifleman-Filmrise.m3u8:Filmrise The Rifleman
#DESCRIPTION Filmrise The Rifleman
#SERVICE 4097:0:1:f03c:c196:9661:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Samuel-Goldwyn-Classics.m3u8:Samuel Goldwyn Classics
#DESCRIPTION Samuel Goldwyn Classics
#SERVICE 4097:0:1:5727:b702:291:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Jack-Hannah.m3u8:The Jack Hanna Channel
#DESCRIPTION The Jack Hanna Channel
#SERVICE 4097:0:1:f659:9ae6:e65a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Xplore.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:6e8:4e75:7535:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dateline.m3u8:Dateline 24/7
#DESCRIPTION Dateline 24/7
#SERVICE 4097:0:1:e9fe:741c:1c68:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Total-Crime.m3u8:Total Crime
#DESCRIPTION Total Crime
#SERVICE 4097:0:1:3d9:5826:260a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-True-Crime.m3u8:Filmrise True Crime
#DESCRIPTION Filmrise True Crime
#SERVICE 4097:0:1:c3e6:fd7b:7b09:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Americas-Dumbest-Criminals.m3u8:Filmrise Americas Dumbest Criminals
#DESCRIPTION Filmrise Americas Dumbest Criminals
#SERVICE 4097:0:1:bee4:9f9:f950:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Love-Nature.m3u8:Love Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:6e32:9a0e:efc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Homeful.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:a80e:e1f0:f0c2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Four-in-a-Bed.m3u8:Four in Bed
#DESCRIPTION Four in Bed
#SERVICE 4097:0:1:a8af:83f7:f700:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Great-British-Menu.m3u8:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:f56c:47af:af8f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Gardening-Monty-Don.m3u8:Gardening with Monty Don
#DESCRIPTION Gardening with Monty Don
#SERVICE 4097:0:1:3bc8:37c5:c5f2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HauntTV.m3u8:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:cfd1:d849:4949:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Antiques-Road-Trip.m3u8:Antiques Road Trip
#DESCRIPTION Antiques Road Trip
#SERVICE 4097:0:1:572e:bffd:fd62:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Maverick-Black-Cinema.m3u8:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 4097:0:1:e711:dd4a:4adf:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,LOL-Stand-Up.m3u8:Lol Standup
#DESCRIPTION Lol Standup
#SERVICE 4097:0:1:19d4:e564:646f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,LOL-Network.m3u8:Lol Network check
#DESCRIPTION Lol Network check
#SERVICE 4097:0:1:79be:62c2:c2fa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alter.m3u8:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 4097:0:1:ac42:4ccc:cc9e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alien-Nation.m3u8:Alien Nation check
#DESCRIPTION Alien Nation check
#SERVICE 4097:0:1:2903:a468:68e4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-BlackTV.m3u8:Filmrise Black TV
#DESCRIPTION Filmrise Black TV
#SERVICE 4097:0:1:1cdb:4196:9649:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Horror.m3u8:Filmrise Horror
#DESCRIPTION Filmrise Horror
#SERVICE 4097:0:1:b94b:b35e:5e02:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Americas-Test-Kitchen.m3u8:Americas Test Kitchen
#DESCRIPTION Americas Test Kitchen
#SERVICE 4097:0:1:dc9e:eed6:d64d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Hi-YAH.m3u8:HI-Yah!
#DESCRIPTION HI-Yah!
#SERVICE 4097:0:1:4b64:1d5b:5b72:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Jamie-Oliver.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:9267:f345:4592:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Are-We-There-Yet.m3u8:Are We There Yet?
#DESCRIPTION Are We There Yet?
#SERVICE 4097:0:1:93ac:5b3:b338:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION-Mystery.m3u8:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 4097:0:1:ec6:72f6:f60e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Grit-Extra.m3u8:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:311:b67c:7c80:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION-Plus.m3u8:ION Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:3549:1dc6:c620:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bounce-XL.m3u8:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:ffdb:b548:48b8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION.m3u8:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:78a0:5d4d:4d9e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Court-TV.m3u8:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:7ce3:1108:86b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Anger-Management.m3u8:Anger Management Channel
#DESCRIPTION Anger Management Channel
#SERVICE 4097:0:1:f26e:4524:245d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Wanted-Dead-Or-Alive.m3u8:Wanted Dead or Alive
#DESCRIPTION Wanted Dead or Alive
#SERVICE 4097:0:1:4dea:4287:8753:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Caught-In-Providence.m3u8:Caught in Providence
#DESCRIPTION Caught in Providence
#SERVICE 4097:0:1:3c6:fbf4:f406:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,American-Pickers.m3u8:American Pickers Channel
#DESCRIPTION American Pickers Channel
#SERVICE 4097:0:1:3990:530e:e92:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Property-Brothers.m3u8:Property Brothers Channel
#DESCRIPTION Property Brothers Channel
#SERVICE 4097:0:1:71ae:d5c4:c4f6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Biggest-Loser.m3u8:The Biggest Loser
#DESCRIPTION The Biggest Loser
#SERVICE 4097:0:1:52e6:3ecf:cfdb:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,My-Time.m3u8:Mytime Movie Network (Geo)
#DESCRIPTION Mytime Movie Network (Geo)
#SERVICE 4097:0:1:f5b5:a7f0:f058:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-Classics.m3u8:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 4097:0:1:632a:174d:4db4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-80s.m3u8:Cinevault 80's
#DESCRIPTION Cinevault 80's
#SERVICE 4097:0:1:344c:8552:5250:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-Westerns.m3u8?:Cinevault Westerns
#DESCRIPTION Cinevault Westerns
#SERVICE 4097:0:1:cee1:a800:32:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Game-Show-Central.m3u8:Gameshow Central
#DESCRIPTION Gameshow Central
#SERVICE 4097:0:1:7bee:9296:96dd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Comedy-Dynamics.m3u8:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:7645:b53a:3a40:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,So-Real.m3u8:So...Real
#DESCRIPTION So...Real
#SERVICE 4097:0:1:bc2:158e:8ed7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Heartland.m3u8:Filmrise Heartland
#DESCRIPTION Filmrise Heartland
#SERVICE 4097:0:1:1d16:70e1:e187:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Wipeout-Xtra.m3u8:Wipeout Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 4097:0:1:b94c:5128:283a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fear-Factor.m3u8:Fear Factor USA
#DESCRIPTION Fear Factor USA
#SERVICE 4097:0:1:b3e1:8d9e:9e65:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,All-Real.m3u8:Love Quest
#DESCRIPTION Love Quest
#SERVICE 4097:0:1:6043:a20b:b72:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Unsolved-Mysteries.m3u8:Filmrise Unsolved Mysterys
#DESCRIPTION Filmrise Unsolved Mysterys
#SERVICE 4097:0:1:1b51:ff48:48b5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Forensic-Files.m3u8:Filmrise Forensic Files
#DESCRIPTION Filmrise Forensic Files
#SERVICE 4097:0:1:90d1:4375:75c0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Deal-or-No-Deal.m3u8:Deal or no Deal
#DESCRIPTION Deal or no Deal
#SERVICE 4097:0:1:ccfc:d5b4:b482:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MovieSphere.m3u8:Moviesphere by Lionsgate
#DESCRIPTION Moviesphere by Lionsgate
#SERVICE 4097:0:1:bc78:126b:6bfc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Western.m3u8:Filmrise Western
#DESCRIPTION Filmrise Western
#SERVICE 4097:0:1:d5c8:ebe5:e598:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,VICE.m3u8:Vice
#DESCRIPTION Vice
#SERVICE 4097:0:1:74e8:3507:79f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bob-Ross.m3u8:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 4097:0:1:475c:551:512b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Supermarket.m3u8:Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 4097:0:1:8098:e124:2403:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Johnny-Carson.m3u8:Johnny Carson TV
#DESCRIPTION Johnny Carson TV
#SERVICE 4097:0:1:5029:8783:832a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Buzzr.m3u8:BUZZR
#DESCRIPTION BUZZR
#SERVICE 4097:0:1:fea9:6d7e:7e98:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,AFV.m3u8:Always Funny
#DESCRIPTION Always Funny
#SERVICE 4097:0:1:204b:53d2:d2a2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Carol-Burnett.m3u8:The Carol Burnett Show
#DESCRIPTION The Carol Burnett Show
#SERVICE 4097:0:1:1294:e564:6442:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MST3K.m3u8:MST3K
#DESCRIPTION MST3K
#SERVICE 4097:0:1:afe5:c957:5712:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Baywatch.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:c196:8732:32aa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Reelz.m3u8:Reelz Famous and Infamous
#DESCRIPTION Reelz Famous and Infamous
#SERVICE 4097:0:1:aa7b:8f63:6317:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Circle.m3u8:Circle
#DESCRIPTION Circle
#SERVICE 4097:0:1:4dad:5256:569d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Nosey.m3u8:Nosey (Geo)
#DESCRIPTION Nosey (Geo)
#SERVICE 4097:0:1:15e2:dbf:bf44:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HistoryTime.m3u8:History Time (Canada)
#DESCRIPTION History Time (Canada)
#SERVICE 4097:0:1:49fe:86b8:b8bf:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Horror-Canada.m3u8:FilmRise Horror (Canada)
#DESCRIPTION FilmRise Horror (Canada)
#SERVICE 4097:0:1:8742:8f05:57a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Western-Canada2.m3u8:FilmRise Western (Canada)
#DESCRIPTION FilmRise Western (Canada)
#SERVICE 4097:0:1:4da4:e07:733:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-BlackTV-Canada.m3u8:FilmRise Black TV (Canada)
#DESCRIPTION FilmRise Black TV (Canada)
#SERVICE 4097:0:1:9e67:db4f:4f56:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-True-Crime-Canada.m3u8:FilmRise True Crime (Canada)
#DESCRIPTION FilmRise True Crime (Canada)
#SERVICE 4097:0:1:751e:e163:63ad:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CrimeTime-Canada.m3u8:Crime Time (Canada)
#DESCRIPTION Crime Time (Canada)
#SERVICE 4097:0:1:a28b:59a2:a284:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Super-Channel-Uncovered-Canada.m3u8:Super Channel Uncovered (Canada)
#DESCRIPTION Super Channel Uncovered (Canada)
#SERVICE 4097:0:1:c271:f46d:6d26:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Super-Channel-Hearties-Canada.m3u8:Super Channel Hearties (Canada)
#DESCRIPTION Super Channel Hearties (Canada)
#SERVICE 4097:0:1:b53a:c8d9:d9fb:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alien-Nation-Canada.m3u8:Alien Nation (Canada) check
#DESCRIPTION Alien Nation (Canada) check
#SERVICE 4097:0:1:64a3:bb68:682e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Homeful-Canada.m3u8:Homeful (Canada)
#DESCRIPTION Homeful (Canada)
#SERVICE 4097:0:1:1bb2:4e25:252f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,The-Weather-Network-Canada.m3u8:The Weather Network (Canada)
#DESCRIPTION The Weather Network (Canada)
#SERVICE 4097:0:1:6f65:e7:e789:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TWN-Elements-Canada.m3u8:TWN Elements (Canada)
#DESCRIPTION TWN Elements (Canada)
#SERVICE 4097:0:1:8e7c:92bb:bb2e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HauntTV-Canada.m3u8:Haunt TV (Canada)
#DESCRIPTION Haunt TV (Canada)
#SERVICE 4097:0:1:a9f8:ea98:9806:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MovieSphere-Canada2.m3u8:MovieSphere (Canada)
#DESCRIPTION MovieSphere (Canada)
#SERVICE 4097:0:1:45f:43d:3d5c:1010101:0:0:0:https%3a//live-manifest.production-public.tubi.io/live/dazntv-canada/h264/playlist.m3u8:Dazn TV (Canada)
#DESCRIPTION Dazn TV (Canada)
#SERVICE 4097:0:1:9b12:192a:2abf:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Womens-Sports-Network-Canada.m3u8:Womens Sports Network (Canada)
#DESCRIPTION Womens Sports Network (Canada)
#SERVICE 4097:0:1:858a:d48:48a8:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fast-Studios-Womens-Sports.m3u8:Womens Sports Network
#DESCRIPTION Womens Sports Network
#SERVICE 4097:0:1:bdb:dc94:9448:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fox-Sports2.m3u8:Fox Sports on Tubi (Geo)
#DESCRIPTION Fox Sports on Tubi (Geo)
#SERVICE 4097:0:1:8bbc:f70b:bc9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Dazn-Womens-Football.m3u8:Dazn Womens Football
#DESCRIPTION Dazn Womens Football
#SERVICE 4097:0:1:d1e:38f8:f816:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Dazn-Ringside.m3u8:Dazn Ringside
#DESCRIPTION Dazn Ringside
#SERVICE 4097:0:1:da3f:939b:9bec:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,PGA.m3u8:PGA TOUR
#DESCRIPTION PGA TOUR
#SERVICE 4097:0:1:b22a:2cde:de56:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NHL.m3u8:NHL
#DESCRIPTION NHL
#SERVICE 4097:0:1:7ee1:5e1:e19a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-HBO-Boxing.m3u8:WBTV HBO Boxing (Geo)
#DESCRIPTION WBTV HBO Boxing (Geo)
#SERVICE 4097:0:1:8e32:a817:17cf:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MLB2.m3u8:MLB
#DESCRIPTION MLB
#SERVICE 4097:0:1:ccfb:4e31:31c5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MLB3.m3u8:MLB other?
#DESCRIPTION MLB other?
#SERVICE 4097:0:1:6d8b:b8af:af28:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fubo.m3u8:Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 4097:0:1:5ab9:3587:8709:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NBA-G.m3u8:NBA G-League (Geo)
#DESCRIPTION NBA G-League (Geo)
#SERVICE 4097:0:1:63d7:8a68:6830:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NFL2.m3u8:NFL
#DESCRIPTION NFL
#SERVICE 4097:0:1:2fea:f5e3:e315:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Top-Rank.m3u8:Top Rank Classics
#DESCRIPTION Top Rank Classics
#SERVICE 4097:0:1:7e48:9453:53f9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Motortrend2.m3u8:MotorTrend FAST TV
#DESCRIPTION MotorTrend FAST TV
#SERVICE 4097:0:1:b8fd:d7b8:b898:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Stadium.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:d77f:c925:25f8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,PokerGo.m3u8:Poker Go
#DESCRIPTION Poker Go
#SERVICE 4097:0:1:89c7:e387:87ee:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Sportswire.m3u8:USA Today Sports (Geo)
#DESCRIPTION USA Today Sports (Geo)
#SERVICE 4097:0:1:645d:bd52:523e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Waypoint.m3u8:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:87da:59b:9bdc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,OutsideTV.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:1460:4a7a:7ab1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Racing-America.m3u8:Racing America
#DESCRIPTION Racing America
#SERVICE 4097:0:1:e8db:c60b:b05:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,NHRA.m3u8:NHRA TV
#DESCRIPTION NHRA TV
#SERVICE 4097:0:1:858a:d48:48a8:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fast-Studios-Womens-Sports.m3u8:Womens Sports Network
#DESCRIPTION Womens Sports Network
#SERVICE 4097:0:1:683:5e01:10d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8:Fox Sports en Espanol (Geo)
#DESCRIPTION Fox Sports en Espanol (Geo)
#SERVICE 4097:0:1:1f9b:4eea:ea75:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,beIN.m3u8:Bein Sports XTRA (Geo)
#DESCRIPTION Bein Sports XTRA (Geo)
#SERVICE 4097:0:1:3eb5:5610:10c5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Pac12.m3u8:PAC-12 Insider (Geo)
#DESCRIPTION PAC-12 Insider (Geo)
#SERVICE 4097:0:1:8b1e:fd60:601b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Real-Madrid.m3u8:Real Madrid TV (Geo)
#DESCRIPTION Real Madrid TV (Geo)
#SERVICE 4097:0:1:a0c3:631e:1ea3:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,beIN-Espanol.m3u8:Bein Sports Xtra En Espanol (Geo)
#DESCRIPTION Bein Sports Xtra En Espanol (Geo)
#SERVICE 4097:0:1:bef5:bc98:98d5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,ACCDN.m3u8:ACCDN (Geo)
#DESCRIPTION ACCDN (Geo)
#SERVICE 4097:0:1:294a:3950:50ab:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Estrella-Games.m3u8:Estrella Games
#DESCRIPTION Estrella Games
#SERVICE 4097:0:1:816c:db99:999b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Anger-Management-Espanol.m3u8:Anger Management en Espanol
#DESCRIPTION Anger Management en Espanol
#SERVICE 4097:0:1:fdae:54ad:ade2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cine-Estrella.m3u8:Cine Estrella
#DESCRIPTION Cine Estrella
#SERVICE 4097:0:1:f6b7:bb7f:7fe1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WNYW.m3u8:WNYW Fox 5 New York
#DESCRIPTION WNYW Fox 5 New York
#SERVICE 4097:0:1:19f2:55b8:b89b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-News12.m3u8:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 4097:0:1:22e6:6906:644:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFLD.m3u8:WFLD FOX 32 Chicago
#DESCRIPTION WFLD FOX 32 Chicago
#SERVICE 4097:0:1:4fc0:dbb6:b6ab:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTXF.m3u8:WTXF Fox 29 Philadelphia
#DESCRIPTION WTXF Fox 29 Philadelphia
#SERVICE 4097:0:1:3da4:f224:241a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KDFW.m3u8:KDFW Fox 4 Dallas-Fort-Worth
#DESCRIPTION KDFW Fox 4 Dallas-Fort-Worth
#SERVICE 4097:0:1:4f81:3766:66c9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WFAA.m3u8:WFAA ABC 8 Dallas-Fort-Worth
#DESCRIPTION WFAA ABC 8 Dallas-Fort-Worth
#SERVICE 4097:0:1:d5cc:ee30:309f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTTV.m3u8:KTTV FOX 11 Los Angeles
#DESCRIPTION KTTV FOX 11 Los Angeles
#SERVICE 4097:0:1:338:7d85:8529:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTVU.m3u8:KTVU Fox 2 San Francisco
#DESCRIPTION KTVU Fox 2 San Francisco
#SERVICE 4097:0:1:7ed2:57cd:cdba:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WAGA.m3u8:WAGA Fox 5 Atlanta
#DESCRIPTION WAGA Fox 5 Atlanta
#SERVICE 4097:0:1:90a:9754:54f1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXIA.m3u8:WXIA NBC 11 Alive Atlanta
#DESCRIPTION WXIA NBC 11 Alive Atlanta
#SERVICE 4097:0:1:a85:e80c:cda:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WSB2.m3u8:WSB ABC 2 Atlanta (offline)
#DESCRIPTION WSB ABC 2 Atlanta (offline)
#SERVICE 4097:0:1:81fc:e98f:8fc4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRIV.m3u8:KRIV Fox 26 Houston
#DESCRIPTION KRIV Fox 26 Houston
#SERVICE 4097:0:1:7c12:d547:4719:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KHOU.m3u8:KHOU CBS 11 Houston
#DESCRIPTION KHOU CBS 11 Houston
#SERVICE 4097:0:1:9e:c1c5:c506:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-WUSA.m3u8:WUSA CBS 9 Washington DC
#DESCRIPTION WUSA CBS 9 Washington DC
#SERVICE 4097:0:1:ed17:dc04:463:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTTG.m3u8:WTTG Fox 5 Washington DC
#DESCRIPTION WTTG Fox 5 Washington DC
#SERVICE 4097:0:1:dfd8:12d6:d6d1:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-022b4b70dbc9d92d9.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMUR.m3u8:WMUR Very New Hampshire (broken)
#DESCRIPTION WMUR Very New Hampshire (broken)
#SERVICE 4097:0:1:380c:8ad7:d7d0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFXT.m3u8:WFXT Fox 25 Boston (broken)
#DESCRIPTION WFXT Fox 25 Boston (broken)
#SERVICE 4097:0:1:89f:ef5c:5cb6:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WCVB.m3u8:Very Boston WCVB 5
#DESCRIPTION Very Boston WCVB 5
#SERVICE 4097:0:1:e27f:f2ca:cacb:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSAZ.m3u8:KSAZ Fox 10 Phoenix
#DESCRIPTION KSAZ Fox 10 Phoenix
#SERVICE 4097:0:1:bc5b:f69f:9f8c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KNXV2.m3u8:KNXV ABC 15 Phoenix
#DESCRIPTION KNXV ABC 15 Phoenix
#SERVICE 4097:0:1:8de5:e761:6192:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KPNX.m3u8:KPNX NBC 12 Phoenix (broken)
#DESCRIPTION KPNX NBC 12 Phoenix (broken)
#SERVICE 4097:0:1:68e7:7559:5913:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KCPQ.m3u8:KCPQ Fox 13 Seattle
#DESCRIPTION KCPQ Fox 13 Seattle
#SERVICE 4097:0:1:8b46:5811:111e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KING.m3u8:KING NBC 5 Seattle (Geo)
#DESCRIPTION KING NBC 5 Seattle (Geo)
#SERVICE 4097:0:1:bd57:2364:643a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KIRO.m3u8:KIRO CBS 7 Seattle (broken)
#DESCRIPTION KIRO CBS 7 Seattle (broken)
#SERVICE 4097:0:1:39ff:4d60:60da:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVT.m3u8:WTVT Fox 13 Tampa Bay
#DESCRIPTION WTVT Fox 13 Tampa Bay
#SERVICE 4097:0:1:9bb7:8cd7:d78c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTS2.m3u8:WFTS ABC Action News Tampa Bay
#DESCRIPTION WFTS ABC Action News Tampa Bay
#SERVICE 4097:0:1:e5e7:ecc4:c420:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-060c18dd9ab7e35e7.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMOR.m3u8:WMOR Very Tampa Bay (broken)
#DESCRIPTION WMOR Very Tampa Bay (broken)
#SERVICE 4097:0:1:7581:e471:7112:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMSP.m3u8:KMSP FOX 9 Minneapolis-ST-Paul
#DESCRIPTION KMSP FOX 9 Minneapolis-ST-Paul
#SERVICE 4097:0:1:6f00:e3b0:b0c6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KARE.m3u8:KARE NBC 11 Minneapolis-ST-Paul
#DESCRIPTION KARE NBC 11 Minneapolis-ST-Paul
#SERVICE 4097:0:1:cc64:c8a2:a237:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WJBK.m3u8:WJBK Fox 2 Detroit
#DESCRIPTION WJBK Fox 2 Detroit
#SERVICE 4097:0:1:fb82:577d:7d4e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXYZ2.m3u8:WXYZ ABC 7 Detroit
#DESCRIPTION WXYZ ABC 7 Detroit
#SERVICE 4097:0:1:673f:d7b8:b8a1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMGH2.m3u8:KMGH ABC 7 Denver
#DESCRIPTION KMGH ABC 7 Denver
#SERVICE 4097:0:1:62cc:c0fe:fe14:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KUSA.m3u8:KUSA NBC 9 News Denver
#DESCRIPTION KUSA NBC 9 News Denver
#SERVICE 4097:0:1:6822:1b52:52ce:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WOFL.m3u8:WOFL Fox 35 Orlando
#DESCRIPTION WOFL Fox 35 Orlando
#SERVICE 4097:0:1:f009:f2f5:f55a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTV.m3u8:WFTV ABC 9 Orlando (broken)
#DESCRIPTION WFTV ABC 9 Orlando (broken)
#SERVICE 4097:0:1:8bd9:6523:2364:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WESH.m3u8:Very Orlando by WESH
#DESCRIPTION Very Orlando by WESH
#SERVICE 4097:0:1:51be:2a75:7589:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WEWS2.m3u8:WEWS ABC 5 Cleveland
#DESCRIPTION WEWS ABC 5 Cleveland
#SERVICE 4097:0:1:3144:610e:e29:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WKYC.m3u8:WKYC NBC 3 Cleveland (broken)
#DESCRIPTION WKYC NBC 3 Cleveland (broken)
#SERVICE 4097:0:1:8aaf:e540:4073:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KXTV.m3u8:KXTV ABC 10 Sacramento
#DESCRIPTION KXTV ABC 10 Sacramento
#SERVICE 4097:0:1:f1cb:6cd3:d3ce:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KCRA.m3u8:KCRA Very Sacramento
#DESCRIPTION KCRA Very Sacramento
#SERVICE 4097:0:1:6475:f74e:4e9f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSBY.m3u8:KSBY NBC 6 California Central Coast
#DESCRIPTION KSBY NBC 6 California Central Coast
#SERVICE 4097:0:1:feaa:1ea6:a605:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KERO.m3u8:KERO ABC 23 Bakersfield
#DESCRIPTION KERO ABC 23 Bakersfield
#SERVICE 4097:0:1:68e5:d262:627f:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KGW.m3u8:KGW NBC 8 Portland Oregon
#DESCRIPTION KGW NBC 8 Portland Oregon
#SERVICE 4097:0:1:91dc:7414:14e1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSDK.m3u8:KSDK NBC 5 St Louis (broken)
#DESCRIPTION KSDK NBC 5 St Louis (broken)
#SERVICE 4097:0:1:a8c1:8d04:4e2:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WSOC.m3u8:WSOC ABC 9 Charlotte (Geo)
#DESCRIPTION WSOC ABC 9 Charlotte (Geo)
#SERVICE 4097:0:1:1bd0:f401:106:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WPXI2.m3u8:WPXI NBC 11 Pittsburgh (broken)
#DESCRIPTION WPXI NBC 11 Pittsburgh (broken)
#SERVICE 4097:0:1:4593:de5b:5ba2:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WTAE.m3u8:Very Pittsburgh by WTAE
#DESCRIPTION Very Pittsburgh by WTAE
#SERVICE 4097:0:1:ad2f:f6c4:c464:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTHR.m3u8:WTHR NBC 13 Indianapolis (broken)
#DESCRIPTION WTHR NBC 13 Indianapolis (broken)
#SERVICE 4097:0:1:c0f7:2bd4:d4c0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WRTV.m3u8:WRTV ABC 6 Indianapolis
#DESCRIPTION WRTV ABC 6 Indianapolis
#SERVICE 4097:0:1:ad5a:b5b7:b743:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KGTV2.m3u8:KGTV ABC 10 San Diego
#DESCRIPTION KGTV ABC 10 San Diego
#SERVICE 4097:0:1:2fbf:b70e:ec9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WBAL.m3u8:WBALTV 11 Very Baltimore
#DESCRIPTION WBALTV 11 Very Baltimore
#SERVICE 4097:0:1:8ad4:c17e:7ee6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WMAR.m3u8:WMAR ABC 2 Baltimore
#DESCRIPTION WMAR ABC 2 Baltimore
#SERVICE 4097:0:1:ed68:f907:7e1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVF2.m3u8:News Channel 5 Nashville
#DESCRIPTION News Channel 5 Nashville
#SERVICE 4097:0:1:a583:3411:1168:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSTU2.m3u8:KSTU Fox 13 Salt Lake City
#DESCRIPTION KSTU Fox 13 Salt Lake City
#SERVICE 4097:0:1:25c8:20d0:d08f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTIC.m3u8:WTIC Fox 61 Hartford
#DESCRIPTION WTIC Fox 61 Hartford
#SERVICE 4097:0:1:1607:392f:2f5b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WBNS.m3u8:WBNS CBS 10 Columbus
#DESCRIPTION WBNS CBS 10 Columbus
#SERVICE 4097:0:1:80b0:7184:8406:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KXXV.m3u8:KXXV ABC 25 Waco
#DESCRIPTION KXXV ABC 25 Waco
#SERVICE 4097:0:1:5708:141a:1a09:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSHB2.m3u8:KSHB NBC 41 Kansas City
#DESCRIPTION KSHB NBC 41 Kansas City
#SERVICE 4097:0:1:4bb9:d5ef:efbd:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KMBC.m3u8:KMBC Very Kansas City
#DESCRIPTION KMBC Very Kansas City
#SERVICE 4097:0:1:acb6:8580:808b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WYFF.m3u8:WYFF Very Carolina
#DESCRIPTION WYFF Very Carolina
#SERVICE 4097:0:1:13db:7a93:93e5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WLWT.m3u8:WLWT Very Cincinnati
#DESCRIPTION WLWT Very Cincinnati
#SERVICE 4097:0:1:24b2:75d2:d292:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WCPO.m3u8:WCPO ABC 9 Cincinnati WCPO
#DESCRIPTION WCPO ABC 9 Cincinnati WCPO
#SERVICE 4097:0:1:cfb8:9c78:78b9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WITI.m3u8:WITI Fox 6 Milwaukee
#DESCRIPTION WITI Fox 6 Milwaukee
#SERVICE 4097:0:1:a36e:10d2:d2a0:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WISN.m3u8:WISN Very Milwaukee
#DESCRIPTION WISN Very Milwaukee
#SERVICE 4097:0:1:cce5:74f2:f27f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KOAA.m3u8:KOAA NBC 5 Colorado Springs
#DESCRIPTION KOAA NBC 5 Colorado Springs
#SERVICE 4097:0:1:f78:5963:63fa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTNV.m3u8:KTNV ABC 13 Las Vegas
#DESCRIPTION KTNV ABC 13 Las Vegas
#SERVICE 4097:0:1:479e:eb57:5745:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WPBF.m3u8:WPBF 25 Very South Florida
#DESCRIPTION WPBF 25 Very South Florida
#SERVICE 4097:0:1:3bce:540e:e91:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WPTV2.m3u8:WPTV NBC 5 West Palm Beach
#DESCRIPTION WPTV NBC 5 West Palm Beach
#SERVICE 4097:0:1:eb85:d27d:7d43:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WGAL.m3u8:WGAL8 Very Lancaster
#DESCRIPTION WGAL8 Very Lancaster
#SERVICE 4097:0:1:a5d6:916a:6ae1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXMI.m3u8:WXMI Fox 17 Grand Rapids
#DESCRIPTION WXMI Fox 17 Grand Rapids
#SERVICE 4097:0:1:5848:2e92:92c1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTBC.m3u8:KTBC Fox 7 Austin
#DESCRIPTION KTBC Fox 7 Austin
#SERVICE 4097:0:1:565a:a8de:de29:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KOCO.m3u8:KOCO Very Oklahoma
#DESCRIPTION KOCO Very Oklahoma
#SERVICE 4097:0:1:22f0:b098:98b4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KJRH.m3u8:KJRH NBC 2 News Oklahoma
#DESCRIPTION KJRH NBC 2 News Oklahoma
#SERVICE 4097:0:1:b440:9e87:87b5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WVTM.m3u8:WVTM Very Alabama
#DESCRIPTION WVTM Very Alabama
#SERVICE 4097:0:1:32e3:dc04:4e6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTKR.m3u8:WTKR CBS 3 Norfolk
#DESCRIPTION WTKR CBS 3 Norfolk
#SERVICE 4097:0:1:3724:ca89:8903:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WXII.m3u8:WXII 12 Very Carolina
#DESCRIPTION WXII 12 Very Carolina
#SERVICE 4097:0:1:f475:7018:18b1:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WFMY.m3u8:WFMY CBS 2 Greensboro NC
#DESCRIPTION WFMY CBS 2 Greensboro NC
#SERVICE 4097:0:1:6bd1:ac43:43a8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WJAX.m3u8:WJAX CBS 47 Fox 30 Jacksonville (broken)
#DESCRIPTION WJAX CBS 47 Fox 30 Jacksonville (broken)
#SERVICE 4097:0:1:9288:dae5:e515:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KOAT.m3u8:KOAT Very New Mexico
#DESCRIPTION KOAT Very New Mexico
#SERVICE 4097:0:1:171a:905d:5dca:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WLKY.m3u8:WLKY Very Louisville
#DESCRIPTION WLKY Very Louisville
#SERVICE 4097:0:1:392:ad46:46b8:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WDSU.m3u8:WDSU Very New Orleans
#DESCRIPTION WDSU Very New Orleans
#SERVICE 4097:0:1:92f:1747:4756:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTX.m3u8:WFTX Fox 4 Fort Myers
#DESCRIPTION WFTX Fox 4 Fort Myers
#SERVICE 4097:0:1:c0f0:10cb:cb8b:1010101:0:0:0:https%3a//livetv-fa.tubi.video/whbq3/playlist.m3u8:WHBQ FOX 13 Memphis
#DESCRIPTION WHBQ FOX 13 Memphis
#SERVICE 4097:0:1:e023:6253:5357:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WKBW.m3u8:WKBW ABC 7 Buffalo
#DESCRIPTION WKBW ABC 7 Buffalo
#SERVICE 4097:0:1:fb66:1732:3269:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVR.m3u8:WTVR CBS 6 Richmond
#DESCRIPTION WTVR CBS 6 Richmond
#SERVICE 4097:0:1:3624:45f5:f59d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WLEX.m3u8:WLEX Lex 18 News Lexington
#DESCRIPTION WLEX Lex 18 News Lexington
#SERVICE 4097:0:1:1961:9f11:110a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KGUN.m3u8:KGUN ABC 9 Tucson
#DESCRIPTION KGUN ABC 9 Tucson
#SERVICE 4097:0:1:c2e6:fd42:425a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WHIO2.m3u8:WHIO CBS 7 Dayton
#DESCRIPTION WHIO CBS 7 Dayton
#SERVICE 4097:0:1:5fb1:6b69:6907:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-01949a54b03581f02.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KCCI.m3u8:KCCI 8 Very Iowa (broken)
#DESCRIPTION KCCI 8 Very Iowa (broken)
#SERVICE 4097:0:1:9cd0:bf03:3d2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WGBA.m3u8:WGBA NBC 26 Green Bay
#DESCRIPTION WGBA NBC 26 Green Bay
#SERVICE 4097:0:1:cfef:35fb:fb12:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMTV.m3u8:KMTV CBS 3 Omaha
#DESCRIPTION KMTV CBS 3 Omaha
#SERVICE 4097:0:1:1960:8874:740b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KETV.m3u8:KETV 7 Very Omaha
#DESCRIPTION KETV 7 Very Omaha
#SERVICE 4097:0:1:268a:856a:6a3f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KIVI.m3u8:KIVI ABC 6 Idaho
#DESCRIPTION KIVI ABC 6 Idaho
#SERVICE 4097:0:1:6e7c:a691:91f4:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMTW.m3u8:WMTW 8 Very Maine
#DESCRIPTION WMTW 8 Very Maine
#SERVICE 4097:0:1:7e51:dccc:cc21:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WJCL.m3u8:WJCL 22 Very Savannah
#DESCRIPTION WJCL 22 Very Savannah
#SERVICE 4097:0:1:5650:2dae:aebe:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-003f29f2b256c009e.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KHBS.m3u8:KHBS KHOG Very Arkansas (broken)
#DESCRIPTION KHBS KHOG Very Arkansas (broken)
#SERVICE 4097:0:1:c390:71f4:f4fa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KPAX.m3u8:KPAX CBS 8 Missoula
#DESCRIPTION KPAX CBS 8 Missoula
#SERVICE 4097:0:1:5d61:4b23:232b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WPTZ.m3u8:WPTZ NBC 5 Very Champlain
#DESCRIPTION WPTZ NBC 5 Very Champlain
#SERVICE 4097:0:1:395c:b2db:dbc2:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WAPT.m3u8:WAPT 16 Very Jackson
#DESCRIPTION WAPT 16 Very Jackson
#SERVICE 4097:0:1:5f5e:f41:417b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KSBW.m3u8:KSBW 8 Very Monterey
#DESCRIPTION KSBW 8 Very Monterey
#SERVICE 4097:0:1:511d:f910:1097:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRIS.m3u8:KRIS NBC 6 Corpus Christi
#DESCRIPTION KRIS NBC 6 Corpus Christi
#SERVICE 4097:0:1:b2ba:373a:3a39:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KBZK.m3u8:KBZK CBS 7 Bozeman
#DESCRIPTION KBZK CBS 7 Bozeman
#SERVICE 4097:0:1:5c1c:2ebe:be3f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTXL.m3u8:WTXL ABC 27 Tallahassee
#DESCRIPTION WTXL ABC 27 Tallahassee
#SERVICE 4097:0:1:a9ad:b201:178:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRTV.m3u8:KRTV CBS 3 Great Falls
#DESCRIPTION KRTV CBS 3 Great Falls
#SERVICE 4097:0:1:731e:7600:8d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTVH.m3u8:KTVH NBC 12 Helena
#DESCRIPTION KTVH NBC 12 Helena
#SERVICE 4097:0:1:aa7f:7de1:e178:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMUR.m3u8:WMUR 9 New Hampshire
#DESCRIPTION WMUR 9 New Hampshire
#SERVICE 4097:0:1:1789:1f70:70c1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTTV.m3u8:KTTV Fox 11 Los Angeles
#DESCRIPTION KTTV Fox 11 Los Angeles
#SERVICE 4097:0:1:24aa:cc4a:4a18:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMGH2.m3u8:ABC Denver KMGH
#DESCRIPTION ABC Denver KMGH
#SERVICE 4097:0:1:5fa0:c0f2:f2f3:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WSYM.m3u8:WSYM Fox 47 News Lansing
#DESCRIPTION WSYM Fox 47 News Lansing
#SERVICE 4097:0:1:b863:2111:1105:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KOKI3.m3u8:KOKI FOX 23 Tulsa
#DESCRIPTION KOKI FOX 23 Tulsa
