#NAME KLOWD TV
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:klowd%3a//OAN:OAN
#DESCRIPTION OAN
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:klowd%3a//OAN Plus:OAN Plus
#DESCRIPTION OAN Plus
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:klowd%3a//AWE:AWE
#DESCRIPTION AWE
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:klowd%3a//Awe Plus:Awe Plus
#DESCRIPTION Awe Plus
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:klowd%3a//The First:The First
#DESCRIPTION The First
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:klowd%3a//NewsMax TV (GEO USA):NewsMax TV (GEO USA)
#DESCRIPTION NewsMax TV (GEO USA)
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:klowd%3a//Salem News (GEO USA):Salem News (GEO USA)
#DESCRIPTION Salem News (GEO USA)
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:klowd%3a//France 24:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:klowd%3a//France 24 Espanol:France 24 Espanol
#DESCRIPTION France 24 Espanol
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:klowd%3a//Ticker News (GEO USA):Ticker News (GEO USA)
#DESCRIPTION Ticker News (GEO USA)
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:klowd%3a//Euronews:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:klowd%3a//NewsNet:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:klowd%3a//WION (GEO USA):WION (GEO USA)
#DESCRIPTION WION (GEO USA)
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:klowd%3a//Fednet (GEO USA):Fednet (GEO USA)
#DESCRIPTION Fednet (GEO USA)
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:klowd%3a//FinTech TV:FinTech TV
#DESCRIPTION FinTech TV
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:klowd%3a//Infowars:Infowars
#DESCRIPTION Infowars
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:klowd%3a//Jovem Pan News:Jovem Pan News
#DESCRIPTION Jovem Pan News
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:klowd%3a//Cooking Panda:Cooking Panda
#DESCRIPTION Cooking Panda
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:klowd%3a//Aspire TV Life:Aspire TV Life
#DESCRIPTION Aspire TV Life
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:klowd%3a//Gameshow Network:Gameshow Network
#DESCRIPTION Gameshow Network
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:klowd%3a//Legend Films:Legend Films
#DESCRIPTION Legend Films
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:klowd%3a//Sony Movies Channel:Sony Movies Channel
#DESCRIPTION Sony Movies Channel
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:klowd%3a//Cine Sony:Cine Sony
#DESCRIPTION Cine Sony
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:klowd%3a//Fido TV:Fido TV
#DESCRIPTION Fido TV
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:klowd%3a//Action Hollywood (GEO USA):Action Hollywood (GEO USA)
#DESCRIPTION Action Hollywood (GEO USA)
#SERVICE 4097:0:1:401:1:1:CCCC0000:0:0:0:klowd%3a//Whacked out TV:Whacked out TV
#DESCRIPTION Whacked out TV
#SERVICE 4097:0:1:402:1:1:CCCC0000:0:0:0:klowd%3a//Life Minute:Life Minute
#DESCRIPTION Life Minute
#SERVICE 4097:0:1:403:1:1:CCCC0000:0:0:0:klowd%3a//LoveNature (GEO USA):LoveNature (GEO USA)
#DESCRIPTION LoveNature (GEO USA)
#SERVICE 4097:0:1:404:1:1:CCCC0000:0:0:0:klowd%3a//Wild Earth:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:405:1:1:CCCC0000:0:0:0:klowd%3a//911 Encore:911 Encore
#DESCRIPTION 911 Encore
#SERVICE 4097:0:1:406:1:1:CCCC0000:0:0:0:klowd%3a//Siteline (GEO USA):Siteline (GEO USA)
#DESCRIPTION Siteline (GEO USA)
#SERVICE 4097:0:1:407:1:1:CCCC0000:0:0:0:klowd%3a//SportsGrid:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 4097:0:1:408:1:1:CCCC0000:0:0:0:klowd%3a//Fite 247:Fite 247
#DESCRIPTION Fite 247
#SERVICE 4097:0:1:409:1:1:CCCC0000:0:0:0:klowd%3a//Unbeaten:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:40A:1:1:CCCC0000:0:0:0:klowd%3a//HardKnocks:HardKnocks
#DESCRIPTION HardKnocks
#SERVICE 4097:0:1:40B:1:1:CCCC0000:0:0:0:klowd%3a//Allied Esports:Allied Esports
#DESCRIPTION Allied Esports
#SERVICE 4097:0:1:40C:1:1:CCCC0000:0:0:0:klowd%3a//Billiard TV:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:40D:1:1:CCCC0000:0:0:0:klowd%3a//Sportsnews Highlights:Sportsnews Highlights
#DESCRIPTION Sportsnews Highlights
#SERVICE 4097:0:1:40E:1:1:CCCC0000:0:0:0:klowd%3a//Bein Sports Xtra  (GEO USA):Bein Sports Xtra  (GEO USA)
#DESCRIPTION Bein Sports Xtra  (GEO USA)
#SERVICE 4097:0:1:40F:1:1:CCCC0000:0:0:0:klowd%3a//Bein Xtra ESP (GEO USA):Bein Xtra ESP (GEO USA)
#DESCRIPTION Bein Xtra ESP (GEO USA)
#SERVICE 4097:0:1:410:1:1:CCCC0000:0:0:0:klowd%3a//LSN (GEO USA):LSN (GEO USA)
#DESCRIPTION LSN (GEO USA)
#SERVICE 4097:0:1:411:1:1:CCCC0000:0:0:0:klowd%3a//FTF For the Fans (GEO USA):FTF For the Fans (GEO USA)
#DESCRIPTION FTF For the Fans (GEO USA)
#SERVICE 4097:0:1:412:1:1:CCCC0000:0:0:0:klowd%3a//Edge Sports (GEO USA):Edge Sports (GEO USA)
#DESCRIPTION Edge Sports (GEO USA)
#SERVICE 4097:0:1:413:1:1:CCCC0000:0:0:0:klowd%3a//Campuslore (GEO USA):Campuslore (GEO USA)
#DESCRIPTION Campuslore (GEO USA)
#SERVICE 4097:0:1:414:1:1:CCCC0000:0:0:0:klowd%3a//Carbon TV (GEO USA):Carbon TV (GEO USA)
#DESCRIPTION Carbon TV (GEO USA)
#SERVICE 4097:0:1:415:1:1:CCCC0000:0:0:0:klowd%3a//Wired 2 Fish (GEO USA):Wired 2 Fish (GEO USA)
#DESCRIPTION Wired 2 Fish (GEO USA)
#SERVICE 4097:0:1:416:1:1:CCCC0000:0:0:0:klowd%3a//Pursuit (GEO USA):Pursuit (GEO USA)
#DESCRIPTION Pursuit (GEO USA)
#SERVICE 4097:0:1:417:1:1:CCCC0000:0:0:0:klowd%3a//Motorvision.TV:Motorvision.TV
#DESCRIPTION Motorvision.TV
#SERVICE 4097:0:1:418:1:1:CCCC0000:0:0:0:klowd%3a//Fun Roads TV:Fun Roads TV
#DESCRIPTION Fun Roads TV
#SERVICE 4097:0:1:419:1:1:CCCC0000:0:0:0:klowd%3a//EESL:EESL
#DESCRIPTION EESL
#SERVICE 4097:0:1:41A:1:1:CCCC0000:0:0:0:klowd%3a//Trace Latina:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:41B:1:1:CCCC0000:0:0:0:klowd%3a//Trace Sports Stars:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:41C:1:1:CCCC0000:0:0:0:klowd%3a//Trace Urban:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:41D:1:1:CCCC0000:0:0:0:klowd%3a//Circle TV (GEO USA):Circle TV (GEO USA)
#DESCRIPTION Circle TV (GEO USA)
#SERVICE 4097:0:1:41E:1:1:CCCC0000:0:0:0:klowd%3a//CMC:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:41F:1:1:CCCC0000:0:0:0:klowd%3a//The Country Network:The Country Network
#DESCRIPTION The Country Network
#SERVICE 4097:0:1:420:1:1:CCCC0000:0:0:0:klowd%3a//Popstar (GEO USA):Popstar (GEO USA)
#DESCRIPTION Popstar (GEO USA)
#SERVICE 4097:0:1:421:1:1:CCCC0000:0:0:0:klowd%3a//GO Traveller:GO Traveller
#DESCRIPTION GO Traveller
#SERVICE 4097:0:1:422:1:1:CCCC0000:0:0:0:klowd%3a//Level Up:Level Up
#DESCRIPTION Level Up
#SERVICE 4097:0:1:423:1:1:CCCC0000:0:0:0:klowd%3a//ESTV:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:424:1:1:CCCC0000:0:0:0:klowd%3a//Dark Matter (GEO USA):Dark Matter (GEO USA)
#DESCRIPTION Dark Matter (GEO USA)
#SERVICE 4097:0:1:425:1:1:CCCC0000:0:0:0:klowd%3a//Dark Corners:Dark Corners
#DESCRIPTION Dark Corners
#SERVICE 4097:0:1:426:1:1:CCCC0000:0:0:0:klowd%3a//Quietude 4k (GEO USA):Quietude 4k (GEO USA)
#DESCRIPTION Quietude 4k (GEO USA)
#SERVICE 4097:0:1:427:1:1:CCCC0000:0:0:0:klowd%3a//Beond TV (GEO):Beond TV (GEO)
#DESCRIPTION Beond TV (GEO)
#SERVICE 4097:0:1:428:1:1:CCCC0000:0:0:0:klowd%3a//Second Opinion Panel:Second Opinion Panel
#DESCRIPTION Second Opinion Panel
#SERVICE 4097:0:1:429:1:1:CCCC0000:0:0:0:klowd%3a//Gusto TV (GEO USA):Gusto TV (GEO USA)
#DESCRIPTION Gusto TV (GEO USA)
#SERVICE 4097:0:1:42A:1:1:CCCC0000:0:0:0:klowd%3a//Court TV:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:42B:1:1:CCCC0000:0:0:0:klowd%3a//Fuse Backstage (GEO USA):Fuse Backstage (GEO USA)
#DESCRIPTION Fuse Backstage (GEO USA)
#SERVICE 4097:0:1:42C:1:1:CCCC0000:0:0:0:klowd%3a//Soreal (GEO USA):Soreal (GEO USA)
#DESCRIPTION Soreal (GEO USA)
#SERVICE 4097:0:1:42D:1:1:CCCC0000:0:0:0:klowd%3a//24 Hour Movies:24 Hour Movies
#DESCRIPTION 24 Hour Movies
#SERVICE 4097:0:1:42E:1:1:CCCC0000:0:0:0:klowd%3a//Demand Africa:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:42F:1:1:CCCC0000:0:0:0:klowd%3a//QVC:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:430:1:1:CCCC0000:0:0:0:klowd%3a//QVC 2:QVC 2
#DESCRIPTION QVC 2
#SERVICE 4097:0:1:431:1:1:CCCC0000:0:0:0:klowd%3a//HSN:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:432:1:1:CCCC0000:0:0:0:klowd%3a//ShopLC (GEO USA):ShopLC (GEO USA)
#DESCRIPTION ShopLC (GEO USA)
#SERVICE 4097:0:1:433:1:1:CCCC0000:0:0:0:klowd%3a//Pop TV:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:434:1:1:CCCC0000:0:0:0:klowd%3a//Feva (GEO USA):Feva (GEO USA)
#DESCRIPTION Feva (GEO USA)
#SERVICE 4097:0:1:435:1:1:CCCC0000:0:0:0:klowd%3a//FantaWild (GEO USA):FantaWild (GEO USA)
#DESCRIPTION FantaWild (GEO USA)
#SERVICE 4097:0:1:436:1:1:CCCC0000:0:0:0:klowd%3a//HappiTV:HappiTV
#DESCRIPTION HappiTV
#SERVICE 4097:0:1:437:1:1:CCCC0000:0:0:0:klowd%3a//Horror Machine (GEO USA):Horror Machine (GEO USA)
#DESCRIPTION Horror Machine (GEO USA)
#SERVICE 4097:0:1:438:1:1:CCCC0000:0:0:0:klowd%3a//MOB TV:MOB TV
#DESCRIPTION MOB TV
