#NAME Xiaomi
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:4c43:e255:5584:1010101:0:0:0:https%3a//newidco-billiardstv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:927a:a0b8:b89d:1010101:0:0:0:https%3a//newidco-newkid-1-eu.xiaomi.wurl.tv/playlist.m3u8:NEW KPOP (EU)
#DESCRIPTION NEW KPOP (EU)
#SERVICE 4097:0:1:d7b0:79da:da06:1010101:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (EU)
#DESCRIPTION Rakuten Viki (EU)
#SERVICE 4097:0:1:b5a3:e6bd:bd31:1010101:0:0:0:https%3a//newidco-sbs-1-eu.xiaomi.wurl.tv/playlist.m3u8:SBS (EU)
#DESCRIPTION SBS (EU)
#SERVICE 4097:0:1:77c:100d:df9:1010101:0:0:0:https%3a//newidco-ygtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:YG TV (EU)
#DESCRIPTION YG TV (EU)
#SERVICE 4097:0:1:2ee7:c759:5984:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-us.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV 4K (US)
#DESCRIPTION Bloomberg TV 4K (US)
#SERVICE 4097:0:1:59ee:83fc:fc51:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-eu.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV (EU)
#DESCRIPTION Bloomberg TV (EU)
#SERVICE 4097:0:1:70dd:a116:168a:1010101:0:0:0:https%3a//bloomberg-quicktake-1-eu.xiaomi.wurl.tv/playlist.m3u8:Boomberg Quicktake (EU)
#DESCRIPTION Boomberg Quicktake (EU)
#SERVICE 4097:0:1:4abc:2810:101f:1010101:0:0:0:https%3a//rise-financial-roi-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rise Financial (EU)
#DESCRIPTION Rise Financial (EU)
#SERVICE 4097:0:1:28be:3aa8:a8e4:1010101:0:0:0:https%3a//euronews-africanews-english-1-eu.xiaomi.wurl.tv/playlist.m3u8:Africa News (EU)
#DESCRIPTION Africa News (EU)
#SERVICE 4097:0:1:47d0:5c2b:2b27:1010101:0:0:0:https%3a//euronews-africanews-french-1-fr.xiaomi.wurl.tv/playlist.m3u8:Africa News (FR)
#DESCRIPTION Africa News (FR)
#SERVICE 4097:0:1:c326:98a2:a225:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00017-theafricachanne-demandafrica-xiaomi/playlist.m3u8:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:c4c9:4530:3091:1010101:0:0:0:https%3a//rakuten-guardian-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (GB)
#DESCRIPTION Rakuten Guardian (GB)
#SERVICE 4097:0:1:fc0:4941:41aa:1010101:0:0:0:https%3a//srpdigital-xplorationstation-1-gb.xiaomi.wurl.tv/playlist.m3u8:Xploration Station (GB)
#DESCRIPTION Xploration Station (GB)
#SERVICE 4097:0:1:c5a5:44ca:cab2:1010101:0:0:0:https%3a//euronews-euronews-world-1-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews World (EU)
#DESCRIPTION Euronews World (EU)
#SERVICE 4097:0:1:7d08:de9f:9f23:1010101:0:0:0:https%3a//euronews-euronews-french-3-fr.xiaomi.wurl.tv/playlist.m3u8:Euronews French (FR)
#DESCRIPTION Euronews French (FR)
#SERVICE 4097:0:1:fec6:2b10:106c:1010101:0:0:0:https%3a//euronews-euronews-german-4-de.xiaomi.wurl.tv/playlist.m3u8:Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 4097:0:1:b562:803a:3a38:1010101:0:0:0:https%3a//euronews-euronews-italian-5-it.xiaomi.wurl.tv/playlist.m3u8:Euronews Italian (IT)
#DESCRIPTION Euronews Italian (IT)
#SERVICE 4097:0:1:c02e:9e48:48eb:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews Spanish (ES)
#DESCRIPTION Euronews Spanish (ES)
#SERVICE 4097:0:1:67e2:8532:32b7:1010101:0:0:0:https%3a//euronews-euronews-portugues-2-br.xiaomi.wurl.tv/playlist.m3u8	:Euronews Portugese (BR)
#DESCRIPTION Euronews Portugese (BR)
#SERVICE 4097:0:1:2cdf:7ef5:f539:1010101:0:0:0:https%3a//tedconferences-ted-1-us.xiaomi.wurl.tv/playlist.m3u8:TED Conferences (US)
#DESCRIPTION TED Conferences (US)
#SERVICE 4097:0:1:c87:b9a6:a623:1010101:0:0:0:https%3a//langleyproductions-cops-2-gb.xiaomi.wurl.tv/playlist.m3u8:Cops (GB)
#DESCRIPTION Cops (GB)
#SERVICE 4097:0:1:81e2:c344:4467:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-eu.xiaomi.wurl.tv/playlist.m3u8:Global Fashion Channel (EU)
#DESCRIPTION Global Fashion Channel (EU)
#SERVICE 4097:0:1:c6bb:fc0b:b24:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Lovestories TV (EU)
#DESCRIPTION Lovestories TV (EU)
#SERVICE 4097:0:1:232:33a7:a757:1010101:0:0:0:https%3a//nosey-2-eu.xiaomi.wurl.tv/playlist.m3u8:Nosey (EU)
#DESCRIPTION Nosey (EU)
#SERVICE 4097:0:1:9a64:9100:6b:1010101:0:0:0:https%3a//nosey-3-eu.xiaomi.wurl.tv/playlist.m3u8:Nosey other (EU)
#DESCRIPTION Nosey other (EU)
#SERVICE 4097:0:1:f54e:f6f8:f813:1010101:0:0:0:https%3a//nosey-realnosey-1-eu.xiaomi.wurl.tv/playlist.m3u8:Real Nosey (EU)
#DESCRIPTION Real Nosey (EU)
#SERVICE 4097:0:1:6de8:4ab0:b06d:1010101:0:0:0:https%3a//answermedia-fite-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Fite TV (EU)
#DESCRIPTION Fite TV (EU)
#SERVICE 4097:0:1:9591:4178:7894:1010101:0:0:0:https%3a//shadeiqllc-shadetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Shade TV (EU)
#DESCRIPTION Shade TV (EU)
#SERVICE 4097:0:1:27b8:d589:89a2:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-eu.xiaomi.wurl.tv/playlist.m3u8:The Red Green Show (EU)
#DESCRIPTION The Red Green Show (EU)
#SERVICE 4097:0:1:a9cc:a858:581d:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-1-gb.xiaomi.wurl.tv/playlist.m3u8:Twisted Mirror Comedy (GB)
#DESCRIPTION Twisted Mirror Comedy (GB)
#SERVICE 4097:0:1:f8e7:30e6:e6f6:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.xiaomi.wurl.tv/playlist.m3u8:Twisted Mirror Comedy (US)
#DESCRIPTION Twisted Mirror Comedy (US)
#SERVICE 4097:0:1:6036:a57e:7e3d:1010101:0:0:0:https%3a//tedconferences-ted-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ted Talks (EU)
#DESCRIPTION Ted Talks (EU)
#SERVICE 4097:0:1:22ce:cec:ec2c:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.xiaomi.wurl.tv/playlist.m3u8:Ondemand China (US)
#DESCRIPTION Ondemand China (US)
#SERVICE 4097:0:1:cd7a:849e:9ec2:1010101:0:0:0:https%3a//rightsboosterltd-crime-and-punishment-1-us.xiaomi.wurl.tv/playlist.m3u8:Crime and Punishment (US)
#DESCRIPTION Crime and Punishment (US)
#SERVICE 4097:0:1:63b:f13d:3d04:1010101:0:0:0:https%3a//rightsboosterltd-conflict-1-us.xiaomi.wurl.tv/playlist.m3u8:Conflict (US)
#DESCRIPTION Conflict (US)
#SERVICE 4097:0:1:8597:cb19:1999:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00260-lawnewzincdbala-lawandcrime-xiaomi/playlist.m3u8:Law and Crime
#DESCRIPTION Law and Crime
#SERVICE 4097:0:1:6410:ecf7:f74b:1010101:0:0:0:https%3a//rightsboosterltd-emergency-1-us.xiaomi.wurl.tv/playlist.m3u8:Emergency (US)
#DESCRIPTION Emergency (US)
#SERVICE 4097:0:1:9693:9306:661:1010101:0:0:0:https%3a//rightsboosterltd-scl-2-de.xiaomi.wurl.tv/playlist.m3u8:Strongman Champions League (DE)
#DESCRIPTION Strongman Champions League (DE)
#SERVICE 4097:0:1:72fb:54d0:d074:1010101:0:0:0:https%3a//janson-supersimplesongs-1-eu.xiaomi.wurl.tv/playlist.m3u8:Super Simple Songs (EU)
#DESCRIPTION Super Simple Songs (EU)
#SERVICE 4097:0:1:9754:d918:182b:1010101:0:0:0:https%3a//janson-gigglemug-1-eu.xiaomi.wurl.tv/playlist.m3u8:Gigglemug (EU)
#DESCRIPTION Gigglemug (EU)
#SERVICE 4097:0:1:5e18:64ce:cef9:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00286-pocketwatch-pocketwatch-xiaomi/playlist.m3u8	:PocketWatch
#DESCRIPTION PocketWatch
#SERVICE 4097:0:1:6148:588c:8c97:1010101:0:0:0:https%3a//dhx-caillou-1-es.xiaomi.wurl.tv/playlist.m3u8:Caillou (ES)
#DESCRIPTION Caillou (ES)
#SERVICE 4097:0:1:d82f:d980:80d3:1010101:0:0:0:https%3a//dhx-caillou-2-fr.xiaomi.wurl.tv/playlist.m3u8:Caillou (FR)
#DESCRIPTION Caillou (FR)
#SERVICE 4097:0:1:8894:8fda:da81:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-1-gb.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (GB)
#DESCRIPTION Yu-Gi-Oh (GB)
#SERVICE 4097:0:1:4776:3b7c:7c42:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-2-de.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (DE)
#DESCRIPTION Yu-Gi-Oh (DE)
#SERVICE 4097:0:1:13ac:fea1:a13c:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-5-es.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (ES)
#DESCRIPTION Yu-Gi-Oh (ES)
#SERVICE 4097:0:1:48b3:6f53:5333:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-4-fr.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (FR)
#DESCRIPTION Yu-Gi-Oh (FR)
#SERVICE 4097:0:1:4a59:5ac4:c405:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-3-it.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (IT)
#DESCRIPTION Yu-Gi-Oh (IT)
#SERVICE 4097:0:1:7d4e:ebdf:dfba:1010101:0:0:0:https%3a//amg00609-palatinmedia-amg00609c1-xiaomi-international-544.playouts.now.amagi.tv/playlist/amg00609-palatinmediafast-naruto-xiaomiinternational/playlist.m3u8:Naruto Geo
#DESCRIPTION Naruto Geo
#SERVICE 4097:0:1:e370:f68b:8b7f:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.xiaomi.wurl.tv/playlist.m3u8:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:18ce:a0a2:a272:1010101:0:0:0:https%3a//travelxp-travelxp-5-eu.xiaomi.wurl.tv/playlist.m3u8:Travel XP (EU) alt
#DESCRIPTION Travel XP (EU) alt
#SERVICE 4097:0:1:94fa:c5f5:f55f:1010101:0:0:0:https%3a//travelxp-travelxp-2-de.xiaomi.wurl.tv/playlist.m3u8:Travel XP (DE)
#DESCRIPTION Travel XP (DE)
#SERVICE 4097:0:1:c643:d133:3302:1010101:0:0:0:https%3a//travelxp-travelxp-4-fr.xiaomi.wurl.tv/playlist.m3u8:Travel XP (FR)
#DESCRIPTION Travel XP (FR)
#SERVICE 4097:0:1:a518:7e22:22dd:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00143-younghollywoodl-younghollywood-xiaomi/playlist.m3u8:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:a458:178f:8f48:1010101:0:0:0:https%3a//watchmojo-1-eu.xiaomi.wurl.tv/playlist.m3u8:Watch Mojo (EU)
#DESCRIPTION Watch Mojo (EU)
#SERVICE 4097:0:1:c4a1:46a6:a69f:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (GB)
#DESCRIPTION Rakuten TV Shows (GB)
#SERVICE 4097:0:1:84d3:7b3a:3a0e:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c3-xiaomi-international-656.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-trailersuk-xiaomiinternational/playlist.m3u8:Trailers (UK) Geo
#DESCRIPTION Trailers (UK) Geo
#SERVICE 4097:0:1:6870:d68f:8f57:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c2-xiaomi-international-650.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-trailerses-xiaomiinternational/playlist.m3u8:Trailers (ES) Geo
#DESCRIPTION Trailers (ES) Geo
#SERVICE 4097:0:1:dd93:8f52:5247:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c4-xiaomi-international-657.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-trailersfr-xiaomiinternational/playlist.m3u8:Trailers (FR) Geo
#DESCRIPTION Trailers (FR) Geo
#SERVICE 4097:0:1:dd3e:baea:ea17:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c6-xiaomi-international-659.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-trailersde-xiaomiinternational/playlist.m3u8:Trailers (DE) Geo
#DESCRIPTION Trailers (DE) Geo
#SERVICE 4097:0:1:ebc4:b72c:2c14:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c8-xiaomi-international-751.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-?-xiaomiinternational/playlist.m3u8:Trailers (IT) Geo
#DESCRIPTION Trailers (IT) Geo
#SERVICE 4097:0:1:da22:91b8:b8a3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimeuk-xiaomi/playlist.m3u8:Mytime (UK)
#DESCRIPTION Mytime (UK)
#SERVICE 4097:0:1:a3b9:5f8a:8a1f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimees-xiaomi/playlist.m3u8:Mytime (ES)
#DESCRIPTION Mytime (ES)
#SERVICE 4097:0:1:9692:8042:42c2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimefr-xiaomi/playlist.m3u8:Mytime (FR)
#DESCRIPTION Mytime (FR)
#SERVICE 4097:0:1:b251:5e33:33e3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimede-xiaomi/playlist.m3u8:Mytime (DE)
#DESCRIPTION Mytime (DE)
#SERVICE 4097:0:1:9e95:32cd:cd8a:1010101:0:0:0:https%3a//amg00609-palatinmedia-amg00609c2-xiaomi-international-546.playouts.now.amagi.tv/playlist/amg00609-palatinmediafast-toptruecrime-xiaomiinternational/playlist.m3u8:Top True Crime Geo
#DESCRIPTION Top True Crime Geo
#SERVICE 4097:0:1:f794:76eb:eb4e:1010101:0:0:0:https%3a//amg00609-palatinmedia-amg00609c3-xiaomi-international-547.playouts.now.amagi.tv/playlist/amg00609-palatinmediafast-craction-xiaomiinternational/playlist.m3u8:Craction TV Geo
#DESCRIPTION Craction TV Geo
#SERVICE 4097:0:1:9475:695e:5e7b:1010101:0:0:0:https%3a//amg00609-palatinmedia-amg00609c4-xiaomi-international-1862.playouts.now.amagi.tv/playlist/amg00609-palatinmediafast-topfilme-xiaomiinternational/playlist.m3u8:TopFilme Geo
#DESCRIPTION TopFilme Geo
#SERVICE 4097:0:1:cd10:657d:7db5:1010101:0:0:0:https%3a//escapes-escapes-1-eu.xiaomi.wurl.tv/playlist.m3u8:Escapes (EU)
#DESCRIPTION Escapes (EU)
#SERVICE 4097:0:1:e8f3:343a:3a9f:1010101:0:0:0:https%3a//airvuz-dronetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Drone TV (EU)
#DESCRIPTION Drone TV (EU)
#SERVICE 4097:0:1:6eb2:efa8:a86b:1010101:0:0:0:https%3a//brandusa-gousa-1-eu.xiaomi.wurl.tv/playlist.m3u8:Go USA (EU)
#DESCRIPTION Go USA (EU)
#SERVICE 4097:0:1:7574:4d1e:1ef4:1010101:0:0:0:https%3a//food-eu.xiaomi.wurl.tv/playlist.m3u8:Food (EU)
#DESCRIPTION Food (EU)
#SERVICE 4097:0:1:cd04:2189:8988:1010101:0:0:0:https%3a//janson-todayshomeowner-1-eu.xiaomi.wurl.tv/playlist.m3u8:Today's Homeowner (EU)
#DESCRIPTION Today's Homeowner (EU)
#SERVICE 4097:0:1:d58b:a710:1087:1010101:0:0:0:https%3a//kdmg-manifesttv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Manifest TV (EU)
#DESCRIPTION Manifest TV (EU)
#SERVICE 4097:0:1:ff8a:1995:952d:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ditty TV (EU)
#DESCRIPTION Ditty TV (EU)
#SERVICE 4097:0:1:342a:b28a:8afb:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-us.xiaomi.wurl.tv/playlist.m3u8:Ditty TV (US)
#DESCRIPTION Ditty TV (US)
#SERVICE 4097:0:1:8a62:f756:56dd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00350-bratstudio-bratttv-xiaomi/playlist.m3u8:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:6884:b6d1:d153:1010101:0:0:0:https%3a//newsflare-whoathatwaswild-1-eu.xiaomi.wurl.tv/playlist.m3u8:Whoa That Was Wild (EU)
#DESCRIPTION Whoa That Was Wild (EU)
#SERVICE 4097:0:1:b749:ac0d:dc8:1010101:0:0:0:https%3a//playworksdigital-brb-1-eu.xiaomi.wurl.tv/playlist.m3u8:BRB (EU)
#DESCRIPTION BRB (EU)
#SERVICE 4097:0:1:adbf:acba:ba1b:1010101:0:0:0:https%3a//playworksdigital-ninjakidztv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ninja Kidz TV (EU)
#DESCRIPTION Ninja Kidz TV (EU)
#SERVICE 4097:0:1:8fd1:4f30:3096:1010101:0:0:0:https%3a//lightning-now70s-xiaomi.amagi.tv/playlist.m3u8:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:70e0:bf5b:5bd9:1010101:0:0:0:https%3a//lightning-now80s-xiaomi.amagi.tv/playlist.m3u8:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:4cc0:d42b:2b7e:1010101:0:0:0:https%3a//lightning-now90s-xiaomi.amagi.tv/playlist.m3u8:Now 90s
#DESCRIPTION Now 90s
#SERVICE 4097:0:1:79e4:e5f:5f14:1010101:0:0:0:https%3a//lightning-pulse-xiaomi.amagi.tv/playlist.m3u8:Pulse
#DESCRIPTION Pulse
#SERVICE 4097:0:1:a3c9:3736:36be:1010101:0:0:0:https%3a//jansonmedia-kidstv-1-us.xiaomi.wurl.tv/playlist.m3u8:Kids TV (US)
#DESCRIPTION Kids TV (US)
#SERVICE 4097:0:1:1c3f:575a:5a86:1010101:0:0:0:https%3a//gghubsrl-gotgame-1-eu.xiaomi.wurl.tv/playlist.m3u8:Got Game (EU)
#DESCRIPTION Got Game (EU)
#SERVICE 4097:0:1:86da:5265:65eb:1010101:0:0:0:https%3a//bec-besttvever-1-eu.xiaomi.wurl.tv/playlist.m3u8:Best TV ever (EU)
#DESCRIPTION Best TV ever (EU)
#SERVICE 4097:0:1:e712:f468:6811:1010101:0:0:0:https%3a//bec-besttvever-1-us.xiaomi.wurl.tv/playlist.m3u8:Best TV ever (US)
#DESCRIPTION Best TV ever (US)
#SERVICE 4097:0:1:afb6:e44a:4a00:1010101:0:0:0:https%3a//bec-commune-1-eu.xiaomi.wurl.tv/playlist.m3u8:Commune (EU)
#DESCRIPTION Commune (EU)
#SERVICE 4097:0:1:e4fc:29c4:c4c7:1010101:0:0:0:https%3a//bec-commune-1-us.xiaomi.wurl.tv/playlist.m3u8:Commune (US)
#DESCRIPTION Commune (US)
#SERVICE 4097:0:1:9a0:bd6d:6d70:1010101:0:0:0:https%3a//bec-moreu-1-eu.xiaomi.wurl.tv/playlist.m3u8:MoreU (EU)
#DESCRIPTION MoreU (EU)
#SERVICE 4097:0:1:b9b4:9aaf:afb7:1010101:0:0:0:https%3a//bec-moreu-1-us.xiaomi.wurl.tv/playlist.m3u8:MoreU (US)
#DESCRIPTION MoreU (US)
#SERVICE 4097:0:1:bf56:bdb7:b73d:1010101:0:0:0:https%3a//bec-thegrid-1-eu.xiaomi.wurl.tv/playlist.m3u8:The Grid (EU)
#DESCRIPTION The Grid (EU)
#SERVICE 4097:0:1:75b1:767e:7e53:1010101:0:0:0:https%3a//bec-thegrid-1-us.xiaomi.wurl.tv/playlist.m3u8:The Grid (US)
#DESCRIPTION The Grid (US)
#SERVICE 4097:0:1:fa60:896a:6adb:1010101:0:0:0:https%3a//gustotv-gustotv-2-eu.xiaomi.wurl.tv/playlist.m3u8:Gusto TV (EU)
#DESCRIPTION Gusto TV (EU)
#SERVICE 4097:0:1:c755:aa0:a06e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg02873-kravemedia-mtrspt1-xiaomi/playlist.m3u8:Mtrsprt 1
#DESCRIPTION Mtrsprt 1
#SERVICE 4097:0:1:a53f:bba9:a91b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01074-fueltv-fueltv-uk-en-xiaomi/playlist.m3u8:Fuel TV (UK)
#DESCRIPTION Fuel TV (UK)
#SERVICE 4097:0:1:7654:ff11:11c8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01074-fueltv-fueltvemeafrance-xiaomi/playlist.m3u8:Fuel TV (FR)
#DESCRIPTION Fuel TV (FR)
#SERVICE 4097:0:1:5f0:aa5c:5c88:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01074-fueltv-fueltvemeaspa-xiaomi/playlist.m3u8:Fuel TV (ES)
#DESCRIPTION Fuel TV (ES)
#SERVICE 4097:0:1:d070:e719:194e:1010101:0:0:0:https%3a//amg00378-mavtv-amg00378c2-xiaomi-international-1789.playouts.now.amagi.tv/playlist/amg00378-mavtvfast-motorsportsnetwork-xiaomiinternational/playlist.m3u8:Mav TV Geo
#DESCRIPTION Mav TV Geo
#SERVICE 4097:0:1:1195:88d9:d98e:1010101:0:0:0:https%3a//rightsboosterltd-scl-1-eu.xiaomi.wurl.tv/playlist.m3u8:Strongmans Champion League (EU)
#DESCRIPTION Strongmans Champion League (EU)
#SERVICE 4097:0:1:28c7:6dde:de60:1010101:0:0:0:https%3a//careco-outdoor-action-1-eu.xiaomi.wurl.tv/playlist.m3u8:Outdoor Action (EU)
#DESCRIPTION Outdoor Action (EU)
#SERVICE 4097:0:1:f3d2:f754:544f:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c5-xiaomi-international-383.playouts.now.amagi.tv/playlist/amg02051-admecyltd-teenveeenglish-xiaomiinternational/playlist.m3u8:Teen Vee English
#DESCRIPTION Teen Vee English
#SERVICE 4097:0:1:d711:ec5a:5a06:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c8-xiaomi-in-398.playouts.now.amagi.tv/playlist/amg02051-admecyltd-lalalifeenglish-xiaomiin/playlist.m3u8:La LA Life English
#DESCRIPTION La LA Life English
#SERVICE 4097:0:1:f92e:a11a:1a55:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c12-xiaomi-international-384.playouts.now.amagi.tv/playlist/amg02051-admecyltd-slickslimesamenglish-xiaomiinternational/playlist.m3u8:Slick Slime Sam English
#DESCRIPTION Slick Slime Sam English
#SERVICE 4097:0:1:eba5:1b1b:1b52:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c17-xiaomi-in-399.playouts.now.amagi.tv/playlist/amg02051-admecyltd-123goenglish-xiaomiin/playlist.m3u8:123 Go! English (IN)
#DESCRIPTION 123 Go! English (IN)
#SERVICE 4097:0:1:d7ba:3660:6042:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c18-xiaomi-international-372.playouts.now.amagi.tv/playlist/amg02051-admecyltd-123gospanish-xiaomiinternational/playlist.m3u8:123 Go! Spanish
#DESCRIPTION 123 Go! Spanish
#SERVICE 4097:0:1:f7ba:10c7:c733:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c3-xiaomi-international-370.playouts.now.amagi.tv/playlist/amg02051-admecyltd-5minutecraftsspanish-xiaomiinternational/playlist.m3u8:Ideas En 5 Minutos Spanish
#DESCRIPTION Ideas En 5 Minutos Spanish
#SERVICE 4097:0:1:a745:9ac5:c55f:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c9-xiaomi-international-385.playouts.now.amagi.tv/playlist/amg02051-admecyltd-brightsideenglish-xiaomiinternational/playlist.m3u8:Brightside English
#DESCRIPTION Brightside English
#SERVICE 4097:0:1:151:6e1e:1e20:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c16-xiaomi-international-371.playouts.now.amagi.tv/playlist/amg02051-admecyltd-brightsidespanish-xiaomiinternational/playlist.m3u8:Brightside Spanish Geo
#DESCRIPTION Brightside Spanish Geo
#SERVICE 4097:0:1:213d:b79a:9ad6:1010101:0:0:0:https%3a//amg01258-raycom-amg01258c1-xiaomi-international-907.playouts.now.amagi.tv/playlist/amg01258-raycomsportsfast-powernation-xiaomiinternational/playlist.m3u8:PowerNation
#DESCRIPTION PowerNation
#SERVICE 4097:0:1:f196:7414:14c0:1010101:0:0:0:https%3a//amg00711-zylo-amg00711c1-xiaomi-in-1317.playouts.now.amagi.tv/playlist/amg00711-zylofast-cinefriki-xiaomiin/playlist.m3u8:Cine Friki (IN)
#DESCRIPTION Cine Friki (IN)
#SERVICE 4097:0:1:4885:d39d:9d0d:1010101:0:0:0:https%3a//amg01681-beondtv-amg01681c1-xiaomi-international-378.playouts.now.amagi.tv/playlist/amg01681-amg01681c1-277/playlist.m3u8:Beond TV Geo
#DESCRIPTION Beond TV Geo
#SERVICE 4097:0:1:242:7463:6391:1010101:0:0:0:https%3a//baktilp-intipacha-1-eu.xiaomi.wurl.tv/playlist.m3u8:Intipcha (EU)
#DESCRIPTION Intipcha (EU)
#SERVICE 4097:0:1:cc20:fc95:9547:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-tucineeurope-xiaomi/playlist.m3u8:Tucine Europe (EU)
#DESCRIPTION Tucine Europe (EU)
#SERVICE 4097:0:1:e272:f282:82f2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8:Cine Classico (EU) Geo
#DESCRIPTION Cine Classico (EU) Geo
#SERVICE 4097:0:1:a06e:ac20:2057:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes8intl-xiaomi/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:a0a9:99ee:ee8c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tminaaus-xiaomi/playlist.m3u8:Tastemade (AU)
#DESCRIPTION Tastemade (AU)
#SERVICE 4097:0:1:efaf:fc46:462d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes16intl-xiaomi/playlist.m3u8:Tastemade (ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 4097:0:1:341a:a67f:7fcc:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmintleng-xiaomi/playlist.m3u8:Tastemade International
#DESCRIPTION Tastemade International
#SERVICE 4097:0:1:1290:4517:17f2:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmgermany-xiaomi/playlist.m3u8:Tastemade (DE)
#DESCRIPTION Tastemade (DE)
#SERVICE 4097:0:1:bfa8:5992:923d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-xiaomi/playlist.m3u8:ComedyDynamics
#DESCRIPTION ComedyDynamics
#SERVICE 4097:0:1:c265:d4e2:e228:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-xiaomi/playlist.m3u8:MovieDome
#DESCRIPTION MovieDome
#SERVICE 4097:0:1:9263:98f6:f632:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-xiaomi/playlist.m3u8:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 4097:0:1:74ae:338:3854:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-xiaomi/playlist.m3u8:MovieDome (UK)
#DESCRIPTION MovieDome (UK)
#SERVICE 4097:0:1:2d83:d8d1:d1b6:1010101:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:8e03:b4af:af72:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-oanencore-xiaomi/playlist.m3u8:OAN Encore (Asia)
#DESCRIPTION OAN Encore (Asia)
#SERVICE 4097:0:1:2c60:a259:598a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-frecuencianovelas-xiaomi/playlist.m3u8:Frecuencia Novelas (Asia)
#DESCRIPTION Frecuencia Novelas (Asia)
#SERVICE 4097:0:1:54a5:2b65:65c7:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-cinenanar-xiaomi/playlist.m3u8:Cinenanar (Asia)
#DESCRIPTION Cinenanar (Asia)
#SERVICE 4097:0:1:c662:72c8:c8d3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-screamin-xiaomi/playlist.m3u8:Screamin (Asia)
#DESCRIPTION Screamin (Asia)
#SERVICE 4097:0:1:7ae5:499:99a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-emotional-xiaomi/playlist.m3u8:Emotional (Asia)
#DESCRIPTION Emotional (Asia)
#SERVICE 4097:0:1:b90f:eb42:42bc:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-edgesports-xiaomi/playlist.m3u8:Edgesports (Asia)
#DESCRIPTION Edgesports (Asia)
#SERVICE 4097:0:1:e46d:aff2:f2c2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sportsgridin-xiaomi/playlist.m3u8:Sportsgrid (Asia)
#DESCRIPTION Sportsgrid (Asia)
#SERVICE 4097:0:1:f074:9966:6686:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-tracesportsstar-xiaomi/playlist.m3u8:Trace Sports Stars (Asia)
#DESCRIPTION Trace Sports Stars (Asia)
#SERVICE 4097:0:1:36a3:e42b:2b05:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeenews-xiaomi/playlist.m3u8:Zee News (Asia)
#DESCRIPTION Zee News (Asia)
#SERVICE 4097:0:1:a946:93d4:d44e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeebusiness-xiaomi/playlist.m3u8:Zee Business (Asia)
#DESCRIPTION Zee Business (Asia)
#SERVICE 4097:0:1:7506:ea66:66b6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zee24ghantaa-xiaomi/playlist.m3u8:Zee 24 Ghanta (Asia)
#DESCRIPTION Zee 24 Ghanta (Asia)
#SERVICE 4097:0:1:8bb0:90a8:a830:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeebihar-xiaomi/playlist.m3u8:Zee Bihar (Asia)
#DESCRIPTION Zee Bihar (Asia)
#SERVICE 4097:0:1:81de:fef2:f21b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeetaas-xiaomi/playlist.m3u8:Zee Taas (Asia)
#DESCRIPTION Zee Taas (Asia)
#SERVICE 4097:0:1:4b7d:b4:b42c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeewion-xiaomi/playlist.m3u8:Zee Wion (Asia)
#DESCRIPTION Zee Wion (Asia)
#SERVICE 4097:0:1:c0c9:3897:9789:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-9xm-xiaomi/playlist.m3u8:9XM (Asia)
#DESCRIPTION 9XM (Asia)
#SERVICE 4097:0:1:b370:b80c:c41:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpmajha-xiaomi/playlist.m3u8:ABP Majha (Asia)
#DESCRIPTION ABP Majha (Asia)
#SERVICE 4097:0:1:89c3:5ef6:f6f5:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-indiatv-xiaomi/playlist.m3u8:India TV (Asia)
#DESCRIPTION India TV (Asia)
#SERVICE 4097:0:1:57fc:1023:23f4:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sbtintl-xiaomi/playlist.m3u8:SBT International (Asia)
#DESCRIPTION SBT International (Asia)
#SERVICE 4097:0:1:9b42:6c6a:6ad5:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c1-xiaomi-in-1073.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9bangala-xiaomiin/playlist.m3u8:TV9 Bangla (IN) Geo
#DESCRIPTION TV9 Bangla (IN) Geo
#SERVICE 4097:0:1:96db:2bc7:c70d:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c2-xiaomi-in-1187.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9bharatvarsh-xiaomiin/playlist.m3u8:TV9 Bharatvarsh (IN) Geo
#DESCRIPTION TV9 Bharatvarsh (IN) Geo
#SERVICE 4097:0:1:5d00:dec9:c9d7:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c3-xiaomi-in-1149.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9marati-xiaomiin/playlist.m3u8:TV9 Marathi (IN)
#DESCRIPTION TV9 Marathi (IN)
#SERVICE 4097:0:1:6708:3b47:4772:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c5-xiaomi-in-1184.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9telugu-xiaomiin/playlist.m3u8:TV9 Telegu (IN)
#DESCRIPTION TV9 Telegu (IN)
#SERVICE 4097:0:1:1d14:3652:5248:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c6-xiaomi-in-1185.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9kannada-xiaomiin/playlist.m3u8:TV9 Kannada (IN) Geo
#DESCRIPTION TV9 Kannada (IN) Geo
#SERVICE 4097:0:1:54d1:efbe:be10:1010101:0:0:0:https%3a//amg01106-tv9-amg01106c7-xiaomi-in-1186.playouts.now.amagi.tv/playlist/amg01106-tv9fast-tv9gujarathi-xiaomiin/playlist.m3u8:TV9 Gujarati (IN) Geo
#DESCRIPTION TV9 Gujarati (IN) Geo
#SERVICE 4097:0:1:f5c5:5f16:1625:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpnews-xiaomi/playlist.m3u8:ABP News (Asia)
#DESCRIPTION ABP News (Asia)
#SERVICE 4097:0:1:226e:689c:9c63:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpganga-xiaomi/playlist.m3u8:ABP Ganga (Asia)
#DESCRIPTION ABP Ganga (Asia)
#SERVICE 4097:0:1:8e3c:1f59:599a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpananda-xiaomi/playlist.m3u8:ABP Ananda (Asia)
#DESCRIPTION ABP Ananda (Asia)
#SERVICE 4097:0:1:227a:9979:7961:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpasmita-xiaomi/playlist.m3u8:ABP Asmita (Asia)
#DESCRIPTION ABP Asmita (Asia)
#SERVICE 4097:0:1:f9d1:2490:909f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpsanjha-xiaomi/playlist.m3u8:ABP Sanjha (Asia)
#DESCRIPTION ABP Sanjha (Asia)
#SERVICE 4097:0:1:a1ae:52b3:b3e3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-pitaaraxiaomiin-xiaomi/playlist.m3u8:Pitaara (Asia)
#DESCRIPTION Pitaara (Asia)
#SERVICE 4097:0:1:632d:f6a0:a018:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sagamusicharyanvi-xiaomi/playlist.m3u8:Saga Music Haryanvi (Asia)
#DESCRIPTION Saga Music Haryanvi (Asia)
#SERVICE 4097:0:1:8092:65da:daf0:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-wpt-xiaomi/playlist.m3u8:WPT (Asia)
#DESCRIPTION WPT (Asia)
#SERVICE 4097:0:1:44a9:68bd:bddd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-younghollywood-xiaomi/playlist.m3u8:Young Hollywood (Asia)
#DESCRIPTION Young Hollywood (Asia)
#SERVICE 4097:0:1:5b59:fed9:d976:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01550-indiatv-indiatvlive-xiaomi/playlist.m3u8:India TV
#DESCRIPTION India TV
#SERVICE 4097:0:1:87a6:1c76:76f8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01550-indiatv-indiatv-speed-mi-xiaomi/playlist.m3u8:India TV Speed News
#DESCRIPTION India TV Speed News
#SERVICE 4097:0:1:2ef0:323f:3f4a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-ghaintpunjab-xiaomi/playlist.m3u8:Ghaint Punjabi (Asia)
#DESCRIPTION Ghaint Punjabi (Asia)
#SERVICE 4097:0:1:552e:a49c:9c5c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sagamusic-xiaomi/playlist.m3u8:Saga Music (Asia)
#DESCRIPTION Saga Music (Asia)
#SERVICE 4097:0:1:a1c6:1b62:62ab:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8:YRF Music (Asia)
#DESCRIPTION YRF Music (Asia)
#SERVICE 4097:0:1:2123:8158:581d:1010101:0:0:0:https%3a//amg01911-mangotv-amg01911c1-xiaomi-in-1270.playouts.now.amagi.tv/playlist/amg01911-mangomassmedia-mangotv-xiaomiin/playlist.m3u8:Mango TV (IN) Geo
#DESCRIPTION Mango TV (IN) Geo
#SERVICE 4097:0:1:eb63:73f3:f3ad:1010101:0:0:0:https%3a//lightning-tracesportstars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:106a:642:427d:1010101:0:0:0:https%3a//tracetv-tracesportstars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars alt
#DESCRIPTION Trace Sports Stars alt
#SERVICE 4097:0:1:3d58:1eb:eb90:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01324-infamousmedia-mobtv-xiaomi/playlist.m3u8:Mob TV
#DESCRIPTION Mob TV
#SERVICE 4097:0:1:56f1:1325:2565:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:5a7a:e332:32a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-xiaomi/playlist.m3u8:Sports Grid
#DESCRIPTION Sports Grid
#SERVICE 4097:0:1:115f:45ff:ffdf:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01970-mypadeldigitals-mypadle-xiaomi/playlist.m3u8:My Padel
#DESCRIPTION My Padel
#SERVICE 4097:0:1:3fed:9fad:ad22:1010101:0:0:0:https%3a//amg13231-amg13231c1-xiaomi-international-2911.playouts.now.amagi.tv/playlist/amg13231-actvefast-bike-xiaomiinternational/playlist.m3u8:Bike
#DESCRIPTION Bike
#SERVICE 4097:0:1:55db:dd63:630b:1010101:0:0:0:https%3a//amg13231-amg13231c2-xiaomi-international-2913.playouts.now.amagi.tv/playlist/amg13231-actvefast-skateboarding-xiaomiinternational/playlist.m3u8:Skateboarding
#DESCRIPTION Skateboarding
#SERVICE 4097:0:1:e1e7:e8eb:eb70:1010101:0:0:0:https%3a//amg13231-amg13231c3-xiaomi-international-2914.playouts.now.amagi.tv/playlist/amg13231-actvefast-snowboarder-xiaomiinternational/playlist.m3u8:Snowboarder
#DESCRIPTION Snowboarder
#SERVICE 4097:0:1:e900:2d5:d55c:1010101:0:0:0:https%3a//amg13231-amg13231c4-xiaomi-international-2910.playouts.now.amagi.tv/playlist/amg13231-actvefast-surfer-xiaomiinternational/playlist.m3u8:Surfer
#DESCRIPTION Surfer
#SERVICE 4097:0:1:b7ce:d21e:1e90:1010101:0:0:0:https%3a//amg13231-amg13231c5-xiaomi-international-2912.playouts.now.amagi.tv/playlist/amg13231-actvefast-powder-xiaomiinternational/playlist.m3u8:Powder
#DESCRIPTION Powder
#SERVICE 4097:0:1:cd99:e96b:6b51:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwild-xiaomi/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:f3c3:8987:87fd:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonder-xiaomi/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:13d0:68d0:d0e9:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonderhd-xiaomi/playlist.m3u8:Inwonder HD
#DESCRIPTION Inwonder HD
#SERVICE 4097:0:1:be7f:577:77a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-introuble-xiaomi/playlist.m3u8:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:826f:b541:41b8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00861-terninternation-lifestyle-xiaomi/playlist.m3u8:Infast
#DESCRIPTION Infast
#SERVICE 4097:0:1:9927:a065:652d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00861-terninternation-lifestylehd-xiaomi/playlist.m3u8:Infast alt
#DESCRIPTION Infast alt
#SERVICE 4097:0:1:4d76:244b:4bb5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01546-ftv-fashiontv-xiaomi/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:4c85:8a48:48ce:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-xiaomi/playlist.m3u8:Wannasee
#DESCRIPTION Wannasee
#SERVICE 4097:0:1:49b1:c649:4930:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-xiaomi/playlist.m3u8:Museum TV
#DESCRIPTION Museum TV
#SERVICE 4097:0:1:303:8390:90a1:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtvfr-xiaomi/playlist.m3u8:Museum TV (FR)
#DESCRIPTION Museum TV (FR)
#SERVICE 4097:0:1:e035:ff8c:8c29:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenen-xiaomi/playlist.m3u8:MYZEN
#DESCRIPTION MYZEN
#SERVICE 4097:0:1:5770:96b8:b88e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenfr-xiaomi/playlist.m3u8:MYZEN (FR)
#DESCRIPTION MYZEN (FR)
#SERVICE 4097:0:1:17f3:3ef0:f0f3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01767-secomiftvlefiga-lefigaro-xiaomi/playlist.m3u8:Le Figaro (FR) Geo
#DESCRIPTION Le Figaro (FR) Geo
#SERVICE 4097:0:1:798a:61e3:e312:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-motuslachaine-xiaomi/playlist.m3u8:Motus La Chaine
#DESCRIPTION Motus La Chaine
#SERVICE 4097:0:1:5800:9971:7129:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-enquetesdechoc-xiaomi/playlist.m3u8:Enquetesdechoc
#DESCRIPTION Enquetesdechoc
#SERVICE 4097:0:1:5c8d:9ce1:e12f:1010101:0:0:0:https%3a//amg02393-awpg-amg02393c1-xiaomi-international-2301.playouts.now.amagi.tv/playlist/amg02393-awpg-quiveutgagnerdesmillions-xiaomiinternational/playlist.m3u8:Qui veut gagner des millions Geo
#DESCRIPTION Qui veut gagner des millions Geo
#SERVICE 4097:0:1:9182:3dff:ffa9:1010101:0:0:0:https%3a//amg02393-awpg-amg02393c2-xiaomi-international-2300.playouts.now.amagi.tv/playlist/amg02393-awpg-lesanges--xiaomiinternational/playlist.m3u8:Lesanges Geo
#DESCRIPTION Lesanges Geo
#SERVICE 4097:0:1:9eb:75e2:e2a7:1010101:0:0:0:https%3a//amg02393-awpg-amg02393c3-xiaomi-international-2303.playouts.now.amagi.tv/playlist/amg02393-awpg-leszamours-xiaomiinternational/playlist.m3u8:Les Z Amours Geo
#DESCRIPTION Les Z Amours Geo
#SERVICE 4097:0:1:6ddb:a51e:1e3c:1010101:0:0:0:https%3a//amg02393-awpg-amg02393c4-xiaomi-international-2302.playouts.now.amagi.tv/playlist/amg02393-awpg-lemeilleurdelatvrealite-xiaomiinternational/playlist.m3u8:Le Meilleur de la Tele-Realite Geo
#DESCRIPTION Le Meilleur de la Tele-Realite Geo
#SERVICE 4097:0:1:e6f0:28a5:a55e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-homicide-xiaomi/playlist.m3u8:Homicide
#DESCRIPTION Homicide
#SERVICE 4097:0:1:6d9e:a48b:8bcd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-yaquelaverite-xiaomi/playlist.m3u8:Yaquelaverite
#DESCRIPTION Yaquelaverite
#SERVICE 4097:0:1:d32a:b400:61:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-wildearthgroupl-wildearth-xiaomi/playlist.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:dc58:98b6:b61e:1010101:0:0:0:https%3a//amg01821-lovetv-amg01821c9-xiaomi-international-752.playouts.now.amagi.tv/playlist/amg01821-lovetvfast-lovetheplanetsp-xiaomiinternational/playlist.m3u8:Love the Planet (ES) Geo
#DESCRIPTION Love the Planet (ES) Geo
#SERVICE 4097:0:1:a9b0:6432:32c4:1010101:0:0:0:https%3a//lightning-petclub-xiaomi.amagi.tv/playlist.m3u8:Petclub
#DESCRIPTION Petclub
#SERVICE 4097:0:1:6c55:3ebc:bc59:1010101:0:0:0:https%3a//rakuten-realseries-1-gb.xiaomi.wurl.tv/playlist.m3u8:Real Series (GB)
#DESCRIPTION Real Series (GB)
#SERVICE 4097:0:1:5585:f752:52ea:1010101:0:0:0:https%3a//clubbingtv-xiaomi.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:23f4:5f74:7462:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00375-fusemedia-fusebeatuk-xiaomi/playlist.m3u8:Fusebeat (UK)
#DESCRIPTION Fusebeat (UK)
#SERVICE 4097:0:1:6591:3259:5973:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00274-vidaprimo-latidomusic-xiaomi/playlist.m3u8:Latido Music Geo
#DESCRIPTION Latido Music Geo
#SERVICE 4097:0:1:8992:a532:32ab:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-movies4free-xiaomi/playlist.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 4097:0:1:2788:be76:76a5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-xiaomi/playlist.m3u8:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 4097:0:1:50d6:6e00:70:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 4097:0:1:84ba:b71a:1a24:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracelatina-xiaomi/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:2d71:2bdb:db9e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-traceurban-xiaomi/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:d2d3:44c7:c7d4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01297-mezzo-vivalditv-xiaomi/playlist.m3u8:Vivaldi TV
#DESCRIPTION Vivaldi TV
#SERVICE 4097:0:1:669b:d492:924d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01821-lovetvchannels-lovetheplanetit-xiaomi/playlist.m3u8:Love The Planet (IT) Geo
#DESCRIPTION Love The Planet (IT) Geo
#SERVICE 4097:0:1:2694:1fcc:cc44:1010101:0:0:0:https%3a//ixmediasrl-serially-1-it.xiaomi.wurl.tv/playlist.m3u8:Serially Drama (IT)
#DESCRIPTION Serially Drama (IT)
#SERVICE 4097:0:1:81bf:3084:8401:1010101:0:0:0:https%3a//ixmediasrl-seriallycrime-1-it.xiaomi.wurl.tv/playlist.m3u8:Serially Crime (IT)
#DESCRIPTION Serially Crime (IT)
#SERVICE 4097:0:1:6830:2e46:46db:1010101:0:0:0:https%3a//minerva-cinemasegreto-1-it.xiaomi.wurl.tv/playlist.m3u8:Cinemasegreto (IT)
#DESCRIPTION Cinemasegreto (IT)
#SERVICE 4097:0:1:62a:7531:31bd:1010101:0:0:0:https%3a//minerva-fullmoon-1-it.xiaomi.wurl.tv/playlist.m3u8:Fullmoon (IT)
#DESCRIPTION Fullmoon (IT)
#SERVICE 4097:0:1:36e7:1ea2:a285:1010101:0:0:0:https%3a//minerva-risateallitaliana-1-it.xiaomi.wurl.tv/playlist.m3u8:Risate All Italiana
#DESCRIPTION Risate All Italiana
#SERVICE 4097:0:1:d666:7517:17d5:1010101:0:0:0:https%3a//minerva-wp-1-it.xiaomi.wurl.tv/playlist.m3u8:WP (IT)
#DESCRIPTION WP (IT)
#SERVICE 4097:0:1:b825:9279:7914:1010101:0:0:0:https%3a//chili-chili-alta-tensione-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Alta Tensione (IT)
#DESCRIPTION Chili Alta Tensione (IT)
#SERVICE 4097:0:1:c86a:eb9a:9a87:1010101:0:0:0:https%3a//chili-chilibuonumore-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Buonumore (IT)
#DESCRIPTION Chili Buonumore (IT)
#SERVICE 4097:0:1:573f:9188:88fc:1010101:0:0:0:https%3a//chili-chiliindimenticabili-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Indimenticabili (IT)
#DESCRIPTION Chili Indimenticabili (IT)
#SERVICE 4097:0:1:a697:471c:1ceb:1010101:0:0:0:https%3a//chili-chilivelvet-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Velvet (IT)
#DESCRIPTION Chili Velvet (IT)
#SERVICE 4097:0:1:f767:c2e5:e505:1010101:0:0:0:https%3a//chili-hiphop-tv-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Hip Hop TV (IT)
#DESCRIPTION Chili Hip Hop TV (IT)
#SERVICE 4097:0:1:4d85:8372:72e2:1010101:0:0:0:https%3a//chili-rock-tv-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Rock TV (IT)
#DESCRIPTION Chili Rock TV (IT)
#SERVICE 4097:0:1:e22d:4fda:da3e:1010101:0:0:0:https%3a//rakuten-actionmovies-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (GB)
#DESCRIPTION Rakuten Action Movies (GB)
#SERVICE 4097:0:1:53bf:8d1d:1d42:1010101:0:0:0:https%3a//rakuten-comedymovies-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (GB)
#DESCRIPTION Rakuten Comedy Movies (GB)
#SERVICE 4097:0:1:9aa7:b9d6:d6bc:1010101:0:0:0:https%3a//rakuten-thriller-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (GB)
#DESCRIPTION Rakuten Thriller (GB)
#SERVICE 4097:0:1:cb10:e50b:b85:1010101:0:0:0:https%3a//chili-film-sorrisi-1-it.xiaomi.wurl.tv/playlist.m3u8:Sorrisi (IT)
#DESCRIPTION Sorrisi (IT)
#SERVICE 4097:0:1:d23c:7f6f:6f06:1010101:0:0:0:https%3a//minerva-bizzarromovies-1-it.xiaomi.wurl.tv/playlist.m3u8:Bizzaro Movies (IT)
#DESCRIPTION Bizzaro Movies (IT)
#SERVICE 4097:0:1:8b2e:58a8:a882:1010101:0:0:0:https%3a//rakuten-seriecrime-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Series Crime (IT)
#DESCRIPTION Rakuten Series Crime (IT)
#SERVICE 4097:0:1:5c35:32c5:c55e:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (IT)
#DESCRIPTION Rakuten Comedy Movies (IT)
#SERVICE 4097:0:1:7f0:e7f1:f132:1010101:0:0:0:https%3a//rakuten-classico-1-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Classico (IT)
#DESCRIPTION Rakuten Classico (IT)
#SERVICE 4097:0:1:ccea:8409:909:1010101:0:0:0:https%3a//rakuten-tvshows-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (IT)
#DESCRIPTION Rakuten TV Shows (IT)
#SERVICE 4097:0:1:bf85:282a:2aaf:1010101:0:0:0:https%3a//rakuten-family-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (IT)
#DESCRIPTION Rakuten Family (IT)
#SERVICE 4097:0:1:4386:6691:9193:1010101:0:0:0:https%3a//rakuten-topfree-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (IT)
#DESCRIPTION Rakuten Top Free (IT)
#SERVICE 4097:0:1:2128:6d6c:6cc2:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (ES)
#DESCRIPTION Rakuten Action Movies (ES)
#SERVICE 4097:0:1:e575:6bd4:d48b:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (ES)
#DESCRIPTION Rakuten Comedy Movies (ES)
#SERVICE 4097:0:1:26d5:a275:75d0:1010101:0:0:0:https%3a//rakuten-romance-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (ES)
#DESCRIPTION Rakuten Romance (ES)
#SERVICE 4097:0:1:79d9:c435:3531:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (ES)
#DESCRIPTION Rakuten Spotlight (ES)
#SERVICE 4097:0:1:704f:f51f:1f33:1010101:0:0:0:https%3a//rakuten-topfree-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (ES)
#DESCRIPTION Rakuten Top Free (ES)
#SERVICE 4097:0:1:c5bd:e39b:9b82:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (ES)
#DESCRIPTION Rakuten TV Shows (ES)
#SERVICE 4097:0:1:33b5:bcc3:c3f6:1010101:0:0:0:https%3a//rakuten-thriller-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (ES)
#DESCRIPTION Rakuten Thriller (ES)
#SERVICE 4097:0:1:72c3:d169:69ab:1010101:0:0:0:https%3a//rakuten-family-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (ES)
#DESCRIPTION Rakuten Family (ES)
#SERVICE 4097:0:1:6409:44bb:bb03:1010101:0:0:0:https%3a//rakuten-estilo-y-vida-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Estilo y Vida (ES)
#DESCRIPTION Rakuten Estilo y Vida (ES)
#SERVICE 4097:0:1:237a:a3d2:d2cf:1010101:0:0:0:https%3a//rakuten-seriescrime-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Series Crime (ES)
#DESCRIPTION Rakuten Series Crime (ES)
#SERVICE 4097:0:1:8f12:5281:8194:1010101:0:0:0:https%3a//rakuten-guardian-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (ES)
#DESCRIPTION Rakuten Guardian (ES)
#SERVICE 4097:0:1:4d6:85f1:f1bb:1010101:0:0:0:https%3a//rakuten-hola-2-es.xiaomi.wurl.tv/playlist.m3u8:Hola (ES)
#DESCRIPTION Hola (ES)
#SERVICE 4097:0:1:c0ae:c472:72b4:1010101:0:0:0:https%3a//rakuten-cine-espanol-1-es.xiaomi.wurl.tv/playlist.m3u8:Cine Espanol (ES)
#DESCRIPTION Cine Espanol (ES)
#SERVICE 4097:0:1:97de:6e75:7508:1010101:0:0:0:https%3a//amg02051-soulpublishing-amg02051c9-xiaomi-international-385.playouts.now.amagi.tv/playlist/amg02051-admecyltd-123gospanish-xiaomiinternational/playlist.m3u8:123 Go! (ES)
#DESCRIPTION 123 Go! (ES)
#SERVICE 4097:0:1:7422:5e5a:5ae5:1010101:0:0:0:https%3a//rise-financial-la-bocina-latina-1-eu.xiaomi.wurl.tv/playlist.m3u8:La Bocina Latina (ES)
#DESCRIPTION La Bocina Latina (ES)
#SERVICE 4097:0:1:edb7:6e97:979a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01768-flou-flou-xiaomi/playlist.m3u8:Flo Cine
#DESCRIPTION Flo Cine
#SERVICE 4097:0:1:f965:eb2a:2aaf:1010101:0:0:0:https%3a//rcntv-rcnmas-1-eu.xiaomi.wurl.tv/playlist.m3u8:RCN Mas (EU)
#DESCRIPTION RCN Mas (EU)
#SERVICE 4097:0:1:bf7f:1d76:76b2:1010101:0:0:0:https%3a//latv-rcn-xtra-1-eu.xiaomi.wurl.tv/playlist.m3u8:RCN Xtra (EU)
#DESCRIPTION RCN Xtra (EU)
#SERVICE 4097:0:1:e272:f282:82f2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8:Cine Classico (EU) Geo
#DESCRIPTION Cine Classico (EU) Geo
#SERVICE 4097:0:1:c52b:512f:2f07:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-flash-xiaomi/playlist.m3u8:Flash Geo
#DESCRIPTION Flash Geo
#SERVICE 4097:0:1:4236:dca0:a0ad:1010101:0:0:0:https%3a//amogonetworx-charlie-1-eu.xiaomi.wurl.tv/playlist.m3u8:Charlie (EU)
#DESCRIPTION Charlie (EU)
#SERVICE 4097:0:1:a759:5f3b:3b50:1010101:0:0:0:https%3a//rakuten-british-films-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten British Films (GB)
#DESCRIPTION Rakuten British Films (GB)
#SERVICE 4097:0:1:3c13:3515:156a:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (DE)
#DESCRIPTION Rakuten Action Movies (DE)
#SERVICE 4097:0:1:9b66:3bd1:d1f3:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (DE)
#DESCRIPTION Rakuten Comedy Movies (DE)
#SERVICE 4097:0:1:ce42:c8ee:eea4:1010101:0:0:0:https%3a//rakuten-family-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (DE)
#DESCRIPTION Rakuten Family (DE)
#SERVICE 4097:0:1:30a2:d76f:6f49:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (DE)
#DESCRIPTION Rakuten TV Shows (DE)
#SERVICE 4097:0:1:9291:257c:7c86:1010101:0:0:0:https%3a//rakuten-thriller-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (DE)
#DESCRIPTION Rakuten Thriller (DE)
#SERVICE 4097:0:1:d429:6ff7:f7a3:1010101:0:0:0:https%3a//rakuten-topfree-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (DE)
#DESCRIPTION Rakuten Top Free (DE)
#SERVICE 4097:0:1:f0ac:f8fc:fca3:1010101:0:0:0:https%3a//rakuten-romance-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (DE)
#DESCRIPTION Rakuten Romance (DE)
#SERVICE 4097:0:1:26a6:edfa:fa45:1010101:0:0:0:https%3a//rakuten-deutsches-kino-1-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Kino 1 (DE)
#DESCRIPTION Rakuten Kino 1 (DE)
#SERVICE 4097:0:1:979d:379c:9cad:1010101:0:0:0:https%3a//rakuten-guardian-1-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (DE)
#DESCRIPTION Rakuten Guardian (DE)
#SERVICE 4097:0:1:f1a7:fbeb:eb9e:1010101:0:0:0:https%3a//dhx-teletubbies-3-de.xiaomi.wurl.tv/playlist.m3u8:Teletubbies (DE)
#DESCRIPTION Teletubbies (DE)
#SERVICE 4097:0:1:ed94:fbc4:c4d1:1010101:0:0:0:https%3a//dhx-teletubbies-2-it.xiaomi.wurl.tv/playlist.m3u8:Teletubbies (IT)
#DESCRIPTION Teletubbies (IT)
#SERVICE 4097:0:1:f835:ab57:5756:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (FR)
#DESCRIPTION Rakuten Action Movies (FR)
#SERVICE 4097:0:1:8b79:c7ff:ff0f:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (FR)
#DESCRIPTION Rakuten Comedy Movies (FR)
#SERVICE 4097:0:1:810c:c8f9:f9a2:1010101:0:0:0:https%3a//rakuten-films-francais-1-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten French Films (FR)
#DESCRIPTION Rakuten French Films (FR)
#SERVICE 4097:0:1:ae45:d2e5:e559:1010101:0:0:0:https%3a//rakuten-family-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (FR)
#DESCRIPTION Rakuten Family (FR)
#SERVICE 4097:0:1:a29:9918:18ee:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (FR)
#DESCRIPTION Rakuten Spotlight (FR)
#SERVICE 4097:0:1:3b5:601b:1b35:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (FR)
#DESCRIPTION Rakuten TV Shows (FR)
#SERVICE 4097:0:1:5d82:4124:24d3:1010101:0:0:0:https%3a//rakuten-topfree-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (FR)
#DESCRIPTION Rakuten Top Free (FR)
#SERVICE 4097:0:1:4f95:d641:4175:1010101:0:0:0:https%3a//rakuten-romance-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (FR)
#DESCRIPTION Rakuten Romance (FR)
#SERVICE 4097:0:1:8d35:ba18:18ba:1010101:0:0:0:https%3a//rakuten-thriller-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (FR)
#DESCRIPTION Rakuten Thriller (FR)
#SERVICE 4097:0:1:dfde:104c:4c7c:1010101:0:0:0:https%3a//rakuten-guardian-1-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (FR)
#DESCRIPTION Rakuten Guardian (FR)
#SERVICE 4097:0:1:4ff4:f4c7:c772:1010101:0:0:0:https%3a//lagenceducourtmetrage-brefcinema-01-eu.xiaomi.wurl.tv/playlist.m3u8:Bref Cinema (EU)
#DESCRIPTION Bref Cinema (EU)
#SERVICE 4097:0:1:c92b:1266:6601:1010101:0:0:0:https%3a//rakuten-guardian-1-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (IT)
#DESCRIPTION Rakuten Guardian (IT)
#SERVICE 4097:0:1:1f58:6145:45a7:1010101:0:0:0:https%3a//sasuprimetv-etv-1-gb.xiaomi.wurl.tv/playlist.m3u8:ETV (GB)
#DESCRIPTION ETV (GB)
#SERVICE 4097:0:1:8c5:4d94:9415:1010101:0:0:0:https%3a//sasuprimetv-etv-2-fr.xiaomi.wurl.tv/playlist.m3u8:ETV (FR)
#DESCRIPTION ETV (FR)
#SERVICE 4097:0:1:2b5e:1c1c:1c63:1010101:0:0:0:https%3a//mexicanal-lacasadeljaripeo-1-eu.xiaomi.wurl.tv/playlist.m3u8:Lacasadeljaripeo (EU)
#DESCRIPTION Lacasadeljaripeo (EU)
#SERVICE 4097:0:1:ff97:7b33:33c7:1010101:0:0:0:https%3a//telecine-pelimex-1-eu.xiaomi.wurl.tv/playlist.m3u8:Pelimex (EU)
#DESCRIPTION Pelimex (EU)
#SERVICE 4097:0:1:44d1:2c2e:2e8b:1010101:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sonyone Compentencias (MX)
#DESCRIPTION Sonyone Compentencias (MX)
#SERVICE 4097:0:1:2f8e:64b6:b6a0:1010101:0:0:0:https%3a//spt-sonyonesharktank-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sonyone Sharktank (MX)
#DESCRIPTION Sonyone Sharktank (MX)
#SERVICE 4097:0:1:a939:a5d4:d42f:1010101:0:0:0:https%3a//spt-sonyonecomedias-mx.xiaomi.wurl.tv/playlist.m3u8:Sony Comedias (MX)
#DESCRIPTION Sony Comedias (MX)
#SERVICE 4097:0:1:66b:178:78df:1010101:0:0:0:https%3a//spt-sonyonenovelas-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sony Novelas (MX)
#DESCRIPTION Sony Novelas (MX)
