#NAME Igocast
#SERVICE 1:64:0:0:0:0:0:0:0:0::IGOCast Kansas
#DESCRIPTION IGOCast Kansas
#SERVICE 4097:0:1:9640:904b:4ba4:1010101:0:0:0:https%3a//cdn.igocast.com/wkrp_channel1_hls/wkrp_channel1_master.m3u8:CoziTV
#DESCRIPTION CoziTV
#SERVICE 4097:0:1:7088:53ac:ac76:1010101:0:0:0:https%3a//cdn.igocast.com/wkrp_channel2_hls/wkrp_channel2_master.m3u8:This
#DESCRIPTION This
#SERVICE 4097:0:1:b3b6:9b2a:2a52:1010101:0:0:0:https%3a//cdn.igocast.com/wkrp_channel3_hls/wkrp_channel3_master.m3u8:getTV
#DESCRIPTION getTV
#SERVICE 4097:0:1:494:755a:5a5f:1010101:0:0:0:https%3a//cdn.igocast.com/channel1_hls/channel1_master.m3u8:Buzzer
#DESCRIPTION Buzzer
#SERVICE 4097:0:1:9448:974b:4b5a:1010101:0:0:0:https%3a//cdn.igocast.com/channel2_hls/channel2_master.m3u8:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:eab4:4351:51a8:1010101:0:0:0:https%3a//cdn.igocast.com/channel3_hls/channel3_master.m3u8:Ace TV
#DESCRIPTION Ace TV
#SERVICE 4097:0:1:3524:2e8f:8f7b:1010101:0:0:0:https%3a//cdn.igocast.com/channel4_hls/channel4_master.m3u8:Action
#DESCRIPTION Action
#SERVICE 4097:0:1:fe25:a6c9:c96c:1010101:0:0:0:https%3a//cdn.igocast.com/channel5_hls/channel5_master.m3u8:RealAmericasVoice
#DESCRIPTION RealAmericasVoice
#SERVICE 4097:0:1:b9c4:691f:1f57:1010101:0:0:0:https%3a//cdn.igocast.com/channel6_hls/channel6_master.m3u8:WeatherNation
#DESCRIPTION WeatherNation
#SERVICE 4097:0:1:9799:b5f8:f8e9:1010101:0:0:0:https%3a//cdn.igocast.com/channel7_hls/channel7_master.m3u8:Rev'N
#DESCRIPTION Rev'N
#SERVICE 4097:0:1:3863:9974:74bc:1010101:0:0:0:https%3a//cdn.igocast.com/channel8_hls/channel8_master.m3u8:TheGrio
#DESCRIPTION TheGrio
#SERVICE 4097:0:1:27b8:5dfc:fcef:1010101:0:0:0:https%3a//cdn.igocast.com/channel9_hls/channel9_master.m3u8:RetroTV
#DESCRIPTION RetroTV
#SERVICE 4097:0:1:b72a:8c2e:2e65:1010101:0:0:0:https%3a//cdn.igocast.com/channel10_hls/channel10_master.m3u8:ShopLC
#DESCRIPTION ShopLC
#SERVICE 4097:0:1:7088:53ac:ac76:1010101:0:0:0:https%3a//cdn.igocast.com/channel11_hls/channel11_master.m3u8:This
#DESCRIPTION This
#SERVICE 4097:0:1:f5ef:70e3:e3b9:1010101:0:0:0:https%3a//cdn.igocast.com/channel12_hls/channel12_master.m3u8:Jewelry
#DESCRIPTION Jewelry
#SERVICE 4097:0:1:ea77:7db2:b283:1010101:0:0:0:https%3a//thegateway.app/YouToo/CueTones/playlist.m3u8:YouToo America
#DESCRIPTION YouToo America
#SERVICE 4097:0:1:6370:a812:12e5:1010101:0:0:0:https%3a//thegateway.app/BizAndYou/BizTV/playlist.m3u8:BizTV
#DESCRIPTION BizTV
#SERVICE 4097:0:1:2a9e:e77c:7c5e:1010101:0:0:0:https%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/master.m3u8:VOA
#DESCRIPTION VOA
#SERVICE 4097:0:1:481c:83a9:a93a:1010101:0:0:0:https%3a//rt-usa.secure.footprint.net/1105.m3u8:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:7315:2bcb:cb2b:1010101:0:0:0:https%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche World
#DESCRIPTION Deutsche World
#SERVICE 4097:0:1:3d32:6d34:344f:1010101:0:0:0:https%3a//live.cgtn.com/500/prog_index.m3u8:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:ebf2:6576:769a:1010101:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC1_1@500806/master.m3u8:C-Span
#DESCRIPTION C-Span
#SERVICE 4097:0:1:aeb1:777a:7a48:1010101:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC2_1@500807/master.m3u8:C-Span2
#DESCRIPTION C-Span2
#SERVICE 4097:0:1:54d8:ea28:28ba:1010101:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC3_1@500808/master.m3u8:C-Span3
#DESCRIPTION C-Span3
#SERVICE 4097:0:1:b092:2ec:ecc6:1010101:0:0:0:https%3a//liveproduseast.global.ssl.fastly.net/btv/desktop/us_live.m3u8:Bloomberg TV-USA
#DESCRIPTION Bloomberg TV-USA
