#NAME Xiaomi
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:4c43:e255:5584:1010101:0:0:0:https%3a//newidco-billiardstv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 5002:0:1:927a:a0b8:b89d:1010101:0:0:0:https%3a//newidco-newkid-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NEW KPOP (EU)
#DESCRIPTION NEW KPOP (EU)
#SERVICE 5002:0:1:d7b0:79da:da06:1010101:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (EU)
#DESCRIPTION Rakuten Viki (EU)
#SERVICE 5002:0:1:b5a3:e6bd:bd31:1010101:0:0:0:https%3a//newidco-sbs-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SBS (EU)
#DESCRIPTION SBS (EU)
#SERVICE 5002:0:1:77c:100d:df9:1010101:0:0:0:https%3a//newidco-ygtv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YG TV (EU)
#DESCRIPTION YG TV (EU)
#SERVICE 5002:0:1:4392:58a:8a29:1010101:0:0:0:https%3a//globi-globi-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Globi (EU)
#DESCRIPTION Globi (EU)
#SERVICE 5002:0:1:59ee:83fc:fc51:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV (EU)
#DESCRIPTION Bloomberg TV (EU)
#SERVICE 5002:0:1:70dd:a116:168a:1010101:0:0:0:https%3a//bloomberg-quicktake-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Boomberg Quicktake (EU)
#DESCRIPTION Boomberg Quicktake (EU)
#SERVICE 5002:0:1:4abc:2810:101f:1010101:0:0:0:https%3a//rise-financial-roi-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rise Financial (EU)
#DESCRIPTION Rise Financial (EU)
#SERVICE 5002:0:1:965a:c4a4:a497:1010101:0:0:0:https%3a//newsmax-newsmaxtv-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsmax (EU)
#DESCRIPTION Newsmax (EU)
#SERVICE 5002:0:1:28be:3aa8:a8e4:1010101:0:0:0:https%3a//euronews-africanews-english-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Africa News (EU)
#DESCRIPTION Africa News (EU)
#SERVICE 5002:0:1:47d0:5c2b:2b27:1010101:0:0:0:https%3a//euronews-africanews-french-1-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Africa News (FR)
#DESCRIPTION Africa News (FR)
#SERVICE 5002:0:1:c326:98a2:a225:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00017-theafricachanne-demandafrica-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 5002:0:1:c4c9:4530:3091:1010101:0:0:0:https%3a//rakuten-guardian-1-gb.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Guardian (GB)
#DESCRIPTION Rakuten Guardian (GB)
#SERVICE 5002:0:1:c5a5:44ca:cab2:1010101:0:0:0:https%3a//euronews-euronews-world-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews World (EU)
#DESCRIPTION Euronews World (EU)
#SERVICE 5002:0:1:ebcd:ef6f:6fb7:1010101:0:0:0:https%3a//euronews-euronews-french-3-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews French
#DESCRIPTION Euronews French
#SERVICE 5002:0:1:bd5f:1815:1589:1010101:0:0:0:https%3a//euronews-euronews-german-4-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews German
#DESCRIPTION EuroNews German
#SERVICE 5002:0:1:b5e:66b7:b707:1010101:0:0:0:https%3a//euronews-euronews-italian-5-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Italian
#DESCRIPTION Euronews Italian
#SERVICE 5002:0:1:5929:df0b:bd2:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Spanish
#DESCRIPTION Euronews Spanish
#SERVICE 5002:0:1:116c:29bc:bc9f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-humdocuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (UK)
#DESCRIPTION Humanity Documentaries (UK)
#SERVICE 5002:0:1:804c:88fd:fd9b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-humdocfr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (FR)
#DESCRIPTION Humanity Documentaries (FR)
#SERVICE 5002:0:1:e0db:e33d:3d8d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-humdocit-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (IT)
#DESCRIPTION Humanity Documentaries (IT)
#SERVICE 5002:0:1:3f67:8aac:ac3b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-exploreuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore (UK)
#DESCRIPTION Explore (UK)
#SERVICE 5002:0:1:1edf:2cb2:b2e8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-explorees-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore (ES)
#DESCRIPTION Explore (ES)
#SERVICE 5002:0:1:e69f:592d:2d2a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-luxeuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe (UK)
#DESCRIPTION Luxe (UK)
#SERVICE 5002:0:1:74cd:de49:49a1:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-luxefr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe (FR)
#DESCRIPTION Luxe (FR)
#SERVICE 5002:0:1:81e2:c344:4467:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channel (EU)
#DESCRIPTION Global Fashion Channel (EU)
#SERVICE 5002:0:1:c6bb:fc0b:b24:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV (EU)
#DESCRIPTION Lovestories TV (EU)
#SERVICE 5002:0:1:232:33a7:a757:1010101:0:0:0:https%3a//nosey-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey (EU)
#DESCRIPTION Nosey (EU)
#SERVICE 5002:0:1:9a64:9100:6b:1010101:0:0:0:https%3a//nosey-3-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey other (EU)
#DESCRIPTION Nosey other (EU)
#SERVICE 5002:0:1:f54e:f6f8:f813:1010101:0:0:0:https%3a//nosey-realnosey-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey (EU)
#DESCRIPTION Real Nosey (EU)
#SERVICE 5002:0:1:7b48:7c1a:1a6e:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gameplay (EU)
#DESCRIPTION Gameplay (EU)
#SERVICE 5002:0:1:fb77:ed56:5678:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beautiful Planet (EU)
#DESCRIPTION Beautiful Planet (EU)
#SERVICE 5002:0:1:ba26:7264:640e:1010101:0:0:0:https%3a//answermedia-darkcorners-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners (EU)
#DESCRIPTION Dark Corners (EU)
#SERVICE 5002:0:1:6de8:4ab0:b06d:1010101:0:0:0:https%3a//answermedia-fite-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV (EU)
#DESCRIPTION Fite TV (EU)
#SERVICE 5002:0:1:bd10:c47d:7d80:1010101:0:0:0:https%3a//answermedia-leveluptv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Level Up (EU)
#DESCRIPTION Level Up (EU)
#SERVICE 5002:0:1:561c:9f9f:9f82:1010101:0:0:0:https%3a//answermedia-planet-eat-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat (EU)
#DESCRIPTION Planet Eat (EU)
#SERVICE 5002:0:1:9591:4178:7894:1010101:0:0:0:https%3a//shadeiqllc-shadetv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shade TV (EU)
#DESCRIPTION Shade TV (EU)
#SERVICE 5002:0:1:27b8:d589:89a2:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show (EU)
#DESCRIPTION The Red Green Show (EU)
#SERVICE 5002:0:1:6036:a57e:7e3d:1010101:0:0:0:https%3a//tedconferences-ted-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ted Talks (EU)
#DESCRIPTION Ted Talks (EU)
#SERVICE 5002:0:1:8597:cb19:1999:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00260-lawnewzincdbala-lawandcrime-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime
#DESCRIPTION Law and Crime
#SERVICE 5002:0:1:72fb:54d0:d074:1010101:0:0:0:https%3a//janson-supersimplesongs-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs (EU)
#DESCRIPTION Super Simple Songs (EU)
#SERVICE 5002:0:1:9754:d918:182b:1010101:0:0:0:https%3a//janson-gigglemug-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gigglemug (EU)
#DESCRIPTION Gigglemug (EU)
#SERVICE 5002:0:1:dae5:b47e:7e4a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00640-lydnetwork-tayo-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tayo
#DESCRIPTION Tayo
#SERVICE 5002:0:1:6148:588c:8c97:1010101:0:0:0:https%3a//dhx-caillou-1-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caillou (ES)
#DESCRIPTION Caillou (ES)
#SERVICE 5002:0:1:d82f:d980:80d3:1010101:0:0:0:https%3a//dhx-caillou-2-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caillou (FR)
#DESCRIPTION Caillou (FR)
#SERVICE 5002:0:1:8894:8fda:da81:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-1-gb.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yu-Gi-Oh (GB)
#DESCRIPTION Yu-Gi-Oh (GB)
#SERVICE 5002:0:1:13ac:fea1:a13c:1010101:0:0:0:https%3a//fastmedia-yu-gi-oh-5-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yu-Gi-Oh (ES)
#DESCRIPTION Yu-Gi-Oh (ES)
#SERVICE 5002:0:1:e370:f68b:8b7f:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 5002:0:1:94fa:c5f5:f55f:1010101:0:0:0:https%3a//travelxp-travelxp-2-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (DE)
#DESCRIPTION Travel XP (DE)
#SERVICE 5002:0:1:c643:d133:3302:1010101:0:0:0:https%3a//travelxp-travelxp-4-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (FR)
#DESCRIPTION Travel XP (FR)
#SERVICE 5002:0:1:a458:178f:8f48:1010101:0:0:0:https%3a//watchmojo-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo (EU)
#DESCRIPTION Watch Mojo (EU)
#SERVICE 5002:0:1:c4a1:46a6:a69f:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (GB)
#DESCRIPTION Rakuten TV Shows (GB)
#SERVICE 5002:0:1:da22:91b8:b8a3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimeuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (UK)
#DESCRIPTION Mytime (UK)
#SERVICE 5002:0:1:a3b9:5f8a:8a1f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimees-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (ES)
#DESCRIPTION Mytime (ES)
#SERVICE 5002:0:1:9692:8042:42c2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimefr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (FR)
#DESCRIPTION Mytime (FR)
#SERVICE 5002:0:1:b251:5e33:33e3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimede-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (DE)
#DESCRIPTION Mytime (DE)
#SERVICE 5002:0:1:165b:3a87:8766:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-moviecentuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movie Central (UK)
#DESCRIPTION Movie Central (UK)
#SERVICE 5002:0:1:77cf:da59:59d9:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-mctves-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movie Central (ES)
#DESCRIPTION Movie Central (ES)
#SERVICE 5002:0:1:131d:8756:563b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-moviecentfr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movie Central (FR)
#DESCRIPTION Movie Central (FR)
#SERVICE 5002:0:1:cd10:657d:7db5:1010101:0:0:0:https%3a//escapes-escapes-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Escapes (EU)
#DESCRIPTION Escapes (EU)
#SERVICE 5002:0:1:e8f3:343a:3a9f:1010101:0:0:0:https%3a//airvuz-dronetv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV (EU)
#DESCRIPTION Drone TV (EU)
#SERVICE 5002:0:1:99d1:a977:77ca:1010101:0:0:0:https%3a//rotanastudios-lbc-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LBC (EU)
#DESCRIPTION LBC (EU)
#SERVICE 5002:0:1:9d2c:b152:522b:1010101:0:0:0:https%3a//rotanastudios-rotanacinema-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Cinema (EU)
#DESCRIPTION Rotana Cinema (EU)
#SERVICE 5002:0:1:763b:9ffd:fd06:1010101:0:0:0:https%3a//rotanastudios-rotanaclassic-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Classic (EU)
#DESCRIPTION Rotana Classic (EU)
#SERVICE 5002:0:1:6c89:e949:4946:1010101:0:0:0:https%3a//rotanastudios-rotanacomedy-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Comedy (EU)
#DESCRIPTION Rotana Comedy (EU)
#SERVICE 5002:0:1:18a8:5f0:f049:1010101:0:0:0:https%3a//rotanastudios-rotanadrama-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Drama (EU)
#DESCRIPTION Rotana Drama (EU)
#SERVICE 5002:0:1:d36c:7ab:abc2:1010101:0:0:0:https%3a//rotanastudios-rotanakhalijiya-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Khalijiya (EU)
#DESCRIPTION Rotana Khalijiya (EU)
#SERVICE 5002:0:1:bdb:a887:8740:1010101:0:0:0:https%3a//rotanastudios-rotanamusic-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotana Music (EU)
#DESCRIPTION Rotana Music (EU)
#SERVICE 5002:0:1:6eb2:efa8:a86b:1010101:0:0:0:https%3a//brandusa-gousa-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Go USA (EU)
#DESCRIPTION Go USA (EU)
#SERVICE 5002:0:1:7574:4d1e:1ef4:1010101:0:0:0:https%3a//food-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food (EU)
#DESCRIPTION Food (EU)
#SERVICE 5002:0:1:cd04:2189:8988:1010101:0:0:0:https%3a//janson-todayshomeowner-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Today's Homeowner (EU)
#DESCRIPTION Today's Homeowner (EU)
#SERVICE 5002:0:1:d58b:a710:1087:1010101:0:0:0:https%3a//kdmg-manifesttv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV (EU)
#DESCRIPTION Manifest TV (EU)
#SERVICE 5002:0:1:8a62:f756:56dd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00350-bratstudio-bratttv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV
#DESCRIPTION Brat TV
#SERVICE 5002:0:1:b749:ac0d:dc8:1010101:0:0:0:https%3a//playworksdigital-brb-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BRB (EU)
#DESCRIPTION BRB (EU)
#SERVICE 5002:0:1:6c2d:e09c:9c24:1010101:0:0:0:https%3a//playworksdigital-playworks-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Playworks (EU)
#DESCRIPTION Playworks (EU)
#SERVICE 5002:0:1:adbf:acba:ba1b:1010101:0:0:0:https%3a//playworksdigital-ninjakidztv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ninja Kidz TV (EU)
#DESCRIPTION Ninja Kidz TV (EU)
#SERVICE 5002:0:1:a3c9:3736:36be:1010101:0:0:0:https%3a//jansonmedia-kidstv-1-us.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kids TV (US)
#DESCRIPTION Kids TV (US)
#SERVICE 5002:0:1:2f58:decf:cf2f:1010101:0:0:0:https%3a//playgroundtv-playgroundtv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Playground TV (EU)
#DESCRIPTION Playground TV (EU)
#SERVICE 5002:0:1:c5dd:7bf6:f612:1010101:0:0:0:https%3a//playgroundtv-playtoonstv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Playtoons TV (EU)
#DESCRIPTION Playtoons TV (EU)
#SERVICE 5002:0:1:1c3f:575a:5a86:1010101:0:0:0:https%3a//gghubsrl-gotgame-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Got Game (EU)
#DESCRIPTION Got Game (EU)
#SERVICE 5002:0:1:9f09:5bca:ca5f:1010101:0:0:0:https%3a//clix-clix-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Clix (EU)
#DESCRIPTION Clix (EU)
#SERVICE 5002:0:1:86da:5265:65eb:1010101:0:0:0:https%3a//bec-besttvever-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best TV ever (EU)
#DESCRIPTION Best TV ever (EU)
#SERVICE 5002:0:1:afb6:e44a:4a00:1010101:0:0:0:https%3a//bec-commune-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Commune (EU)
#DESCRIPTION Commune (EU)
#SERVICE 5002:0:1:9a0:bd6d:6d70:1010101:0:0:0:https%3a//bec-moreu-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MoreU (EU)
#DESCRIPTION MoreU (EU)
#SERVICE 5002:0:1:bf56:bdb7:b73d:1010101:0:0:0:https%3a//bec-thegrid-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grid (EU)
#DESCRIPTION The Grid (EU)
#SERVICE 5002:0:1:fa60:896a:6adb:1010101:0:0:0:https%3a//gustotv-gustotv-2-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV (EU)
#DESCRIPTION Gusto TV (EU)
#SERVICE 5002:0:1:84df:a3da:dacd:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mtrspt1 1 (EU)
#DESCRIPTION Mtrspt1 1 (EU)
#SERVICE 5002:0:1:7cd9:fb80:807f:1010101:0:0:0:https%3a//mavtv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV (EU)
#DESCRIPTION Mav TV (EU)
#SERVICE 5002:0:1:1195:88d9:d98e:1010101:0:0:0:https%3a//rightsboosterltd-scl-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Strongmans Champion League (EU)
#DESCRIPTION Strongmans Champion League (EU)
#SERVICE 5002:0:1:7a6d:cab:abeb:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-surfworld-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SurfWorld
#DESCRIPTION SurfWorld
#SERVICE 5002:0:1:7f2f:91b9:b92b:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto Allstars (EU)
#DESCRIPTION Auto Allstars (EU)
#SERVICE 5002:0:1:42f9:d720:20e3:1010101:0:0:0:https%3a//extremeinternational-unreel-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel (EU)
#DESCRIPTION Unreel (EU)
#SERVICE 5002:0:1:9057:c51c:1c00:1010101:0:0:0:https%3a//world-poker-tour-samsung-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:World Poker Tour (EU)
#DESCRIPTION World Poker Tour (EU)
#SERVICE 5002:0:1:28c7:6dde:de60:1010101:0:0:0:https%3a//careco-outdoor-action-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action (EU)
#DESCRIPTION Outdoor Action (EU)
#SERVICE 5002:0:1:242:7463:6391:1010101:0:0:0:https%3a//baktilp-intipacha-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipcha (EU)
#DESCRIPTION Intipcha (EU)
#SERVICE 5002:0:1:a06e:ac20:2057:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes8intl-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade
#DESCRIPTION Tastemade
#SERVICE 5002:0:1:a0a9:99ee:ee8c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tminaaus-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (AU)
#DESCRIPTION Tastemade (AU)
#SERVICE 5002:0:1:efaf:fc46:462d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes16intl-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 5002:0:1:341a:a67f:7fcc:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmintleng-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade International
#DESCRIPTION Tastemade International
#SERVICE 5002:0:1:1290:4517:17f2:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmgermany-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (DE)
#DESCRIPTION Tastemade (DE)
#SERVICE 5002:0:1:bfa8:5992:923d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ComedyDynamics
#DESCRIPTION ComedyDynamics
#SERVICE 5002:0:1:c265:d4e2:e228:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome
#DESCRIPTION MovieDome
#SERVICE 5002:0:1:9263:98f6:f632:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 5002:0:1:74ae:338:3854:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome (UK)
#DESCRIPTION MovieDome (UK)
#SERVICE 5002:0:1:2d83:d8d1:d1b6:1010101:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 5002:0:1:54a5:2b65:65c7:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-cinenanar-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinenanar (Asia)
#DESCRIPTION Cinenanar (Asia)
#SERVICE 5002:0:1:c662:72c8:c8d3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-screamin-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Screamin (Asia)
#DESCRIPTION Screamin (Asia)
#SERVICE 5002:0:1:7ae5:499:99a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-emotional-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Emotional (Asia)
#DESCRIPTION Emotional (Asia)
#SERVICE 5002:0:1:b90f:eb42:42bc:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-edgesports-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesports (Asia)
#DESCRIPTION Edgesports (Asia)
#SERVICE 5002:0:1:e46d:aff2:f2c2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sportsgridin-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid (Asia)
#DESCRIPTION Sportsgrid (Asia)
#SERVICE 5002:0:1:f074:9966:6686:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-tracesportsstar-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Sports Stars (Asia)
#DESCRIPTION Trace Sports Stars (Asia)
#SERVICE 5002:0:1:36a3:e42b:2b05:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeenews-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zee News (Asia)
#DESCRIPTION Zee News (Asia)
#SERVICE 5002:0:1:a946:93d4:d44e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zeebusiness-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zee Business (Asia)
#DESCRIPTION Zee Business (Asia)
#SERVICE 5002:0:1:7506:ea66:66b6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-zee24ghantaa-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zee 24 Ghanta (Asia)
#DESCRIPTION Zee 24 Ghanta (Asia)
#SERVICE 5002:0:1:c0c9:3897:9789:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-9xm-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:9XM (Asia)
#DESCRIPTION 9XM (Asia)
#SERVICE 5002:0:1:89c3:5ef6:f6f5:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-indiatv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:India TV (Asia)
#DESCRIPTION India TV (Asia)
#SERVICE 5002:0:1:57fc:1023:23f4:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sbtintl-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SBT International (Asia)
#DESCRIPTION SBT International (Asia)
#SERVICE 5002:0:1:226e:689c:9c63:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpganga-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABP Ganga (Asia)
#DESCRIPTION ABP Ganga (Asia)
#SERVICE 5002:0:1:f5c5:5f16:1625:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-abpnews-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABP News (Asia)
#DESCRIPTION ABP News (Asia)
#SERVICE 5002:0:1:2ef0:323f:3f4a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-ghaintpunjab-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ghaint Punjabi (Asia)
#DESCRIPTION Ghaint Punjabi (Asia)
#SERVICE 5002:0:1:552e:a49c:9c5c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-sagamusic-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Saga Music (Asia)
#DESCRIPTION Saga Music (Asia)
#SERVICE 5002:0:1:eb63:73f3:f3ad:1010101:0:0:0:https%3a//lightning-tracesportstars-xiaomi.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 5002:0:1:106a:642:427d:1010101:0:0:0:https%3a//tracetv-tracesportstars-xiaomi.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Sports Stars alt
#DESCRIPTION Trace Sports Stars alt
#SERVICE 5002:0:1:c693:796a:6af5:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-motorsport-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motorsport.tv
#DESCRIPTION Motorsport.tv
#SERVICE 5002:0:1:e44:509c:9cf8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00780-imgmedialtd-edgesports-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edge Sports (Geo)
#DESCRIPTION Edge Sports (Geo)
#SERVICE 5002:0:1:3d58:1eb:eb90:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01324-infamousmedia-mobtv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mob TV
#DESCRIPTION Mob TV
#SERVICE 5002:0:1:56f1:1325:2565:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 5002:0:1:5a7a:e332:32a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sports Grid
#DESCRIPTION Sports Grid
#SERVICE 5002:0:1:115f:45ff:ffdf:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01970-mypadeldigitals-mypadle-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:My Padel
#DESCRIPTION My Padel
#SERVICE 5002:0:1:f474:c30e:e84:1010101:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-theqxiaomi-ono/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Q
#DESCRIPTION The Q
#SERVICE 5002:0:1:44e3:7d8d:8ddc:1010101:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-qyoutvxiaomi-ono/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qyou India (Geo)
#DESCRIPTION Qyou India (Geo)
#SERVICE 5002:0:1:3f41:3f58:582f:1010101:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-qmarathixiaomi-ono/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Q Marathi
#DESCRIPTION Q Marathi
#SERVICE 5002:0:1:cd99:e96b:6b51:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwild-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwild
#DESCRIPTION Inwild
#SERVICE 5002:0:1:f3c3:8987:87fd:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonder-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder
#DESCRIPTION Inwonder
#SERVICE 5002:0:1:13d0:68d0:d0e9:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonderhd-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder HD
#DESCRIPTION Inwonder HD
#SERVICE 5002:0:1:be7f:577:77a8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-introuble-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InTrouble
#DESCRIPTION InTrouble
#SERVICE 5002:0:1:826f:b541:41b8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00861-terninternation-lifestylehd-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Infast
#DESCRIPTION Infast
#SERVICE 5002:0:1:4d76:244b:4bb5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01546-ftv-fashiontv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 5002:0:1:839d:c20a:a1a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivebroadcasti-ofive-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OFive
#DESCRIPTION OFive
#SERVICE 5002:0:1:4c85:8a48:48ce:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wannasee
#DESCRIPTION Wannasee
#SERVICE 5002:0:1:49b1:c649:4930:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Museum TV
#DESCRIPTION Museum TV
#SERVICE 5002:0:1:303:8390:90a1:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtvfr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Museum TV (FR)
#DESCRIPTION Museum TV (FR)
#SERVICE 5002:0:1:e035:ff8c:8c29:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenen-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MYZEN
#DESCRIPTION MYZEN
#SERVICE 5002:0:1:5770:96b8:b88e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenfr-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MYZEN (FR)
#DESCRIPTION MYZEN (FR)
#SERVICE 5002:0:1:338b:46e7:e70b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01767-secomiftvlefiga-lefigaro-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Le Figaro (FR) (GEO)
#DESCRIPTION Le Figaro (FR) (GEO)
#SERVICE 5002:0:1:798a:61e3:e312:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-motuslachaine-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motus La Chaine
#DESCRIPTION Motus La Chaine
#SERVICE 5002:0:1:5800:9971:7129:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-enquetesdechoc-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Enquetesdechoc
#DESCRIPTION Enquetesdechoc
#SERVICE 5002:0:1:e6f0:28a5:a55e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-homicide-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homicide
#DESCRIPTION Homicide
#SERVICE 5002:0:1:6d9e:a48b:8bcd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01796-fastmediabackbo-yaquelaverite-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yaquelaverite
#DESCRIPTION Yaquelaverite
#SERVICE 5002:0:1:bb12:1eb3:b334:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00303-televisionkorea-estv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 5002:0:1:d32a:b400:61:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-wildearthgroupl-wildearth-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WildEarth
#DESCRIPTION WildEarth
#SERVICE 5002:0:1:a9b0:6432:32c4:1010101:0:0:0:https%3a//lightning-petclub-xiaomi.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Petclub
#DESCRIPTION Petclub
#SERVICE 5002:0:1:85fe:b02c:2c91:1010101:0:0:0:https%3a//lol-tv-xiamoi.evrideo.tv/fa7d2c2b-3290-49ca-8a9a-729b785780c0_1000014574_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL TV
#DESCRIPTION LOL TV
#SERVICE 5002:0:1:9da1:2c3b:3b38:1010101:0:0:0:https%3a//heritage-plus-xiamoi.evrideo.tv/05c9af40-9d2b-445b-ab20-5e46889877ce_1000010996_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Plus
#DESCRIPTION Heritage Plus
#SERVICE 5002:0:1:837d:5a79:79b0:1010101:0:0:0:https%3a//heritage-tourism-xiamoi.evrideo.tv/292237b5-da55-43ca-9668-1a46be327705_1000012278_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Tourism
#DESCRIPTION Heritage Tourism
#SERVICE 5002:0:1:d1f:eb04:4df:1010101:0:0:0:https%3a//the-chukker-channel-tv-xiamoi.evrideo.tv/ee1f7251-f83f-4a8e-b132-6da0d79f8d34_1000014578_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Chukker Channel
#DESCRIPTION The Chukker Channel
#SERVICE 5002:0:1:ba:2550:5029:1010101:0:0:0:https%3a//bang-bang-tv-xiamoi.evrideo.tv/fd7c895e-aa96-4298-ad6d-2be4936f5347_0_HLS/manifest.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bang Bang
#DESCRIPTION Bang Bang
#SERVICE 5002:0:1:93a0:1b5b:5bb5:1010101:0:0:0:https%3a//escape-tv-xiamoi.evrideo.tv/fda7b95a-29b9-497a-b783-5dda1e7234c5_1000014752_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Escape TV
#DESCRIPTION Escape TV
#SERVICE 5002:0:1:aad2:e336:369d:1010101:0:0:0:https%3a//danger-vision-tv-xiamoi.evrideo.tv/52756c98-452c-4873-a843-31462a04dd53_1000014890_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision
#DESCRIPTION Danger Vision
#SERVICE 5002:0:1:f78c:cb81:8150:1010101:0:0:0:https%3a//kiddo-plus-xiamoi.evrideo.tv/8258122f-b4c0-416b-a2db-8407847f0c3c_1000015692_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kiddo Plus
#DESCRIPTION Kiddo Plus
#SERVICE 5002:0:1:2e06:f2c4:c46e:1010101:0:0:0:https%3a//mercury-plus-xiamoi.evrideo.tv/b7867c83-0c17-4de2-a74b-beb972c4f342_1000015693_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury Plus
#DESCRIPTION Mercury Plus
#SERVICE 5002:0:1:7b7d:400c:ce7:1010101:0:0:0:https%3a//outer-vision-tv-xiamoi.evrideo.tv/cdef8956-d9c3-4278-b596-f35b9649692d_1000014575_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outer Vision
#DESCRIPTION Outer Vision
#SERVICE 5002:0:1:196:3de3:e34c:1010101:0:0:0:https%3a//horror-tv-xiamoi.evrideo.tv/ccccf7f5-d10c-46b1-bd10-fdd3a184a958_1000014577_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horror TV
#DESCRIPTION Horror TV
#SERVICE 5002:0:1:782f:bbe9:e98b:1010101:0:0:0:https%3a//heartfelt-tv-xiamoi.evrideo.tv/cab1bb3c-2906-49bf-a503-6cbcb54935ac_1000014573_HLS/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartfelt TV
#DESCRIPTION Heartfelt TV
#SERVICE 5002:0:1:5585:f752:52ea:1010101:0:0:0:https%3a//clubbingtv-xiaomi.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 5002:0:1:9f66:f1a4:a421:1010101:0:0:0:https%3a//ourvinyltv-ourvinyltv-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Our Vinyl TV (EU)
#DESCRIPTION Our Vinyl TV (EU)
#SERVICE 5002:0:1:23f4:5f74:7462:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00375-fusemedia-fusebeatuk-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fusebeat (UK)
#DESCRIPTION Fusebeat (UK)
#SERVICE 5002:0:1:7a8d:b631:3134:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00274-vidaprimo-latidomusic-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latido Music (Geo)
#DESCRIPTION Latido Music (Geo)
#SERVICE 5002:0:1:817d:cb27:277e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-krime-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Krime
#DESCRIPTION Krime
#SERVICE 5002:0:1:8992:a532:32ab:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-movies4free-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 5002:0:1:2788:be76:76a5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 5002:0:1:62e9:b44e:4e02:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivebroadcasti-ofive-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive
#DESCRIPTION Ofive
#SERVICE 5002:0:1:50d6:6e00:70:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 5002:0:1:84ba:b71a:1a24:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracelatina-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 5002:0:1:2d71:2bdb:db9e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-traceurban-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 5002:0:1:d2d3:44c7:c7d4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01297-mezzo-vivalditv-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi TV
#DESCRIPTION Vivaldi TV
#SERVICE 5002:0:1:b825:9279:7914:1010101:0:0:0:https%3a//chili-chili-alta-tensione-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Alta Tensione (IT)
#DESCRIPTION Chili Alta Tensione (IT)
#SERVICE 5002:0:1:c86a:eb9a:9a87:1010101:0:0:0:https%3a//chili-chilibuonumore-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Buonumore (IT)
#DESCRIPTION Chili Buonumore (IT)
#SERVICE 5002:0:1:573f:9188:88fc:1010101:0:0:0:https%3a//chili-chiliindimenticabili-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Indimenticabili (IT)
#DESCRIPTION Chili Indimenticabili (IT)
#SERVICE 5002:0:1:a697:471c:1ceb:1010101:0:0:0:https%3a//chili-chilivelvet-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Velvet (IT)
#DESCRIPTION Chili Velvet (IT)
#SERVICE 5002:0:1:f767:c2e5:e505:1010101:0:0:0:https%3a//chili-hiphop-tv-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Hip Hop TV (IT)
#DESCRIPTION Chili Hip Hop TV (IT)
#SERVICE 5002:0:1:4d85:8372:72e2:1010101:0:0:0:https%3a//chili-rock-tv-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chili Rock TV (IT)
#DESCRIPTION Chili Rock TV (IT)
#SERVICE 5002:0:1:d23c:7f6f:6f06:1010101:0:0:0:https%3a//minerva-bizzarromovies-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bizzaro Movies (IT)
#DESCRIPTION Bizzaro Movies (IT)
#SERVICE 5002:0:1:8b2e:58a8:a882:1010101:0:0:0:https%3a//rakuten-seriecrime-6-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Series Crime (IT)
#DESCRIPTION Rakuten Series Crime (IT)
#SERVICE 5002:0:1:5c35:32c5:c55e:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (IT)
#DESCRIPTION Rakuten Comedy Movies (IT)
#SERVICE 5002:0:1:7f0:e7f1:f132:1010101:0:0:0:https%3a//rakuten-classico-1-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Classico (IT)
#DESCRIPTION Rakuten Classico (IT)
#SERVICE 5002:0:1:bf85:282a:2aaf:1010101:0:0:0:https%3a//rakuten-family-6-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family (IT)
#DESCRIPTION Rakuten Family (IT)
#SERVICE 5002:0:1:2211:2cfa:fa5e:1010101:0:0:0:https%3a//rakuten-spotlight-6-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (IT)
#DESCRIPTION Rakuten Spotlight (IT)
#SERVICE 5002:0:1:4386:6691:9193:1010101:0:0:0:https%3a//rakuten-topfree-6-it.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free (IT)
#DESCRIPTION Rakuten Top Free (IT)
#SERVICE 5002:0:1:2128:6d6c:6cc2:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (ES)
#DESCRIPTION Rakuten Action Movies (ES)
#SERVICE 5002:0:1:e575:6bd4:d48b:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (ES)
#DESCRIPTION Rakuten Comedy Movies (ES)
#SERVICE 5002:0:1:26d5:a275:75d0:1010101:0:0:0:https%3a//rakuten-romance-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance (ES)
#DESCRIPTION Rakuten Romance (ES)
#SERVICE 5002:0:1:79d9:c435:3531:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (ES)
#DESCRIPTION Rakuten Spotlight (ES)
#SERVICE 5002:0:1:704f:f51f:1f33:1010101:0:0:0:https%3a//rakuten-topfree-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free (ES)
#DESCRIPTION Rakuten Top Free (ES)
#SERVICE 5002:0:1:c5bd:e39b:9b82:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (ES)
#DESCRIPTION Rakuten TV Shows (ES)
#SERVICE 5002:0:1:33b5:bcc3:c3f6:1010101:0:0:0:https%3a//rakuten-thriller-1-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller (ES)
#DESCRIPTION Rakuten Thriller (ES)
#SERVICE 5002:0:1:72c3:d169:69ab:1010101:0:0:0:https%3a//rakuten-family-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family (ES)
#DESCRIPTION Rakuten Family (ES)
#SERVICE 5002:0:1:6409:44bb:bb03:1010101:0:0:0:https%3a//rakuten-estilo-y-vida-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Estilo y Vida (ES)
#DESCRIPTION Rakuten Estilo y Vida (ES)
#SERVICE 5002:0:1:237a:a3d2:d2cf:1010101:0:0:0:https%3a//rakuten-seriescrime-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Series Crime (ES)
#DESCRIPTION Rakuten Series Crime (ES)
#SERVICE 5002:0:1:8f12:5281:8194:1010101:0:0:0:https%3a//rakuten-guardian-1-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Guardian (ES)
#DESCRIPTION Rakuten Guardian (ES)
#SERVICE 5002:0:1:4d6:85f1:f1bb:1010101:0:0:0:https%3a//rakuten-hola-2-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola (ES)
#DESCRIPTION Hola (ES)
#SERVICE 5002:0:1:c0ae:c472:72b4:1010101:0:0:0:https%3a//rakuten-cine-espanol-1-es.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Espanol (ES)
#DESCRIPTION Cine Espanol (ES)
#SERVICE 5002:0:1:edb7:6e97:979a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01768-flou-flou-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flo Cine
#DESCRIPTION Flo Cine
#SERVICE 5002:0:1:f965:eb2a:2aaf:1010101:0:0:0:https%3a//rcntv-rcnmas-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas (EU)
#DESCRIPTION RCN Mas (EU)
#SERVICE 5002:0:1:bf7f:1d76:76b2:1010101:0:0:0:https%3a//latv-rcn-xtra-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra (EU)
#DESCRIPTION RCN Xtra (EU)
#SERVICE 5002:0:1:1703:347f:7f8f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Clasic (EU)
#DESCRIPTION Cine Clasic (EU)
#SERVICE 5002:0:1:770a:fde1:e1b7:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-flash-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash
#DESCRIPTION Flash
#SERVICE 5002:0:1:5594:3a1:a1e6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-atelierchefs-xiaomi/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latelier Des Chefs
#DESCRIPTION Latelier Des Chefs
#SERVICE 5002:0:1:4236:dca0:a0ad:1010101:0:0:0:https%3a//amogonetworx-charlie-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Charlie (EU)
#DESCRIPTION Charlie (EU)
#SERVICE 5002:0:1:a759:5f3b:3b50:1010101:0:0:0:https%3a//rakuten-british-films-1-gb.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten British Films (GB)
#DESCRIPTION Rakuten British Films (GB)
#SERVICE 5002:0:1:3c13:3515:156a:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (DE)
#DESCRIPTION Rakuten Action Movies (DE)
#SERVICE 5002:0:1:9b66:3bd1:d1f3:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (DE)
#DESCRIPTION Rakuten Comedy Movies (DE)
#SERVICE 5002:0:1:ce42:c8ee:eea4:1010101:0:0:0:https%3a//rakuten-family-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family (DE)
#DESCRIPTION Rakuten Family (DE)
#SERVICE 5002:0:1:90c6:4611:11e0:1010101:0:0:0:https%3a//rakuten-spotlight-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (DE)
#DESCRIPTION Rakuten Spotlight (DE)
#SERVICE 5002:0:1:30a2:d76f:6f49:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (DE)
#DESCRIPTION Rakuten TV Shows (DE)
#SERVICE 5002:0:1:9291:257c:7c86:1010101:0:0:0:https%3a//rakuten-thriller-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller (DE)
#DESCRIPTION Rakuten Thriller (DE)
#SERVICE 5002:0:1:d429:6ff7:f7a3:1010101:0:0:0:https%3a//rakuten-topfree-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free (DE)
#DESCRIPTION Rakuten Top Free (DE)
#SERVICE 5002:0:1:f0ac:f8fc:fca3:1010101:0:0:0:https%3a//rakuten-romance-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance (DE)
#DESCRIPTION Rakuten Romance (DE)
#SERVICE 5002:0:1:26a6:edfa:fa45:1010101:0:0:0:https%3a//rakuten-deutsches-kino-1-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Kino 1 (DE)
#DESCRIPTION Rakuten Kino 1 (DE)
#SERVICE 5002:0:1:37a8:1ef4:f411:1010101:0:0:0:https%3a//rakuten-guardian-1-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rajuten Guardian (DE)
#DESCRIPTION Rajuten Guardian (DE)
#SERVICE 5002:0:1:f1a7:fbeb:eb9e:1010101:0:0:0:https%3a//dhx-teletubbies-3-de.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies (DE)
#DESCRIPTION Teletubbies (DE)
#SERVICE 5002:0:1:f835:ab57:5756:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (FR)
#DESCRIPTION Rakuten Action Movies (FR)
#SERVICE 5002:0:1:8b79:c7ff:ff0f:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (FR)
#DESCRIPTION Rakuten Comedy Movies (FR)
#SERVICE 5002:0:1:810c:c8f9:f9a2:1010101:0:0:0:https%3a//rakuten-films-francais-1-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten French Films (FR)
#DESCRIPTION Rakuten French Films (FR)
#SERVICE 5002:0:1:ae45:d2e5:e559:1010101:0:0:0:https%3a//rakuten-family-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family (FR)
#DESCRIPTION Rakuten Family (FR)
#SERVICE 5002:0:1:a29:9918:18ee:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (FR)
#DESCRIPTION Rakuten Spotlight (FR)
#SERVICE 5002:0:1:3b5:601b:1b35:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (FR)
#DESCRIPTION Rakuten TV Shows (FR)
#SERVICE 5002:0:1:5d82:4124:24d3:1010101:0:0:0:https%3a//rakuten-topfree-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free (FR)
#DESCRIPTION Rakuten Top Free (FR)
#SERVICE 5002:0:1:8d35:ba18:18ba:1010101:0:0:0:https%3a//rakuten-thriller-7-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller (FR)
#DESCRIPTION Rakuten Thriller (FR)
#SERVICE 5002:0:1:dfde:104c:4c7c:1010101:0:0:0:https%3a//rakuten-guardian-1-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Guardian (FR)
#DESCRIPTION Rakuten Guardian (FR)
#SERVICE 5002:0:1:1f58:6145:45a7:1010101:0:0:0:https%3a//sasuprimetv-etv-1-gb.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ETV (GB)
#DESCRIPTION ETV (GB)
#SERVICE 5002:0:1:8c5:4d94:9415:1010101:0:0:0:https%3a//sasuprimetv-etv-2-fr.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ETV (FR)
#DESCRIPTION ETV (FR)
#SERVICE 5002:0:1:2b5e:1c1c:1c63:1010101:0:0:0:https%3a//mexicanal-lacasadeljaripeo-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lacasadeljaripeo (EU)
#DESCRIPTION Lacasadeljaripeo (EU)
#SERVICE 5002:0:1:ff97:7b33:33c7:1010101:0:0:0:https%3a//telecine-pelimex-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pelimex (EU)
#DESCRIPTION Pelimex (EU)
#SERVICE 5002:0:1:74b4:a38:3872:1010101:0:0:0:https%3a//ccbm-broadcasting-1-eu.xiaomi.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CCBM Broadcasting (EU)
#DESCRIPTION CCBM Broadcasting (EU)
