#NAME Anthym TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Anthym TV
#DESCRIPTION Anthym TV
#SERVICE 4097:0:1:ca64:a446:4665:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Cranium/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Surf TV GUIDE Channel
#DESCRIPTION Surf TV GUIDE Channel
#SERVICE 4097:0:1:a38e:f495:95d9:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/PawnStars/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Pawn #1
#DESCRIPTION Pawn #1
#SERVICE 4097:0:1:672d:4939:390e:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/LivePD/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Cops #2
#DESCRIPTION Cops #2
#SERVICE 4097:0:1:6dcd:1c00:c5:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/CRIME/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:True Crime #3
#DESCRIPTION True Crime #3
#SERVICE 4097:0:1:329a:ed48:4812:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/JERRY/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Jerry #4
#DESCRIPTION Jerry #4
#SERVICE 4097:0:1:db8f:2dc4:c412:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/FOOD/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Food #5
#DESCRIPTION Food #5
#SERVICE 4097:0:1:67bd:d3e5:e57e:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/House/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Home #6
#DESCRIPTION Home #6
#SERVICE 4097:0:1:3437:7dfd:fdcd:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Chassy/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:GearHead #7
#DESCRIPTION GearHead #7
#SERVICE 4097:0:1:c632:454:5445:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Outdoors/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Outdoors #8
#DESCRIPTION Outdoors #8
#SERVICE 4097:0:1:c084:4b3a:3a0b:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Duck/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Swamp #9
#DESCRIPTION Swamp #9
#SERVICE 4097:0:1:1649:6abb:bb99:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/AETV/514c04b31b5f01cf00dd4965e197fdda.sdp/playlist.m3u8:Cable Hits #10
#DESCRIPTION Cable Hits #10
#SERVICE 4097:0:1:64cb:56ab:abd2:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/TLC/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Lifestyle #11
#DESCRIPTION Lifestyle #11
#SERVICE 4097:0:1:f7e8:b065:65a8:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/WildWest/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Wild West #12
#DESCRIPTION Wild West #12
#SERVICE 4097:0:1:b0d9:48ed:ed72:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Classics/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Americana Classics #13
#DESCRIPTION Americana Classics #13
#SERVICE 4097:0:1:fcfe:49a4:a42f:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/HISTORY/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:History #14
#DESCRIPTION History #14
#SERVICE 4097:0:1:2a73:861e:1e54:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/TRAVEL/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Travel #15
#DESCRIPTION Travel #15
#SERVICE 4097:0:1:dfe0:2649:496a:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/SNL/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Comedy #16
#DESCRIPTION Comedy #16
#SERVICE 4097:0:1:3a7e:8c88:88f9:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/GAMESHOW/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Game Show #17
#DESCRIPTION Game Show #17
#SERVICE 4097:0:1:62cc:a650:50c5:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Discover/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Discover #18
#DESCRIPTION Discover #18
#SERVICE 4097:0:1:a9f8:e749:4901:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Fight/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Fight Night #19
#DESCRIPTION Fight Night #19
#SERVICE 4097:0:1:af07:9339:397d:1010101:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/Politics/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:Politics #20
#DESCRIPTION Politics #20
