#NAME Rakuten TV (DE)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Tv-shows
#DESCRIPTION Tv-shows
#SERVICE 4097:0:1:1290:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/77dc314fd75541ff/9991732/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=FilmriseFREESerien&ads.csid=zeus_de_filmrisefreeserien_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1290&ads.rakuten_streaming_id=9090ae59-54bb-4399-a0ce-23a4fa95c9c6&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991732&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise Serien
#DESCRIPTION FilmRise Serien
#SERVICE 4097:0:1:3863:130:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3863&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=da132cd8-c80b-42a5-b9ba-2596668bb607&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1027:Rakuten VIKI
#DESCRIPTION Rakuten VIKI
#SERVICE 4097:0:1:4181:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=XFactorDasUnfassbare&ads.csid=zeus_de_xfactordasunfassbare_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4181&ads.rakuten_streaming_id=d8deceb5-35d6-48f4-8305-933f25247485&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883002&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:X-Factor%3a Das Unfassbare
#DESCRIPTION X-Factor: Das Unfassbare
#SERVICE 4097:0:1:4182:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=FilmRiseAnime&ads.csid=zeus_de_filmriseanime_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4182&ads.rakuten_streaming_id=2e27ad4f-d484-4b00-96cd-414f41cf0a98&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883000&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise Anime
#DESCRIPTION FilmRise Anime
#SERVICE 4097:0:1:4304:130:0:0:0:0:0:https%3a//spannung-and-emotionen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-spannung-and-emotionen-rakuten/CDN/playlist.m3u8?ads_amagi_channel=808&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4304&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=804723da-d9b5-4dfc-b2a2-be1278bf0d28&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Spannung & Emotionen
#DESCRIPTION Spannung & Emotionen
#SERVICE 4097:0:1:4369:130:0:0:0:0:0:https%3a//mainstreamstarkefrauen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mainstreamstarkefrauen-rakuten/CDN/playlist.m3u8?ads_amagi_channel=815&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4369&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=c87d7730-2bee-4370-a35f-ff25cc324aed&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:4437:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=HighwaytoHeavenGerman&ads.csid=zeus_de_highwaytoheavengerman_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4437&ads.rakuten_streaming_id=2e27d2c3-5442-437a-9869-7551ba1b8087&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883006&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:Ein Engel auf Erden
#DESCRIPTION Ein Engel auf Erden
#SERVICE 4097:0:1:4384:130:0:0:0:0:0:https%3a//palatinmedia-naruto-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-palatinmedia-naruto-rakuten/CDN/playlist.m3u8?ads_amagi_channel=817&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4384&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=e432a151-ff7b-4a3a-a63f-a40b876d8ffe&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Naruto
#DESCRIPTION Naruto
#SERVICE 1:64:2:0:0:0:0:0:0:0::Unterhaltung
#DESCRIPTION Unterhaltung
#SERVICE 4097:0:1:52:130:0:0:0:0:0:https%3a//6d185bb7400e446f89481c43da8a579c.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_ThePetCollective/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=52&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=d07fd3d4-4419-49a4-999a-b9701a1e1fad&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=152:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:101:130:0:0:0:0:0:https%3a//3f01356fd70c4daba7be812b88108d0e.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_PeopleAreAwesome/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=101&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=a9264d9d-5c65-47bd-a543-9e3c87064d09&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=386:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:3190:130:0:0:0:0:0:https%3a//ec4a5bcc9d664b48985de6095931aaa7.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_AmericasFunniestHomeVideos/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3190&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=cb9c534f-a5c9-460e-a863-aa2332f28c15&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=875:AFV Family
#DESCRIPTION AFV Family
#SERVICE 4097:0:1:3264:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991749/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-4&ads._fw_content_genre=humor&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=IstdochNurSpassGags&ads.csid=zeus_de_istdochnurspassgags_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3264&ads.rakuten_streaming_id=134234e9-b745-4465-ae01-7477bd15a95a&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991749&ads.xumo_contentId=2058&ads.xumo_contentName=JustForLaughsGagsGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2058&ads.xumo_providerName=JustForLaughsGagsGerman:Just For Laughs Gags - Ist doch Nur Spass
#DESCRIPTION Just For Laughs Gags - Ist doch Nur Spass
#SERVICE 4097:0:1:1320:130:0:0:0:0:0:https%3a//03e7e5beea1d42fea576037d67f531eb.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Revry/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=1320&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=95271198-898d-4dcb-9f50-0970b51fca3b&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=706:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:3000:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991742/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB19&ads._fw_content_genre=technology&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=Wired&ads.csid=zeus_eu_condenastwired_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3000&ads.rakuten_streaming_id=9e2f1e36-cf2c-4e88-9747-ce2cbea210b9&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991742&ads.xumo_contentId=32&ads.xumo_contentName=CondeNastWired&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=32&ads.xumo_providerName=CondeNastWired:Wired
#DESCRIPTION Wired
#SERVICE 4097:0:1:4195:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/f46fb880-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0039&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4195&ads%3astreaming_id=f8807ca2-9a3b-43a5-b9ee-11716049c2de&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Rocket Beans TV
#DESCRIPTION Rocket Beans TV
#SERVICE 4097:0:1:41:130:0:0:0:0:0:https%3a//4b1a614d2fbc47b5843ee545489fc197.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_FailArmy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=41&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=3a3343cf-4e71-4140-846b-f80efcb6017f&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=151:Fail Army
#DESCRIPTION Fail Army
#SERVICE 4097:0:1:4305:130:0:0:0:0:0:https%3a//stars-in-gefahr-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-stars-in-gefahr-rakuten/CDN/playlist.m3u8?ads_amagi_channel=801&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4305&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=637e71cd-6f31-467e-a11e-dbcab22fbe55&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:4306:130:0:0:0:0:0:https%3a//comedy-and-shows-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-comedy-and-shows-rakuten/CDN/playlist.m3u8?ads_amagi_channel=802&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4306&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=595e4040-4eec-42c6-b2d1-77f83535d14d&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:4337:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d92a6d23-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0038&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4337&ads%3astreaming_id=097006bc-6c0f-4dcc-86d4-e65fa182fba6&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Promipool
#DESCRIPTION Promipool
#SERVICE 4097:0:1:4840:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=FilmRiseTrueCrimeGerman&ads.csid=zeus_de_filmrisetruecrimegerman_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4840&ads.rakuten_streaming_id=25638938-6f4a-482c-ae51-d9091d0f293b&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883067&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise True Crime
#DESCRIPTION FilmRise True Crime
#SERVICE 1:64:3:0:0:0:0:0:0:0::Sport
#DESCRIPTION Sport
#SERVICE 4097:0:1:3279:130:0:0:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tennischannel-deutschland/CDN/master.m3u8?ads_amagi_channel=738&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=3279&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=c4d99266-5444-49e2-9bf7-835b0351e00a&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Tennis Channel - Deutschland
#DESCRIPTION Tennis Channel - Deutschland
#SERVICE 4097:0:1:5058:130:0:0:0:0:0:https%3a//72832f4e.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWRlX0ZJRkFQbHVzX0hMUw/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=5058&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=5ad5d232-b589-412f-be12-a5acca89a0e4&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1484:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:4805:130:0:0:0:0:0:https%3a//amg01074-fueltv-fueltvemeaen-rakuten-b6j62.amagi.tv/hls/amagi_hls_data_rakutenAA-fueltvemeaen/CDN/master.m3u8?ads_amagi_channel=847&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4805&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=c0375ddc-f6da-4e90-802f-558ea5c668a9&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:3725:130:0:0:0:0:0:https%3a//9a81dd4ee3884d0dbcacafaf0d81327a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BilliardsTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3725&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=d6d81246-802b-4844-bcee-b73e66407ebb&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=967:World Billiards TV
#DESCRIPTION World Billiards TV
#SERVICE 4097:0:1:2450:130:0:0:0:0:0:https%3a//estv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-estv-rakuten/CDN/master.m3u8?ads_amagi_channel=708&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=2450&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=06b881d9-4399-454a-b4dd-0a460335e9c2&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:363:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=HardKnocks&ads.csid=zeus_eu_hardknocks_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=363&ads.rakuten_streaming_id=9c0e2c34-7c48-416b-966f-30089289dd9e&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991711&ads.xumo_contentId=212&ads.xumo_contentName=HardKnocks&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=212&ads.xumo_providerName=HardKnocks:Hard Knocks Fighting Championship
#DESCRIPTION Hard Knocks Fighting Championship
#SERVICE 4097:0:1:4845:130:0:0:0:0:0:https%3a//6f972d29.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X0dsb3J5S2lja2JveGluZ19ITFM/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4845&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=e329c434-ea95-4411-a377-1e85edb70f47&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1360:GLORY Kickboxing
#DESCRIPTION GLORY Kickboxing
#SERVICE 4097:0:1:324:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/77dc314fd75541ff/9991726/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=Sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=WorldPokerTour&ads.csid=zeus_eu_worldpokertour_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=324&ads.rakuten_streaming_id=b4e8c6c6-661e-4256-b030-b2fbd071c9f2&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991726&ads.xumo_contentId=252&ads.xumo_contentName=WorldPokerTour&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=252&ads.xumo_providerName=WorldPokerTour:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:291:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991723/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB2&ads._fw_content_genre=automotive&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=PowerNation&ads.csid=zeus_eu_powernation_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=291&ads.rakuten_streaming_id=1fd957dc-ca89-496f-8cea-a6d64b61d0c0&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991723&ads.xumo_contentId=224&ads.xumo_contentName=PowerNation&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=224&ads.xumo_providerName=PowerNation:Powernation
#DESCRIPTION Powernation
#SERVICE 4097:0:1:3272:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=USGA&ads.csid=zeus_eu_usga_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3272&ads.rakuten_streaming_id=3007de5b-a4e8-4a89-ad28-4c0595bf61b3&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991746&ads.xumo_contentId=1829&ads.xumo_contentName=USGA&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=1829&ads.xumo_providerName=USGA:USGA
#DESCRIPTION USGA
#SERVICE 4097:0:1:3690:130:0:0:0:0:0:https%3a//91b5799a3e214962a772b63035002827.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_SportOutdoorTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3690&ads.rtv_content_language=ita&ads.rtvid=271862&ads.streaming_id=ce338574-f070-4634-aece-e8cc1ed5bd9f&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=614:SportOutdoor.tv
#DESCRIPTION SportOutdoor.tv
#SERVICE 4097:0:1:1543:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991724/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB2&ads._fw_content_genre=automotive&ads._fw_content_language=de&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=MOTORVISION.TVGerman&ads.csid=zeus_de_motorvisiongerman_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1543&ads.rakuten_streaming_id=bf073f2e-2645-4cad-a567-3f24943af02c&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991724&ads.xumo_contentId=2074&ads.xumo_contentName=MotorvisionGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2074&ads.xumo_providerName=MotorvisionGerman:MOTORVISION.TV
#DESCRIPTION MOTORVISION.TV
#SERVICE 4097:0:1:4204:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/3d1508f1-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0043&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4204&ads%3astreaming_id=bdf74295-1f10-4ccc-884e-0012f7585f42&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Just Fishing
#DESCRIPTION Just Fishing
#SERVICE 4097:0:1:4338:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d9cec6aa-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0031&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4338&ads%3astreaming_id=d60d47f7-9af0-48e5-9e50-44ce12ff690a&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:More Than Sports TV
#DESCRIPTION More Than Sports TV
#SERVICE 4097:0:1:4342:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/0579a59f-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0040&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4342&ads%3astreaming_id=bc54096e-b693-4051-abb3-fafa8548cf0c&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:4549:130:0:0:0:0:0:https%3a//0a1cb7105e4a45b18ef33501755613ea.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_StrongmanChampionsLeague-DE/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4549&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=ab28e2bd-f4a0-4671-97aa-d36eb0040090&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1203:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:4371:130:0:0:0:0:0:https%3a//mainstreamstarkefrauen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mainstreamfreesports-rakuten/CDN/playlist.m3u8?ads_amagi_channel=822&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4371&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=3cb0ff9c-08c9-4618-95f0-e9e59f49bddd&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:World of Freesports
#DESCRIPTION World of Freesports
#SERVICE 4097:0:1:4670:130:0:0:0:0:0:https%3a//9e2ee5d5.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X01vdG9yc3BvcnR0dl9ITFM/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4670&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=9e5aaf6c-1778-472a-9516-53a290bbc9da&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1370:Motorsport.tv
#DESCRIPTION Motorsport.tv
#SERVICE 4097:0:1:111:130:0:0:0:0:0:https%3a//1ed7111548254b7080611444388d3b50.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_MAVTVMotorSportsNetwork/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=111&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=8b7387ef-2742-4719-90ba-ded7e949c1ad&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=611:MAVTV Motorsports Network
#DESCRIPTION MAVTV Motorsports Network
#SERVICE 1:64:4:0:0:0:0:0:0:0::Lifestyle
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:3140:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991744/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=Glamour&ads.csid=zeus_eu_condenastglamour_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3140&ads.rakuten_streaming_id=0628f6f2-8387-4b6b-b176-1eedbae29fe2&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991744&ads.xumo_contentId=28&ads.xumo_contentName=CondeNastGlamour&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=28&ads.xumo_providerName=CondeNastGlamour:Glamour
#DESCRIPTION Glamour
#SERVICE 4097:0:1:3105:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991745/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=GQ&ads.csid=zeus_eu_condenastgq_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3105&ads.rakuten_streaming_id=9bf8b34d-5390-4abc-b963-dd828c64b38d&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991745&ads.xumo_contentId=27&ads.xumo_contentName=CondeNastGQ&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=27&ads.xumo_providerName=CondeNastGQ:GQ
#DESCRIPTION GQ
#SERVICE 4097:0:1:1281:130:0:0:0:0:0:https%3a//68f1accef2154d2195cae87dec183843.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_FashionTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=1281&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=9d9c8e1c-221f-4c73-ae58-0c090b105098&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=381:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:4789:130:0:0:0:0:0:https%3a//healthtv-healthtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-healthtv-healthtv-rakuten/CDN/master.m3u8?ads_amagi_channel=848&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4789&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=9794731b-37c9-4f1d-b9b6-ce7f0bd3bb75&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Health TV
#DESCRIPTION Health TV
#SERVICE 4097:0:1:70:130:0:0:0:0:0:https%3a//a7f0dfe917e848a0acfebf5be36b5abd.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_TheDesignNetwork/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=70&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=19ee52da-2e55-400d-a1b3-743fbb77a5ef&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=553:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:232:130:0:0:0:0:0:https%3a//0368faf6defc416796cb89a530ffae2b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_TravelXP/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=232&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=64594d19-0eec-4d09-81c3-1ed0b53332b2&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=556:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:3070:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991741/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-2&ads._fw_content_genre=popculture&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=VanityFair&ads.csid=zeus_eu_condenastvanityfair_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3070&ads.rakuten_streaming_id=ba2ddb10-a257-434a-b850-93501e1dbd94&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991741&ads.xumo_contentId=36&ads.xumo_contentName=CondeNastVanityFair&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=36&ads.xumo_providerName=CondeNastVanityFair:Vanity Fair
#DESCRIPTION Vanity Fair
#SERVICE 4097:0:1:3035:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991743/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=Vogue&ads.csid=zeus_eu_condenastvogue_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3035&ads.rakuten_streaming_id=b61deb23-5f16-42c0-bcca-df7e16488c2c&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991743&ads.xumo_contentId=37&ads.xumo_contentName=CondeNastVogue&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=37&ads.xumo_providerName=CondeNastVogue:Vogue
#DESCRIPTION Vogue
#SERVICE 4097:0:1:3886:130:0:0:0:0:0:https%3a//545684dd11594f4c826312ac52ef3c7d.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCTravel/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3886&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=c0fbc273-f9a5-455f-a8e5-68d032be56c0&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=985:BBC Travel
#DESCRIPTION BBC Travel
#SERVICE 4097:0:1:4256:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4a630486-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0044&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4256&ads%3astreaming_id=f3c905d4-76c6-4c4d-aa44-9769aa05cbd9&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Xplore Reisen
#DESCRIPTION Xplore Reisen
#SERVICE 4097:0:1:4258:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5d398d83-c54c-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0006&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4258&ads%3astreaming_id=f04b35bf-bfb1-44dc-8d35-2502e8f2efa6&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:4339:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/9d0d0d49-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0020&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4339&ads%3astreaming_id=ec134b9c-bbda-47d1-8c81-42be3dbcd3c1&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Hip Trips
#DESCRIPTION Hip Trips
#SERVICE 4097:0:1:4291:130:0:0:0:0:0:https%3a//77e440c4d43b41baa60615a84f1461ae.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-eu_GoUSATV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4291&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=0e3c9ff6-e999-437c-ac2a-1453bc34a405&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=535:GoUSA TV
#DESCRIPTION GoUSA TV
#SERVICE 4097:0:1:4539:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4a6e6f7e-7f82-11ed-837b-52072ac0430f/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0048&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4539&ads%3astreaming_id=22ca56dc-467d-41a0-beb1-0b80b8aade7d&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Gofeminin TV
#DESCRIPTION Gofeminin TV
#SERVICE 4097:0:1:4557:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/7ef7ff81-9657-11ed-ab86-c4fda84f9601/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0049&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4557&ads%3astreaming_id=0144c3ab-cf17-4d0b-8b23-b22083b6039d&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Auto Motor und Sport
#DESCRIPTION Auto Motor und Sport
#SERVICE 1:64:5:0:0:0:0:0:0:0::Kochen
#DESCRIPTION Kochen
#SERVICE 4097:0:1:3484:130:0:0:0:0:0:https%3a//tastemade-tdgmn-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tm-germany-rakuten-ger/CDN/master.m3u8?ads_amagi_channel=745&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=3484&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=70becff7-35a6-43e3-8a6f-78eda3bf4eb3&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:4118:130:0:0:0:0:0:https%3a//e75fc053c0d2406fb74cdd71d77e1a7f.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-eu_GustoTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4118&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=eaa6bafd-6470-4f79-bf9f-06a5508681fb&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=858:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:3381:130:0:0:0:0:0:https%3a//ac84a060d6fd4f7eae260e2b21e468f5.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_iFoodTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3381&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=3892a0f1-e7cf-4a10-bb35-2f55403bcecd&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=681:iFood.tv
#DESCRIPTION iFood.tv
#SERVICE 4097:0:1:4786:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/86d9c937-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0014&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4786&ads%3astreaming_id=026714bd-8273-40e6-bf81-2f8cbe29ec10&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Eat Club
#DESCRIPTION Eat Club
#SERVICE 4097:0:1:3880:130:0:0:0:0:0:https%3a//3677af34632f44889487b66a868cf8bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCFood/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3880&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=8f68686c-23e1-4c98-a3f9-0869df3c38a7&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1016:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:4202:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2ebb2bd3-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0024&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4202&ads%3astreaming_id=93cec458-f8cb-44c5-8149-6cd291541456&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 1:64:6:0:0:0:0:0:0:0::Musik
#DESCRIPTION Musik
#SERVICE 4097:0:1:2970:130:0:0:0:0:0:https%3a//xite-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-xite-rakuten/CDN/master.m3u8?ads_amagi_channel=736&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=2970&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=5da49f9b-cb34-45fe-a10f-e6e7d47e50ba&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:1:3275:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991761/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=GoldstarTV&ads.csid=zeus_de_mainstreamgoldstargerman_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3275&ads.rakuten_streaming_id=75582cad-b594-4354-a0e1-46da55ee7199&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991761&ads.xumo_contentId=2591&ads.xumo_contentName=MainstreamGoldStarGerman&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2591&ads.xumo_providerName=MainstreamGoldStarGerman:Goldstar TV - Alles Schlager
#DESCRIPTION Goldstar TV - Alles Schlager
#SERVICE 4097:0:1:2485:130:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-clubbingtv-rakuten/CDN/master.m3u8?ads_amagi_channel=717&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=2485&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=2328de69-3a73-49df-938c-22ad38ee1568&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:CLUBBING TV
#DESCRIPTION CLUBBING TV
#SERVICE 4097:0:1:2270:130:0:0:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-qwestjazz-rakuten/CDN/master.m3u8?ads_amagi_channel=711&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=2270&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=79e7a892-1400-4efb-9e0d-fb7350dd28f5&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:2190:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=StingrayGreatestHits&ads.csid=zeus_eu_stingraygreatesthits_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=2190&ads.rakuten_streaming_id=b8ccbb1a-e99f-4100-b94b-a93cc4be969e&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991738&ads.xumo_contentId=1857&ads.xumo_contentName=StingrayGreatestHits&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=1857&ads.xumo_providerName=StingrayGreatestHits:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:2082:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=StingrayHitList&ads.csid=zeus_eu_stingrayhitlist_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=2082&ads.rakuten_streaming_id=ed62b3f0-bd74-49ff-8679-88ad3a2047ca&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991736&ads.xumo_contentId=1858&ads.xumo_contentName=StingrayHitlist&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=1858&ads.xumo_providerName=StingrayHitlist:Stingray%3a Hitlist
#DESCRIPTION Stingray: Hitlist
#SERVICE 4097:0:1:4887:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=RememberThe80sUK&ads.csid=zeus_uk_stingrayrememberthe80s_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4887&ads.rakuten_streaming_id=580755a3-b0b7-4f70-af2c-02f424b37bd0&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883071&ads.xumo_contentId=2184&ads.xumo_contentName=StingrayEverything80s&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=2184&ads.xumo_providerName=StingrayEverything80s:Stingray%3a Remember the 80s
#DESCRIPTION Stingray: Remember the 80s
#SERVICE 4097:0:1:345:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=QelloConcerts&ads.csid=zeus_eu_qelloconcertsbystingray_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=345&ads.rakuten_streaming_id=3e8a4e00-6938-4886-8212-0779e980e301&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991716&ads.xumo_contentId=187&ads.xumo_contentName=QelloConcertsByStingray&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=187&ads.xumo_providerName=QelloConcertsByStingray:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:4229:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2299f30c-3582-11ec-9c7c-2cf753b8a203/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0001&ads%3alanguage=zxx&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4229&ads%3astreaming_id=a4e85132-243d-4e36-90a4-3a9d2e1bbb14&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:4620:130:0:0:0:0:0:https%3a//folx-zweimusictv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-folx-zweimusictv-rakuten/CDN/master.m3u8?ads_amagi_channel=842&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4620&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=c25217c7-e3f9-4530-9757-8a0bb2cb41b9&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Zwei Music Television
#DESCRIPTION Zwei Music Television
#SERVICE 4097:0:1:4619:130:0:0:0:0:0:https%3a//folx-onemusictv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-folx-onemusictv-rakuten/CDN/master.m3u8?ads_amagi_channel=841&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4619&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=d8131e2f-23c5-4ef5-a204-c42980a46a80&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:One Music Television
#DESCRIPTION One Music Television
#SERVICE 4097:0:1:4618:130:0:0:0:0:0:https%3a//folx-musictv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-folx-musictv-rakuten/CDN/master.m3u8?ads_amagi_channel=840&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4618&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=31dc8828-8e10-450c-9dd7-2b9ea4a85296&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Folx Music Television
#DESCRIPTION Folx Music Television
#SERVICE 1:64:7:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 4097:0:1:2892:130:0:0:0:0:0:https%3a//25355b9a6c3d470c85a0d52372ba20cf.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenFamily/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=2892&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=91d68c19-c885-4b97-bb74-eded11368030&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=721:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:3622:130:0:0:0:0:0:https%3a//c0c65b821b3542c3a4dca92702f59944.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BabySharkTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=6&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3622&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=687b4df0-d5b6-466d-a25b-2be31c5a6737&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=696:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 4097:0:1:2414:130:0:0:0:0:0:https%3a//brat-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-brat-rakuten/CDN/master.m3u8?ads_amagi_channel=710&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=2414&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=68dc1507-f891-49c5-8434-62988dee6ca0&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:3628:130:0:0:0:0:0:https%3a//f3be034af1de4bc9b3cd57ae858758a3.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-de_Teletubbies/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3628&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=3b917281-0591-47bb-bc62-6a69feedb6f0&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=669:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:4162:130:0:0:0:0:0:https%3a//bce0a935673d44b2a67d592bb4ecf756.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-de_SuperToonsTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=4162&ads.rtv_content_language=spa&ads.rtvid=271862&ads.streaming_id=e909957f-c9ba-481b-bb95-c96a57efe189&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=660:Super Toons TV
#DESCRIPTION Super Toons TV
#SERVICE 1:64:8:0:0:0:0:0:0:0::Slow tv
#DESCRIPTION Slow tv
#SERVICE 4097:0:1:1295:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=&ads._fw_device_model=&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=1&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=StingrayNatureScape&ads.csid=zeus_eu_stingrayambiance_ssai&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1295&ads.rakuten_streaming_id=e1dd3772-f0ab-4d22-a786-9830099f3de0&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=9991717&ads.xumo_contentId=188&ads.xumo_contentName=StingrayAmbiance&ads.xumo_ifa=&ads.xumo_ifaType=ppid&ads.xumo_providerId=188&ads.xumo_providerName=StingrayAmbiance:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:78:130:0:0:0:0:0:https%3a//288cf8bdd0784900b402d3ae8bb4807a.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Weatherspy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=78&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=c7cdbd8f-27fe-46e6-9bb6-7c8919c44ae7&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=388:Weather Spy
#DESCRIPTION Weather Spy
#SERVICE 1:64:9:0:0:0:0:0:0:0::Dokumentationen
#DESCRIPTION Dokumentationen
#SERVICE 4097:0:1:2509:130:0:0:0:0:0:https%3a//36bfede34da14ed1b5c385e80893a316.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenSpotlight/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=2509&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=a2b4c17e-935b-48bd-b648-20ef9a745bcf&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=434:Dokumentarfilme - Rakuten TV
#DESCRIPTION Dokumentarfilme - Rakuten TV
#SERVICE 4097:0:1:4203:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d6e280ba-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0045&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4203&ads%3astreaming_id=d71929c3-74fe-4727-b27e-6e999ea3e3da&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:4213:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/30d7dfea-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0042&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4213&ads%3astreaming_id=266210fb-6b26-4df7-82af-3135c3158686&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:4257:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/be650aca-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0037&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4257&ads%3astreaming_id=6ad4bc50-22f7-499d-a06e-39d89d598107&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:3883:130:0:0:0:0:0:https%3a//1135fd3b6de44a48a336dea65beb7626.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCHistory/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3883&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=71ac5a8c-d3a4-49d7-b32c-9d3e3b15ed90&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=947:BBC History
#DESCRIPTION BBC History
#SERVICE 4097:0:1:5000:130:0:0:0:0:0:https%3a//amg00405-rakutentv-cgtndocumentary-rakuten-0ql8j.amagi.tv/master.m3u8?ads_amagi_channel=853&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=5000&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=45dd5696-3051-4e23-b47f-233ac3d730be&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:5015:130:0:0:0:0:0:https%3a//e8205d96b6214c179639894ca82f7411.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_CuriosityNow/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=5015&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=e71dde40-ce0f-4645-b4e1-a3ba101c02f1&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1514:Curiosity Now
#DESCRIPTION Curiosity Now
#SERVICE 4097:0:1:5014:130:0:0:0:0:0:https%3a//5338854b3a06407c877a6f505147b1b7.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_SpiegelTVKonflikte/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=5014&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=aac5a13f-9011-4f6b-9a3f-0ee901d7c1e2&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1515:SpiegelTV Konflikte
#DESCRIPTION SpiegelTV Konflikte
#SERVICE 1:64:10:0:0:0:0:0:0:0::Nachrichten
#DESCRIPTION Nachrichten
#SERVICE 4097:0:1:3421:130:0:0:0:0:0:https%3a//dd8e01a6dbf3466f93ec6046be873fca.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_EuroNewsLive/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3421&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=65d1ee36-6b8b-41d5-983d-a516f230b4f1&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=868:Euronews LIVE
#DESCRIPTION Euronews LIVE
#SERVICE 4097:0:1:62:130:0:0:0:0:0:https%3a//bbc982df73cf41ceb5511c0aba6df6c0.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_ReutersNow/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=62&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=fa54f11a-c5e1-4840-8308-f9acc52a26c9&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=481:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:1305:130:0:0:0:0:0:https%3a//dce9e10d279f410d87ef5ad1c3740459.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_RevryNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=1305&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=c7b27fce-a49b-40f4-bca9-ef6517e13c2b&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=616:Revry News
#DESCRIPTION Revry News
#SERVICE 4097:0:1:3948:130:0:0:0:0:0:https%3a//amg01486-tickernews-tickernews-rakuten-u0ffa.amagi.tv/hls/amagi_hls_data_rakutenAA-tickernews-rakuten/CDN/master.m3u8?ads_amagi_channel=795&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=3948&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=2a741dfd-d393-4330-8a6f-ee0d94269978&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:ticker NEWS
#DESCRIPTION ticker NEWS
#SERVICE 4097:0:1:2543:130:0:0:0:0:0:https%3a//d7ec4f6950ed4c6d946e497bd44db7ef.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_QuickTake-1/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=2543&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=2e3a13ad-14a4-4b66-b34a-98b563d4d8ff&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=777:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:1804:130:0:0:0:0:0:https%3a//afda8ca41e7a407eb97239803281b088.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Bloomberg/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=1804&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=a95d763f-a1dc-43d2-9589-6b57cb0e78fc&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=632:Bloomberg Television
#DESCRIPTION Bloomberg Television
#SERVICE 4097:0:1:4124:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5de66821-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0017&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4124&ads%3astreaming_id=6dd04cbb-6e84-4a85-bc50-b58c55d7bc07&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:4194:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/fd76e379-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0046&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4194&ads%3astreaming_id=53609cb7-ecbd-409d-a360-f10b5c47fd24&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 4097:0:1:4214:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/239ff34f-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0041&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4214&ads%3astreaming_id=4c5d0640-b26c-412c-97af-70fc74b1d872&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Spot on news
#DESCRIPTION Spot on news
#SERVICE 4097:0:1:4205:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/a0a284b9-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=&ads%3afunke_channel_id=RAKB0029&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=&ads%3aplayer_width=&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4205&ads%3astreaming_id=a6de9ac0-77b6-489d-b41f-896fa86043cc&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=1&uid=&vendor=rakuten:Moconomy
#DESCRIPTION Moconomy
#SERVICE 4097:0:1:3246:130:0:0:0:0:0:https%3a//37c774660687468c821a51190046facf.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-gb_AfricaNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3246&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=bc1a3eeb-91c5-4ae6-a85a-e9668eeefb9b&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=802:Africanews English
#DESCRIPTION Africanews English
#SERVICE 4097:0:1:4998:130:0:0:0:0:0:https%3a//amg00405-rakutentv-cgtn-rakuten-i9tar.amagi.tv/master.m3u8?ads_amagi_channel=852&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=6&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4998&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=5d047303-ef59-4546-b4f6-d5ed59c45156&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:3985:130:0:0:0:0:0:https%3a//d73fb24db4524ddca65ec4935761d3ef.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_TheGuardianChannel/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=1&ads.device_make=&ads.device_model=&ads.device_type=web&ads.device_year=&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=&ads.player_width=&ads.pod_type=playerpage_midroll&ads.ppid=&ads.rtv_content_id=3985&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=1a3353b3-c1a3-43c9-908d-b05932bd19e2&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1034:The Guardian
#DESCRIPTION The Guardian
