#NAME DISTRO
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_8087:FTF Sports
#DESCRIPTION FTF Sports
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_10815:Fighting Spirit TV
#DESCRIPTION Fighting Spirit TV
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_10953:Titanic TV
#DESCRIPTION Titanic TV
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_11063:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_11064:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_11065:Sportskool TV
#DESCRIPTION Sportskool TV
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_13442:ElectricNOW
#DESCRIPTION ElectricNOW
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_15662:Movie Kingdom
#DESCRIPTION Movie Kingdom
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_15679:Monarch
#DESCRIPTION Monarch
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_15976:Outside
#DESCRIPTION Outside
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_19793:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_20021:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_20024:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_21182:IDG
#DESCRIPTION IDG
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_21310:Everyday Heroes
#DESCRIPTION Everyday Heroes
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_24375:The First
#DESCRIPTION The First
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25045:Fireplace Lounge
#DESCRIPTION Fireplace Lounge
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25073:Fish Tank
#DESCRIPTION Fish Tank
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25089:Relaxing Rain
#DESCRIPTION Relaxing Rain
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25102:Island Escape
#DESCRIPTION Island Escape
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25454:Real Vision
#DESCRIPTION Real Vision
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25455:Tranquil Thunderstorms
#DESCRIPTION Tranquil Thunderstorms
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_25982:MMA Junkie
#DESCRIPTION MMA Junkie
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_27440:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_28213:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:401:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_28301:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:402:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_28953:Lone Star
#DESCRIPTION Lone Star
#SERVICE 4097:0:1:403:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_29218:Hard Knocks
#DESCRIPTION Hard Knocks
#SERVICE 4097:0:1:404:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_32455:ACC
#DESCRIPTION ACC
#SERVICE 4097:0:1:405:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_33227:Entrepreneur
#DESCRIPTION Entrepreneur
#SERVICE 4097:0:1:406:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_33414:Sword & Shield
#DESCRIPTION Sword & Shield
#SERVICE 4097:0:1:407:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_73234:Kaloopy
#DESCRIPTION Kaloopy
#SERVICE 4097:0:1:408:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_34007:Right Now Tv
#DESCRIPTION Right Now Tv
#SERVICE 4097:0:1:409:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_34008:OAN Plus
#DESCRIPTION OAN Plus
#SERVICE 4097:0:1:40A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_34009:AWE Plus
#DESCRIPTION AWE Plus
#SERVICE 4097:0:1:40B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35967:Qello Concerts
#DESCRIPTION Qello Concerts
#SERVICE 4097:0:1:40C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35968:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:40D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35969:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:40E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35970:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:40F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35971:Stingray DJAZZ
#DESCRIPTION Stingray DJAZZ
#SERVICE 4097:0:1:410:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35972:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 4097:0:1:411:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35973:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:412:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35974:Stingray Rock Alternative
#DESCRIPTION Stingray Rock Alternative
#SERVICE 4097:0:1:413:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35975:Stingray Pop Adult
#DESCRIPTION Stingray Pop Adult
#SERVICE 4097:0:1:414:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35976:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:415:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35981:Stingray Remember the 80s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 4097:0:1:416:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35977:Stingray Éxitos del Momento
#DESCRIPTION Stingray Éxitos del Momento
#SERVICE 4097:0:1:417:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35978:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:418:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35979:Stingray HipHop and RnB
#DESCRIPTION Stingray HipHop and RnB
#SERVICE 4097:0:1:419:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_35980:Stingray Flashback 70s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 4097:0:1:41A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_36454:Schwab Network
#DESCRIPTION Schwab Network
#SERVICE 4097:0:1:41B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_37810:KweliTV
#DESCRIPTION KweliTV
#SERVICE 4097:0:1:41C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_37684:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:41D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_38154:Humor Mill
#DESCRIPTION Humor Mill
#SERVICE 4097:0:1:41E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39046:Plymouth Rock TV
#DESCRIPTION Plymouth Rock TV
#SERVICE 4097:0:1:41F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39079:Adventure Sports TV
#DESCRIPTION Adventure Sports TV
#SERVICE 4097:0:1:420:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39081:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 4097:0:1:421:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39397:GlewedTV The Vault
#DESCRIPTION GlewedTV The Vault
#SERVICE 4097:0:1:422:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39398:GlewedTV Spanish
#DESCRIPTION GlewedTV Spanish
#SERVICE 4097:0:1:423:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39399:GlewedTV Yoga & Fitness
#DESCRIPTION GlewedTV Yoga & Fitness
#SERVICE 4097:0:1:424:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39344:Dot Esports
#DESCRIPTION Dot Esports
#SERVICE 4097:0:1:425:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_39730:24 Hour Free Movies
#DESCRIPTION 24 Hour Free Movies
#SERVICE 4097:0:1:426:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_40431:SKWAD
#DESCRIPTION SKWAD
#SERVICE 4097:0:1:427:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_40432:Channel Fight
#DESCRIPTION Channel Fight
#SERVICE 4097:0:1:428:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_40433:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:429:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_40434:Cooking Panda
#DESCRIPTION Cooking Panda
#SERVICE 4097:0:1:42A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_41326:United Fight Alliance
#DESCRIPTION United Fight Alliance
#SERVICE 4097:0:1:42B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_41373:TronTV
#DESCRIPTION TronTV
#SERVICE 4097:0:1:42C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42136:ChopperTown
#DESCRIPTION ChopperTown
#SERVICE 4097:0:1:42D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42160:Business Rockstars
#DESCRIPTION Business Rockstars
#SERVICE 4097:0:1:42E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42161:Cinepride
#DESCRIPTION Cinepride
#SERVICE 4097:0:1:42F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42162:Dungeon TV
#DESCRIPTION Dungeon TV
#SERVICE 4097:0:1:430:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42163:El Conflicto TV
#DESCRIPTION El Conflicto TV
#SERVICE 4097:0:1:431:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42164:Frightflix
#DESCRIPTION Frightflix
#SERVICE 4097:0:1:432:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42165:Galxy TV
#DESCRIPTION Galxy TV
#SERVICE 4097:0:1:433:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42166:Screendreams by Invincible
#DESCRIPTION Screendreams by Invincible
#SERVICE 4097:0:1:434:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42167:Slopes TV
#DESCRIPTION Slopes TV
#SERVICE 4097:0:1:435:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_42168:Watchit Scream!
#DESCRIPTION Watchit Scream!
#SERVICE 4097:0:1:436:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_43219:fw.tv by Firework
#DESCRIPTION fw.tv by Firework
#SERVICE 4097:0:1:437:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_43797:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 4097:0:1:438:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_43912:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:439:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_43913:Revry News
#DESCRIPTION Revry News
#SERVICE 4097:0:1:43A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_43914:Revry Her
#DESCRIPTION Revry Her
#SERVICE 4097:0:1:43B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_45143:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:43C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_45144:Euronews Español
#DESCRIPTION Euronews Español
#SERVICE 4097:0:1:43D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_47238:Black Enterprise
#DESCRIPTION Black Enterprise
#SERVICE 4097:0:1:43E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_47476:MilitaryTimes
#DESCRIPTION MilitaryTimes
#SERVICE 4097:0:1:43F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_48682:Bloomberg Television
#DESCRIPTION Bloomberg Television
#SERVICE 4097:0:1:440:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_49342:CineLife
#DESCRIPTION CineLife
#SERVICE 4097:0:1:441:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_50995:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:442:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51308:Documentary+
#DESCRIPTION Documentary+
#SERVICE 4097:0:1:443:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51531:Wired2fish TV
#DESCRIPTION Wired2fish TV
#SERVICE 4097:0:1:444:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51534:Zoomer TV
#DESCRIPTION Zoomer TV
#SERVICE 4097:0:1:445:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51535:Us Weekly TV
#DESCRIPTION Us Weekly TV
#SERVICE 4097:0:1:446:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51671:XFC TV
#DESCRIPTION XFC TV
#SERVICE 4097:0:1F:447:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_51848:Quietude 4K
#DESCRIPTION Quietude 4K
#SERVICE 4097:0:1:448:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_52253:NOST - The Nostalgia Network
#DESCRIPTION NOST - The Nostalgia Network
#SERVICE 4097:0:1:449:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_52995:ShopLC
#DESCRIPTION ShopLC
#SERVICE 4097:0:1:44A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_52505:Pro Football Focus
#DESCRIPTION Pro Football Focus
#SERVICE 4097:0:1:44B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_53380:Horror Machine
#DESCRIPTION Horror Machine
#SERVICE 4097:0:1:44C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_55457:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:44D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_54754:MotorRacing
#DESCRIPTION MotorRacing
#SERVICE 4097:0:1:44E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_55592:WappTV
#DESCRIPTION WappTV
#SERVICE 4097:0:1:44F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_55878:WION World is One News
#DESCRIPTION WION World is One News
#SERVICE 4097:0:1:450:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_56052:Mastiii - India's No.1 Music and Youth Channel
#DESCRIPTION Mastiii - India's No.1 Music and Youth Channel
#SERVICE 4097:0:1:451:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_56784:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:452:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_56785:BarkTV
#DESCRIPTION BarkTV
#SERVICE 4097:0:1:453:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_58240:Mirror Now
#DESCRIPTION Mirror Now
#SERVICE 4097:0:1:454:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_58724:Times Now Navbharat
#DESCRIPTION Times Now Navbharat
#SERVICE 4097:0:1:455:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_60366:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:456:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_64138:Arré
#DESCRIPTION Arré
#SERVICE 4097:0:1:457:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_64394:ACE TV
#DESCRIPTION ACE TV
#SERVICE 4097:0:1:458:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_64501:Real America's Voice
#DESCRIPTION Real America's Voice
#SERVICE 4097:0:1:459:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_65797:CampusLore Sports
#DESCRIPTION CampusLore Sports
#SERVICE 4097:0:1:45A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_66325:Powersports World
#DESCRIPTION Powersports World
#SERVICE 4097:0:1:45B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_66501:Garv Punjab Gurbani
#DESCRIPTION Garv Punjab Gurbani
#SERVICE 4097:0:1:45C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_66502:Swar Shree
#DESCRIPTION Swar Shree
#SERVICE 4097:0:1:45D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_66715:Bowery Classics
#DESCRIPTION Bowery Classics
#SERVICE 4097:0:1:45E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_66893:True History
#DESCRIPTION True History
#SERVICE 4097:0:1:45F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_68556:AfroLandTV
#DESCRIPTION AfroLandTV
#SERVICE 4097:0:1:460:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_69039:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:461:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_69140:ACL Cornhole TV
#DESCRIPTION ACL Cornhole TV
#SERVICE 4097:0:1:462:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_69282:FreeTV Estelar
#DESCRIPTION FreeTV Estelar
#SERVICE 4097:0:1:463:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83912:JOURNY Presents%3a America the Beautiful
#DESCRIPTION JOURNY Presents: America the Beautiful
#SERVICE 4097:0:1:464:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70730:FreeTV Sureño
#DESCRIPTION FreeTV Sureño
#SERVICE 4097:0:1:465:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70728:FreeTV Live
#DESCRIPTION FreeTV Live
#SERVICE 4097:0:1:466:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70729:FreeTV Drama
#DESCRIPTION FreeTV Drama
#SERVICE 4097:0:1:467:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70731:FreeTV Hits
#DESCRIPTION FreeTV Hits
#SERVICE 4097:0:1:468:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70732:FreeTV Terror
#DESCRIPTION FreeTV Terror
#SERVICE 4097:0:1:469:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70733:FreeTV Familia
#DESCRIPTION FreeTV Familia
#SERVICE 4097:0:1:46A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70736:FreeTV Banda
#DESCRIPTION FreeTV Banda
#SERVICE 4097:0:1:46B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70734:FreeTV Saber Más
#DESCRIPTION FreeTV Saber Más
#SERVICE 4097:0:1:46C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70735:FreeTV Acción
#DESCRIPTION FreeTV Acción
#SERVICE 4097:0:1:46D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_70963:Hare Krsna
#DESCRIPTION Hare Krsna
#SERVICE 4097:0:1:46E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_71575:Bollywood Prime
#DESCRIPTION Bollywood Prime
#SERVICE 4097:0:1:46F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_71637:TV Punjab
#DESCRIPTION TV Punjab
#SERVICE 4097:0:1:470:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_71932:Swerve Combat
#DESCRIPTION Swerve Combat
#SERVICE 4097:0:1:471:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_73916:ABP Asmita
#DESCRIPTION ABP Asmita
#SERVICE 4097:0:1:472:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_73917:ABP Majha
#DESCRIPTION ABP Majha
#SERVICE 4097:0:1:473:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_73918:ABP Ananda
#DESCRIPTION ABP Ananda
#SERVICE 4097:0:1:474:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_73919:ABP Ganga
#DESCRIPTION ABP Ganga
#SERVICE 4097:0:1:475:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_75531:Bless TV
#DESCRIPTION Bless TV
#SERVICE 4097:0:1:476:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_76856:Afriwood Blockbuster
#DESCRIPTION Afriwood Blockbuster
#SERVICE 4097:0:1:477:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_76859:Cinema Hausa
#DESCRIPTION Cinema Hausa
#SERVICE 4097:0:1:478:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_76863:True African
#DESCRIPTION True African
#SERVICE 4097:0:1:479:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_77808:NatureStream.tv
#DESCRIPTION NatureStream.tv
#SERVICE 4097:0:1:47A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_77840:Boxing TV
#DESCRIPTION Boxing TV
#SERVICE 4097:0:1:47B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_77934:Goalcast
#DESCRIPTION Goalcast
#SERVICE 4097:0:1:47C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78616:ROI TV
#DESCRIPTION ROI TV
#SERVICE 4097:0:1:47D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78644:FITE 24/7
#DESCRIPTION FITE 24/7
#SERVICE 4097:0:1:47E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78918:IMPACT Wrestling Channel
#DESCRIPTION IMPACT Wrestling Channel
#SERVICE 4097:0:1:47F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78919:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:480:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78920:AXS TV Now
#DESCRIPTION AXS TV Now
#SERVICE 4097:0:1:481:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_78921:Africanews
#DESCRIPTION Africanews
#SERVICE 4097:0:1:482:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_79275:beIN SPORTS Xtra
#DESCRIPTION beIN SPORTS Xtra
#SERVICE 4097:0:1:483:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_79276:beIN SPORTS Xtra en Español
#DESCRIPTION beIN SPORTS Xtra en Español
#SERVICE 4097:0:1:484:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_79804:Pitaara TV
#DESCRIPTION Pitaara TV
#SERVICE 4097:0:1:485:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_80638:Watchit Kid!
#DESCRIPTION Watchit Kid!
#SERVICE 4097:0:1:486:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_81581:FUEL TV
#DESCRIPTION FUEL TV
#SERVICE 4097:0:19:487:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_81815:Nolly Africa HD
#DESCRIPTION Nolly Africa HD
#SERVICE 4097:0:1:488:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_82588:Autumn Escape
#DESCRIPTION Autumn Escape
#SERVICE 4097:0:1:489:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_82603:Relaxing WinterScapes
#DESCRIPTION Relaxing WinterScapes
#SERVICE 4097:0:1:48A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_82604:Spring Escape
#DESCRIPTION Spring Escape
#SERVICE 4097:0:1:48B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_82605:Study Lounge
#DESCRIPTION Study Lounge
#SERVICE 4097:0:1:48C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83003:Life Style by Triptic
#DESCRIPTION Life Style by Triptic
#SERVICE 4097:0:1:48D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83408:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1F:48E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83817:4K TRAVEL TV
#DESCRIPTION 4K TRAVEL TV
#SERVICE 4097:0:1:48F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83820:ENCORE+
#DESCRIPTION ENCORE+
#SERVICE 4097:0:1:490:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83822:KOZOOM TV
#DESCRIPTION KOZOOM TV
#SERVICE 4097:0:1:491:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83823:EstrellaTV
#DESCRIPTION EstrellaTV
#SERVICE 4097:0:1:492:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83824:Estrella News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:493:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_83825:Estrella Games
#DESCRIPTION Estrella Games
#SERVICE 4097:0:1:494:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_85174:Masala Entertainment Plus
#DESCRIPTION Masala Entertainment Plus
#SERVICE 4097:0:1:495:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_86482:Balle Balle
#DESCRIPTION Balle Balle
#SERVICE 4097:0:1:496:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_86556:TRACE Latina
#DESCRIPTION TRACE Latina
#SERVICE 4097:0:1:497:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_86557:TRACE Urban
#DESCRIPTION TRACE Urban
#SERVICE 4097:0:1:498:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_87417:Bollywood Classic
#DESCRIPTION Bollywood Classic
#SERVICE 4097:0:19:499:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_87418:Bollywood HD
#DESCRIPTION Bollywood HD
#SERVICE 4097:0:1:49A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_89260:TED
#DESCRIPTION TED
#SERVICE 4097:0:1:49B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_89324:TRACE Brazuca
#DESCRIPTION TRACE Brazuca
#SERVICE 4097:0:1:49C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_92372:SoniCentric
#DESCRIPTION SoniCentric
#SERVICE 4097:0:1:49D:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_92807:Real Life TV
#DESCRIPTION Real Life TV
#SERVICE 4097:0:1:49E:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_92944:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:49F:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_92945:Motorvision TV Español
#DESCRIPTION Motorvision TV Español
#SERVICE 4097:0:1:4A0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_93473:GOD TV
#DESCRIPTION GOD TV
#SERVICE 4097:0:1:4A1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_93875:Bleav Football
#DESCRIPTION Bleav Football
#SERVICE 4097:0:1:4A2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_94324:Western Bound
#DESCRIPTION Western Bound
#SERVICE 4097:0:1:4A3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_94628:LifeFit by Triptic
#DESCRIPTION LifeFit by Triptic
#SERVICE 4097:0:1:4A4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_95226:CCTV-4
#DESCRIPTION CCTV-4
#SERVICE 4097:0:1:4A5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_95227:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:4A6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_95228:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:4A7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_95229:CGTN Español
#DESCRIPTION CGTN Español
#SERVICE 4097:0:1:4A8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_95621:DeFiance Media
#DESCRIPTION DeFiance Media
#SERVICE 4097:0:1:4A9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_96918:Kids TV - Nursery Rhymes and Baby Songs
#DESCRIPTION Kids TV - Nursery Rhymes and Baby Songs
#SERVICE 4097:0:1:4AA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_97419:Kids TV Español Latino - Canciones Infantiles
#DESCRIPTION Kids TV Español Latino - Canciones Infantiles
#SERVICE 4097:0:1:4AB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_98262:Sports Connect
#DESCRIPTION Sports Connect
#SERVICE 4097:0:1:4AC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_99000:Teton Gravity Research
#DESCRIPTION Teton Gravity Research
#SERVICE 4097:0:1:4AD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_99076:MTRSPT1
#DESCRIPTION MTRSPT1
#SERVICE 4097:0:1:4AE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_99164:Jovem Pan News
#DESCRIPTION Jovem Pan News
#SERVICE 4097:0:1:4AF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_100517:CraftsyTV
#DESCRIPTION CraftsyTV
#SERVICE 4097:0:1:4B0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_102312:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:4B1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_102313:9X Jalwa
#DESCRIPTION 9X Jalwa
#SERVICE 4097:0:1:4B2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_102778:BritAsiaTV
#DESCRIPTION BritAsiaTV
#SERVICE 4097:0:1:4B3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_103370:Jewish Life Television JLTV
#DESCRIPTION Jewish Life Television JLTV
#SERVICE 4097:0:1:4B4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_103416:Scream TV
#DESCRIPTION Scream TV
#SERVICE 4097:0:1:4B5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_104433:True Hollywood Network
#DESCRIPTION True Hollywood Network
#SERVICE 4097:0:1:4B6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_105174:Vikatan TV
#DESCRIPTION Vikatan TV
#SERVICE 4097:0:1:4B7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_105576:Kids TV India - Nursery Rhymes and Baby Songs
#DESCRIPTION Kids TV India - Nursery Rhymes and Baby Songs
#SERVICE 4097:0:1:4B8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_107368:Wedding TV by Love Stories TV
#DESCRIPTION Wedding TV by Love Stories TV
#SERVICE 4097:0:1:4B9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109230:ElectricNOW en Español
#DESCRIPTION ElectricNOW en Español
#SERVICE 4097:0:1:4BA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109495:Channel Divya
#DESCRIPTION Channel Divya
#SERVICE 4097:0:1:4BB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109611:News9Live
#DESCRIPTION News9Live
#SERVICE 4097:0:1:4BC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109612:TV9 Bangla
#DESCRIPTION TV9 Bangla
#SERVICE 4097:0:1:4BD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109613:TV9 Bharatvarsh
#DESCRIPTION TV9 Bharatvarsh
#SERVICE 4097:0:1:4BE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109614:TV9 Gujarati
#DESCRIPTION TV9 Gujarati
#SERVICE 4097:0:1:4BF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109615:TV9 Kannada
#DESCRIPTION TV9 Kannada
#SERVICE 4097:0:1:4C0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_109616:TV9 Marathi
#DESCRIPTION TV9 Marathi
#SERVICE 4097:0:1:4C1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_112018:FloRacing 24/7
#DESCRIPTION FloRacing 24/7
#SERVICE 4097:0:1:4C2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_112144:TV9 Telugu USA
#DESCRIPTION TV9 Telugu USA
#SERVICE 4097:0:1:4C3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_113968:Maiboli
#DESCRIPTION Maiboli
#SERVICE 4097:0:1:4C4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_113969:Dabangg
#DESCRIPTION Dabangg
#SERVICE 4097:0:1:4C5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_114214:crema.tv
#DESCRIPTION crema.tv
#SERVICE 4097:0:1:4C6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_114364:Negocios TV
#DESCRIPTION Negocios TV
#SERVICE 4097:0:1:4C7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_115692:FEVA TV
#DESCRIPTION FEVA TV
#SERVICE 4097:0:1:4C8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116077:Court Sports Network
#DESCRIPTION Court Sports Network
#SERVICE 4097:0:1:4C9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116082:FEVA MUSIC
#DESCRIPTION FEVA MUSIC
#SERVICE 4097:0:1:4CA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116281:La Bocina Latina
#DESCRIPTION La Bocina Latina
#SERVICE 4097:0:1:4CB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116336:Lakshya TV
#DESCRIPTION Lakshya TV
#SERVICE 4097:0:1:4CC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116337:Kartavya TV
#DESCRIPTION Kartavya TV
#SERVICE 4097:0:1:4CD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_116338:Kalyan TV
#DESCRIPTION Kalyan TV
#SERVICE 4097:0:1:4CE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_117923:Golden TV
#DESCRIPTION Golden TV
#SERVICE 4097:0:1:4CF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_118866:Always Funny
#DESCRIPTION Always Funny
#SERVICE 4097:0:1:4D0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_118867:Always Funny en Español
#DESCRIPTION Always Funny en Español
#SERVICE 4097:0:1:4D1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_118869:ToonzKids
#DESCRIPTION ToonzKids
#SERVICE 4097:0:1:4D2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_118870:ToonzKids Atfal
#DESCRIPTION ToonzKids Atfal
#SERVICE 4097:0:1:4D3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_118871:ToonzKids niños
#DESCRIPTION ToonzKids niños
#SERVICE 4097:0:1:4D4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_119200:Romance Channel
#DESCRIPTION Romance Channel
#SERVICE 4097:0:1:4D5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_119339:NTD News
#DESCRIPTION NTD News
#SERVICE 4097:0:1:4D6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_120048:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:4D7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_120073:M+
#DESCRIPTION M+
#SERVICE 4097:0:1:4D8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_120071:PNC Drama
#DESCRIPTION PNC Drama
#SERVICE 4097:0:1:4D9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_120072:Rotana Aflam+
#DESCRIPTION Rotana Aflam+
#SERVICE 4097:0:1:4DA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_121809:Mediacorp Entertainment – Chinese
#DESCRIPTION Mediacorp Entertainment – Chinese
#SERVICE 4097:0:1:4DB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_121810:Mediacorp Entertainment – English
#DESCRIPTION Mediacorp Entertainment – English
#SERVICE 4097:0:1:4DC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_121811:Mediacorp Entertainment – Tamil
#DESCRIPTION Mediacorp Entertainment – Tamil
#SERVICE 4097:0:1:4DD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_123244:Crafty Panda
#DESCRIPTION Crafty Panda
#SERVICE 4097:0:1:4DE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_124106:Bollywood Masala
#DESCRIPTION Bollywood Masala
#SERVICE 4097:0:1:4DF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_124282:Bhakti Play
#DESCRIPTION Bhakti Play
#SERVICE 4097:0:1:4E0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_124283:COOK & BAKE
#DESCRIPTION COOK & BAKE
#SERVICE 4097:0:1:4E1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_124295:Hollywood Desi
#DESCRIPTION Hollywood Desi
#SERVICE 4097:0:1:4E2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_124296:Hooray Rhymes
#DESCRIPTION Hooray Rhymes
#SERVICE 4097:0:1:4E3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_126108:YRF Music
#DESCRIPTION YRF Music
#SERVICE 4097:0:1:4E4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_126109:Saga Music
#DESCRIPTION Saga Music
#SERVICE 4097:0:1:4E5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_126110:Saga Music Haryanvi
#DESCRIPTION Saga Music Haryanvi
#SERVICE 4097:0:1:4E6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_126124:Toon Goggles en Español
#DESCRIPTION Toon Goggles en Español
#SERVICE 4097:0:1:4E7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_126290:Zee BollyWorld
#DESCRIPTION Zee BollyWorld
#SERVICE 4097:0:1:4E8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_127196:Fork & Flight
#DESCRIPTION Fork & Flight
#SERVICE 4097:0:1:4E9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_127197:Investigation
#DESCRIPTION Investigation
#SERVICE 4097:0:1:4EA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129136:Always Funny%3a Pranks & Fails
#DESCRIPTION Always Funny: Pranks & Fails
#SERVICE 4097:0:1:4EB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129395:DroneTV
#DESCRIPTION DroneTV
#SERVICE 4097:0:1:4EC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129490:Surf Roots TV
#DESCRIPTION Surf Roots TV
#SERVICE 4097:0:1:4ED:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129971:FreeTV Action
#DESCRIPTION FreeTV Action
#SERVICE 4097:0:1:4EE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129972:FreeTV Crime
#DESCRIPTION FreeTV Crime
#SERVICE 4097:0:1:4EF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129973:FreeTV Drama Vault
#DESCRIPTION FreeTV Drama Vault
#SERVICE 4097:0:1:4F0:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129974:FreeTV Family
#DESCRIPTION FreeTV Family
#SERVICE 4097:0:1:4F1:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129975:FreeTV Fantasy
#DESCRIPTION FreeTV Fantasy
#SERVICE 4097:0:1:4F2:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129976:FreeTV Horror
#DESCRIPTION FreeTV Horror
#SERVICE 4097:0:1:4F3:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_129995:Global Punjab TV
#DESCRIPTION Global Punjab TV
#SERVICE 4097:0:1:4F4:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_130882:PLL Network
#DESCRIPTION PLL Network
#SERVICE 4097:0:1:4F5:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_130974:TRACE UK
#DESCRIPTION TRACE UK
#SERVICE 4097:0:1:4F6:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_130979:TidPix-Authentically African
#DESCRIPTION TidPix-Authentically African
#SERVICE 4097:0:1:4F7:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_130980:Green Chillies TV- Zindagi ka Tadka!
#DESCRIPTION Green Chillies TV- Zindagi ka Tadka!
#SERVICE 4097:0:1:4F8:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_130981:TR Rodeo
#DESCRIPTION TR Rodeo
#SERVICE 4097:0:1:4F9:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132790:Sikh Ratnavali
#DESCRIPTION Sikh Ratnavali
#SERVICE 4097:0:1:4FA:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132758:News Nation
#DESCRIPTION News Nation
#SERVICE 4097:0:1:4FB:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132800:India News
#DESCRIPTION India News
#SERVICE 4097:0:1:4FC:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132801:India News Gujrat
#DESCRIPTION India News Gujrat
#SERVICE 4097:0:1:4FD:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132802:India News Haryana
#DESCRIPTION India News Haryana
#SERVICE 4097:0:1:4FE:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132836:India News U.P / Uttarakhand
#DESCRIPTION India News U.P / Uttarakhand
#SERVICE 4097:0:1:4FF:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132837:India News Punjab
#DESCRIPTION India News Punjab
#SERVICE 4097:0:1:500:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132838:NewsX World
#DESCRIPTION NewsX World
#SERVICE 4097:0:1:501:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_132975:Sportstak
#DESCRIPTION Sportstak
#SERVICE 4097:0:1:502:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_134099:SANMARG TV
#DESCRIPTION SANMARG TV
#SERVICE 4097:0:1:503:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_134627:Jyotish Duniya
#DESCRIPTION Jyotish Duniya
#SERVICE 4097:0:1:504:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_134628:Indian Yoga & Wellness TV
#DESCRIPTION Indian Yoga & Wellness TV
#SERVICE 4097:0:1:505:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_134629:Indian Yoga & Wellness TV Telugu
#DESCRIPTION Indian Yoga & Wellness TV Telugu
#SERVICE 4097:0:1:506:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135675:Asianet News Live%3a മലയാളംവാർത്തകൾ
#DESCRIPTION Asianet News Live: മലയാളംവാർത്തകൾ
#SERVICE 4097:0:1:507:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135676:Asianet Suvarna News 24x7
#DESCRIPTION Asianet Suvarna News 24x7
#SERVICE 4097:0:1:508:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135728:Eartho TV
#DESCRIPTION Eartho TV
#SERVICE 4097:0:1:509:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135729:Willow Sports
#DESCRIPTION Willow Sports
#SERVICE 4097:0:1:50A:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135853:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 4097:0:1:50B:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135854:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 4097:0:1:50C:1:1:CCCC0000:0:0:0:distro%3a//DistroTVUS_135913:Punjabi Hits
#DESCRIPTION Punjabi Hits
