#NAME Redbox
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:c5dd:ea11:1176:1010101:0:0:0:https%3a//8e5a51fd84df4fd4bd64dd49cc9ccb75.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_COPS/playlist.m3u8?ads.wurl_channel=1095&ads.wurl_name=COPS&ads.coppa=%7Bcoppa%7D&ads.subp=%7Bsubp%7D&ads.deviceid=%7Bdeviceid%7D&ads.dnt=%7Bdnt%7D&ads.sz=%7Bsz%7D&ads.idtype=%7Bidtype%7D&ads.device=%7Bdevice%7D&ads.is_roku_lat=%7Bis_roku_lat%7D&ads.us_privacy=%7Bus_privacy%7D&ads.app_bundle=%7Bapp_bundle%7D&ads.studio_name=%7Bstudio_name%7D&ads.language=%7Blanguage%7D#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cops
#DESCRIPTION Cops
#SERVICE 5002:0:1:35e0:39f0:f064:1010101:0:0:0:https%3a//langleyproductions-jail-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Jail
#DESCRIPTION Jail
#SERVICE 5002:0:1:c834:3ddf:df9f:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxforensicfiles/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 5002:0:1:7f88:6801:182:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxunsolvedmysteries/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unsolved Mysteries
#DESCRIPTION Unsolved Mysteries
#SERVICE 5002:0:1:36c0:ef3e:3e37:1010101:0:0:0:https%3a//alliantcontent-truecrimenow-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True Crime Now
#DESCRIPTION True Crime Now
#SERVICE 5002:0:1:54f0:58f2:f27b:1010101:0:0:0:https%3a//632e7b0caa3746638fedf21c7f458fd8.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/Redbox_RealNosey/playlist.m3u8?ads.coppa=0&ads.dnt=0&ads.is_roku_lat=0&ads.language=en&ads.subp=RedboxWebWindows&ads.sz=0x0&ads.us_privacy=1---&ads.wurl_channel=717798589&ads.wurl_name=Judge%20Nosey#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Judge Nosey
#DESCRIPTION Judge Nosey
#SERVICE 5002:0:1:b4d2:1915:15b7:1010101:0:0:0:https%3a//nosey-realnosey-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Judge Nosey alt
#DESCRIPTION Judge Nosey alt
#SERVICE 5002:0:1:19be:b7c8:c836:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxdivorcecourt/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Divorce Court
#DESCRIPTION Divorce Court
#SERVICE 5002:0:1:761:ebf:bf40:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcourttv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV
#DESCRIPTION Court TV
#SERVICE 5002:0:1:bda9:9d12:1214:1010101:0:0:0:https%3a//all3media-midsomer-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 5002:0:1:5ce7:34e4:e434:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxdrgmedicalexaminer/CDN/playlist.m3u8?DNT=0&app_name=Redbox&coppa=0&inv_type=sp&is_lat=0&is_raf=0&is_roku=0&is_roku_lat=0&p=redbox&roku_cust_param=redbox_amagi&rtid=ZIo7aEoJFqAGnTnIoKX2BceOqp7SFwCL2Fr-5SzqV0w&source=RedboxWebWindows&ssai_req=1&subp=RedboxWebWindows&sz=0x0#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dr G Medical Examiner
#DESCRIPTION Dr G Medical Examiner
#SERVICE 5002:0:1:9067:3f12:12c0:1010101:0:0:0:https%3a//amg00353-lionsgate-caughtinprovidence-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-lionsgate-caughtinprovidence-redbox/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caught in Providence
#DESCRIPTION Caught in Providence
#SERVICE 5002:0:1:3cac:b241:41e3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxreelzchannel/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reelz Famous and Infamous
#DESCRIPTION Reelz Famous and Infamous
#SERVICE 5002:0:1:a08:c9a3:a3a6:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxlawandcrime/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 5002:0:1:8fe3:fe37:37f4:1010101:0:0:0:https%3a//spotlight-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-spotlight/CDN/playlist.m3u8?p=Redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Free Movies
#DESCRIPTION Redbox Free Movies
#SERVICE 5002:0:1:16f4:7dbb:bbf1:1010101:0:0:0:https%3a//holiday-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-holiday/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Romance (Geo)
#DESCRIPTION Redbox Romance (Geo)
#SERVICE 5002:0:1:3479:1ab0:b0e5:1010101:0:0:0:https%3a//chickensoup-redbox.amagi.tv/hls/amagi_hls_data_crackleAA-chickensoup-redbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup for the Soul (Geo)
#DESCRIPTION Chicken Soup for the Soul (Geo)
#SERVICE 5002:0:1:fb87:feb2:b22a:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcrownmediahallmarkmovies/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hallmark Movies & More
#DESCRIPTION Hallmark Movies & More
#SERVICE 5002:0:1:4f09:cf64:646c:1010101:0:0:0:https%3a//moviesphere-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-moviesphere-redbox/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieSphere (Geo)
#DESCRIPTION MovieSphere (Geo)
#SERVICE 5002:0:1:4b89:17b7:b747:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redbox-maverickmovies/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 5002:0:1:6b58:17d3:d339:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxxumofreemovies/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xumo Free Movies
#DESCRIPTION Xumo Free Movies
#SERVICE 5002:0:1:4423:52d7:d7d3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfilmrisefreemovies/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Free Movies
#DESCRIPTION Filmrise Free Movies
#SERVICE 5002:0:1:cafb:7062:62d3:1010101:0:0:0:https%3a//amc-amcpresents-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC Presents
#DESCRIPTION AMC Presents
#SERVICE 5002:0:1:7ba5:aca:ca79:1010101:0:0:0:https%3a//magnolia-redbox.amagi.tv/hls/amagi_hls_data_magnoliaA-cinelife-redbox/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CineLife (Geo)
#DESCRIPTION CineLife (Geo)
#SERVICE 5002:0:1:e514:f972:7249:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfilmhub/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Film Hub
#DESCRIPTION Film Hub
#SERVICE 5002:0:1:3450:364d:4d32:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxgravitas/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies
#DESCRIPTION Gravitas Movies
#SERVICE 5002:0:1:adc2:7177:7771:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvoyager/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV Now
#DESCRIPTION Magellan TV Now
#SERVICE 5002:0:1:8a8f:aa7:a765:1010101:0:0:0:https%3a//13be15d3afd947ee922bc0f8a55f522d.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_MadeInHollywood/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Made in Hollywood
#DESCRIPTION Made in Hollywood
#SERVICE 5002:0:1:c76b:535c:5c62:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxblacknewschannel/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grio
#DESCRIPTION The Grio
#SERVICE 5002:0:1:4469:2fea:ea84:1010101:0:0:0:https%3a//crackle-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle
#DESCRIPTION Crackle
#SERVICE 5002:0:1:46ae:3c7:c79c:1010101:0:0:0:https%3a//cracklepg13-redbox.amagi.tv/hls/amagi_hls_data_crackleAA-crackle-pg13-redbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Originals (Geo)
#DESCRIPTION Crackle Originals (Geo)
#SERVICE 5002:0:1:2745:c496:96cc:1010101:0:0:0:https%3a//amc-twdfanexperience-2-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC-The Walking Dead Universe
#DESCRIPTION AMC-The Walking Dead Universe
#SERVICE 5002:0:1:a1d0:e5a7:a747:1010101:0:0:0:https%3a//amc-rushbyamc-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC-Thrillers
#DESCRIPTION AMC-Thrillers
#SERVICE 5002:0:1:d476:13fd:fd39:1010101:0:0:0:https%3a//gunpowder-dust-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-dust-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dust (Geo)
#DESCRIPTION Dust (Geo)
#SERVICE 5002:0:1:3ec8:8233:33bc:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxparanormalfiles/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Paranormal Files
#DESCRIPTION Paranormal Files
#SERVICE 5002:0:1:33aa:1c9a:9a34:1010101:0:0:0:https%3a//shoutfactory-farscape-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Farscape
#DESCRIPTION Farscape
#SERVICE 5002:0:1:e3cf:469f:9f32:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxgoldenmediawutangcollection/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wu Tang Collection TV
#DESCRIPTION Wu Tang Collection TV
#SERVICE 5002:0:1:1911:12d1:d14b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxhi-ya/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hi-Yah
#DESCRIPTION Hi-Yah
#SERVICE 5002:0:1:d954:a536:3661:1010101:0:0:0:https%3a//3357912395d4453bb8e0e934e0b4f54a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_Cinevault70s/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Murder and Mayhem
#DESCRIPTION Cinevault Murder and Mayhem
#SERVICE 5002:0:1:5582:a3b0:b0f9:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfilmrisescifi/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Sci-Fi
#DESCRIPTION FilmRise Sci-Fi
#SERVICE 5002:0:1:2381:a1e9:e995:1010101:0:0:0:https%3a//amg00219-gunpowder-alter-redbox.amagi.tv/hls/amagi_hls_data_gunpowder-alter-redbox/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 5002:0:1:ec62:be6d:6dfc:1010101:0:0:0:https%3a//shoutfactory-screamfactorytv-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scream Factory TV
#DESCRIPTION Scream Factory TV
#SERVICE 5002:0:1:59c8:a10b:bbc:1010101:0:0:0:https%3a//shoutfactory-shoutcult-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shout Cult
#DESCRIPTION Shout Cult
#SERVICE 5002:0:1:83b3:ff28:28cf:1010101:0:0:0:https%3a//popcornflix-redbox.amagi.tv/hls/amagi_hls_data_crackleAA-popcornflix-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PopcornFlix (Geo)
#DESCRIPTION PopcornFlix (Geo)
#SERVICE 5002:0:1:e775:35a6:a6b0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxelectricnow/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now
#DESCRIPTION Electric Now
#SERVICE 5002:0:1:db15:b431:31de:1010101:0:0:0:https%3a//thepriceisright-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-buzzr-thepriceisright-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Price is Right - Barker Era (Geo)
#DESCRIPTION The Price is Right - Barker Era (Geo)
#SERVICE 5002:0:1:e5cc:1169:6936:1010101:0:0:0:https%3a//nosey-2-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:b793:f646:46ce:1010101:0:0:0:https%3a//nosey-confessbynosey-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Confess by Nosey
#DESCRIPTION Confess by Nosey
#SERVICE 5002:0:1:6a8d:6fc9:c93a:1010101:0:0:0:https%3a//banijay-fearfactor-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fear Factor
#DESCRIPTION Fear Factor
#SERVICE 5002:0:1:7ddc:ab64:64b5:1010101:0:0:0:https%3a//890f34d0fe9b4c13b4fea89b53b849cf.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_GameShowCentral/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Show Central
#DESCRIPTION Game Show Central
#SERVICE 5002:0:1:856e:225b:5b0e:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfamilyfeud/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Family Feud
#DESCRIPTION Family Feud
#SERVICE 5002:0:1:b25b:1147:479b:1010101:0:0:0:https%3a//banijay-dealornodeal-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Deal or No Deal
#DESCRIPTION Deal or No Deal
#SERVICE 5002:0:1:91a7:2bd5:d516:1010101:0:0:0:https%3a//banijay-thebiggestloser-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Biggest Loser
#DESCRIPTION The Biggest Loser
#SERVICE 5002:0:1:e08:2677:7773:1010101:0:0:0:https%3a//buzzr-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-buzzr-buzzr-redbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Buzzr (Geo)
#DESCRIPTION Buzzr (Geo)
#SERVICE 5002:0:1:6218:327e:7e8d:1010101:0:0:0:https%3a//banijay-wipeoutxtra-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wipeout Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 5002:0:1:3ee7:f335:3514:1010101:0:0:0:https%3a//49ae7dfd78e642cba00a192a5bea7c10.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Redbox_AllReality/playlist.m3u8?ads.coppa=0&ads.dnt=0&ads.is_roku_lat=0&ads.language=en&ads.subp=RedboxWebWindows&ads.sz=0x0&ads.us_privacy=1---&ads.wurl_channel=358559586&ads.wurl_name=All%20Reality%20WE%20tv#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:All Reality WE TV
#DESCRIPTION All Reality WE TV
#SERVICE 5002:0:1:2172:236a:6a88:1010101:0:0:0:https%3a//amc-absolutereality-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:All Reality WE TV alt
#DESCRIPTION All Reality WE TV alt
#SERVICE 5002:0:1:7ec5:a04e:4e7d:1010101:0:0:0:https%3a//rush-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-rush/CDN/playlist.m3u8?p=Redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox War and Westerns
#DESCRIPTION Redbox War and Westerns
#SERVICE 5002:0:1:1879:6641:410d:1010101:0:0:0:https%3a//7590bb52ed354228b7fafee823374cbd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_CinevaultWesterns/playlist.m3u8?ads.wurl_channel=690&ads.wurl_name=CinevaultWesterns&ads.subp=%7Bsubp%7D&ads.deviceid=%7Bdeviceid%7D&ads.dnt=%7Bdnt%7D&ads.sz=%7Bsz%7D&ads.idtype=%7Bidtype%7D&ads.device=%7Bdevice%7D&ads.coppa=%7Bcoppa%7D&ads.is_roku_lat=%7Bis_roku_lat%7D&ads.us_privacy=%7Bus_privacy%7D&ads.app_bundle=%7Bapp_bundle%7D&ads.studio_name=%7Bstudio_name%7D&ads.language=%7Blanguage%7D#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Westerns
#DESCRIPTION Cinevault Westerns
#SERVICE 5002:0:1:f4a0:8e91:9124:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redbox-samuelgoldwynlicensed/CDN/playlist.m3u8?DNT=0&app_name=Redbox&coppa=0&inv_type=sp&is_lat=0&is_raf=0&is_roku=0&is_roku_lat=0&p=redbox&roku_cust_param=redbox_amagi&rtid=ZIo7aEoJFqAGnTnIoKX2BceOqp7SFwCL2Fr-5SzqV0w&source=RedboxWebWindows&ssai_req=1&subp=RedboxWebWindows&sz=0x0#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Snowy River The McGregor Saga
#DESCRIPTION Snowy River The McGregor Saga
#SERVICE 5002:0:1:9ec2:99e:9e1e:1010101:0:0:0:https%3a//amg00353-lionsgate-wanteddeadoralive-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-lionsgate-wanted-deadoralive-redbox/CDN/playlist.m3u8?DNT=0&app_name=Redbox&app_store_url=https%3a%2F%2Fwww.vizio.com%2Fsmart-tv-apps%3FappName%3Dredbox%26appId%3Dvizio.redbox&coppa=0&inv_type=sp&is_lat=0&is_raf=0&is_roku=0&is_roku_lat=0&p=redbox&roku_cust_param=redbox_amagi&rtid=ZIo7aEoJFqAGnTnIoKX2BceOqp7SFwCL2Fr-5SzqV0w&source=RedboxWebWindows&ssai_req=1&subp=RedboxWebWindows&sz=0x0#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wanted Dead or Alive
#DESCRIPTION Wanted Dead or Alive
#SERVICE 5002:0:1:8d0e:9070:7091:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxxumowesterns/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xumo Westerns
#DESCRIPTION Xumo Westerns
#SERVICE 5002:0:1:9e59:a581:8103:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcowboyway/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cowboy Way
#DESCRIPTION Cowboy Way
#SERVICE 5002:0:1:5f64:ea08:84d:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxworldpokertour/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 5002:0:1:148c:8019:1932:1010101:0:0:0:https%3a//e72dfa6f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmVkYm94X1NwZWVkdmlzaW9uX0hMUw/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Speedvision
#DESCRIPTION Speedvision
#SERVICE 5002:0:1:d223:e90f:f49:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbilliardtv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 5002:0:1:5768:272f:2fda:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxglorykickboxing/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Glory Kickboxing
#DESCRIPTION Glory Kickboxing
#SERVICE 5002:0:1:f8ff:2429:2996:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxanthemsportsimpactwrestling/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Impact Wrestling
#DESCRIPTION Impact Wrestling
#SERVICE 5002:0:1:2a4:4324:24dd:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxaclcornhole/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACL Cornhole TV
#DESCRIPTION ACL Cornhole TV
#SERVICE 5002:0:1:e756:4b6c:6ce2:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnitrocircus/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nitro Circus
#DESCRIPTION Nitro Circus
#SERVICE 5002:0:1:fa2:a9d0:d017:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfightnetwork/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fight Network
#DESCRIPTION Fight Network
#SERVICE 5002:0:1:3d59:c476:7669:1010101:0:0:0:https%3a//inverleigh-unbeaten-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-inverleigh-unbeaten-redbox/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 5002:0:1:adc0:72d5:d5c6:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxhardknocksfightingchampionship/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hard Knocks Fighting Championship
#DESCRIPTION Hard Knocks Fighting Championship
#SERVICE 5002:0:1:2a52:bcd5:d514:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbeinsports/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports Xtra (Geo)
#DESCRIPTION Bein Sports Xtra (Geo)
#SERVICE 5002:0:1:6e72:8da8:a8ef:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxoutdooramerica/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 5002:0:1:51eb:6c61:6174:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxoutsidetv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outside TV+
#DESCRIPTION Outside TV+
#SERVICE 5002:0:1:e6cf:ec63:63e5:1010101:0:0:0:https%3a//pac12-redbox.amagi.tv/hls/amagi_hls_data_pac-12AAA-pac12-redbox/CDN/playlist.m3u8?deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PAC 12 Insider
#DESCRIPTION PAC 12 Insider
#SERVICE 5002:0:1:a0e6:9aa:aab3:1010101:0:0:0:https%3a//comedy-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-comedy/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Rewind
#DESCRIPTION Redbox Rewind
#SERVICE 5002:0:1:506:6e4f:4f10:1010101:0:0:0:https%3a//baywatch-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-buzzr-baywatch-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baywatch (Geo)
#DESCRIPTION Baywatch (Geo)
#SERVICE 5002:0:1:d4ea:feae:aea2:1010101:0:0:0:https%3a//crackleclassics-redbox.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Classics
#DESCRIPTION Crackle Classics
#SERVICE 5002:0:1:46a2:619d:9dc5:1010101:0:0:0:https%3a//shoutfactory-alf-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ALF
#DESCRIPTION ALF
#SERVICE 5002:0:1:8328:a6cf:cf4c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxshowtimeattheapollo/CDN/playlist.m3u8?p=redbox&deviceid=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Showtime at the Apollo
#DESCRIPTION Showtime at the Apollo
#SERVICE 5002:0:1:d93:73db:db54:1010101:0:0:0:https%3a//974e6936323b42fcb0553ebb0a9f3e52.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_Cinevault80s/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80's
#DESCRIPTION Cinevault 80's
#SERVICE 5002:0:1:88f2:39ed:ed3d:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfilmriseclassictv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Classic TV
#DESCRIPTION FilmRise Classic TV
#SERVICE 5002:0:1:b998:81c8:c82c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbobross/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 5002:0:1:e60d:2cb2:b277:1010101:0:0:0:https%3a//johnnycarson-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-johnnycarson-redbox/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson TV OFFLINE
#DESCRIPTION Johnny Carson TV OFFLINE
#SERVICE 5002:0:1:15ff:916c:6ccb:1010101:0:0:0:https%3a//shoutfactory-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-shoutfactorytv/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shout Factory TV
#DESCRIPTION Shout Factory TV
#SERVICE 5002:0:1:f633:5411:1100:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxamericanclassics/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:American Classics
#DESCRIPTION American Classics
#SERVICE 5002:0:1:c1a1:b2c4:c485:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxthearchive/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Archive
#DESCRIPTION The Archive
#SERVICE 5002:0:1:c185:6411:11ac:1010101:0:0:0:https%3a//sci-fi-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-sci-fi/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Faith and Family
#DESCRIPTION Redbox Faith and Family
#SERVICE 5002:0:1:4128:3b17:1729:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfilmrisefamily/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Family
#DESCRIPTION FilmRise Family
#SERVICE 5002:0:1:c0a2:7a20:206c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxdovenow/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 5002:0:1:af42:85e9:e916:1010101:0:0:0:https%3a//d4e4b47f05724d05814819ba38a5408a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_TheLEGOChannel/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lego Channel
#DESCRIPTION Lego Channel
#SERVICE 5002:0:1:a339:1d21:21cf:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxheartland/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartland
#DESCRIPTION Heartland
#SERVICE 5002:0:1:2106:1fc:fc30:1010101:0:0:0:https%3a//7a730d80a1554e0b9c0bd604f276c552.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_BabySharkTV/playlist.m3u8?ads.coppa=0&ads.dnt=0&ads.is_roku_lat=0&ads.language=en&ads.name=BABY%20SHARK%20TV&ads.subp=RedboxWebWindows&ads.sz=0x0&ads.us_privacy=1---&ads.wurl_channel=1223343782&ads.wurl_name=BabySharkTV#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 5002:0:1:fc62:ba64:6426:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxtoongoggles/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Toon Goggles
#DESCRIPTION Toon Goggles
#SERVICE 5002:0:1:e861:96c2:c22a:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxpocketwatch/CDN/playlist.m3u8?p=redbox&subp=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pocket.watch
#DESCRIPTION Pocket.watch
#SERVICE 5002:0:1:690:e1fd:fda2:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbatterypop/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Battery Pop
#DESCRIPTION Battery Pop
#SERVICE 5002:0:1:bae2:71ba:ba46:1010101:0:0:0:https%3a//6490c4f30f3848f78e657d20f022d6ed.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_HappyKidsTV/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy Kids
#DESCRIPTION Happy Kids
#SERVICE 5002:0:1:bc83:2917:17b0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxtrinitybroadcastingnetwork/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trinity Broadcasting Network
#DESCRIPTION Trinity Broadcasting Network
#SERVICE 5002:0:1:d58d:e4aa:aab9:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxlolcomedy/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL Network
#DESCRIPTION LOL Network
#SERVICE 5002:0:1:3e4e:771e:1e21:1010101:0:0:0:https%3a//amc-portlandia-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC Portlandia
#DESCRIPTION AMC Portlandia
#SERVICE 5002:0:1:3626:a81e:1eab:1010101:0:0:0:https%3a//lionsgate-arewethereyet-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-lionsgate-arewethereyet-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Are We There Yet (Geo)
#DESCRIPTION Are We There Yet (Geo)
#SERVICE 5002:0:1:9ee3:92f7:f7ce:1010101:0:0:0:https%3a//446b4f00568042eea80eda81ad95595b.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_TheRedGreenChannel/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green channel
#DESCRIPTION The Red Green channel
#SERVICE 5002:0:1:59c5:a6ec:ecb3:1010101:0:0:0:https%3a//mst3k-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-mst3k/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mystery Science Theatre 3000
#DESCRIPTION Mystery Science Theatre 3000
#SERVICE 5002:0:1:ce66:a38b:8b03:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfailarmy/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fail Army
#DESCRIPTION Fail Army
#SERVICE 5002:0:1:d235:8c31:3144:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxpetcollective/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 5002:0:1:61d6:37d:7dc3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfunnyordie/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Funny Or Die
#DESCRIPTION Funny Or Die
#SERVICE 5002:0:1:7f1e:ff18:187b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcomedydynamics/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 5002:0:1:5f29:56ed:eda4:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxjustforlaughsgags/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Just For Laughs Gags
#DESCRIPTION Just For Laughs Gags
#SERVICE 5002:0:1:707e:c8e6:e6e3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxdrybar/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DryBar Comedy
#DESCRIPTION DryBar Comedy
#SERVICE 5002:0:1:787e:303:31a:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxchive/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV
#DESCRIPTION Chive TV
#SERVICE 5002:0:1:1e2b:3bf1:f17c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxamericastestkitchen/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:America's Test Kitchen
#DESCRIPTION America's Test Kitchen
#SERVICE 5002:0:1:8d98:e902:2a0:1010101:0:0:0:https%3a//tastemadefr16min-redbox.amagi.tv/hls/amagi_hls_data_tastemade-tastemadefreetv16-redbox/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade
#DESCRIPTION Tastemade
#SERVICE 5002:0:1:21d1:76ab:ab26:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxhungry/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food 52
#DESCRIPTION Food 52
#SERVICE 5002:0:1:9d2a:a8b0:b082:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbonappetit/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bon Appetit
#DESCRIPTION Bon Appetit
#SERVICE 5002:0:1:35a9:f3a7:a7df:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxhungry/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hungry
#DESCRIPTION Hungry
#SERVICE 5002:0:1:60af:a203:348:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxthedesignnetwork/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network
#DESCRIPTION The Design Network
#SERVICE 5002:0:1:7946:9615:150f:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxarchitecturaldigest/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Architectural Digest
#DESCRIPTION Architectural Digest
#SERVICE 5002:0:1:9bfe:f026:26ca:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 5002:0:1:2ed:cf6b:6b4c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo80s/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 80s
#DESCRIPTION Vevo 80s
#SERVICE 5002:0:1:24fb:bc50:50d0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayeverything80s/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Everything 80's
#DESCRIPTION Stingray Everything 80's
#SERVICE 5002:0:1:5c35:e430:3076:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayclassicrock/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 5002:0:1:c395:b708:894:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhitlist/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 5002:0:1:fd57:3610:1018:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraygreatesthits/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 5002:0:1:fa20:3ed5:d58d:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 5002:0:1:3fdc:beaa:aacc:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraysoulstorm/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Soul Storm
#DESCRIPTION Stingray Soul Storm
#SERVICE 5002:0:1:c19b:cc45:45a9:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraynaturescape/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 5002:0:1:3f4c:1a9c:9ccb:1010101:0:0:0:https%3a//accuweather-redbox.amagi.tv/hls/amagi_hls_data_accuweath-accuweather-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AccuWeather Now
#DESCRIPTION AccuWeather Now
#SERVICE 5002:0:1:241f:fb91:91bc:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcheddar/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 5002:0:1:e669:d58a:8a72:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxusatoday/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:USA Today (Geo)
#DESCRIPTION USA Today (Geo)
#SERVICE 5002:0:1:6bbf:a21b:1bd7:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbloomberg/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Television
#DESCRIPTION Bloomberg Television
#SERVICE 5002:0:1:792d:1489:8984:1010101:0:0:0:https%3a//yahoo-redbox.amagi.tv/hls/amagi_hls_data_redboxAAA-yahoofinance/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yahoo Finance (Geo)
#DESCRIPTION Yahoo Finance (Geo)
#SERVICE 5002:0:1:979b:e31a:1a72:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnewsy/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News
#DESCRIPTION Scripps News
#SERVICE 5002:0:1:2939:1817:1749:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcbcnews/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CBC News
#DESCRIPTION CBC News
#SERVICE 5002:0:1:fa31:e171:7122:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnowthis/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Now This
#DESCRIPTION Now This
#SERVICE 5002:0:1:daa1:2fe5:e59f:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxwired/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wired
#DESCRIPTION Wired
#SERVICE 5002:0:1:a365:7899:9909:1010101:0:0:0:https%3a//cmg-wftvbreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-wftvbreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:9 WFTV Now (Geo)
#DESCRIPTION 9 WFTV Now (Geo)
#SERVICE 5002:0:1:27c9:af79:7979:1010101:0:0:0:https%3a//cmg-wsocbreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-wsocbreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WSOC 9 Now (Geo)
#DESCRIPTION WSOC 9 Now (Geo)
#SERVICE 5002:0:1:265c:415c:5c40:1010101:0:0:0:https%3a//cmg-kirobreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-kirobreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KIRO 7 Seattle (Geo)
#DESCRIPTION KIRO 7 Seattle (Geo)
#SERVICE 5002:0:1:8093:221b:1b1a:1010101:0:0:0:https%3a//cmg-wfxtbreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-wfxtbreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Boston 25 News (Geo)
#DESCRIPTION Boston 25 News (Geo)
#SERVICE 5002:0:1:5273:d29f:9f6a:1010101:0:0:0:https%3a//cmg-wpxibreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-wpxibreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPXI Now (Geo)
#DESCRIPTION WPXI Now (Geo)
#SERVICE 5002:0:1:8cc0:f04:402:1010101:0:0:0:https%3a//cmg-wjaxbreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-wjaxbreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CBS 47 Fox30 Action News JAX (Geo)
#DESCRIPTION CBS 47 Fox30 Action News JAX (Geo)
#SERVICE 5002:0:1:992b:2978:7860:1010101:0:0:0:https%3a//cmg-whiobreakingnews-redbox.amagi.tv/hls/amagi_hls_data_cmgAAAAAA-whiobreakingnewsredbox/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WHIO TV Now (Geo)
#DESCRIPTION WHIO TV Now (Geo)
#SERVICE 5002:0:1:ff7a:c5bf:bf0d:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxpattrn/CDN/playlist.m3u8?DNT=0&app_name=Redbox&coppa=0&inv_type=sp&is_lat=0&is_raf=0&is_roku=0&is_roku_lat=0&p=redbox&roku_cust_param=redbox_amagi&rtid=ZIo7aEoJFqAGnTnIoKX2BceOqp7SFwCL2Fr-5SzqV0w&source=RedboxWebWindows&ssai_req=1&subp=RedboxWebWindows&sz=0x0#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pattrn
#DESCRIPTION Pattrn
#SERVICE 5002:0:1:2683:ba83:83b7:1010101:0:0:0:https%3a//tm-es16us-redbox.amagi.tv/hls/amagi_hls_data_tastemade-tm-es16us-redbox/CDN/playlist.m3u8?p=redbox#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade En Espanol (Geo)
#DESCRIPTION Tastemade En Espanol (Geo)
#SERVICE 5002:0:1:faad:d845:4568:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxtheweatherchannelespanol/CDN/playlist.m3u8?DNT=0&app_name=Redbox&coppa=0&inv_type=sp&is_lat=0&is_raf=0&is_roku=0&is_roku_lat=0&p=redbox&roku_cust_param=redbox_amagi&rtid=ZIo7aEoJFqAGnTnIoKX2BceOqp7SFwCL2Fr-5SzqV0w&source=RedboxWebWindows&ssai_req=1&subp=RedboxWebWindows&sz=0x0#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Weather Channel en Espanol
#DESCRIPTION The Weather Channel en Espanol
#SERVICE 5002:0:1:92fd:65d:5d6e:1010101:0:0:0:https%3a//21f068bc92c4408289525b6d95c9e053.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_SonyCanalCompetencias/playlist.m3u8?ads.coppa=0&ads.dnt=0&ads.is_roku_lat=0&ads.language=en&ads.subp=RedboxWebWindows&ads.sz=0x0&ads.us_privacy=1---&ads.wurl_channel=1007189539&ads.wurl_name=Sony%20Canal%20Competencias#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 5002:0:1:6ebf:23a8:a897:1010101:0:0:0:https%3a//8111cdb914be41de9a96651a8a8d5a5c.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_SonyCanalNovelas/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:1860:8320:20e3:1010101:0:0:0:https%3a//b987e5dd92fa4a0cb7c2f7d3f266b6c3.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Redbox_SonyCanalComedias/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:741d:d7da:da6b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxuptvcineromantico/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Romantico
#DESCRIPTION Cine Romantico
#SERVICE 5002:0:1:c81d:b603:3fb:1010101:0:0:0:https%3a//qvchsn-hsn-2-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HSN
#DESCRIPTION HSN
#SERVICE 5002:0:1:ed60:5bf6:f6fe:1010101:0:0:0:https%3a//qvchsn-qvc-2-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:QVC
#DESCRIPTION QVC
#SERVICE 5002:0:1:84df:6162:622a:1010101:0:0:0:https%3a//amc-allweddings-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:All Weddings WE TV
#DESCRIPTION All Weddings WE TV
#SERVICE 5002:0:1:1929:9470:70a5:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.redbox.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Stories Tv
#DESCRIPTION Love Stories Tv
#SERVICE 5002:0:1:8949:8a62:6273:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxpeopleareawesome/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 5002:0:1:4630:f1e4:e419:1010101:0:0:0:https%3a//tastemadetravel-redbox.amagi.tv/hls/amagi_hls_data_tastemade-tastemade-tarvel-redbox/CDN/playlist.m3u8?p=Redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade Travel
#DESCRIPTION Tastemade Travel
#SERVICE 5002:0:1:5bdc:fbac:ac3f:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxgotraveler/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Go Traveler
#DESCRIPTION Go Traveler
#SERVICE 5002:0:1:bccb:9ca8:a8ef:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxxumotravellifestyle/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xumo Travel and Lifestyle TV
#DESCRIPTION Xumo Travel and Lifestyle TV
#SERVICE 5002:0:1:f598:f09a:9a41:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcomplex/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Complex
#DESCRIPTION Complex
#SERVICE 5002:0:1:1d18:ee18:187b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxfuse/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Backstage (Geo)
#DESCRIPTION Backstage (Geo)
#SERVICE 5002:0:1:fe83:6103:3a9:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxcircletv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Circle TV
#DESCRIPTION Circle TV
#SERVICE 5002:0:1:c575:f95d:5dba:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxaxstv/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AXS TV Now
#DESCRIPTION AXS TV Now
#SERVICE 5002:0:1:45af:a90e:e66:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxjourny/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Journy
#DESCRIPTION Journy
#SERVICE 5002:0:1:deaf:209e:9e43:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxweatherspy/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weather Spy
#DESCRIPTION Weather Spy
#SERVICE 5002:0:1:d792:adde:de51:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxgq/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GQ
#DESCRIPTION GQ
#SERVICE 5002:0:1:6052:23c7:c730:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxglamour/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Glamour
#DESCRIPTION Glamour
#SERVICE 5002:0:1:759b:3625:2558:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvanityfair/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vanity Fair
#DESCRIPTION Vanity Fair
#SERVICE 5002:0:1:555a:c4ec:ecbc:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvogue/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vogue
#DESCRIPTION Vogue
