#NAME Tubi
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:bd30:a292:927c:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,ABC-News.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABC News Live
#DESCRIPTION ABC News Live
#SERVICE 5002:0:1:da59:af79:7978:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NBC-News-Now.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 5002:0:1:f5a3:3627:27d9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fox-Live-Now.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Live Now From Fox
#DESCRIPTION Live Now From Fox
#SERVICE 5002:0:1:99bb:a5ea:ead5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Localish.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABC Localish
#DESCRIPTION ABC Localish
#SERVICE 5002:0:1:7b53:f725:2553:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Today.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Today All Day
#DESCRIPTION Today All Day
#SERVICE 5002:0:1:ef8e:e705:5c7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-USA-Today.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:USA Today
#DESCRIPTION USA Today
#SERVICE 5002:0:1:5592:bddc:dc7a:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Cheddar.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 5002:0:1:9aeb:f488:88b4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BNC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grio
#DESCRIPTION The Grio
#SERVICE 5002:0:1:cd96:8aef:ef6b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Scripps-News.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News
#DESCRIPTION Scripps News
#SERVICE 5002:0:1:3796:ca4b:4b6c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bloomberg-Relative.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 5002:0:1:8831:f4dc:dc44:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bloomberg-Originals.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 5002:0:1:df3d:8aa3:a35b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-CBC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CBC News Canada
#DESCRIPTION CBC News Canada
#SERVICE 5002:0:1:1a12:4ca:ca32:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Euronews.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews
#DESCRIPTION Euronews
#SERVICE 5002:0:1:8612:344:44fc:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fox-Weather.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Weather
#DESCRIPTION Fox Weather
#SERVICE 5002:0:1:b699:3179:7900:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-Pattrn.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pattrn
#DESCRIPTION Pattrn
#SERVICE 5002:0:1:3011:4b0a:ae0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TMZ.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TMZ
#DESCRIPTION TMZ
#SERVICE 5002:0:1:61b2:adca:cac6:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fox-Soul-SCTE.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 5002:0:1:3672:2f83:832d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Tubi-Originals.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tubi Originals
#DESCRIPTION Tubi Originals
#SERVICE 5002:0:1:8168:5370:70f0:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Masked-Singer.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Masked Singer
#DESCRIPTION The Masked Singer
#SERVICE 5002:0:1:7fce:9206:645:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cosmos.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cosmos
#DESCRIPTION Cosmos
#SERVICE 5002:0:1:f495:b2f7:f712:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-BritBox-Mysteries.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brit Box Mysteries
#DESCRIPTION Brit Box Mysteries
#SERVICE 5002:0:1:d7de:b80c:c2e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Earth.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 5002:0:1:2d27:7d12:120d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Silent-Witness-New-Tricks.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 5002:0:1:a8ac:896b:6bae:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,BBC-Top-Gear.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 5002:0:1:40bf:f03c:3c30:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dr-Who.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Dr Who Classic
#DESCRIPTION BBC Dr Who Classic
#SERVICE 5002:0:1:4b3a:6920:2058:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Gordon-Ramsey.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gordon Ramsey
#DESCRIPTION Gordon Ramsey
#SERVICE 5002:0:1:4b77:2dce:ce76:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Chasing-Criminals.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Chasing Criminals (Geo)
#DESCRIPTION WBTV Chasing Criminals (Geo)
#SERVICE 5002:0:1:a73e:334a:4ab4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Classic-Cinema.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Classic Cinema (Geo)
#DESCRIPTION WBTV Classic Cinema (Geo)
#SERVICE 5002:0:1:54b8:fe07:713:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-In-the-Garage.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV In The Garage (Geo)
#DESCRIPTION WBTV In The Garage (Geo)
#SERVICE 5002:0:1:abb5:51e8:e8b9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-On-the-Telly.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV On The Telly (Geo)
#DESCRIPTION WBTV On The Telly (Geo)
#SERVICE 5002:0:1:4c2c:1e96:9619:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Nikita.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Nikita (Geo)
#DESCRIPTION WBTV Nikita (Geo)
#SERVICE 5002:0:1:9d0a:811f:1fac:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Generation-Drama.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Generation Drama (Geo)
#DESCRIPTION WBTV Generation Drama (Geo)
#SERVICE 5002:0:1:efaa:4227:27cd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Travel-and-Adventure.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Travel and Adventure (Geo)
#DESCRIPTION WBTV Travel and Adventure (Geo)
#SERVICE 5002:0:1:16cc:d06:64d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Living-with-Evil.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Living With Evil (Geo)
#DESCRIPTION WBTV Living With Evil (Geo)
#SERVICE 5002:0:1:e485:c58:58dc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-The-FBI.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV The FBI (Geo)
#DESCRIPTION WBTV The FBI (Geo)
#SERVICE 5002:0:1:6b39:15fb:fb6f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Watch-List.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Watchlist (Geo)
#DESCRIPTION WBTV Watchlist (Geo)
#SERVICE 5002:0:1:da20:38b9:b9d2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Keeping-It-Real.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Love and Desire (Geo)
#DESCRIPTION WBTV Love and Desire (Geo)
#SERVICE 5002:0:1:57e1:dd56:56da:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-All-Together-Now.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Family Faves (Geo)
#DESCRIPTION WBTV Family Faves (Geo)
#SERVICE 5002:0:1:27fc:7803:347:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-At-The-Movies.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV At the Movies (Geo)
#DESCRIPTION WBTV At the Movies (Geo)
#SERVICE 5002:0:1:99a0:943b:3bd4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Supernatural.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Ghosts are Real (Geo)
#DESCRIPTION WBTV Ghosts are Real (Geo)
#SERVICE 5002:0:1:8a46:d172:72cb:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-How-To.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV How To (Geo)
#DESCRIPTION WBTV How To (Geo)
#SERVICE 5002:0:1:84ea:541f:1fcb:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Mysteries.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Mysterious Worlds (Geo)
#DESCRIPTION WBTV Mysterious Worlds (Geo)
#SERVICE 5002:0:1:148f:e43e:3e93:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Slice-Life.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Unique Lives (Geo)
#DESCRIPTION WBTV Unique Lives (Geo)
#SERVICE 5002:0:1:b88c:bd79:798c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Crime-Scenes.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Crime Scenes (Geo)
#DESCRIPTION WBTV Crime Scenes (Geo)
#SERVICE 5002:0:1:2d0d:918a:8aae:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Love-Marriage.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Love and Marriage (Geo)
#DESCRIPTION WBTV Love and Marriage (Geo)
#SERVICE 5002:0:1:5212:3515:1555:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Family-Rules.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Family Rulez (Geo)
#DESCRIPTION WBTV Family Rulez (Geo)
#SERVICE 5002:0:1:f6ff:2b3f:3f79:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Welcome-Home.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Welcome Home (Geo)
#DESCRIPTION WBTV Welcome Home (Geo)
#SERVICE 5002:0:1:d62d:824:24dd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Sweet-Escapes.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Sweet Escapes (Geo)
#DESCRIPTION WBTV Sweet Escapes (Geo)
#SERVICE 5002:0:1:d7d:6122:2203:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-Paws-Claws.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBTV Paws and Claws (Geo)
#DESCRIPTION WBTV Paws and Claws (Geo)
#SERVICE 5002:0:1:1170:5b03:342:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Mr-Beast.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mr Beast
#DESCRIPTION Mr Beast
#SERVICE 5002:0:1:9238:dc06:67b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Ebony-TV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ebony TV (Geo)
#DESCRIPTION Ebony TV (Geo)
#SERVICE 5002:0:1:60ad:4947:47db:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Kartoon.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kartoon Channel
#DESCRIPTION Kartoon Channel
#SERVICE 5002:0:1:87ff:fa26:2676:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,4Adventure.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:4 Adventure
#DESCRIPTION 4 Adventure
#SERVICE 5002:0:1:cc4:1e5f:5ff5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,4Emergency.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:4 Emergency
#DESCRIPTION 4 Emergency
#SERVICE 5002:0:1:a7fd:ed80:8054:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TV-ONE.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TV One Presents
#DESCRIPTION TV One Presents
#SERVICE 5002:0:1:d768:1439:394c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Nashville.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nashville Channel
#DESCRIPTION Nashville Channel
#SERVICE 5002:0:1:2dc6:2a37:37d2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,OuterSphere.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outersphere by Lionsgate check (Geo)
#DESCRIPTION Outersphere by Lionsgate check (Geo)
#SERVICE 5002:0:1:462d:c6cf:cf42:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Revolt.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revolt Mixtape
#DESCRIPTION Revolt Mixtape
#SERVICE 5002:0:1:a666:21f1:f185:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Maximum-Effort.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maximum Effort
#DESCRIPTION Maximum Effort
#SERVICE 5002:0:1:5356:3553:5302:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,DragRace.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drag Race Universe
#DESCRIPTION Drag Race Universe
#SERVICE 5002:0:1:e20a:7d73:73d6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Midsomer-Murders.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 5002:0:1:4836:81a5:a5ca:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Hunter-Filmrise.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Hunter
#DESCRIPTION Filmrise Hunter
#SERVICE 5002:0:1:1681:2b90:9063:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dr-G-Filmrise.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise DR G Medical Examiner
#DESCRIPTION Filmrise DR G Medical Examiner
#SERVICE 5002:0:1:f196:5ded:ed60:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Rifleman-Filmrise.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise The Rifleman
#DESCRIPTION Filmrise The Rifleman
#SERVICE 5002:0:1:6d80:6087:872a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Samuel-Goldwyn-Classics.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Samuel Goldwyn Classics
#DESCRIPTION Samuel Goldwyn Classics
#SERVICE 5002:0:1:e621:c9da:daa7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Jack-Hannah.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Jack Hanna Channel
#DESCRIPTION The Jack Hanna Channel
#SERVICE 5002:0:1:168a:b8d:8dfd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Xplore.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xplore
#DESCRIPTION Xplore
#SERVICE 5002:0:1:c075:b55c:5ce9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Dateline.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dateline 24/7
#DESCRIPTION Dateline 24/7
#SERVICE 5002:0:1:57d1:a3f7:f775:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Total-Crime.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Total Crime
#DESCRIPTION Total Crime
#SERVICE 5002:0:1:25f2:3e52:52aa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-True-Crime.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise True Crime
#DESCRIPTION Filmrise True Crime
#SERVICE 5002:0:1:81ef:3051:513c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Americas-Dumbest-Criminals.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Americas Dumbest Criminals
#DESCRIPTION Filmrise Americas Dumbest Criminals
#SERVICE 5002:0:1:61a9:a459:59fa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Love-Nature.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Nature
#DESCRIPTION Love Nature
#SERVICE 5002:0:1:b8a9:8160:60a7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Homeful.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homeful
#DESCRIPTION Homeful
#SERVICE 5002:0:1:3088:62ff:ffb5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Four-in-a-Bed.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Four in Bed
#DESCRIPTION Four in Bed
#SERVICE 5002:0:1:a562:85b1:b115:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Great-British-Menu.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 5002:0:1:f3f1:d12d:2d89:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Gardening-Monty-Don.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gardening with Monty Don
#DESCRIPTION Gardening with Monty Don
#SERVICE 5002:0:1:cf20:7ba9:a998:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HauntTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 5002:0:1:7295:c7a:7a01:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Antiques-Road-Trip.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Antiques Road Trip
#DESCRIPTION Antiques Road Trip
#SERVICE 5002:0:1:7426:749f:9fd4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Maverick-Black-Cinema.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 5002:0:1:175a:32d6:d6b9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,LOL-Stand-Up.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lol Standup
#DESCRIPTION Lol Standup
#SERVICE 5002:0:1:a99:f28b:8b6e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,LOL-Network.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lol Network check
#DESCRIPTION Lol Network check
#SERVICE 5002:0:1:ec3:e2e:2e7b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alter.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 5002:0:1:b2a:d1b7:b748:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alien-Nation.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alien Nation check
#DESCRIPTION Alien Nation check
#SERVICE 5002:0:1:ad02:1135:3589:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-BlackTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Black TV
#DESCRIPTION Filmrise Black TV
#SERVICE 5002:0:1:d0b:9f1d:1d1a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Horror.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Horror
#DESCRIPTION Filmrise Horror
#SERVICE 5002:0:1:387d:19bf:bf16:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Americas-Test-Kitchen.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Americas Test Kitchen
#DESCRIPTION Americas Test Kitchen
#SERVICE 5002:0:1:ba9d:b5cd:cde7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Hi-YAH.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HI-Yah!
#DESCRIPTION HI-Yah!
#SERVICE 5002:0:1:1c1f:2778:78e2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Jamie-Oliver.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 5002:0:1:3b45:4268:6858:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Are-We-There-Yet.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Are We There Yet?
#DESCRIPTION Are We There Yet?
#SERVICE 5002:0:1:b03f:946:4679:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION-Mystery.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 5002:0:1:cac1:dc92:92b9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Grit-Extra.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 5002:0:1:cae1:ba5a:5a05:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION-Plus.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus
#DESCRIPTION ION Plus
#SERVICE 5002:0:1:cd50:d90e:eac:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bounce-XL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 5002:0:1:c017:bb13:136e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,ION.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION
#DESCRIPTION ION
#SERVICE 5002:0:1:553d:fc31:3177:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Court-TV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV
#DESCRIPTION Court TV
#SERVICE 5002:0:1:a53e:b51:515e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Anger-Management.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Anger Management Channel
#DESCRIPTION Anger Management Channel
#SERVICE 5002:0:1:a589:cfb7:b747:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Wanted-Dead-Or-Alive.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wanted Dead or Alive
#DESCRIPTION Wanted Dead or Alive
#SERVICE 5002:0:1:dd23:1709:9c4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Caught-In-Providence.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caught in Providence
#DESCRIPTION Caught in Providence
#SERVICE 5002:0:1:85b2:ac5f:5faa:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Biggest-Loser.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Biggest Loser
#DESCRIPTION The Biggest Loser
#SERVICE 5002:0:1:70d1:4087:876b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,My-Time.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network (Geo)
#DESCRIPTION Mytime Movie Network (Geo)
#SERVICE 5002:0:1:492f:6de7:e732:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-Classics.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 5002:0:1:1e98:ef06:6db:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-80s.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80's
#DESCRIPTION Cinevault 80's
#SERVICE 5002:0:1:324:3df1:f146:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CINEVAULT-Westerns.m3u8?#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Westerns
#DESCRIPTION Cinevault Westerns
#SERVICE 5002:0:1:134:c47d:7d2c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Game-Show-Central.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gameshow Central
#DESCRIPTION Gameshow Central
#SERVICE 5002:0:1:e276:f5ba:bae1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Comedy-Dynamics.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 5002:0:1:dcc0:b9aa:aa94:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,So-Real.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So...Real
#DESCRIPTION So...Real
#SERVICE 5002:0:1:8d43:a63d:3dc5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Heartland.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Heartland
#DESCRIPTION Filmrise Heartland
#SERVICE 5002:0:1:e219:ac99:994e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Wipeout-Xtra.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wipeout Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 5002:0:1:8d08:94ed:ed1d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fear-Factor.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fear Factor USA
#DESCRIPTION Fear Factor USA
#SERVICE 5002:0:1:a1c3:251e:1e1e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,All-Real.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Quest
#DESCRIPTION Love Quest
#SERVICE 5002:0:1:af1b:237d:7d23:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Unsolved-Mysteries.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Unsolved Mysterys
#DESCRIPTION Filmrise Unsolved Mysterys
#SERVICE 5002:0:1:7f01:9830:30e1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Forensic-Files.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Forensic Files
#DESCRIPTION Filmrise Forensic Files
#SERVICE 5002:0:1:783e:d9b6:b621:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Deal-or-No-Deal.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Deal or no Deal
#DESCRIPTION Deal or no Deal
#SERVICE 5002:0:1:cce0:8909:955:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MovieSphere.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviesphere by Lionsgate
#DESCRIPTION Moviesphere by Lionsgate
#SERVICE 5002:0:1:8dd2:d557:57d9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Western.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmrise Western
#DESCRIPTION Filmrise Western
#SERVICE 5002:0:1:ef91:4e8f:8fa0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,VICE.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vice
#DESCRIPTION Vice
#SERVICE 5002:0:1:871a:3b9d:9d89:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Bob-Ross.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 5002:0:1:5106:cb7:b7be:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Supermarket.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 5002:0:1:96cb:978a:8a10:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Johnny-Carson.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson TV
#DESCRIPTION Johnny Carson TV
#SERVICE 5002:0:1:dc41:3992:92d0:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Buzzr.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BUZZR
#DESCRIPTION BUZZR
#SERVICE 5002:0:1:f02d:9fbf:bf84:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,AFV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Always Funny
#DESCRIPTION Always Funny
#SERVICE 5002:0:1:ef1e:92b2:b2da:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Carol-Burnett.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Carol Burnett Show
#DESCRIPTION The Carol Burnett Show
#SERVICE 5002:0:1:2c45:c118:18be:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MST3K.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K
#DESCRIPTION MST3K
#SERVICE 5002:0:1:ef5f:8edb:dbf9:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Baywatch.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baywatch
#DESCRIPTION Baywatch
#SERVICE 5002:0:1:90a7:b7f0:f09a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Reelz.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reelz Famous and Infamous
#DESCRIPTION Reelz Famous and Infamous
#SERVICE 5002:0:1:e694:f00e:e02:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Circle.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Circle
#DESCRIPTION Circle
#SERVICE 5002:0:1:e592:5791:91a8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Nosey.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey (Geo)
#DESCRIPTION Nosey (Geo)
#SERVICE 5002:0:1:e46f:b8a6:a60d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HistoryTime.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:History Time (Canada)
#DESCRIPTION History Time (Canada)
#SERVICE 5002:0:1:255a:f228:2879:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-BlackTV-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Black TV (Canada)
#DESCRIPTION FilmRise Black TV (Canada)
#SERVICE 5002:0:1:6eb:c369:694e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-Horror-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise Horror (Canada)
#DESCRIPTION FilmRise Horror (Canada)
#SERVICE 5002:0:1:434a:b130:30ec:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,FilmRise-True-Crime-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmRise True Crime (Canada)
#DESCRIPTION FilmRise True Crime (Canada)
#SERVICE 5002:0:1:335e:3978:782f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,CrimeTime-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime Time (Canada)
#DESCRIPTION Crime Time (Canada)
#SERVICE 5002:0:1:ed6c:c83c:3c48:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Super-Channel-Uncovered-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Channel Uncovered (Canada)
#DESCRIPTION Super Channel Uncovered (Canada)
#SERVICE 5002:0:1:1a6f:8096:963d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Super-Channel-Hearties-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Channel Hearties (Canada)
#DESCRIPTION Super Channel Hearties (Canada)
#SERVICE 5002:0:1:5a24:a7a0:a0ca:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Alien-Nation-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alien Nation (Canada) check
#DESCRIPTION Alien Nation (Canada) check
#SERVICE 5002:0:1:c658:8ec5:c5b4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Homeful-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homeful (Canada)
#DESCRIPTION Homeful (Canada)
#SERVICE 5002:0:1:8c3:69ad:ad88:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,The-Weather-Network-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Weather Network (Canada)
#DESCRIPTION The Weather Network (Canada)
#SERVICE 5002:0:1:58e:c3aa:aab3:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,TWN-Elements-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TWN Elements (Canada)
#DESCRIPTION TWN Elements (Canada)
#SERVICE 5002:0:1:1b3f:ca44:44b6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,HauntTV-Canada.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Haunt TV (Canada)
#DESCRIPTION Haunt TV (Canada)
#SERVICE 5002:0:1:d692:5fe8:e8e4:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Fox-Sports2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Sports on Tubi (Geo)
#DESCRIPTION Fox Sports on Tubi (Geo)
#SERVICE 5002:0:1:46ae:a367:6785:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NBA-G.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NBA G-League (Geo)
#DESCRIPTION NBA G-League (Geo)
#SERVICE 5002:0:1:d0b0:fbd:bd26:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,NFL2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NFL
#DESCRIPTION NFL
#SERVICE 5002:0:1:777:c9e8:e815:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MLB2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MLB
#DESCRIPTION MLB
#SERVICE 5002:0:1:e4b0:b708:87f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,PGA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PGA TOUR
#DESCRIPTION PGA TOUR
#SERVICE 5002:0:1:8d70:dc95:95ad:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fubo.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 5002:0:1:ae05:ceb2:b28f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Top-Rank.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Top Rank Classics
#DESCRIPTION Top Rank Classics
#SERVICE 5002:0:1:c976:e0de:def1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Motortrend2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MotorTrend FAST TV
#DESCRIPTION MotorTrend FAST TV
#SERVICE 5002:0:1:867c:e202:269:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Stadium.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stadium
#DESCRIPTION Stadium
#SERVICE 5002:0:1:aad8:d945:458a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,PokerGo.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Poker Go
#DESCRIPTION Poker Go
#SERVICE 5002:0:1:a3e9:14a2:a23a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Sportswire.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:USA Today Sports (Geo)
#DESCRIPTION USA Today Sports (Geo)
#SERVICE 5002:0:1:a986:b41f:1f14:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Waypoint.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 5002:0:1:6a59:991c:1c22:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,OutsideTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outside TV
#DESCRIPTION Outside TV
#SERVICE 5002:0:1:c6b:ed6f:6f68:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Racing-America.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Racing America
#DESCRIPTION Racing America
#SERVICE 5002:0:1:d2c1:7ee6:e69d:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,NHRA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NHRA TV
#DESCRIPTION NHRA TV
#SERVICE 5002:0:1:4b49:a805:5be:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,beIN.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports XTRA (Geo)
#DESCRIPTION Bein Sports XTRA (Geo)
#SERVICE 5002:0:1:8a75:5667:6745:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Pac12.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PAC-12 Insider (Geo)
#DESCRIPTION PAC-12 Insider (Geo)
#SERVICE 5002:0:1:de4a:a4ad:ad38:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Real-Madrid.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Madrid TV (Geo)
#DESCRIPTION Real Madrid TV (Geo)
#SERVICE 5002:0:1:ca3c:f645:45ce:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,ACCDN.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACCDN (Geo)
#DESCRIPTION ACCDN (Geo)
#SERVICE 5002:0:1:b30f:c89f:9f5a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Sports en Espanol (Geo)
#DESCRIPTION Fox Sports en Espanol (Geo)
#SERVICE 5002:0:1:ce6c:a8c:8ca4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Estrella-News.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella News
#DESCRIPTION Estrella News
#SERVICE 5002:0:1:8487:ef44:4499:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Estrella-Games.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella Games
#DESCRIPTION Estrella Games
#SERVICE 5002:0:1:9d6c:91ba:ba61:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,beIN-Espanol.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports Xtra En Espanol (Geo)
#DESCRIPTION Bein Sports Xtra En Espanol (Geo)
#SERVICE 5002:0:1:ce09:1894:9441:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Anger-Management-Espanol.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Anger Management en Espanol
#DESCRIPTION Anger Management en Espanol
#SERVICE 5002:0:1:6f7e:47e0:e069:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cine-Estrella.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Estrella
#DESCRIPTION Cine Estrella
#SERVICE 5002:0:1:ad73:e486:866e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WNYW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WNYW Fox 5 New York
#DESCRIPTION WNYW Fox 5 New York
#SERVICE 5002:0:1:47f2:4dc2:c289:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-News12.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 5002:0:1:7d5f:9bfe:fe38:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFLD.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFLD FOX 32 Chicago
#DESCRIPTION WFLD FOX 32 Chicago
#SERVICE 5002:0:1:8cd2:9bb4:b48b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTXF.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTXF Fox 29 Philadelphia
#DESCRIPTION WTXF Fox 29 Philadelphia
#SERVICE 5002:0:1:bde4:3a9c:9c04:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KDFW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KDFW Fox 4 Dallas-Fort-Worth
#DESCRIPTION KDFW Fox 4 Dallas-Fort-Worth
#SERVICE 5002:0:1:35b:de0e:ed5:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WFAA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFAA ABC 8 Dallas-Fort-Worth
#DESCRIPTION WFAA ABC 8 Dallas-Fort-Worth
#SERVICE 5002:0:1:4d7a:21b3:b3f1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTTV FOX 11 Los Angeles
#DESCRIPTION KTTV FOX 11 Los Angeles
#SERVICE 5002:0:1:55a5:3690:900a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTVU.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTVU Fox 2 San Francisco
#DESCRIPTION KTVU Fox 2 San Francisco
#SERVICE 5002:0:1:a1ed:ef95:951c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WAGA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WAGA Fox 5 Atlanta
#DESCRIPTION WAGA Fox 5 Atlanta
#SERVICE 5002:0:1:de63:c742:4265:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXIA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WXIA NBC 11 Alive Atlanta
#DESCRIPTION WXIA NBC 11 Alive Atlanta
#SERVICE 5002:0:1:e81f:deec:ecab:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WSB2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WSB ABC 2 Atlanta (offline)
#DESCRIPTION WSB ABC 2 Atlanta (offline)
#SERVICE 5002:0:1:cf5d:4e2d:2dcc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRIV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KRIV Fox 26 Houston
#DESCRIPTION KRIV Fox 26 Houston
#SERVICE 5002:0:1:390e:342a:2a39:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KHOU.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KHOU CBS 11 Houston
#DESCRIPTION KHOU CBS 11 Houston
#SERVICE 5002:0:1:46ce:d54b:4bda:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-WUSA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WUSA CBS 9 Washington DC
#DESCRIPTION WUSA CBS 9 Washington DC
#SERVICE 5002:0:1:42c1:392c:2c99:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTTG.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTTG Fox 5 Washington DC
#DESCRIPTION WTTG Fox 5 Washington DC
#SERVICE 5002:0:1:2505:79b0:b0d1:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-022b4b70dbc9d92d9.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMUR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMUR Very New Hampshire (broken)
#DESCRIPTION WMUR Very New Hampshire (broken)
#SERVICE 5002:0:1:d71b:2637:371b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFXT.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFXT Fox 25 Boston (broken)
#DESCRIPTION WFXT Fox 25 Boston (broken)
#SERVICE 5002:0:1:9308:d127:270b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WCVB.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Very Boston WCVB 5
#DESCRIPTION Very Boston WCVB 5
#SERVICE 5002:0:1:749:7605:5ec:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSAZ.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSAZ Fox 10 Phoenix
#DESCRIPTION KSAZ Fox 10 Phoenix
#SERVICE 5002:0:1:a93e:2ebf:bfae:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KNXV2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KNXV ABC 15 Phoenix
#DESCRIPTION KNXV ABC 15 Phoenix
#SERVICE 5002:0:1:10a1:db24:2499:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KPNX.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KPNX NBC 12 Phoenix (broken)
#DESCRIPTION KPNX NBC 12 Phoenix (broken)
#SERVICE 5002:0:1:ea99:df36:3600:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KCPQ.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KCPQ Fox 13 Seattle
#DESCRIPTION KCPQ Fox 13 Seattle
#SERVICE 5002:0:1:dfba:2ff9:f995:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KING.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KING NBC 5 Seattle (broken)
#DESCRIPTION KING NBC 5 Seattle (broken)
#SERVICE 5002:0:1:177c:bb9f:9fff:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KIRO.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KIRO CBS 7 Seattle (broken)
#DESCRIPTION KIRO CBS 7 Seattle (broken)
#SERVICE 5002:0:1:987d:3606:66f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVT.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTVT Fox 13 Tampa Bay
#DESCRIPTION WTVT Fox 13 Tampa Bay
#SERVICE 5002:0:1:c26a:7c0:c01e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTS2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFTS ABC Action News Tampa Bay
#DESCRIPTION WFTS ABC Action News Tampa Bay
#SERVICE 5002:0:1:9671:a4ac:ac8a:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-060c18dd9ab7e35e7.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMOR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMOR Very Tampa Bay (broken)
#DESCRIPTION WMOR Very Tampa Bay (broken)
#SERVICE 5002:0:1:24ad:eedd:dd55:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMSP.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KMSP FOX 9 Minneapolis-ST-Paul
#DESCRIPTION KMSP FOX 9 Minneapolis-ST-Paul
#SERVICE 5002:0:1:5bb2:7d95:9588:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KARE.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KARE NBC 11 Minneapolis-ST-Paul
#DESCRIPTION KARE NBC 11 Minneapolis-ST-Paul
#SERVICE 5002:0:1:d97a:b11b:1b86:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WJBK.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WJBK Fox 2 Detroit
#DESCRIPTION WJBK Fox 2 Detroit
#SERVICE 5002:0:1:31ee:34a9:a9bc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXYZ2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WXYZ ABC 7 Detroit
#DESCRIPTION WXYZ ABC 7 Detroit
#SERVICE 5002:0:1:7494:fd64:64e8:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMGH2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KMGH ABC 7 Denver
#DESCRIPTION KMGH ABC 7 Denver
#SERVICE 5002:0:1:e129:721c:1ca3:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KUSA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KUSA NBC 9 News Denver
#DESCRIPTION KUSA NBC 9 News Denver
#SERVICE 5002:0:1:8e31:db26:263f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WOFL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WOFL Fox 35 Orlando
#DESCRIPTION WOFL Fox 35 Orlando
#SERVICE 5002:0:1:cc56:f7ae:aeb2:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFTV ABC 9 Orlando (broken)
#DESCRIPTION WFTV ABC 9 Orlando (broken)
#SERVICE 5002:0:1:6ed4:a442:424c:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WESH.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Very Orlando by WESH
#DESCRIPTION Very Orlando by WESH
#SERVICE 5002:0:1:def2:c76c:6c00:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WEWS2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WEWS ABC 5 Cleveland
#DESCRIPTION WEWS ABC 5 Cleveland
#SERVICE 5002:0:1:6366:4627:278e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WKYC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WKYC NBC 3 Cleveland (broken)
#DESCRIPTION WKYC NBC 3 Cleveland (broken)
#SERVICE 5002:0:1:d3df:5a21:213c:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KXTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KXTV ABC 10 Sacramento
#DESCRIPTION KXTV ABC 10 Sacramento
#SERVICE 5002:0:1:f6b2:d30f:f91:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KCRA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KCRA Very Sacramento
#DESCRIPTION KCRA Very Sacramento
#SERVICE 5002:0:1:1867:44c9:c98d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSBY.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSBY NBC 6 California Central Coast
#DESCRIPTION KSBY NBC 6 California Central Coast
#SERVICE 5002:0:1:68ba:b600:95:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KERO.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KERO ABC 23 Bakersfield
#DESCRIPTION KERO ABC 23 Bakersfield
#SERVICE 5002:0:1:1738:b417:1703:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,KGW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KGW NBC 8 Portland Oregon
#DESCRIPTION KGW NBC 8 Portland Oregon
#SERVICE 5002:0:1:118f:9160:606f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSDK.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSDK NBC 5 St Louis (broken)
#DESCRIPTION KSDK NBC 5 St Louis (broken)
#SERVICE 5002:0:1:3f78:7718:18ad:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WSOC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WSOC ABC 9 Charlotte (broken)
#DESCRIPTION WSOC ABC 9 Charlotte (broken)
#SERVICE 5002:0:1:7127:9db4:b45f:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WPXI2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPXI NBC 11 Pittsburgh (broken)
#DESCRIPTION WPXI NBC 11 Pittsburgh (broken)
#SERVICE 5002:0:1:5f37:6143:43d2:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WTAE.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Very Pittsburgh by WTAE
#DESCRIPTION Very Pittsburgh by WTAE
#SERVICE 5002:0:1:4409:876c:6cbd:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTHR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTHR NBC 13 Indianapolis (broken)
#DESCRIPTION WTHR NBC 13 Indianapolis (broken)
#SERVICE 5002:0:1:34c6:98ca:ca16:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WRTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WRTV ABC 6 Indianapolis
#DESCRIPTION WRTV ABC 6 Indianapolis
#SERVICE 5002:0:1:fd1d:cffc:fc86:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KGTV2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KGTV ABC 10 San Diego
#DESCRIPTION KGTV ABC 10 San Diego
#SERVICE 5002:0:1:91a0:8251:5165:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WBAL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBALTV 11 Very Baltimore
#DESCRIPTION WBALTV 11 Very Baltimore
#SERVICE 5002:0:1:7676:e7b6:b672:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WMAR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMAR ABC 2 Baltimore
#DESCRIPTION WMAR ABC 2 Baltimore
#SERVICE 5002:0:1:fad:9000:4e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVF2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:News Channel 5 Nashville
#DESCRIPTION News Channel 5 Nashville
#SERVICE 5002:0:1:85f:821b:1b48:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSTU2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSTU Fox 13 Salt Lake City
#DESCRIPTION KSTU Fox 13 Salt Lake City
#SERVICE 5002:0:1:55b2:4295:9502:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTIC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTIC Fox 61 Hartford
#DESCRIPTION WTIC Fox 61 Hartford
#SERVICE 5002:0:1:a750:5692:92d1:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WBNS.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WBNS CBS 10 Columbus
#DESCRIPTION WBNS CBS 10 Columbus
#SERVICE 5002:0:1:9c96:3ca2:a202:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KXXV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KXXV ABC 25 Waco
#DESCRIPTION KXXV ABC 25 Waco
#SERVICE 5002:0:1:6fc1:1b22:221e:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KSHB2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSHB NBC 41 Kansas City
#DESCRIPTION KSHB NBC 41 Kansas City
#SERVICE 5002:0:1:b601:2432:3256:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KMBC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KMBC Very Kansas City
#DESCRIPTION KMBC Very Kansas City
#SERVICE 5002:0:1:3207:f80c:c03:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WYFF.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WYFF Very Carolina
#DESCRIPTION WYFF Very Carolina
#SERVICE 5002:0:1:4226:68ff:fffd:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WLWT.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WLWT Very Cincinnati
#DESCRIPTION WLWT Very Cincinnati
#SERVICE 5002:0:1:4fd1:582:8288:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WCPO.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WCPO ABC 9 Cincinnati WCPO
#DESCRIPTION WCPO ABC 9 Cincinnati WCPO
#SERVICE 5002:0:1:d7a:3b01:1ec:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WITI.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WITI Fox 6 Milwaukee
#DESCRIPTION WITI Fox 6 Milwaukee
#SERVICE 5002:0:1:1665:6fa2:a223:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WISN.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WISN Very Milwaukee
#DESCRIPTION WISN Very Milwaukee
#SERVICE 5002:0:1:6c6a:f9da:da25:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KOAA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KOAA NBC 5 Colorado Springs
#DESCRIPTION KOAA NBC 5 Colorado Springs
#SERVICE 5002:0:1:1932:3fa1:a1c4:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTNV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTNV ABC 13 Las Vegas
#DESCRIPTION KTNV ABC 13 Las Vegas
#SERVICE 5002:0:1:396:e86:860a:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WPBF.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPBF 25 Very South Florida
#DESCRIPTION WPBF 25 Very South Florida
#SERVICE 5002:0:1:ed74:1fec:ecae:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WPTV2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPTV NBC 5 West Palm Beach
#DESCRIPTION WPTV NBC 5 West Palm Beach
#SERVICE 5002:0:1:a523:ab91:9139:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WGAL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WGAL8 Very Lancaster
#DESCRIPTION WGAL8 Very Lancaster
#SERVICE 5002:0:1:3e98:8fb4:b4db:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WXMI.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WXMI Fox 17 Grand Rapids
#DESCRIPTION WXMI Fox 17 Grand Rapids
#SERVICE 5002:0:1:9e9f:a4d0:d0bc:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTBC.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTBC Fox 7 Austin
#DESCRIPTION KTBC Fox 7 Austin
#SERVICE 5002:0:1:8f10:43e8:e80b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KOCO.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KOCO Very Oklahoma
#DESCRIPTION KOCO Very Oklahoma
#SERVICE 5002:0:1:84a9:b6f8:f822:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KJRH.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KJRH NBC 2 News Oklahoma
#DESCRIPTION KJRH NBC 2 News Oklahoma
#SERVICE 5002:0:1:62d3:5d77:77a3:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WVTM.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WVTM Very Alabama
#DESCRIPTION WVTM Very Alabama
#SERVICE 5002:0:1:d82:3712:1257:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTKR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTKR CBS 3 Norfolk
#DESCRIPTION WTKR CBS 3 Norfolk
#SERVICE 5002:0:1:5899:5ebe:beb8:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WXII.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WXII 12 Very Carolina
#DESCRIPTION WXII 12 Very Carolina
#SERVICE 5002:0:1:53ec:e667:675e:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,WFMY.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFMY CBS 2 Greensboro NC
#DESCRIPTION WFMY CBS 2 Greensboro NC
#SERVICE 5002:0:1:fd4:8b1:b116:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WJAX.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WJAX CBS 47 Fox 30 Jacksonville (broken)
#DESCRIPTION WJAX CBS 47 Fox 30 Jacksonville (broken)
#SERVICE 5002:0:1:7a7c:b28e:8e99:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KOAT.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KOAT Very New Mexico
#DESCRIPTION KOAT Very New Mexico
#SERVICE 5002:0:1:e730:aeb1:b10b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WLKY.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WLKY Very Louisville
#DESCRIPTION WLKY Very Louisville
#SERVICE 5002:0:1:f276:6416:166c:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WDSU.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WDSU Very New Orleans
#DESCRIPTION WDSU Very New Orleans
#SERVICE 5002:0:1:cc33:20:2017:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WFTX.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WFTX Fox 4 Fort Myers
#DESCRIPTION WFTX Fox 4 Fort Myers
#SERVICE 5002:0:1:e453:87bb:bb54:1010101:0:0:0:https%3a//livetv-fa.tubi.video/whbq3/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WHBQ FOX 13 Memphis
#DESCRIPTION WHBQ FOX 13 Memphis
#SERVICE 5002:0:1:9072:272e:2e9a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WKBW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WKBW ABC 7 Buffalo
#DESCRIPTION WKBW ABC 7 Buffalo
#SERVICE 5002:0:1:18c2:dafd:fd06:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTVR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTVR CBS 6 Richmond
#DESCRIPTION WTVR CBS 6 Richmond
#SERVICE 5002:0:1:196f:c361:61c7:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WLEX.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WLEX Lex 18 News Lexington
#DESCRIPTION WLEX Lex 18 News Lexington
#SERVICE 5002:0:1:c2b8:5399:992b:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KGUN.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KGUN ABC 9 Tucson
#DESCRIPTION KGUN ABC 9 Tucson
#SERVICE 5002:0:1:2586:6057:57a1:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WHIO2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WHIO CBS 7 Dayton
#DESCRIPTION WHIO CBS 7 Dayton
#SERVICE 5002:0:1:a13:55de:de34:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-01949a54b03581f02.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KCCI.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KCCI 8 Very Iowa (broken)
#DESCRIPTION KCCI 8 Very Iowa (broken)
#SERVICE 5002:0:1:99ce:eebb:bb57:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WGBA.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WGBA NBC 26 Green Bay
#DESCRIPTION WGBA NBC 26 Green Bay
#SERVICE 5002:0:1:6e39:24a7:a738:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KMTV CBS 3 Omaha
#DESCRIPTION KMTV CBS 3 Omaha
#SERVICE 5002:0:1:2c80:211f:1f2b:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KETV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KETV 7 Very Omaha
#DESCRIPTION KETV 7 Very Omaha
#SERVICE 5002:0:1:b5ad:e143:4364:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KIVI.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KIVI ABC 6 Idaho
#DESCRIPTION KIVI ABC 6 Idaho
#SERVICE 5002:0:1:748d:1eee:eefa:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMTW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMTW 8 Very Maine
#DESCRIPTION WMTW 8 Very Maine
#SERVICE 5002:0:1:1c5:a215:15d0:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WJCL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WJCL 22 Very Savannah
#DESCRIPTION WJCL 22 Very Savannah
#SERVICE 5002:0:1:ec44:b3eb:ebd1:1010101:0:0:0:https%3a//csm-e-cetubiausw2live204-003f29f2b256c009e.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KHBS.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KHBS KHOG Very Arkansas (broken)
#DESCRIPTION KHBS KHOG Very Arkansas (broken)
#SERVICE 5002:0:1:df25:52ea:ea54:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KPAX.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KPAX CBS 8 Missoula
#DESCRIPTION KPAX CBS 8 Missoula
#SERVICE 5002:0:1:3398:57ee:eec9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WPTZ.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPTZ NBC 5 Very Champlain
#DESCRIPTION WPTZ NBC 5 Very Champlain
#SERVICE 5002:0:1:8e34:13b8:b88e:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WAPT.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WAPT 16 Very Jackson
#DESCRIPTION WAPT 16 Very Jackson
#SERVICE 5002:0:1:dbcb:1dd5:d5e9:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KSBW.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KSBW 8 Very Monterey
#DESCRIPTION KSBW 8 Very Monterey
#SERVICE 5002:0:1:c31f:8400:29:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRIS.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KRIS NBC 6 Corpus Christi
#DESCRIPTION KRIS NBC 6 Corpus Christi
#SERVICE 5002:0:1:d651:d94b:4b4d:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KBZK.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KBZK CBS 7 Bozeman
#DESCRIPTION KBZK CBS 7 Bozeman
#SERVICE 5002:0:1:1645:96f3:f3f6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WTXL.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WTXL ABC 27 Tallahassee
#DESCRIPTION WTXL ABC 27 Tallahassee
#SERVICE 5002:0:1:c2a5:9265:65f5:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KRTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KRTV CBS 3 Great Falls
#DESCRIPTION KRTV CBS 3 Great Falls
#SERVICE 5002:0:1:5693:866d:6d9a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTVH.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTVH NBC 12 Helena
#DESCRIPTION KTVH NBC 12 Helena
#SERVICE 5002:0:1:ac42:5df:df9f:1010101:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMUR.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMUR 9 New Hampshire
#DESCRIPTION WMUR 9 New Hampshire
#SERVICE 5002:0:1:bdf3:e0a:a2a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KTTV.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KTTV Fox 11 Los Angeles
#DESCRIPTION KTTV Fox 11 Los Angeles
#SERVICE 5002:0:1:3a3d:5008:8e6:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KMGH2.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ABC Denver KMGH
#DESCRIPTION ABC Denver KMGH
#SERVICE 5002:0:1:3767:c5ae:ae5c:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WSYM.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WSYM Fox 47 News Lansing
#DESCRIPTION WSYM Fox 47 News Lansing
#SERVICE 5002:0:1:99bd:537c:7c6a:1010101:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,KOKI3.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:KOKI FOX 23 Tulsa
#DESCRIPTION KOKI FOX 23 Tulsa
