#NAME Vizio TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:b8f4:50e3:e30a:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5421f71da6af422839419cb3/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CNN Replay by Pluto Tv
#DESCRIPTION CNN Replay by Pluto Tv
#SERVICE 4097:0:1:1ede:d3e0:e0d4:1010101:0:0:0:https%3a//fox-foxnewsnow-vizio.amagi.tv/playlist.m3u8:Livenow From FOX
#DESCRIPTION Livenow From FOX
#SERVICE 4097:0:1:3c2a:8653:5381:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-foxnewsnow-vizio/playlist.m3u8:Fox News Now
#DESCRIPTION Fox News Now
#SERVICE 4097:0:1:b923:7383:8357:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5df97894467dfa00091c873c/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:NBC News Now by Pluto TV
#DESCRIPTION NBC News Now by Pluto TV
#SERVICE 4097:0:1:5c60:1438:387b:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5a6b92f6e22a617379789618/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:1:2a31:e291:9193:1010101:0:0:0:https%3a//weathernation-1-us.vizio.wurl.tv/playlist.m3u8:WeatherNation
#DESCRIPTION WeatherNation
#SERVICE 4097:0:1:3186:cd4f:4f12:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01542-foxweatherllc-weather-vizious/playlist.m3u8:Fox Weather
#DESCRIPTION Fox Weather
#SERVICE 4097:0:1:4fe1:5a09:9bd:1010101:0:0:0:https%3a//bloomberg-quicktake-3-us.vizio.wurl.tv/playlist.m3u8:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:cf20:2742:42ab:1010101:0:0:0:https%3a//scripps-newsy-1-us.vizio.wurl.tv/playlist.m3u8:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:bca1:9a39:3924:1010101:0:0:0:https%3a//reuters-reutersnow-2-us.vizio.wurl.tv/playlist.m3u8:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:94ca:16fa:fa25:1010101:0:0:0:https%3a//cheddar-cheddar-3-us.vizio.wurl.tv/playlist.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:5f7d:d79d:9d83:1010101:0:0:0:https%3a//cheddar-news12ny-1-us.vizio.wurl.tv/playlist.m3u8:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 4097:0:1:6fb3:9f3f:3fa6:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc48170e280c80009a861ab/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:8de4:b841:411e:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc481cda1d430000948a1b4/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:5ab2:ca1a:1aaf:1010101:0:0:0:https%3a//newsmax-vizio.amagi.tv/playlist.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:ef90:e8ad:addc:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-newsmax-vizio/playlist.m3u8:Newsmax alt
#DESCRIPTION Newsmax alt
#SERVICE 4097:0:1:e47a:6931:318b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-thehilltv-vizious/playlist.m3u8:The Hill TV (Geo)
#DESCRIPTION The Hill TV (Geo)
#SERVICE 4097:0:1:3577:415f:5f68:1010101:0:0:0:https%3a//oneamericanews-vizio.amagi.tv/playlist.m3u8:OAN Plus
#DESCRIPTION OAN Plus
#SERVICE 4097:0:1:bc30:c092:92f2:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-oneamericanews-vizio/playlist.m3u8:OAN Plus alt
#DESCRIPTION OAN Plus alt
#SERVICE 4097:0:1:8129:8f9b:9b68:1010101:0:0:0:https%3a//p1media-americasvoice-1.vizio.wurl.com/manifest/playlist.m3u8:Real America's Voice
#DESCRIPTION Real America's Voice
#SERVICE 4097:0:1:e879:daf2:f29a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00731-gannettcoinc-usatodaynews-vizious/playlist.m3u8:USA Today
#DESCRIPTION USA Today
#SERVICE 4097:0:1:bed8:f345:4549:1010101:0:0:0:https%3a//yahoo-vizio.amagi.tv/playlist.m3u8:Yahoo Finance
#DESCRIPTION Yahoo Finance
#SERVICE 4097:0:1:ed4b:ce47:476e:1010101:0:0:0:https%3a//tdameritrade-vizio.amagi.tv/playlist.m3u8:Schwab Network
#DESCRIPTION Schwab Network
#SERVICE 4097:0:1:fe03:d436:3640:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-tdameritrade-vizio/playlist.m3u8:Schwab Network Alt
#DESCRIPTION Schwab Network Alt
#SERVICE 4097:0:1:44af:e062:62ed:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-blacknewsnetwork-vizio/playlist.m3u8:The Grio
#DESCRIPTION The Grio
#SERVICE 4097:0:1:9a7b:acc2:c211:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox5atlantawaga-vizious/playlist.m3u8:FOX 5 Atlanta
#DESCRIPTION FOX 5 Atlanta
#SERVICE 4097:0:1:bc39:ffd9:d9b9:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox5dcwttg-vizious/playlist.m3u8:FOX 5 Washington DC
#DESCRIPTION FOX 5 Washington DC
#SERVICE 4097:0:1:1f3f:cae:aeb7:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox2detroitwjbk-vizious/playlist.m3u8:Fox 2 Detroit
#DESCRIPTION Fox 2 Detroit
#SERVICE 4097:0:1:fa0c:8b8f:8f7d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox4dallaskdfw-vizious/playlist.m3u8:Fox 4 Dallas
#DESCRIPTION Fox 4 Dallas
#SERVICE 4097:0:1:1112:b8b1:b185:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox13tampabaywtvt-vizious/playlist.m3u8:Fox 13 Tampa Bay
#DESCRIPTION Fox 13 Tampa Bay
#SERVICE 4097:0:1:2976:bc69:69d6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox2sanfranciscoktvu-vizious/playlist.m3u8:Fox 2 San Francisco
#DESCRIPTION Fox 2 San Francisco
#SERVICE 4097:0:1:768d:7f0e:ed2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox29philadelphiawtx-vizious/playlist.m3u8:Fox 29 Philadelphia
#DESCRIPTION Fox 29 Philadelphia
#SERVICE 4097:0:1:a757:bc15:150b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox35orlandowofl-vizious/playlist.m3u8:Fox 35 Orlando Florida
#DESCRIPTION Fox 35 Orlando Florida
#SERVICE 4097:0:1:8924:5de2:e242:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox13seattlekcpq-vizious/playlist.m3u8:Fox 13 Seattle
#DESCRIPTION Fox 13 Seattle
#SERVICE 4097:0:1:b978:7e21:215c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox11losangeleskttv-vizious/playlist.m3u8:Fox 11 Los Angeles
#DESCRIPTION Fox 11 Los Angeles
#SERVICE 4097:0:1:c56f:97b6:b615:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-atlantanewsfirst-vizious/playlist.m3u8:Atlanta News First
#DESCRIPTION Atlanta News First
#SERVICE 4097:0:1:b978:7e21:215c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00488-foxdigital-fox11losangeleskttv-vizious/playlist.m3u8:Fox 11 Los Angeles
#DESCRIPTION Fox 11 Los Angeles
#SERVICE 4097:0:1:c10c:18b2:b236:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-arizonasfamily-vizious/playlist.m3u8:Arizona's Family
#DESCRIPTION Arizona's Family
#SERVICE 4097:0:1:f413:6607:7ac:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-cleveland19newsplus-vizious/playlist.m3u8:Cleveland 19 News
#DESCRIPTION Cleveland 19 News
#SERVICE 4097:0:1:bfdb:a1d:1d75:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-wbtvnews-vizious/playlist.m3u8:WBTV News Charlotte
#DESCRIPTION WBTV News Charlotte
#SERVICE 4097:0:1:dda8:12bc:bc15:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-kptvfox12oregon-vizious/playlist.m3u8:Fox 12 Oregon
#DESCRIPTION Fox 12 Oregon
#SERVICE 4097:0:1:9050:6f5b:5bd8:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-kmovnews4stlouis-vizious/playlist.m3u8:Kmov 4 News Missouri
#DESCRIPTION Kmov 4 News Missouri
#SERVICE 4097:0:1:3fc2:e28c:8c04:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-wsmv4news-vizious/playlist.m3u8:WSMV 4 News Nashville
#DESCRIPTION WSMV 4 News Nashville
#SERVICE 4097:0:1:b855:b5a2:a26f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-kctv5news-vizious/playlist.m3u8:KCTV 5 News Kansas City
#DESCRIPTION KCTV 5 News Kansas City
#SERVICE 4097:0:1:e047:1d6b:6b6f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-wfsbplus-vizious/playlist.m3u8:WFSB Eyewitness News 3 Connecticut
#DESCRIPTION WFSB Eyewitness News 3 Connecticut
#SERVICE 4097:0:1:9ed:4c8:c8a2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00312-graytelevisioni-wxixfox19news-vizious/playlist.m3u8:Fox 19 Now Cincinnati
#DESCRIPTION Fox 19 Now Cincinnati
#SERVICE 4097:0:1:9a6a:2f11:11eb:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziocbhdghcnews/CDN/playlist.m3u8:AAPI Heritage (MISSING)
#DESCRIPTION AAPI Heritage (MISSING)
#SERVICE 4097:0:1:d9c8:7e52:5237:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-oando1-vizious/playlist.m3u8:Valor (Geo)
#DESCRIPTION Valor (Geo)
#SERVICE 4097:0:1:f5e0:ee0c:cf8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-action-vizious/playlist.m3u8:Vizio Kick Back (Geo)
#DESCRIPTION Vizio Kick Back (Geo)
#SERVICE 4097:0:1:4400:c6b7:b747:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-vizioamerica-vizious/playlist.m3u8:Vizio American Classics (Geo)
#DESCRIPTION Vizio American Classics (Geo)
#SERVICE 4097:0:1:b88d:8330:30ab:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-vizioromance-vizious/playlist.m3u8:Vizio Romance Fall in Love (Geo)
#DESCRIPTION Vizio Romance Fall in Love (Geo)
#SERVICE 4097:0:1:2b45:60ba:babb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-mission-vizious/playlist.m3u8:Vizio Mission (Geo)
#DESCRIPTION Vizio Mission (Geo)
#SERVICE 4097:0:1:b00a:db88:8824:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-fear-vizious/playlist.m3u8:Vizio Fear (Geo)
#DESCRIPTION Vizio Fear (Geo)
#SERVICE 4097:0:1:b3f7:bff1:f130:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-blackbrilliance-vizious/playlist.m3u8:Vizio Black Brilliance (Geo)
#DESCRIPTION Vizio Black Brilliance (Geo)
#SERVICE 4097:0:1:5b4f:be42:4271:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmriseaction/CDN/playlist.m3u8:Filmrise Action (DEAD)
#DESCRIPTION Filmrise Action (DEAD)
#SERVICE 4097:0:1:a447:3fc4:c4cc:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/561d7d484dc7c8770484914a/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Pluto TV Action
#DESCRIPTION Pluto TV Action
#SERVICE 4097:0:1:bcef:db7f:7f00:1010101:0:0:0:https%3a//fubotv-maximumeffortchannel-1-us.vizio.wurl.tv/playlist.m3u8:Maximum Effort
#DESCRIPTION Maximum Effort
#SERVICE 4097:0:1:cd78:e87f:7f99:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-deadviziofilmrisefreemovies/CDN/playlist.m3u8:Filmrise Free Movies (DEAD)
#DESCRIPTION Filmrise Free Movies (DEAD)
#SERVICE 4097:0:1:acee:b0f8:f82e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-baywatch-vizious/playlist.m3u8:Baywatch Remastered (Geo)
#DESCRIPTION Baywatch Remastered (Geo)
#SERVICE 4097:0:1:ddb6:68ae:ae50:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ba3fb9c4b078e0f37ad34e8/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Pluto TV Spotlight
#DESCRIPTION Pluto TV Spotlight
#SERVICE 4097:0:1:9ab8:c598:9876:1010101:0:0:0:https%3a//gsn-cinevault-westerns-1-us.vizio.wurl.tv/playlist.m3u8:Cinevault Westerns
#DESCRIPTION Cinevault Westerns
#SERVICE 4097:0:1:6cda:a67f:7f1d:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmrisewestern/CDN/playlist.m3u8:Filmrise Western (DEAD)
#DESCRIPTION Filmrise Western (DEAD)
#SERVICE 4097:0:1:4618:2126:264a:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e825550e758c700077b0aef/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:The Rifleman by Pluto TV
#DESCRIPTION The Rifleman by Pluto TV
#SERVICE 4097:0:1:8b7f:997:9737:1010101:0:0:0:https%3a//scripps-gritxtra-1-us.vizio.wurl.tv/playlist.m3u8:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:e92e:181c:1c0e:1010101:0:0:0:https%3a//scripps-ion-1-us.vizio.wurl.tv/playlist.m3u8:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:c278:411a:1a9d:1010101:0:0:0:https%3a//ion-ion-plus-1.vizio.wurl.com/manifest/playlist.m3u8:Ion Plus
#DESCRIPTION Ion Plus
#SERVICE 4097:0:1:f0f0:8688:88e1:1010101:0:0:0:https%3a//aenetworks-holidaymoviefavorites-1-us-pi.vizio.wurl.tv/playlist.m3u8:Movie Favorites by Lifetime
#DESCRIPTION Movie Favorites by Lifetime
#SERVICE 4097:0:1:b6a5:6b13:13b0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokuhallmark/CDN/playlist.m3u8:Hallmark Movies & More (DEAD)
#DESCRIPTION Hallmark Movies & More (DEAD)
#SERVICE 4097:0:1:e6f1:f541:416b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokuhall3mark/CDN/playlist.m3u8:Heartland (MISSING)
#DESCRIPTION Heartland (MISSING)
#SERVICE 4097:0:1:19ec:9a0f:f10:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-dovetv-vizious/playlist.m3u8:Dove Channel (Geo)
#DESCRIPTION Dove Channel (Geo)
#SERVICE 4097:0:1:9ec0:2649:492f:1010101:0:0:0:https%3a//circle-vizio.amagi.tv/playlist.m3u8:Circle Country
#DESCRIPTION Circle Country
#SERVICE 4097:0:1:4c8:180a:a81:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-circle-vizio/playlist.m3u8:Circle Country alt
#DESCRIPTION Circle Country alt
#SERVICE 4097:0:1:1ba6:ce01:1b4:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c6eeb85c05dfc257e5a50c4/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Degrassi by Pluto TV
#DESCRIPTION Degrassi by Pluto TV
#SERVICE 4097:0:1:ef11:cfb5:b5b0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokughdl3mark/CDN/playlist.m3u8:Cowboy Way (MISSING)
#DESCRIPTION Cowboy Way (MISSING)
#SERVICE 4097:0:1:1f5f:f24d:4d06:1010101:0:0:0:https%3a//scripps-bouncexl-1-us.vizio.wurl.tv/playlist.m3u8:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:8b5a:f48a:8ada:1010101:0:0:0:https%3a//lol-lolnetwork-1-us.vizio.wurl.tv/playlist.m3u8:Lol Network
#DESCRIPTION Lol Network
#SERVICE 4097:0:1:4932:21e4:e4e6:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca670f6593a5d78f0e85aed/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:BET TV by Pluto TV
#DESCRIPTION BET TV by Pluto TV
#SERVICE 4097:0:1:4e02:1eb1:b1ff:1010101:0:0:0:https%3a//fuse-beats-vizio.amagi.tv/playlist.m3u8:Shades of Black (Geo)
#DESCRIPTION Shades of Black (Geo)
#SERVICE 4097:0:1:aa68:6697:9766:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/fuseAAAAA-fusebeats-vizio/playlist.m3u8:Shades of Black alt (Geo)
#DESCRIPTION Shades of Black alt (Geo)
#SERVICE 4097:0:1:2f7e:fa86:8688:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/58af4c093a41ca9d4ecabe96/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Black Cinema by Pluto TV
#DESCRIPTION Black Cinema by Pluto TV
#SERVICE 4097:0:1:4b06:3eb7:b7fa:1010101:0:0:0:https%3a//amc-allblk-gems-1-us.vizio.wurl.tv/playlist.m3u8:All BLK Gems
#DESCRIPTION All BLK Gems
#SERVICE 4097:0:1:33eb:fe23:23c6:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.vizio.wurl.tv/playlist.m3u8:Maverick Movies
#DESCRIPTION Maverick Movies
#SERVICE 4097:0:1:5ce4:9588:88da:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-1-us.vizio.wurl.tv/playlist.m3u8:Afroland (MISSING)
#DESCRIPTION Afroland (MISSING)
#SERVICE 4097:0:1:3b71:4836:36ce:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5efbd39f8c4ce900075d7698/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Star Trek by Pluto TV
#DESCRIPTION Star Trek by Pluto TV
#SERVICE 4097:0:1:117b:5e8b:8b49:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmrisescifi/CDN/playlist.m3u8:FilmRise Sci-Fi (DEAD)
#DESCRIPTION FilmRise Sci-Fi (DEAD)
#SERVICE 4097:0:1:4c18:b8c7:c71e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-dustx-vizio/playlist.m3u8:Dust X (Geo)
#DESCRIPTION Dust X (Geo)
#SERVICE 4097:0:1:ec41:9aa4:a4e5:1010101:0:0:0:https%3a//amc-amcpresents-1-us.vizio.wurl.tv/playlist.m3u8:Stories by AMC
#DESCRIPTION Stories by AMC
#SERVICE 4097:0:1:aaac:97ee:eeea:1010101:0:0:0:https%3a//amc-portlandia-1-us.vizio.wurl.tv/playlist.m3u8:Portlandia
#DESCRIPTION Portlandia
#SERVICE 4097:0:1:7d9:c40d:d65:1010101:0:0:0:https%3a//amc-twdfanexperience-1-us.vizio.wurl.tv/playlist.m3u8:The Walking Dead Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 4097:0:1:1cc6:5b64:64f5:1010101:0:0:0:https%3a//amc-rushbyamc-1-us.vizio.wurl.tv/playlist.m3u8:AMC Thrillers
#DESCRIPTION AMC Thrillers
#SERVICE 4097:0:1:fb72:98db:dba5:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5b4e69e08291147bd04a9fd7/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:c50:e5f4:f437:1010101:0:0:0:https%3a//futuretoday-filmrisehorror-1-us.ono.wurl.tv/playlist.m3u8:Filmrise Horror
#DESCRIPTION Filmrise Horror
#SERVICE 4097:0:1:9fba:7421:21a0:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/569546031a619b8f07ce6e25/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:3b73:8542:42cb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-bloodydisgusting-vizious/playlist.m3u8:Screambox TV (Geo)
#DESCRIPTION Screambox TV (Geo)
#SERVICE 4097:0:1:3f7a:83bb:bb79:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-dark-matter-tv-vizio/playlist.m3u8:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:e538:81a0:a033:1010101:0:0:0:https%3a//gsn-cinevault-80s-1-us.vizio.wurl.tv/playlist.m3u8:Cinevault 80's
#DESCRIPTION Cinevault 80's
#SERVICE 4097:0:1:5184:6470:700e:1010101:0:0:0:https%3a//gsn-cinevault-70s-1-us.vizio.wurl.tv/playlist.m3u8:Cinevault Murder and Mayhem
#DESCRIPTION Cinevault Murder and Mayhem
#SERVICE 4097:0:1:fb5a:c48d:8dba:1010101:0:0:0:https%3a//gsn-cinevault-classics-2-us.vizio.wurl.tv/playlist.m3u8:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 4097:0:1:3383:899d:9d2b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmriseclassictv/CDN/playlist.m3u8:Filmrise Classic TV
#DESCRIPTION Filmrise Classic TV
#SERVICE 4097:0:1:fd8f:c5d2:d203:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d40bebc5e3d2750a2239d7e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:TV Land Drama by Pluto TV
#DESCRIPTION TV Land Drama by Pluto TV
#SERVICE 4097:0:1:d716:567d:7d86:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5cb0cae7a461406ffe3f5213/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Paramount Movie Channel vy Pluto TV
#DESCRIPTION Paramount Movie Channel vy Pluto TV
#SERVICE 4097:0:1:d6d:46fd:fde3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-vizious/playlist.m3u8:Chicken Soup for the Soul (Geo)
#DESCRIPTION Chicken Soup for the Soul (Geo)
#SERVICE 4097:0:1:8a00:ecb1:b122:1010101:0:0:0:https%3a//crackle-vizio.amagi.tv/playlist.m3u8:Crackle Spotlight (Geo)
#DESCRIPTION Crackle Spotlight (Geo)
#SERVICE 4097:0:1:7c2b:940b:b5d:1010101:0:0:0:https%3a//crackle-classics-vizio.amagi.tv/playlist.m3u8:Crackle Classics (Geo)
#DESCRIPTION Crackle Classics (Geo)
#SERVICE 4097:0:1:55e3:1b95:9500:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/crackleAA-crackleclassics-vizio/playlist.m3u8:Crackle Classics alt (Geo)
#DESCRIPTION Crackle Classics alt (Geo)
#SERVICE 4097:0:1:ecb1:8f10:1061:1010101:0:0:0:https%3a//candlelightmedia-sparklightlove-1-us.vizio.wurl.tv/playlist.m3u8:Spark TV Light and Love
#DESCRIPTION Spark TV Light and Love
#SERVICE 4097:0:1:b3d4:4852:5244:1010101:0:0:0:https%3a//spotlight-vizio.amagi.tv/playlist.m3u8:Redbox Free Movies
#DESCRIPTION Redbox Free Movies
#SERVICE 4097:0:1:9e2a:67f0:f057:1010101:0:0:0:https%3a//gravitas-movies-us.vizio.wurl.tv/playlist.m3u8:Gravitas Movies
#DESCRIPTION Gravitas Movies
#SERVICE 4097:0:1:6276:737d:7d36:1010101:0:0:0:https%3a//gsn-gameshowchannnel-1-us.vizio.wurl.tv/playlist.m3u8:Game Show Central
#DESCRIPTION Game Show Central
#SERVICE 4097:0:1:bec:ab10:10d0:1010101:0:0:0:https%3a//aenetworks-dealzone-1-us.vizio.wurl.tv/playlist.m3u8:Deal Zone
#DESCRIPTION Deal Zone
#SERVICE 4097:0:1:fa0d:29e3:e3f8:1010101:0:0:0:https%3a//aenetworks-dealzone-1-us-pi.vizio.wurl.tv/playlist.m3u8:Deal Zone alt
#DESCRIPTION Deal Zone alt
#SERVICE 4097:0:1:7c81:6bde:ded3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-supermarket-vizious/playlist.m3u8:Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 4097:0:1:6e6d:95da:dac2:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziohellskitchen/CDN/playlist.m3u8:Hells Kitchen - Kitchen Nightmares (DEAD)
#DESCRIPTION Hells Kitchen - Kitchen Nightmares (DEAD)
#SERVICE 4097:0:1:b63b:4ea5:a567:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziohelllskitchen/CDN/playlist.m3u8:Xtreme Outdoor by History (MISSING)
#DESCRIPTION Xtreme Outdoor by History (MISSING)
#SERVICE 4097:0:1:cdb7:5b33:33e0:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f7791b8372da90007fd45e6/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:The Price is Right - The Barker Era by Pluto TV
#DESCRIPTION The Price is Right - The Barker Era by Pluto TV
#SERVICE 4097:0:1:5c41:c244:444a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00145-fremantlemedian-familyfeudvizio-vizious.amagi.tv/playlist.m3u8:Family Feud Classic
#DESCRIPTION Family Feud Classic
#SERVICE 4097:0:1:8c1a:d166:665f:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/588128d17d64bc0d0f385c34/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Fear Factor by Pluto TV
#DESCRIPTION Fear Factor by Pluto TV
#SERVICE 4097:0:1:a42b:ce11:1172:1010101:0:0:0:https%3a//buzzr-vizio.amagi.tv/playlist.m3u8:Buzzr (Geo)
#DESCRIPTION Buzzr (Geo)
#SERVICE 4097:0:1:8ed0:47db:db01:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-buzzr-ott-vizio/playlist.m3u8:Buzzr Alt (Geo)
#DESCRIPTION Buzzr Alt (Geo)
#SERVICE 4097:0:1:5dee:5faa:aae8:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bee1a7359ee03633e780238/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Dog The Bounty Hunter
#DESCRIPTION Dog The Bounty Hunter
#SERVICE 4097:0:1:8f92:6032:328f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00090-blueantllc-dragraceuniverse-vizious/playlist.m3u8:Drag Race Universe
#DESCRIPTION Drag Race Universe
#SERVICE 4097:0:1:d1a9:79f9:f939:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d7154fa8326b6ce4ec31f2e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:VH1 I love Reality by Pluto TV
#DESCRIPTION VH1 I love Reality by Pluto TV
#SERVICE 4097:0:1:c6c2:5659:599b:1010101:0:0:0:https%3a//amc-absolutereality-1-us.vizio.wurl.tv/playlist.m3u8:All Reality by WE TV
#DESCRIPTION All Reality by WE TV
#SERVICE 4097:0:1:dea:5505:512:1010101:0:0:0:https%3a//all3media-four-in-a-bed-1-us.vizio.wurl.tv/playlist.m3u8:Four in a Bed
#DESCRIPTION Four in a Bed
#SERVICE 4097:0:1:e2a9:3c64:648e:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d51ddf0369acdb278dfb05e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Love and Hip Hop by Pluto TV
#DESCRIPTION Love and Hip Hop by Pluto TV
#SERVICE 4097:0:1:d406:89a8:a89c:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5812bcc8237a6ff45d16c407/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Spike by Pluto TV
#DESCRIPTION Spike by Pluto TV
#SERVICE 4097:0:1:eaf0:45b6:b677:1010101:0:0:0:https%3a//judge-faith-1-us.vizio.wurl.tv/playlist.m3u8:Judge Faith
#DESCRIPTION Judge Faith
#SERVICE 4097:0:1:e966:4c99:99e1:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziodivorcecourt/CDN/playlist.m3u8:Divorce Court (DEAD)
#DESCRIPTION Divorce Court (DEAD)
#SERVICE 4097:0:1:eb72:10a2:a2c9:1010101:0:0:0:https%3a//nosey-2-us.vizio.wurl.tv/playlist.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:1b95:edf3:f36c:1010101:0:0:0:https%3a//nosey-realnosey-1-us.vizio.wurl.tv/playlist.m3u8:Judge Nosey
#DESCRIPTION Judge Nosey
#SERVICE 4097:0:1:6afc:27ea:ea8b:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-crime-vizious/playlist.m3u8:Vizio Investigation (Geo)
#DESCRIPTION Vizio Investigation (Geo)
#SERVICE 4097:0:1:775c:b8af:af64:1010101:0:0:0:https%3a//aenetworks-thrillher-1-us.vizio.wurl.tv/playlist.m3u8:Crime ThrillHer
#DESCRIPTION Crime ThrillHer
#SERVICE 4097:0:1:8a1a:ad4e:4e31:1010101:0:0:0:https%3a//aenetworks-thrillher-1-us-pi.vizio.wurl.tv/playlist.m3u8:Crime ThrillHer alt
#DESCRIPTION Crime ThrillHer alt
#SERVICE 4097:0:1:3e8d:2956:56b0:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziounsolvedmysteries/CDN/playlist.m3u8:Unsolved Mysteries (DEAD)
#DESCRIPTION Unsolved Mysteries (DEAD)
#SERVICE 4097:0:1:cd78:76f1:f1b5:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioforensicfiles/CDN/playlist.m3u8:Forensic Files (DEAD)
#DESCRIPTION Forensic Files (DEAD)
#SERVICE 4097:0:1:d104:c8f0:f05f:1010101:0:0:0:https%3a//aenetworks-crime360-1-us.vizio.wurl.tv/playlist.m3u8:Crime 360
#DESCRIPTION Crime 360
#SERVICE 4097:0:1:be0a:7238:38ea:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e1f7e089f23700009d66303/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Cops
#DESCRIPTION Cops
#SERVICE 4097:0:1:28f2:9d9a:9a8e:1010101:0:0:0:https%3a//langleyproductions-jail-1-us.vizio.wurl.tv/playlist.m3u8:Jail
#DESCRIPTION Jail
#SERVICE 4097:0:1:4782:6d04:4fc:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e1f7e089f23700009d66303/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Americas Dumbest Criminals (MISSING)
#DESCRIPTION Americas Dumbest Criminals (MISSING)
#SERVICE 4097:0:1:fdd7:cf65:65bf:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5efbd29e4aa26700076c0d06/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CSI by PLuto TV
#DESCRIPTION CSI by PLuto TV
#SERVICE 4097:0:1:2f75:f3f:3f5f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-lds-realcrime-vizio/playlist.m3u8:Real Crime (Geo)
#DESCRIPTION Real Crime (Geo)
#SERVICE 4097:0:1:9094:c3c4:c48a:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c37d6712de254456f7ec340/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Cold Case Files by Pluto TV
#DESCRIPTION Cold Case Files by Pluto TV
#SERVICE 4097:0:1:3940:cfe7:e758:1010101:0:0:0:https%3a//scripps-ionmystery-1-us.vizio.wurl.tv/playlist.m3u8:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 4097:0:1:a7ef:a029:29eb:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5cbf6a868a1bce4a3d52a5e9/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Midsomer Murders by Pluto TV
#DESCRIPTION Midsomer Murders by Pluto TV
#SERVICE 4097:0:1:eb9f:59c7:c70e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00145-fremantlemedian-sleuthvizio-vizious/playlist.m3u8:Sleuth
#DESCRIPTION Sleuth
#SERVICE 4097:0:1:6020:4fa2:a2e6:1010101:0:0:0:https%3a//scripps-courttv-2-us.vizio.wurl.tv/playlist.m3u8:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:6203:9bb3:b382:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmrisecrime/CDN/playlist.m3u8:Filmrise True Crime (DEAD)
#DESCRIPTION Filmrise True Crime (DEAD)
#SERVICE 4097:0:1:acf4:2958:583e:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioreelzchannel/CDN/playlist.m3u8:Reelz Famous and Infamous (DEAD)
#DESCRIPTION Reelz Famous and Infamous (DEAD)
#SERVICE 4097:0:1:6d5a:ed78:7861:1010101:0:0:0:https%3a//linear-12.frequency.stream/dist/vizio/12/hls/master/playlist.m3u8:AFV Family
#DESCRIPTION AFV Family
#SERVICE 4097:0:1:b94:14b5:b527:1010101:0:0:0:https%3a//lol-defcomedyjam-1-us.vizio.wurl.tv/playlist.m3u8:Lol Stand-up
#DESCRIPTION Lol Stand-up
#SERVICE 4097:0:1:be38:e1b3:b3a0:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d48678d34ceb37d3c458a55/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Wild'n out by Pluto TV
#DESCRIPTION Wild'n out by Pluto TV
#SERVICE 4097:0:1:8d22:c34f:4f1c:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dae084727c8af0009fe40a4/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Tosh.O by Pluto TV
#DESCRIPTION Tosh.O by Pluto TV
#SERVICE 4097:0:1:88ad:ffa4:a44c:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/580e87ff497c73ba2f321dd3/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Funny A.F by Pluto TV
#DESCRIPTION Funny A.F by Pluto TV
#SERVICE 4097:0:1:5707:777b:7b27:1010101:0:0:0:https%3a//carolburnett-vizio.amagi.tv/playlist.m3u8:The Carol Burnett Show
#DESCRIPTION The Carol Burnett Show
#SERVICE 4097:0:1:828c:82a6:a650:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-carol-burnett-vizio/playlist.m3u8:The Carol Burnett show Alt
#DESCRIPTION The Carol Burnett show Alt
#SERVICE 4097:0:1:a195:5945:4531:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ef3977e5d773400077de284/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Three's Company by Pluto TV
#DESCRIPTION Three's Company by Pluto TV
#SERVICE 4097:0:1:14e4:3dad:adda:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c2d64ffbdf11b71587184b8/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:TV Land Sitcoms by Pluto TV
#DESCRIPTION TV Land Sitcoms by Pluto TV
#SERVICE 4097:0:1:fe72:d66b:6b53:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f7794162a4559000781fc12/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Happy Days by Pluto TV
#DESCRIPTION Happy Days by Pluto TV
#SERVICE 4097:0:1:7f4d:6def:efba:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d81607ab737153ea3c1c80e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:The Addams Family by Pluto TV
#DESCRIPTION The Addams Family by Pluto TV
#SERVICE 4097:0:1:3f70:c3b:3b28:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-angermgmtvizio-vizious/playlist.m3u8:Anger Management (Geo)
#DESCRIPTION Anger Management (Geo)
#SERVICE 4097:0:1:bea:eee5:e57f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00353-lionsgatestudio-arewethereyet-vizious/playlist.m3u8:Are we there Yet? (Geo)
#DESCRIPTION Are we there Yet? (Geo)
#SERVICE 4097:0:1:7178:e291:9102:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5a4d3a00ad95e4718ae8d8db/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Pluto TV Comedy
#DESCRIPTION Pluto TV Comedy
#SERVICE 4097:0:1:7d80:aa53:53c6:1010101:0:0:0:https%3a//mst3k-vizio.amagi.tv/playlist.m3u8:MST3K
#DESCRIPTION MST3K
#SERVICE 4097:0:1:3653:406:634:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-mst3k-vizio/playlist.m3u8:MST3K alt
#DESCRIPTION MST3K alt
#SERVICE 4097:0:1:c17d:65aa:aaa5:1010101:0:0:0:https%3a//johnnycarson-vizio.amagi.tv/playlist.m3u8:Johnny Carson TV
#DESCRIPTION Johnny Carson TV
#SERVICE 4097:0:1:1890:9742:42da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-johnnycarson-vizio/playlist.m3u8:Johnny Carson TV alt
#DESCRIPTION Johnny Carson TV alt
#SERVICE 4097:0:1:d110:d6e3:e3b4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-vizious/playlist.m3u8:Comedy Dynamics (Geo)
#DESCRIPTION Comedy Dynamics (Geo)
#SERVICE 4097:0:1:7d26:a799:996e:1010101:0:0:0:https%3a//failarmy-linear-us.vizio.wurl.tv/playlist.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:ebce:6583:839e:1010101:0:0:0:https%3a//the-pet-collective-samsung-us.vizio.wurl.tv/playlist.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:94cc:130e:e22:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziojustforlaughsgags/CDN/playlist.m3u8:Just for Laughs Gags
#DESCRIPTION Just for Laughs Gags
#SERVICE 4097:0:1:f47:d3a1:a15e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-forkandflight-vizious/playlist.m3u8:Vizio Fork and Flight (Geo)
#DESCRIPTION Vizio Fork and Flight (Geo)
#SERVICE 4097:0:1:88b4:c64:6413:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioservicesll-viziohouse-vizious/playlist.m3u8:Vizio House (Geo)
#DESCRIPTION Vizio House (Geo)
#SERVICE 4097:0:1:42dd:f68:6882:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01515-blueskyeenterta-homefulusa-vizious/playlist.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:cd71:14a:4ae8:1010101:0:0:0:https%3a//aenetworks-tinyhousenation-1-us.vizio.wurl.tv/playlist.m3u8:Tiny House Nation
#DESCRIPTION Tiny House Nation
#SERVICE 4097:0:1:712a:3ad4:d436:1010101:0:0:0:https%3a//aenetworks-tinyhousenation-1-us-pi.vizio.wurl.tv/playlist.m3u8:Tiny House Nation alt
#DESCRIPTION Tiny House Nation alt
#SERVICE 4097:0:1:2c61:f343:43a5:1010101:0:0:0:https%3a//aenetworks-tinyhousenation-1-us-logo.vizio.wurl.tv/playlist.m3u8:Tiny House Nation alt 2
#DESCRIPTION Tiny House Nation alt 2
#SERVICE 4097:0:1:8398:faf2:f282:1010101:0:0:0:https%3a//aenetworks-ae-1-us.vizio.wurl.tv/playlist.m3u8:Home made Nation
#DESCRIPTION Home made Nation
#SERVICE 4097:0:1:ab64:802f:2f15:1010101:0:0:0:https%3a//aenetworks-ae-1-us-pi.vizio.wurl.tv/playlist.m3u8:Home Made Nation alt
#DESCRIPTION Home Made Nation alt
#SERVICE 4097:0:1:c19a:db94:94af:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00339-thisoldhouseven-tohvizio-vizious/playlist.m3u8:This Old House (Geo)
#DESCRIPTION This Old House (Geo)
#SERVICE 4097:0:1:3d8b:85bd:bd09:1010101:0:0:0:https%3a//all3media-gardening-with-monty-don-us.vizio.wurl.tv/playlist.m3u8:Gardening with Monty Don
#DESCRIPTION Gardening with Monty Don
#SERVICE 4097:0:1:e17f:fa86:863d:1010101:0:0:0:https%3a//sensical5up-vizio.amagi.tv/playlist.m3u8:Sensical Maker (Geo)
#DESCRIPTION Sensical Maker (Geo)
#SERVICE 4097:0:1:5d30:2444:441f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00722-commonsensenetw-sensical5up-vizious/playlist.m3u8:Sensical Maker alt (Geo)
#DESCRIPTION Sensical Maker alt (Geo)
#SERVICE 4097:0:1:2e3e:6146:46fd:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-us.vizio.wurl.tv/playlist.m3u8:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:fc99:1c99:990f:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ef0fbed39ff730007383a69/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:DABL by Pluto TV (Geo)
#DESCRIPTION DABL by Pluto TV (Geo)
#SERVICE 4097:0:1:683f:c2f7:f7ab:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tastemade-tastemadevizio/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:782e:b467:675c:1010101:0:0:0:https%3a//tastemade-intl-vizioca.amagi.tv/playlist.m3u8:Tastemade alt
#DESCRIPTION Tastemade alt
#SERVICE 4097:0:1:9a24:19:1928:1010101:0:0:0:https%3a//tastemade-vizio.amagi.tv/playlist.m3u8:Tastemade alt 2 (Geo)
#DESCRIPTION Tastemade alt 2 (Geo)
#SERVICE 4097:0:1:11d3:dcae:ae06:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadehome-vizious/playlist.m3u8:Tastemade Home
#DESCRIPTION Tastemade Home
#SERVICE 4097:0:1:67fe:27d0:d0f0:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01545-buzzfeedinc-jamieoliver-vizious/playlist.m3u8:The Jamie Oliver Channel (Geo)
#DESCRIPTION The Jamie Oliver Channel (Geo)
#SERVICE 4097:0:1:8a0:ff62:62e9:1010101:0:0:0:https%3a//condenast-bonappetit-vizio.amagi.tv/playlist.m3u8:Bon Appetit
#DESCRIPTION Bon Appetit
#SERVICE 4097:0:1:ff59:50b5:b508:1010101:0:0:0:https%3a//gustotv-samsung-us.vizio.wurl.tv/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:e75c:5bcc:cc79:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioamericastestkitchen/CDN/playlist.m3u8:America's Test Kitchen (DEAD)
#DESCRIPTION America's Test Kitchen (DEAD)
#SERVICE 4097:0:1:e829:ba6b:6b16:1010101:0:0:0:https%3a//ifood-vizio.amagi.tv/playlist.m3u8:Ifood.TV
#DESCRIPTION Ifood.TV
#SERVICE 4097:0:1:68b8:f5a0:a02e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/futuretod-ifood-vizio/playlist.m3u8:Ifood.TV alt
#DESCRIPTION Ifood.TV alt
#SERVICE 4097:0:1:c735:1c52:52f8:1010101:0:0:0:https%3a//magellan-space-science-now-1-us.vizio.wurl.tv/playlist.m3u8:Space Science Now
#DESCRIPTION Space Science Now
#SERVICE 4097:0:1:84ba:35f:5fd7:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-blueantmedia-usa-vizio/playlist.m3u8:Love Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:be65:bd21:21e2:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziojourny/CDN/playlist.m3u8:Journy (DEAD)
#DESCRIPTION Journy (DEAD)
#SERVICE 4097:0:1:7903:5756:5602:1010101:0:0:0:https%3a//jackhannah-vizio.amagi.tv/playlist.m3u8:The Jack Hannah Channel (Geo)
#DESCRIPTION The Jack Hannah Channel (Geo)
#SERVICE 4097:0:1:222a:de51:51f0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-litton-jackhannah-vizio/playlist.m3u8:The Jack Hannah Channel alt (Geo)
#DESCRIPTION The Jack Hannah Channel alt (Geo)
#SERVICE 4097:0:1:bb95:a4aa:aa28:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00090-blueantllc-lovepetsusa-vizious/playlist.m3u8:Love Pets
#DESCRIPTION Love Pets
#SERVICE 4097:0:1:4f35:8e23:2339:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-haunttvus-vizio-vizious/playlist.m3u8:Haunt TV (Geo)
#DESCRIPTION Haunt TV (Geo)
#SERVICE 4097:0:1:ca32:f8d2:d2b7:1010101:0:0:0:https%3a//xplore-vizio.amagi.tv/playlist.m3u8:Xplore (Geo)
#DESCRIPTION Xplore (Geo)
#SERVICE 4097:0:1:26ac:66d:6d82:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-xplore-vizio/playlist.m3u8:Xplore alt
#DESCRIPTION Xplore alt
#SERVICE 4097:0:1:1104:c418:18d0:1010101:0:0:0:https%3a//aenetworks-modernmarvels-1-us-logo.vizio.wurl.tv/playlist.m3u8:Modern Marvels (Geo)
#DESCRIPTION Modern Marvels (Geo)
#SERVICE 4097:0:1:7f6e:c5ac:ac71:1010101:0:0:0:https%3a//aenetworks-modernmarvels-1-us-pi.vizio.wurl.tv/playlist.m3u8:Modern Marvels alt
#DESCRIPTION Modern Marvels alt
#SERVICE 4097:0:1:8145:e5a2:a200:1010101:0:0:0:https%3a//aenetworks-unxplainedzone-1-us.vizio.wurl.tv/playlist.m3u8:Unxplained Zone
#DESCRIPTION Unxplained Zone
#SERVICE 4097:0:1:c30a:a9fe:fef2:1010101:0:0:0:https%3a//aenetworks-unxplainedzone-1-us-pi.vizio.wurl.tv/playlist.m3u8:Unxplained Zone alt
#DESCRIPTION Unxplained Zone alt
#SERVICE 4097:0:1:d118:6e11:11db:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5adf96e3e738977e2c31cb04/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Paranormal Files
#DESCRIPTION Paranormal Files
#SERVICE 4097:0:1:2723:44c:4c83:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-bobross-vizious/playlist.m3u8:The Bob Ross Channel (Geo)
#DESCRIPTION The Bob Ross Channel (Geo)
#SERVICE 4097:0:1:46f6:57bd:bdf4:1010101:0:0:0:https%3a//linear-188.frequency.stream/dist/vizio/188/hls/master/playlist.m3u8:True History
#DESCRIPTION True History
#SERVICE 4097:0:1:d369:974c:4c6a:1010101:0:0:0:https%3a//linear-188.frequency.stream/dist/vizio/188/hls/master/playlist.m3u8:Combat War Channel (MISSING)
#DESCRIPTION Combat War Channel (MISSING)
#SERVICE 4097:0:1:874b:9e74:741b:1010101:0:0:0:https%3a//tastemadetravel-vizio.amagi.tv/playlist.m3u8:Tastemade Travel
#DESCRIPTION Tastemade Travel
#SERVICE 4097:0:1:b271:d37e:7edf:1010101:0:0:0:https%3a//tastemade-tastemade-travel-vizio/playlist.m3u8:Tastemade Travel alt (Geo)
#DESCRIPTION Tastemade Travel alt (Geo)
#SERVICE 4097:0:1:9e9c:9804:4cc:1010101:0:0:0:https%3a//lds-realwild-vizio.amagi.tv/playlist.m3u8:Real Wild (Geo)
#DESCRIPTION Real Wild (Geo)
#SERVICE 4097:0:1:7159:9af0:f005:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-lds-realwild-vizio/playlist.m3u8:Real Wild alt (Geo)
#DESCRIPTION Real Wild alt (Geo)
#SERVICE 4097:0:1:a825:dd44:44df:1010101:0:0:0:https%3a//magellantv-1-us.vizio.wurl.tv/playlist.m3u8:Magellan TV
#DESCRIPTION Magellan TV
#SERVICE 4097:0:1:8439:8b2e:2e6e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-lds-timeline-vizio/playlist.m3u8:History Hits (Geo)
#DESCRIPTION History Hits (Geo)
#SERVICE 4097:0:1:bf95:fefc:fca9:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5812bd9f249444e05d09cc4e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:a593:6b87:8709:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziowired/CDN/playlist.m3u8:Wired (DEAD)
#DESCRIPTION Wired (DEAD)
#SERVICE 4097:0:1:b13c:eb1a:1a8c:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziotraveler/CDN/playlist.m3u8:Architechtural Digest (DEAD)
#DESCRIPTION Architechtural Digest (DEAD)
#SERVICE 4097:0:1:3d23:6c8a:8aef:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:NFL Channel
#DESCRIPTION NFL Channel
#SERVICE 4097:0:1:bc30:2f0d:d30:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Fox Sports by Pluto TV
#DESCRIPTION Fox Sports by Pluto TV
#SERVICE 4097:0:1:4fe8:8530:301c:1010101:0:0:0:https%3a//motortrend-motortrendfasttv-1-us.vizio.wurl.tv/playlist.m3u8:Motortrend (check)
#DESCRIPTION Motortrend (check)
#SERVICE 4097:0:1:baf9:b742:4236:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e66968a70f34c0007d050be/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:MLB Network by Pluto TV
#DESCRIPTION MLB Network by Pluto TV
#SERVICE 4097:0:1:e642:6a1a:1a51:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e9f2c05172a0f0007db4786/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:CBS Sports HQ by Pluto TV
#DESCRIPTION CBS Sports HQ by Pluto TV
#SERVICE 4097:0:1:4c41:84ca:cabd:1010101:0:0:0:https%3a//aenetworks-axmen-1-us.vizio.wurl.tv/playlist.m3u8:Ax Men
#DESCRIPTION Ax Men
#SERVICE 4097:0:1:7c87:54fa:fa4a:1010101:0:0:0:https%3a//aenetworks-axmen-1-us-pi.vizio.wurl.tv/playlist.m3u8:Ax Men alt
#DESCRIPTION Ax Men alt
#SERVICE 4097:0:1:2f31:bc0e:ed3:1010101:0:0:0:https%3a//perfectgametv-perfectgametv-1-us.vizio.wurl.tv/playlist.m3u8:Perfect Game
#DESCRIPTION Perfect Game
#SERVICE 4097:0:1:b1bd:a782:825e:1010101:0:0:0:https%3a//aenetworks-iceroadtruckers-1-us.vizio.wurl.tv/playlist.m3u8:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 4097:0:1:f7d1:1b0c:c30:1010101:0:0:0:https%3a//aenetworks-iceroadtruckers-1-us-pi.vizio.wurl.tv/playlist.m3u8:Ice Road Truckers alt
#DESCRIPTION Ice Road Truckers alt
#SERVICE 4097:0:1:af45:e11b:1b28:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00378-maverickenterta-mavtv-vizious/playlist.m3u8:Mav TV Select
#DESCRIPTION Mav TV Select
#SERVICE 4097:0:1:675d:c171:71e4:1010101:0:0:0:https%3a//mavtv-1-us.vizio.wurl.tv/playlist.m3u8:Mav TV Select alt
#DESCRIPTION Mav TV Select alt
#SERVICE 4097:0:1:5527:cac7:c791:1010101:0:0:0:https%3a//racingamerica-vizio.amagi.tv/playlist.m3u8:Racing America (Geo)
#DESCRIPTION Racing America (Geo)
#SERVICE 4097:0:1:d69a:bc0:c0c4:1010101:0:0:0:https%3a//rtmtv-samsung-us.vizio.wurl.tv/playlist.m3u8:PowerNation
#DESCRIPTION PowerNation
#SERVICE 4097:0:1:d53b:7680:8031:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00381-waypointcommuni-waypointtv-vizious/playlist.m3u8:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:459e:57cb:cb9f:1010101:0:0:0:https%3a//aenetworks-torque-1-us.vizio.wurl.tv/playlist.m3u8:Torque
#DESCRIPTION Torque
#SERVICE 4097:0:1:8dcf:9e3:e3b9:1010101:0:0:0:https%3a//aenetworks-torque-1-us-pi.vizio.wurl.tv/playlist.m3u8:Torque alt
#DESCRIPTION Torque alt
#SERVICE 4097:0:1:b724:d0f1:f1bc:1010101:0:0:0:https%3a//dangertv-us.vizio.wurl.tv/playlist.m3u8:Danger TV
#DESCRIPTION Danger TV
#SERVICE 4097:0:1:64a4:283c:3cde:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00218-wptenterprisesi-worldpokertour-vizious/playlist.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:228:1c08:816:1010101:0:0:0:https%3a//sportsgrid-vizio.amagi.tv/playlist.m3u8:Sports Grid Live
#DESCRIPTION Sports Grid Live
#SERVICE 4097:0:1:4af1:912c:2ca8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-sportsgrid-vizio/playlist.m3u8:Sports Grid Live alt
#DESCRIPTION Sports Grid Live alt
#SERVICE 4097:0:1:365d:ced0:d012:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-sportsgrid-vizio/playlist.m3u8:MSG Sportszone (MISSING)
#DESCRIPTION MSG Sportszone (MISSING)
#SERVICE 4097:0:1:2f66:3a2e:2ede:1010101:0:0:0:https%3a//amc-overtime-1-us.vizio.wurl.tv/playlist.m3u8:Overtime
#DESCRIPTION Overtime
#SERVICE 4097:0:1:f6c3:977d:7d3d:1010101:0:0:0:https%3a//pac12-vizio.amagi.tv/playlist.m3u8:Pac-12 Insider
#DESCRIPTION Pac-12 Insider
#SERVICE 4097:0:1:ee37:2853:5377:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-pac12-vizio/playlist.m3u8:Pac 12 Insider alt
#DESCRIPTION Pac 12 Insider alt
#SERVICE 4097:0:1:58e1:c0d2:d28b:1010101:0:0:0:https%3a//playerstv-vizio.amagi.tv/playlist.m3u8:Players TV
#DESCRIPTION Players TV
#SERVICE 4097:0:1:275:da32:3222:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-vizious/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:8d0a:dbb4:b4d9:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-bein-sports-vizio/playlist.m3u8:Swerve Sports Channel (MISSING)
#DESCRIPTION Swerve Sports Channel (MISSING)
#SERVICE 4097:0:1:df2d:218f:8f39:1010101:0:0:0:https%3a//bein-xtra-vizio.amagi.tv/playlist.m3u8:Bein Sports Xtra (Geo)
#DESCRIPTION Bein Sports Xtra (Geo)
#SERVICE 4097:0:1:b2d5:c0bf:bf30:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-bein-sports-vizio/playlist.m3u8:Bein Sports Xtra alt (Geo)
#DESCRIPTION Bein Sports Xtra alt (Geo)
#SERVICE 4097:0:1:a963:e55e:5e11:1010101:0:0:0:https%3a//womensnetwork-vizio.amagi.tv/playlist.m3u8:Womens Sports Network
#DESCRIPTION Womens Sports Network
#SERVICE 4097:0:1:8ecb:edcd:cd1b:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziooutdooramerica/CDN/playlist.m3u8:Outdoor America (DEAD)
#DESCRIPTION Outdoor America (DEAD)
#SERVICE 4097:0:1:2946:3560:6010:1010101:0:0:0:https%3a//outsidetv-outsidetv-vizio-uq29t.amagi.tv/playlist.m3u8:Outside (Geo)
#DESCRIPTION Outside (Geo)
#SERVICE 4097:0:1:fbfb:dcfa:fa98:1010101:0:0:0:https%3a//fubotv-fubo-sports-network-1-us.vizio.wurl.tv/playlist.m3u8:Fubo Sports Network
#DESCRIPTION Fubo Sports Network
#SERVICE 4097:0:1:632:3fb0:b0a0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00346-vizioservicesll-polaris-vizious/playlist.m3u8:Polaris (Geo)
#DESCRIPTION Polaris (Geo)
#SERVICE 4097:0:1:f2f7:d0a1:a128:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00346-vizioinc-vizio-revolt-vizious/playlist.m3u8:Revolt Mix Tape (Geo)
#DESCRIPTION Revolt Mix Tape (Geo)
#SERVICE 4097:0:1:913e:c659:590f:1010101:0:0:0:https%3a//foxsoul-vizio.amagi.tv/playlist.m3u8:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 4097:0:1:1752:775d:5d70:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-foxsoul-vizio/playlist.m3u8:Fox Soul alt
#DESCRIPTION Fox Soul alt
#SERVICE 4097:0:1:676c:7059:59e2:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc0c78281eddb0009a02d5e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Mixable by Pluto TV
#DESCRIPTION Mixable by Pluto TV
#SERVICE 4097:0:1:d688:71f3:f31c:1010101:0:0:0:https%3a//revry-revry-2-us.vizio.wurl.tv/playlist.m3u8:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:cb77:263a:3a74:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/groupnine-groupnine-popsugar-vizio/playlist.m3u8:Popsugar Fitness (Geo)
#DESCRIPTION Popsugar Fitness (Geo)
#SERVICE 4097:0:1:1a25:1feb:ebda:1010101:0:0:0:https%3a//fusexl-vizio.amagi.tv/playlist.m3u8:Fuse Backstage (Geo)
#DESCRIPTION Fuse Backstage (Geo)
#SERVICE 4097:0:1:b97f:80bd:bdd0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/fuseAAAAA-fusesweat-vizio/playlist.m3u8:Fuse Backstage alt (Geo)
#DESCRIPTION Fuse Backstage alt (Geo)
#SERVICE 4097:0:1:38e0:cd92:924f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-hncfree-vizio/playlist.m3u8:Horse and Country Free
#DESCRIPTION Horse and Country Free
#SERVICE 4097:0:1:cd7d:2fc7:c72a:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d486b2eeddd9576d66f9066/master.m3u8??deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:1:a60e:e12b:2b0c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00255-condenastentert-gqvizio-vizious/playlist.m3u8:GQ (Geo)
#DESCRIPTION GQ (Geo)
#SERVICE 4097:0:1:cb81:115d:5d98:1010101:0:0:0:https%3a//hsn-samsung.vizio.wurl.com/manifest/playlist.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:e2fd:d562:62de:1010101:0:0:0:https%3a//qvc-samsung.vizio.wurl.com/manifest/playlist.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:a6e2:8865:651d:1010101:0:0:0:https%3a//ign-vizio.amagi.tv/playlist.m3u8:IGN (Geo)
#DESCRIPTION IGN (Geo)
#SERVICE 4097:0:1:7593:1218:18cb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-ign-vizio/playlist.m3u8:IGN alt (Geo)
#DESCRIPTION IGN alt (Geo)
#SERVICE 4097:0:1:ae96:cc0b:bce:1010101:0:0:0:https%3a//sensical8up-vizio.amagi.tv/playlist.m3u8:Sensical Gaming (Geo)
#DESCRIPTION Sensical Gaming (Geo)
#SERVICE 4097:0:1:6e5f:133d:3d2e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00722-commonsensenetw-sensical8up-vizious/playlist.m3u8:Sensical Gaming alt (Geo)
#DESCRIPTION Sensical Gaming alt (Geo)
#SERVICE 4097:0:1:be92:1367:6738:1010101:0:0:0:https%3a//digitalmediarights-retrocrush-1-us.vizio.wurl.tv/playlist.m3u8:Retro Crush
#DESCRIPTION Retro Crush
#SERVICE 4097:0:1:cf28:9c24:24ba:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-estv-vizio/playlist.m3u8:ESTV (Geo)
#DESCRIPTION ESTV (Geo)
#SERVICE 4097:0:1:5ad8:f763:63cb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-contvanime-vizious/playlist.m3u8:Con TV Anime (Geo) (notlisted)
#DESCRIPTION Con TV Anime (Geo) (notlisted)
#SERVICE 4097:0:1:a741:e167:67a5:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo Pop (DEAD)
#DESCRIPTION Vevo Pop (DEAD)
#SERVICE 4097:0:1:9a63:b546:46e3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo Country (DEAD)
#DESCRIPTION Vevo Country (DEAD)
#SERVICE 4097:0:1:66c:a537:3768:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo Hip Hop (DEAD)
#DESCRIPTION Vevo Hip Hop (DEAD)
#SERVICE 4097:0:1:b414:f40d:df8:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo R&B (DEAD)
#DESCRIPTION Vevo R&B (DEAD)
#SERVICE 4097:0:1:4026:1282:829a:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo 80s (DEAD)
#DESCRIPTION Vevo 80s (DEAD)
#SERVICE 4097:0:1:4ecd:1167:6777:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziovevo/CDN/playlist.m3u8:Vevo 90s (DEAD)
#DESCRIPTION Vevo 90s (DEAD)
#SERVICE 4097:0:1:be6c:5c5:c5c2:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingrayhotcountry/CDN/playlist.m3u8:Stingray Hot Country (DEAD)
#DESCRIPTION Stingray Hot Country (DEAD)
#SERVICE 4097:0:1:e5e2:7922:22e3:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziokaraoke/CDN/playlist.m3u8:Stingray Karaoke (DEAD)
#DESCRIPTION Stingray Karaoke (DEAD)
#SERVICE 4097:0:1:1661:3a2:a259:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingraygreatesthits/CDN/playlist.m3u8:Stingray Greatest Holiday Hits (DEAD)
#DESCRIPTION Stingray Greatest Holiday Hits (DEAD)
#SERVICE 4097:0:1:e215:7940:4068:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingrayhitlist/CDN/playlist.m3u8:Stingray Hit List (DEAD)
#DESCRIPTION Stingray Hit List (DEAD)
#SERVICE 4097:0:1:d046:26df:df2f:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingrayclassicrock/CDN/playlist.m3u8 :Stingray Classic Rock (DEAD)
#DESCRIPTION Stingray Classic Rock (DEAD)
#SERVICE 4097:0:1:ead5:2b89:8932:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingraysoulstorm/CDN/playlist.m3u8:Stingray Soul Storm (DEAD)
#DESCRIPTION Stingray Soul Storm (DEAD)
#SERVICE 4097:0:1:dbe4:dab3:b33f:1010101:0:0:0:https%3a//qwest-jazz-vizio.amagi.tv/playlist.m3u8:Qwest Jazz and Beyond (Geo)
#DESCRIPTION Qwest Jazz and Beyond (Geo)
#SERVICE 4097:0:1:b41b:8014:1401:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-qwestjazz-vizio/playlist.m3u8:Qwest Jazz and Beyond alt (Geo)
#DESCRIPTION Qwest Jazz and Beyond alt (Geo)
#SERVICE 4097:0:1:f02:d0a4:a4b8:1010101:0:0:0:https%3a//qwest-classic-vizio.amagi.tv/playlist.m3u8:Qwest Classic (Geo) (Not Listed)
#DESCRIPTION Qwest Classic (Geo) (Not Listed)
#SERVICE 4097:0:1:a67f:4d1f:1fbe:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-qwestclassic-vizio/playlist.m3u8:Qwest Classic alt (Geo) (Not Listed)
#DESCRIPTION Qwest Classic alt (Geo) (Not Listed)
#SERVICE 4097:0:1:2db2:dfa2:a202:1010101:0:0:0:https%3a//qwest-mix-vizio.amagi.tv/playlist.m3u8:Qwest Mix (Geo) (Not Listed)
#DESCRIPTION Qwest Mix (Geo) (Not Listed)
#SERVICE 4097:0:1:3ec6:2783:83ac:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-qwestmix-vizio/playlist.m3u8:Qwest Mix alt (Geo) (Not Listed)
#DESCRIPTION Qwest Mix alt (Geo) (Not Listed)
#SERVICE 4097:0:1:713d:af5:f5bb:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioqelloconcerts/CDN/playlist.m3u8:Qello Concerts (DEAD)
#DESCRIPTION Qello Concerts (DEAD)
#SERVICE 4097:0:1:59f6:5969:692e:1010101:0:0:0:https%3a//estrellatv-vizio.amagi.tv/playlist.m3u8:Estrella TV (Geo)
#DESCRIPTION Estrella TV (Geo)
#SERVICE 4097:0:1:5f5b:81a8:a8e9:1010101:0:0:0:https%3a//estrellaa-estrellanews-vizio-n304y.amagi.tv/playlist.m3u8:Estrella News (Geo)
#DESCRIPTION Estrella News (Geo)
#SERVICE 4097:0:1:1b1e:b2b4:b410:1010101:0:0:0:https%3a//estrellaa-estrella-games-vizio-yxcgo.amagi.tv/playlist.m3u8:Estrella Games (Geo)
#DESCRIPTION Estrella Games (Geo)
#SERVICE 4097:0:1:92ee:b8ca:ca05:1010101:0:0:0:https%3a//amc-amcespanol-1-us.vizio.wurl.tv/playlist.m3u8:AMC en Espanol
#DESCRIPTION AMC en Espanol
#SERVICE 4097:0:1:9753:ac1b:1b75:1010101:0:0:0:https%3a//spt-competencias-1-us.vizio.wurl.tv/playlist.m3u8:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 4097:0:1:122b:3deb:eb69:1010101:0:0:0:https%3a//spt-novelas-1-us.vizio.wurl.tv/playlist.m3u8:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 4097:0:1:fa15:bcc7:c70d:1010101:0:0:0:https%3a//spt-comedias-1-us.vizio.wurl.tv/playlist.m3u8:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 4097:0:1:c207:ca92:92f4:1010101:0:0:0:https%3a//beinesp-vizio.amagi.tv/playlist.m3u8:Bein Sports Xtra En Espanol (Geo)
#DESCRIPTION Bein Sports Xtra En Espanol (Geo)
#SERVICE 4097:0:1:c09e:5005:598:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-bein-esp-vizio/playlist.m3u8:Bein Sports Xtra En Espanol alt (Geo)
#DESCRIPTION Bein Sports Xtra En Espanol alt (Geo)
#SERVICE 4097:0:1:9558:f9e6:e641:1010101:0:0:0:https%3a//tastemadees16intl-vizio.amagi.tv/playlist.m3u8:Tastemade En Espanol
#DESCRIPTION Tastemade En Espanol
#SERVICE 4097:0:1:8e24:5522:22e8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cinerealvizio-vizious/playlist.m3u8:Cine Real
#DESCRIPTION Cine Real
#SERVICE 4097:0:1:4b2:b471:71bf:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-cinesureno-vizio/CDN/playlist.m3u8:Cine Sureno
#DESCRIPTION Cine Sureno
#SERVICE 4097:0:1:14f3:3ae2:e2b5:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-tucine-vizio/CDN/playlist.m3u8:Tu Cine
#DESCRIPTION Tu Cine
#SERVICE 4097:0:1:eaed:d822:22a7:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-tucinevizio-vizious/playlist.m3u8:Tu Cine alt (Geo)
#DESCRIPTION Tu Cine alt (Geo)
#SERVICE 4097:0:1:c74b:f76f:6f75:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-flashvizio-vizious/playlist.m3u8:Flash TV
#DESCRIPTION Flash TV
#SERVICE 4097:0:1:1bb7:ba4c:4ccb:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-flash-vizio/CDN/playlist.m3u8:Flash TV alt
#DESCRIPTION Flash TV alt
#SERVICE 4097:0:1:37f3:f6f9:f91b:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-flash-vizio/CDN/playlist.m3u8:Bob The Builder (MISSING)
#DESCRIPTION Bob The Builder (MISSING)
#SERVICE 4097:0:1:582a:a000:48:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-flash-vizio/CDN/playlist.m3u8:Strawberry Shortcake (MISSING)
#DESCRIPTION Strawberry Shortcake (MISSING)
#SERVICE 4097:0:1:b0e3:9b62:62a1:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-flash-vizio/CDN/playlist.m3u8:TellyTubbies (MISSING)
#DESCRIPTION TellyTubbies (MISSING)
#SERVICE 4097:0:1:c838:26b7:b793:1010101:0:0:0:https%3a//playworksdigital-ninjakidztv-1-us.vizio.wurl.tv/playlist.m3u8:Ninja Kidz TV
#DESCRIPTION Ninja Kidz TV
#SERVICE 4097:0:1:cd44:654f:4f5d:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d14fb6c84dd37df3b4290c5/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Dora TV by Pluto TV
#DESCRIPTION Dora TV by Pluto TV
#SERVICE 4097:0:1:3c40:8d5a:5aa7:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d0c16d686454ead733d08f8/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Totally Turtles by Pluto TV
#DESCRIPTION Totally Turtles by Pluto TV
#SERVICE 4097:0:1:d28d:7152:521c:1010101:0:0:0:https%3a//kidoodletv-kdtv-1-us.vizio.wurl.tv/playlist.m3u8:Kidoodle.TV
#DESCRIPTION Kidoodle.TV
#SERVICE 4097:0:1:8fc7:477b:7b48:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.vizio.wurl.tv/playlist.m3u8:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 4097:0:1:378f:6026:261b:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/pocketwat-ryan-friends-vizio/playlist.m3u8:Ryan and Friends (Geo)
#DESCRIPTION Ryan and Friends (Geo)
#SERVICE 4097:0:1:3f60:ffb3:b309:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca673e0d0bd6c2689c94ce3/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Nick by Pluto TV
#DESCRIPTION Nick by Pluto TV
#SERVICE 4097:0:1:9e86:172d:2d6c:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca6748a37b88b269472dad9/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Nick Jr. by Pluto TV
#DESCRIPTION Nick Jr. by Pluto TV
#SERVICE 4097:0:1:529f:ba57:5785:1010101:0:0:0:https%3a//pocketwatch-vizio.amagi.tv/playlist.m3u8:Pocket.watch
#DESCRIPTION Pocket.watch
#SERVICE 4097:0:1:db98:3b4e:4e8f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/pocketwat-pocket-watch-vizio/playlist.m3u8:Pocket.watch alt (Geo)
#DESCRIPTION Pocket.watch alt (Geo)
#SERVICE 4097:0:1:1796:d605:508:1010101:0:0:0:https%3a//sensical2up-vizio.amagi.tv/playlist.m3u8:Sensical Jnr (Geo)
#DESCRIPTION Sensical Jnr (Geo)
#SERVICE 4097:0:1:468c:eae7:e754:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00722-commonsensenetw-sensical2up-vizious/playlist.m3u8:Sensical Jnr alt (Geo)
#DESCRIPTION Sensical Jnr alt (Geo)
#SERVICE 4097:0:1:335e:9a64:64d3:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/56171fafada51f8004c4b40f/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Forever Kids by Pluto TV
#DESCRIPTION Forever Kids by Pluto TV
#SERVICE 4097:0:1:78f1:8a80:80cf:1010101:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5eb301b7395671000780d100/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Little Baby Bum by Pluto TV
#DESCRIPTION Little Baby Bum by Pluto TV
#SERVICE 4097:0:1:937:5108:878:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5db0ad56edc89300090d2ebb/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:Kids Movie Club by Pluto TV
#DESCRIPTION Kids Movie Club by Pluto TV
#SERVICE 4097:0:1:21b1:e028:28d6:1010101:0:0:0:https%3a//happykidsjunior-vizio.amagi.tv/playlist.m3u8:Happy Kids Jr
#DESCRIPTION Happy Kids Jr
#SERVICE 4097:0:1:e82:2f23:2378:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/futuretod-happykidsjunior-vizio/playlist.m3u8:Happy Kids Jr alt
#DESCRIPTION Happy Kids Jr alt
#SERVICE 4097:0:1:18b7:48be:be85:1010101:0:0:0:https%3a//happykids-vizio.amagi.tv/playlist.m3u8:Happy Kids.TV
#DESCRIPTION Happy Kids.TV
#SERVICE 4097:0:1:dcfb:3778:786b:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/futuretod-happykids-vizio/playlist.m3u8:Happy Kids.TV alt
#DESCRIPTION Happy Kids.TV alt
#SERVICE 4097:0:1:497d:9690:9047:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.vizio.wurl.tv/playlist.m3u8:Super Simple Songs
#DESCRIPTION Super Simple Songs
#SERVICE 4097:0:1:fb6b:91fa:fa45:1010101:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziofilmrisefamily/CDN/playlist.m3u8:Filmrise Family (DEAD)
#DESCRIPTION Filmrise Family (DEAD)
#SERVICE 4097:0:1:8bd7:89a9:a900:1010101:0:0:0:https%3a//legochannel-vizio.amagi.tv/playlist.m3u8:Lego Channel
#DESCRIPTION Lego Channel
#SERVICE 4097:0:1:d269:366e:6e32:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/futuretod-legochannel-vizio/playlist.m3u8:Lego Channel alt
#DESCRIPTION Lego Channel alt
#SERVICE 4097:0:1:3424:1eb3:b354:1010101:0:0:0:https%3a//aenetworks-skills-thrills-1-us.vizio.wurl.tv/playlist.m3u8:Skills and Thrills (Not Listed)
#DESCRIPTION Skills and Thrills (Not Listed)
#SERVICE 4097:0:1:ec40:3bba:baea:1010101:0:0:0:https%3a//mytime-vizio-ingest.cinedigm.com/playlist.m3u8:Mytime Movie Network (Not Listed)
#DESCRIPTION Mytime Movie Network (Not Listed)
#SERVICE 4097:0:1:bd60:e032:3243:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-vizio-vizious/playlist.m3u8:Truli (Not Listed)
#DESCRIPTION Truli (Not Listed)
#SERVICE 4097:0:1:b08f:1823:2331:1010101:0:0:0:https%3a//younghollywood-vizio.amagi.tv/playlist.m3u8:Young Hollywood (Not Listed)
#DESCRIPTION Young Hollywood (Not Listed)
#SERVICE 4097:0:1:fdb0:7aef:ef64:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-younghollywood-vizio/playlist.m3u8:Young Hollywood alt (Geo) (Not Listed)
#DESCRIPTION Young Hollywood alt (Geo) (Not Listed)
#SERVICE 4097:0:1:a6c4:317c:7cc1:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-vizious/playlist.m3u8:Chive TV (Not Listed)
#DESCRIPTION Chive TV (Not Listed)
#SERVICE 4097:0:1:1b70:e36:3669:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-aweencore-vizio/playlist.m3u8:AWE (Not Listed)
#DESCRIPTION AWE (Not Listed)
#SERVICE 4097:0:1:7793:e357:5723:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-introuble-vizio/playlist.m3u8:Introuble (Not Listed)
#DESCRIPTION Introuble (Not Listed)
#SERVICE 4097:0:1:37c0:169c:9c6a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-inwonder-vizio/playlist.m3u8:InWonder (Not Listed)
#DESCRIPTION InWonder (Not Listed)
#SERVICE 4097:0:1:55e0:7a67:67ac:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/vizioAAAA-lds-donttellthebride-vizio/playlist.m3u8:Don't Tell the Bride (Geo) (Not Listed)
#DESCRIPTION Don't Tell the Bride (Geo) (Not Listed)
#SERVICE 4097:0:1:fc10:9e57:57e0:1010101:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc0c78281eddb0009a02d5e/master.m3u8?deviceType=vizio-watchfreeplus&deviceMake=vizio&deviceModel=vizio&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&vizio_app_domain=%7BAPP_DOMAIN%7D&vizio_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=vizio-watchfreeplus:ET Live (Not Listed)
#DESCRIPTION ET Live (Not Listed)
#SERVICE 4097:0:1:2084:8f87:87df:1010101:0:0:0:https%3a//olympusamagi.amagi.tv/hls/amagi_hls_data_olympusat-canal44-vizio/CDN/playlist.m3u8:Canal 44 (Not Listed)
#DESCRIPTION Canal 44 (Not Listed)
