#NAME TABLO
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:tablo%3a//Alien Nation:Alien Nation
#DESCRIPTION Alien Nation
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:tablo%3a//Alien Nation alt check:Alien Nation alt check
#DESCRIPTION Alien Nation alt check
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:tablo%3a//Buzzfeed Unsolved:Buzzfeed Unsolved
#DESCRIPTION Buzzfeed Unsolved
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:tablo%3a//Circle TV:Circle TV
#DESCRIPTION Circle TV
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:tablo%3a//Comedy Dynamics:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:tablo%3a//Crime Hunters (Geo) recheck:Crime Hunters (Geo) recheck
#DESCRIPTION Crime Hunters (Geo) recheck
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:tablo%3a//Docurama:Docurama
#DESCRIPTION Docurama
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:tablo%3a//Dove Channel:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:tablo%3a//The Film Detective:The Film Detective
#DESCRIPTION The Film Detective
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:tablo%3a//Retro Crush:Retro Crush
#DESCRIPTION Retro Crush
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:tablo%3a//So.. Real:So.. Real
#DESCRIPTION So.. Real
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:tablo%3a//Estrella News:Estrella News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:tablo%3a//Estrella TV:Estrella TV
#DESCRIPTION Estrella TV
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:tablo%3a//Tastemade:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:tablo%3a//Tastemade Home:Tastemade Home
#DESCRIPTION Tastemade Home
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:tablo%3a//Tastemade Travel:Tastemade Travel
#DESCRIPTION Tastemade Travel
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:tablo%3a//Gusto TV:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:tablo%3a//Gusto TV Espanol (Geo):Gusto TV Espanol (Geo)
#DESCRIPTION Gusto TV Espanol (Geo)
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:tablo%3a//The Design Network:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:tablo%3a//History Time:History Time
#DESCRIPTION History Time
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:tablo%3a//Love Nature:Love Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:tablo%3a//Total Crime:Total Crime
#DESCRIPTION Total Crime
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:tablo%3a//Nosey:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:tablo%3a//Nosey Judge:Nosey Judge
#DESCRIPTION Nosey Judge
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:tablo%3a//Outside TV:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:401:1:1:CCCC0000:0:0:0:tablo%3a//Pac12 Insider:Pac12 Insider
#DESCRIPTION Pac12 Insider
#SERVICE 4097:0:1:402:1:1:CCCC0000:0:0:0:tablo%3a//DraftKings:DraftKings
#DESCRIPTION DraftKings
#SERVICE 4097:0:1:403:1:1:CCCC0000:0:0:0:tablo%3a//Meateater recheck:Meateater recheck
#DESCRIPTION Meateater recheck
#SERVICE 4097:0:1:404:1:1:CCCC0000:0:0:0:tablo%3a//WPT World Poker Tour:WPT World Poker Tour
#DESCRIPTION WPT World Poker Tour
#SERVICE 4097:0:1:405:1:1:CCCC0000:0:0:0:tablo%3a//Grit Xtra:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:406:1:1:CCCC0000:0:0:0:tablo%3a//ION:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:407:1:1:CCCC0000:0:0:0:tablo%3a//ION Plus:ION Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:408:1:1:CCCC0000:0:0:0:tablo%3a//ION Mystery:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 4097:0:1:409:1:1:CCCC0000:0:0:0:tablo%3a//Bounce XL:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:40A:1:1:CCCC0000:0:0:0:tablo%3a//Court TV:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:40B:1:1:CCCC0000:0:0:0:tablo%3a//Court TV Legendary:Court TV Legendary
#DESCRIPTION Court TV Legendary
#SERVICE 4097:0:1:40C:1:1:CCCC0000:0:0:0:tablo%3a//Stories by AMC:Stories by AMC
#DESCRIPTION Stories by AMC
#SERVICE 4097:0:1:40D:1:1:CCCC0000:0:0:0:tablo%3a//All Weddings WE Tv:All Weddings WE Tv
#DESCRIPTION All Weddings WE Tv
#SERVICE 4097:0:1:40E:1:1:CCCC0000:0:0:0:tablo%3a//All Reality WE tv:All Reality WE tv
#DESCRIPTION All Reality WE tv
#SERVICE 4097:0:1:40F:1:1:CCCC0000:0:0:0:tablo%3a//AMC En Espanol:AMC En Espanol
#DESCRIPTION AMC En Espanol
#SERVICE 4097:0:1:410:1:1:CCCC0000:0:0:0:tablo%3a//Slightly Off IFC:Slightly Off IFC
#DESCRIPTION Slightly Off IFC
#SERVICE 4097:0:1:411:1:1:CCCC0000:0:0:0:tablo%3a//AMC Thrillers:AMC Thrillers
#DESCRIPTION AMC Thrillers
#SERVICE 4097:0:1:412:1:1:CCCC0000:0:0:0:tablo%3a//The Walking Dead Universe:The Walking Dead Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 4097:0:1:413:1:1:CCCC0000:0:0:0:tablo%3a//IFC Film Picks:IFC Film Picks
#DESCRIPTION IFC Film Picks
#SERVICE 4097:0:1:414:1:1:CCCC0000:0:0:0:tablo%3a//ALLBLK Gems:ALLBLK Gems
#DESCRIPTION ALLBLK Gems
#SERVICE 4097:0:1:415:1:1:CCCC0000:0:0:0:tablo%3a//Portlandia:Portlandia
#DESCRIPTION Portlandia
#SERVICE 4097:0:1:416:1:1:CCCC0000:0:0:0:tablo%3a//ANIME x HIDIVE:ANIME x HIDIVE
#DESCRIPTION ANIME x HIDIVE
#SERVICE 4097:0:1:417:1:1:CCCC0000:0:0:0:tablo%3a//Scripps News:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:418:1:1:CCCC0000:0:0:0:tablo%3a//Laff More:Laff More
#DESCRIPTION Laff More
#SERVICE 4097:0:1:419:1:1:CCCC0000:0:0:0:tablo%3a//Homeful:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:41A:1:1:CCCC0000:0:0:0:tablo%3a//Maximum Effort (Geo):Maximum Effort (Geo)
#DESCRIPTION Maximum Effort (Geo)
#SERVICE 4097:0:1:41B:1:1:CCCC0000:0:0:0:tablo%3a//MSG Sportszone:MSG Sportszone
#DESCRIPTION MSG Sportszone
#SERVICE 4097:0:1:41C:1:1:CCCC0000:0:0:0:tablo%3a//Fubo Sports Network (Geo):Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 4097:0:1:41D:1:1:CCCC0000:0:0:0:tablo%3a//Sports News Highlights:Sports News Highlights
#DESCRIPTION Sports News Highlights
#SERVICE 4097:0:1:41E:1:1:CCCC0000:0:0:0:tablo%3a//Racing America (Geo):Racing America (Geo)
#DESCRIPTION Racing America (Geo)
#SERVICE 4097:0:1:41F:1:1:CCCC0000:0:0:0:tablo%3a//Surfer (Geo):Surfer (Geo)
#DESCRIPTION Surfer (Geo)
#SERVICE 4097:0:1:420:1:1:CCCC0000:0:0:0:tablo%3a//Skate Boarding (Geo):Skate Boarding (Geo)
#DESCRIPTION Skate Boarding (Geo)
#SERVICE 4097:0:1:421:1:1:CCCC0000:0:0:0:tablo%3a//Snow Boarder (Geo):Snow Boarder (Geo)
#DESCRIPTION Snow Boarder (Geo)
#SERVICE 4097:0:1:422:1:1:CCCC0000:0:0:0:tablo%3a//Powder (Geo):Powder (Geo)
#DESCRIPTION Powder (Geo)
#SERVICE 4097:0:1:423:1:1:CCCC0000:0:0:0:tablo%3a//Bike (Geo):Bike (Geo)
#DESCRIPTION Bike (Geo)
#SERVICE 4097:0:1:424:1:1:CCCC0000:0:0:0:tablo%3a//Mytime Movie Network:Mytime Movie Network
#DESCRIPTION Mytime Movie Network
#SERVICE 4097:0:1:425:1:1:CCCC0000:0:0:0:tablo%3a//Almost Friday (Geo):Almost Friday (Geo)
#DESCRIPTION Almost Friday (Geo)
#SERVICE 4097:0:1:426:1:1:CCCC0000:0:0:0:tablo%3a//Fawesome (Geo):Fawesome (Geo)
#DESCRIPTION Fawesome (Geo)
#SERVICE 4097:0:1:427:1:1:CCCC0000:0:0:0:tablo%3a//Freemovies Plus (Geo):Freemovies Plus (Geo)
#DESCRIPTION Freemovies Plus (Geo)
#SERVICE 4097:0:1:428:1:1:CCCC0000:0:0:0:tablo%3a//Bloomberg TV+:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:429:1:1:CCCC0000:0:0:0:tablo%3a//Bloomberg Originals:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:42A:1:1:CCCC0000:0:0:0:tablo%3a//Carbon TV check:Carbon TV check
#DESCRIPTION Carbon TV check
#SERVICE 4097:0:1:42B:1:1:CCCC0000:0:0:0:tablo%3a//QVC The Big Dish:QVC The Big Dish
#DESCRIPTION QVC The Big Dish
#SERVICE 4097:0:1:42C:1:1:CCCC0000:0:0:0:tablo%3a//The Country Network (Geo):The Country Network (Geo)
#DESCRIPTION The Country Network (Geo)
#SERVICE 4097:0:1:42D:1:1:CCCC0000:0:0:0:tablo%3a//The Washington Post:The Washington Post
#DESCRIPTION The Washington Post
#SERVICE 4097:0:1:42E:1:1:CCCC0000:0:0:0:tablo%3a//Time TV (Geo):Time TV (Geo)
#DESCRIPTION Time TV (Geo)
#SERVICE 4097:0:1:42F:1:1:CCCC0000:0:0:0:tablo%3a//KATC:KATC
#DESCRIPTION KATC
#SERVICE 4097:0:1:430:1:1:CCCC0000:0:0:0:tablo%3a//KBZK:KBZK
#DESCRIPTION KBZK
#SERVICE 4097:0:1:431:1:1:CCCC0000:0:0:0:tablo%3a//KERO:KERO
#DESCRIPTION KERO
#SERVICE 4097:0:1:432:1:1:CCCC0000:0:0:0:tablo%3a//KGTV:KGTV
#DESCRIPTION KGTV
#SERVICE 4097:0:1:433:1:1:CCCC0000:0:0:0:tablo%3a//KGUN:KGUN
#DESCRIPTION KGUN
#SERVICE 4097:0:1:434:1:1:CCCC0000:0:0:0:tablo%3a//KIVI:KIVI
#DESCRIPTION KIVI
#SERVICE 4097:0:1:435:1:1:CCCC0000:0:0:0:tablo%3a//KJRH:KJRH
#DESCRIPTION KJRH
#SERVICE 4097:0:1:436:1:1:CCCC0000:0:0:0:tablo%3a//KMGH:KMGH
#DESCRIPTION KMGH
#SERVICE 4097:0:1:437:1:1:CCCC0000:0:0:0:tablo%3a//KMTV:KMTV
#DESCRIPTION KMTV
#SERVICE 4097:0:1:438:1:1:CCCC0000:0:0:0:tablo%3a//KNXV:KNXV
#DESCRIPTION KNXV
#SERVICE 4097:0:1:439:1:1:CCCC0000:0:0:0:tablo%3a//KOAA:KOAA
#DESCRIPTION KOAA
#SERVICE 4097:0:1:43A:1:1:CCCC0000:0:0:0:tablo%3a//KPAX:KPAX
#DESCRIPTION KPAX
#SERVICE 4097:0:1:43B:1:1:CCCC0000:0:0:0:tablo%3a//KRIS:KRIS
#DESCRIPTION KRIS
#SERVICE 4097:0:1:43C:1:1:CCCC0000:0:0:0:tablo%3a//KSBY:KSBY
#DESCRIPTION KSBY
#SERVICE 4097:0:1:43D:1:1:CCCC0000:0:0:0:tablo%3a//KSHB:KSHB
#DESCRIPTION KSHB
#SERVICE 4097:0:1:43E:1:1:CCCC0000:0:0:0:tablo%3a//KSTU:KSTU
#DESCRIPTION KSTU
#SERVICE 4097:0:1:43F:1:1:CCCC0000:0:0:0:tablo%3a//KTNV:KTNV
#DESCRIPTION KTNV
#SERVICE 4097:0:1:440:1:1:CCCC0000:0:0:0:tablo%3a//KTVH:KTVH
#DESCRIPTION KTVH
#SERVICE 4097:0:1:441:1:1:CCCC0000:0:0:0:tablo%3a//KTVQ:KTVQ
#DESCRIPTION KTVQ
#SERVICE 4097:0:1:442:1:1:CCCC0000:0:0:0:tablo%3a//KXXV:KXXV
#DESCRIPTION KXXV
#SERVICE 4097:0:1:443:1:1:CCCC0000:0:0:0:tablo%3a//WCPO:WCPO
#DESCRIPTION WCPO
#SERVICE 4097:0:1:444:1:1:CCCC0000:0:0:0:tablo%3a//WEWS:WEWS
#DESCRIPTION WEWS
#SERVICE 4097:0:1:445:1:1:CCCC0000:0:0:0:tablo%3a//WFTS:WFTS
#DESCRIPTION WFTS
#SERVICE 4097:0:1:446:1:1:CCCC0000:0:0:0:tablo%3a//WFTX:WFTX
#DESCRIPTION WFTX
#SERVICE 4097:0:1:447:1:1:CCCC0000:0:0:0:tablo%3a//WGBA:WGBA
#DESCRIPTION WGBA
#SERVICE 4097:0:1:448:1:1:CCCC0000:0:0:0:tablo%3a//WKBW:WKBW
#DESCRIPTION WKBW
#SERVICE 4097:0:1:449:1:1:CCCC0000:0:0:0:tablo%3a//WLEX:WLEX
#DESCRIPTION WLEX
#SERVICE 4097:0:1:44A:1:1:CCCC0000:0:0:0:tablo%3a//WMAR:WMAR
#DESCRIPTION WMAR
#SERVICE 4097:0:1:44B:1:1:CCCC0000:0:0:0:tablo%3a//WPTV:WPTV
#DESCRIPTION WPTV
#SERVICE 4097:0:1:44C:1:1:CCCC0000:0:0:0:tablo%3a//WRTV:WRTV
#DESCRIPTION WRTV
#SERVICE 4097:0:1:44D:1:1:CCCC0000:0:0:0:tablo%3a//WSYM:WSYM
#DESCRIPTION WSYM
#SERVICE 4097:0:1:44E:1:1:CCCC0000:0:0:0:tablo%3a//WTKR:WTKR
#DESCRIPTION WTKR
#SERVICE 4097:0:1:44F:1:1:CCCC0000:0:0:0:tablo%3a//WTMJ:WTMJ
#DESCRIPTION WTMJ
#SERVICE 4097:0:1:450:1:1:CCCC0000:0:0:0:tablo%3a//WTVF:WTVF
#DESCRIPTION WTVF
#SERVICE 4097:0:1:451:1:1:CCCC0000:0:0:0:tablo%3a//WTVR:WTVR
#DESCRIPTION WTVR
#SERVICE 4097:0:1:452:1:1:CCCC0000:0:0:0:tablo%3a//WTXL:WTXL
#DESCRIPTION WTXL
