#NAME REWARDED TV
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:rewardedtv%3a//Coindesk TV:Coindesk TV
#DESCRIPTION Coindesk TV
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:rewardedtv%3a//Watch Mojo:Watch Mojo
#DESCRIPTION Watch Mojo
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:rewardedtv%3a//Shades of Black:Shades of Black
#DESCRIPTION Shades of Black
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:rewardedtv%3a//Mytime Movie Network US:Mytime Movie Network US
#DESCRIPTION Mytime Movie Network US
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:rewardedtv%3a//Mytime Movie Network US Spanish:Mytime Movie Network US Spanish
#DESCRIPTION Mytime Movie Network US Spanish
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:rewardedtv%3a//MOB TV:MOB TV
#DESCRIPTION MOB TV
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:rewardedtv%3a//Conspiracy TV:Conspiracy TV
#DESCRIPTION Conspiracy TV
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:rewardedtv%3a//Thriller TV:Thriller TV
#DESCRIPTION Thriller TV
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:rewardedtv%3a//AWE Plus:AWE Plus
#DESCRIPTION AWE Plus
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:rewardedtv%3a//Canela TV:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:rewardedtv%3a//Canela Cinema:Canela Cinema
#DESCRIPTION Canela Cinema
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:rewardedtv%3a//Canela Clasicos:Canela Clasicos
#DESCRIPTION Canela Clasicos
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:rewardedtv%3a//Canela Deportes:Canela Deportes
#DESCRIPTION Canela Deportes
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:rewardedtv%3a//Trace Latina:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:rewardedtv%3a//Young Hollywood:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:rewardedtv%3a//Aspire TV Life:Aspire TV Life
#DESCRIPTION Aspire TV Life
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:rewardedtv%3a//Xplorestation:Xplorestation
#DESCRIPTION Xplorestation
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:rewardedtv%3a//Revolt Mix tape:Revolt Mix tape
#DESCRIPTION Revolt Mix tape
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:rewardedtv%3a//Topic Crime and Thrillers:Topic Crime and Thrillers
#DESCRIPTION Topic Crime and Thrillers
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:rewardedtv%3a//Sportsgrid:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:rewardedtv%3a//Jovempan News:Jovempan News
#DESCRIPTION Jovempan News
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:rewardedtv%3a//Sports News High TV:Sports News High TV
#DESCRIPTION Sports News High TV
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:rewardedtv%3a//Wedo Big Docs:Wedo Big Docs
#DESCRIPTION Wedo Big Docs
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:rewardedtv%3a//Wedo Big Stories:Wedo Big Stories
#DESCRIPTION Wedo Big Stories
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:rewardedtv%3a//Tayo +:Tayo +
#DESCRIPTION Tayo +
#SERVICE 4097:0:1:401:1:1:CCCC0000:0:0:0:rewardedtv%3a//Meateater TV:Meateater TV
#DESCRIPTION Meateater TV
#SERVICE 4097:0:1:402:1:1:CCCC0000:0:0:0:rewardedtv%3a//Defiance TV:Defiance TV
#DESCRIPTION Defiance TV
#SERVICE 4097:0:1:403:1:1:CCCC0000:0:0:0:rewardedtv%3a//Carbon TV:Carbon TV
#DESCRIPTION Carbon TV
#SERVICE 4097:0:1:404:1:1:CCCC0000:0:0:0:rewardedtv%3a//Flou Cine:Flou Cine
#DESCRIPTION Flou Cine
#SERVICE 4097:0:1:405:1:1:CCCC0000:0:0:0:rewardedtv%3a//Wild Earth:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:406:1:1:CCCC0000:0:0:0:rewardedtv%3a//Ditty TV:Ditty TV
#DESCRIPTION Ditty TV
#SERVICE 4097:0:1:407:1:1:CCCC0000:0:0:0:rewardedtv%3a//Just for Laughs Gags:Just for Laughs Gags
#DESCRIPTION Just for Laughs Gags
#SERVICE 4097:0:1:408:1:1:CCCC0000:0:0:0:rewardedtv%3a//Pecan:Pecan
#DESCRIPTION Pecan
#SERVICE 4097:0:1:409:1:1:CCCC0000:0:0:0:rewardedtv%3a//Unreel:Unreel
#DESCRIPTION Unreel
#SERVICE 4097:0:1:40A:1:1:CCCC0000:0:0:0:rewardedtv%3a//Charlie:Charlie
#DESCRIPTION Charlie
#SERVICE 4097:0:1:40B:1:1:CCCC0000:0:0:0:rewardedtv%3a//Preview Channel:Preview Channel
#DESCRIPTION Preview Channel
#SERVICE 4097:0:1:40C:1:1:CCCC0000:0:0:0:rewardedtv%3a//Twisted Mirror Comedy:Twisted Mirror Comedy
#DESCRIPTION Twisted Mirror Comedy
#SERVICE 4097:0:1:40D:1:1:CCCC0000:0:0:0:rewardedtv%3a//BeondTV:BeondTV
#DESCRIPTION BeondTV
#SERVICE 4097:0:1:40E:1:1:CCCC0000:0:0:0:rewardedtv%3a//Bollywood Prime:Bollywood Prime
#DESCRIPTION Bollywood Prime
#SERVICE 4097:0:1:40F:1:1:CCCC0000:0:0:0:rewardedtv%3a//India TV:India TV
#DESCRIPTION India TV
#SERVICE 4097:0:1:410:1:1:CCCC0000:0:0:0:rewardedtv%3a//9XM:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:411:1:1:CCCC0000:0:0:0:rewardedtv%3a//Auto Allstars:Auto Allstars
#DESCRIPTION Auto Allstars
#SERVICE 4097:0:1:412:1:1:CCCC0000:0:0:0:rewardedtv%3a//MTRSPRT1:MTRSPRT1
#DESCRIPTION MTRSPRT1
#SERVICE 4097:0:1:413:1:1:CCCC0000:0:0:0:rewardedtv%3a//Ski TV:Ski TV
#DESCRIPTION Ski TV
#SERVICE 4097:0:1:414:1:1:CCCC0000:0:0:0:rewardedtv%3a//Level Up:Level Up
#DESCRIPTION Level Up
#SERVICE 4097:0:1:415:1:1:CCCC0000:0:0:0:rewardedtv%3a//Cityline:Cityline
#DESCRIPTION Cityline
#SERVICE 4097:0:1:416:1:1:CCCC0000:0:0:0:rewardedtv%3a//Evrgrn:Evrgrn
#DESCRIPTION Evrgrn
#SERVICE 4097:0:1:417:1:1:CCCC0000:0:0:0:rewardedtv%3a//FlixFling Now:FlixFling Now
#DESCRIPTION FlixFling Now
#SERVICE 4097:0:1:418:1:1:CCCC0000:0:0:0:rewardedtv%3a//Dailywire Now:Dailywire Now
#DESCRIPTION Dailywire Now
#SERVICE 4097:0:1:419:1:1:CCCC0000:0:0:0:rewardedtv%3a//ESTV:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:41A:1:1:CCCC0000:0:0:0:rewardedtv%3a//Poker Night in America:Poker Night in America
#DESCRIPTION Poker Night in America
#SERVICE 4097:0:1:41B:1:1:CCCC0000:0:0:0:rewardedtv%3a//Hard Knocks:Hard Knocks
#DESCRIPTION Hard Knocks
#SERVICE 4097:0:1:41C:1:1:CCCC0000:0:0:0:rewardedtv%3a//Horse and Country:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:41D:1:1:CCCC0000:0:0:0:rewardedtv%3a//Fite 24x7:Fite 24x7
#DESCRIPTION Fite 24x7
#SERVICE 4097:0:1:41E:1:1:CCCC0000:0:0:0:rewardedtv%3a//Channel Fight Masterclass:Channel Fight Masterclass
#DESCRIPTION Channel Fight Masterclass
#SERVICE 4097:0:1:41F:1:1:CCCC0000:0:0:0:rewardedtv%3a//The Grappling Network:The Grappling Network
#DESCRIPTION The Grappling Network
#SERVICE 4097:0:1:420:1:1:CCCC0000:0:0:0:rewardedtv%3a//Humor Mill:Humor Mill
#DESCRIPTION Humor Mill
#SERVICE 4097:0:1:421:1:1:CCCC0000:0:0:0:rewardedtv%3a//CMC:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:422:1:1:CCCC0000:0:0:0:rewardedtv%3a//Baeble Music:Baeble Music
#DESCRIPTION Baeble Music
#SERVICE 4097:0:1:423:1:1:CCCC0000:0:0:0:rewardedtv%3a//Blk Cinema Network:Blk Cinema Network
#DESCRIPTION Blk Cinema Network
