#NAME Tablo
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:9561:575b:5b49:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00219-gunpowdersky-aliennation-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alien Nation
#DESCRIPTION Alien Nation
#SERVICE 5002:0:1:acf4:493d:3d38:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00219-gunpowdersky-dust-int-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Alien Nation alt
#DESCRIPTION Alien Nation alt
#SERVICE 5002:0:1:167b:12e8:e80e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 5002:0:1:5758:3fcf:cff0:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-crimehunters-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime Hunters
#DESCRIPTION Crime Hunters
#SERVICE 5002:0:1:7c93:ffff:ffef:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-docurama-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama
#DESCRIPTION Docurama
#SERVICE 5002:0:1:5640:e775:7526:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-dove-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 5002:0:1:d2cb:74d8:d826:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-filmdetective-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Film Detective
#DESCRIPTION The Film Detective
#SERVICE 5002:0:1:4543:d5da:daf0:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-retrocrush-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Retro Crush
#DESCRIPTION Retro Crush
#SERVICE 5002:0:1:e991:3fb8:b8f1:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-soreal-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So.. Real
#DESCRIPTION So.. Real
#SERVICE 5002:0:1:eba:36f4:f453:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00567-estrellamedia-estrellanews-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella News
#DESCRIPTION Estrella News
#SERVICE 5002:0:1:c290:9bc4:c445:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00567-estrellamedia-estrellatv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella TV
#DESCRIPTION Estrella TV
#SERVICE 5002:0:1:d9ad:68e6:e642:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadefreetv16-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade
#DESCRIPTION Tastemade
#SERVICE 5002:0:1:1885:10f7:f70f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadehome-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade Home
#DESCRIPTION Tastemade Home
#SERVICE 5002:0:1:91c7:c257:57ba:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadetravel-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade Travel
#DESCRIPTION Tastemade Travel
#SERVICE 5002:0:1:3e8e:65cc:cc23:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01077-gustoworldwidem-gustotv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 5002:0:1:4382:9f72:7204:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00441-thedesignnetwor-thedesignnetwork-tablo/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network
#DESCRIPTION The Design Network
#SERVICE 5002:0:1:f7a7:1771:715d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00090-blueantllc-historytime-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:History Time
#DESCRIPTION History Time
#SERVICE 5002:0:1:56d1:71c0:c012:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00090-blueantllc-lovenatureus-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love Nature
#DESCRIPTION Love Nature
#SERVICE 5002:0:1:63b5:d09e:9ea7:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01446-blueantmediacan-totalcrime-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Total Crime
#DESCRIPTION Total Crime
#SERVICE 5002:0:1:1e1e:2043:439b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00514-noseybaxterllc-nosey-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:3488:11dc:dccb:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00514-noseybaxterllc-realnosey-tablo/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey
#DESCRIPTION Real Nosey
#SERVICE 5002:0:1:ff2a:6e5f:5ff1:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00354-outsidetv-outsidetv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outside TV
#DESCRIPTION Outside TV
#SERVICE 5002:0:1:50ec:e7:e705:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00384-pac12network-pac12-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pac12 Insider
#DESCRIPTION Pac12 Insider
#SERVICE 5002:0:1:7564:ab65:651f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00697-draftkings-draftkings-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DraftKings
#DESCRIPTION DraftKings
#SERVICE 5002:0:1:e7f2:9dce:ce89:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01786-themeateater-meateater-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Meateater
#DESCRIPTION Meateater
#SERVICE 5002:0:1:da1c:cfda:da93:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00218-wptenterprisesi-worldpokertour-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WPT World Poker Tour
#DESCRIPTION WPT World Poker Tour
#SERVICE 5002:0:1:686d:6826:262d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-gritxtra-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 5002:0:1:e55d:bc55:5591:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-ion-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION
#DESCRIPTION ION
#SERVICE 5002:0:1:c59e:99fc:fc94:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-ionplus-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus
#DESCRIPTION ION Plus
#SERVICE 5002:0:1:5863:b007:746:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-ionmystery-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 5002:0:1:2282:46c:6c1c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-bouncexl-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 5002:0:1:298f:4470:70a6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-courttv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV
#DESCRIPTION Court TV
#SERVICE 5002:0:1:845:8355:5543:1010101:0:0:0:https%3a//amc-amcpresents-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stories by AMC
#DESCRIPTION Stories by AMC
#SERVICE 5002:0:1:5549:c82f:2f8a:1010101:0:0:0:https%3a//amc-allweddings-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:All Weddings WE Tv
#DESCRIPTION All Weddings WE Tv
#SERVICE 5002:0:1:8ffc:b90b:b74:1010101:0:0:0:https%3a//amc-absolutereality-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:All Reality WE tv
#DESCRIPTION All Reality WE tv
#SERVICE 5002:0:1:b68:8116:1670:1010101:0:0:0:https%3a//amc-amcespanol-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC En Espanol
#DESCRIPTION AMC En Espanol
#SERVICE 5002:0:1:41c5:2ac0:c008:1010101:0:0:0:https%3a//amc-slightly-off-by-amc-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Slightly Off IFC
#DESCRIPTION Slightly Off IFC
#SERVICE 5002:0:1:858b:954c:4c7f:1010101:0:0:0:https%3a//amc-rushbyamc-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AMC Thrillers
#DESCRIPTION AMC Thrillers
#SERVICE 5002:0:1:ed65:9db1:b1cd:1010101:0:0:0:https%3a//amc-twdfanexperience-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Walking Dead Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 5002:0:1:9915:b745:45ed:1010101:0:0:0:https%3a//amc-ifc-films-picks-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:IFC Film Picks
#DESCRIPTION IFC Film Picks
#SERVICE 5002:0:1:3060:8572:7224:1010101:0:0:0:https%3a//amc-allblk-gems-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ALLBLK Gems
#DESCRIPTION ALLBLK Gems
#SERVICE 5002:0:1:74b9:22f2:f2e5:1010101:0:0:0:https%3a//amc-portlandia-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Portlandia
#DESCRIPTION Portlandia
#SERVICE 5002:0:1:fb6c:6dd1:d10c:1010101:0:0:0:https%3a//amc-anime-x-hidive-1-us.tablo.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ANIME x HIDIVE
#DESCRIPTION ANIME x HIDIVE
#SERVICE 5002:0:1:9e1a:b86d:6dbd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-scrippsnews-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News
#DESCRIPTION Scripps News
#SERVICE 5002:0:1:6838:f00:4d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-laffmore-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Laff More
#DESCRIPTION Laff More
#SERVICE 5002:0:1:9417:34a2:a28d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01446-blueantmediacan-homefulus-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homeful
#DESCRIPTION Homeful
#SERVICE 5002:0:1:1cdc:4364:6418:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00242-fubotvinc-fubomaximumeffort-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maximum Effort (Geo)
#DESCRIPTION Maximum Effort (Geo)
#SERVICE 5002:0:1:3ac5:9606:65d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00242-fubotvinc-fubosports-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 5002:0:1:f5b:bfde:dee0:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01756-newsnet-sportsnewshighlights-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sports News Highlights
#DESCRIPTION Sports News Highlights
#SERVICE 5002:0:1:8561:effe:fe6b:1010101:0:0:0:https%3a//amg13231-actve-amg13231c1-tablo-us-1225.playouts.now.amagi.tv/playlist/amg13231-actvefast-surfer-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Surfer
#DESCRIPTION Surfer
#SERVICE 5002:0:1:6e24:cd5b:5be7:1010101:0:0:0:https%3a//amg13231-actve-amg13231c1-tablo-us-1225.playouts.now.amagi.tv/playlist/amg13231-actvefast-skateboarding-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Skate Boarding
#DESCRIPTION Skate Boarding
#SERVICE 5002:0:1:86e7:6622:22f0:1010101:0:0:0:https%3a//amg13231-actve-amg13231c1-tablo-us-1225.playouts.now.amagi.tv/playlist/amg13231-actvefast-snowboarder-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Snow Boarder
#DESCRIPTION Snow Boarder
#SERVICE 5002:0:1:55a5:dd9c:9cf3:1010101:0:0:0:https%3a//amg13231-actve-amg13231c1-tablo-us-1225.playouts.now.amagi.tv/playlist/amg13231-actvefast-powder-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Powder
#DESCRIPTION Powder
#SERVICE 5002:0:1:5b85:75e:5e92:1010101:0:0:0:https%3a//amg13231-actve-amg13231c1-tablo-us-1225.playouts.now.amagi.tv/playlist/amg13231-actvefast-bike-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bike
#DESCRIPTION Bike
#SERVICE 5002:0:1:4038:5aa4:a454:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimemovienetwork-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network
#DESCRIPTION Mytime Movie Network
#SERVICE 5002:0:1:d446:b628:280e:1010101:0:0:0:https%3a//amg02042-ottstudio-amg02042c15-tablo-us-950.playouts.now.amagi.tv/playlist/amg02042-ottstudiofast-freemoviespluslite-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Freemovies Plus (Geo)
#DESCRIPTION Freemovies Plus (Geo)
#SERVICE 5002:0:1:a06c:9cef:ef63:1010101:0:0:0:https%3a//amg02042-ottstudio-amg02042c17-tablo-us-1661.playouts.now.amagi.tv/playlist/amg02042-ottstudiofast-christmaspluslite-tablous/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Christmas Plus (Geo)
#DESCRIPTION Christmas Plus (Geo)
#SERVICE 5002:0:1:268a:8919:195e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg02298-nuvyyoinc-bloombergtv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 5002:0:1:e4ca:7ab2:b2a2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg02298-nuvyyoinc-bloombergoriginals-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 5002:0:1:85c7:c8c8:c89a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amgx0019-amagicontentplu-carbontv-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carbon TV
#DESCRIPTION Carbon TV
#SERVICE 5002:0:1:7963:820c:c91:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01717-qvcinc-thebigdish-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:QVC The Big Dish
#DESCRIPTION QVC The Big Dish
#SERVICE 5002:0:1:14f8:3c65:6531:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg02298-nuvyyoinc-washingtonpost-tablo/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Washington Post
#DESCRIPTION The Washington Post
