#NAME Klowd TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:7ce6:2346:46a0:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/oan_aws/OAN.m3u8:OAN
#DESCRIPTION OAN
#SERVICE 4097:0:1:a4f9:ba5a:5a2e:1010101:0:0:0:https%3a//67bf68ca230b4e82bd5ac42d46449483.mediatailor.us-west-2.amazonaws.com/v1/master/d138761b0916ee5f222129c594a33677627df5e3/KlowdTV_OAN_Plus/fast/OAN_Encore/playlist.m3u8:OAN Plus
#DESCRIPTION OAN Plus
#SERVICE 4097:0:1:cd03:999b:9bd6:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live1/awe_720p/chunks.m3u8:AWE
#DESCRIPTION AWE
#SERVICE 4097:0:1:5eba:d43b:3b6c:1010101:0:0:0:https%3a//b08f85ef072648ebbe197a5e5e436549.mediatailor.us-west-2.amazonaws.com/v1/master/d138761b0916ee5f222129c594a33677627df5e3/KlowdTV_AWE_Plus/fast/AWE_Encore/playlist.m3u8:Awe Plus
#DESCRIPTION Awe Plus
#SERVICE 4097:0:1:e4f3:c611:1121:1010101:0:0:0:https%3a//redseat-thefirst-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-redseat-thefirst-klowdtv/CDN/playlist.m3u8:The First
#DESCRIPTION The First
#SERVICE 4097:0:1:5da5:d0fc:fc9b:1010101:0:0:0:https%3a//newsmax-klowdtv.amagi.tv/playlist.m3u8:NewsMax TV (GEO USA)
#DESCRIPTION NewsMax TV (GEO USA)
#SERVICE 4097:0:1:ecc0:aca8:a81e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00732-salemmediagroup-salemnews-klowdtv/playlist.m3u8:Salem News (GEO USA)
#DESCRIPTION Salem News (GEO USA)
#SERVICE 4097:0:1:38bd:5b06:66c:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/france24_720p/chunks.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:da1f:1756:5603:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/france24sp_720p/chunks.m3u8:France 24 Espanol
#DESCRIPTION France 24 Espanol
#SERVICE 4097:0:1:1954:49c3:c3c9:1010101:0:0:0:https%3a//tickernews-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-tickernews-klowdtv/CDN/playlist.m3u8:Ticker News (GEO USA)
#DESCRIPTION Ticker News (GEO USA)
#SERVICE 4097:0:1:3611:9b10:1062:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live1/euronews_720p/chunks.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:3058:e46:4601:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01756-newsnet-newsnet-klowdtv/playlist.m3u8:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:2819:97ac:ac5a:1010101:0:0:0:https%3a//wion-klowdtv.amagi.tv/playlist.m3u8:WION (GEO USA)
#DESCRIPTION WION (GEO USA)
#SERVICE 4097:0:1:1e16:100:14:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01622-federalnetworki-fednet-klowdtv/playlist.m3u8:Fednet (GEO USA)
#DESCRIPTION Fednet (GEO USA)
#SERVICE 4097:0:1:a4c:da54:5475:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg02236-fintechtvpbc-fintech-klowdtv/playlist.m3u8:FinTech TV
#DESCRIPTION FinTech TV
#SERVICE 4097:0:1:dcc7:f49b:9bb7:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/infowars_source/chunks.m3u8:Infowars
#DESCRIPTION Infowars
#SERVICE 4097:0:1:8098:3c87:878b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01391-addigital-jovempan-klowdtv/playlist.m3u8:Jovem Pan News
#DESCRIPTION Jovem Pan News
#SERVICE 4097:0:1:c026:8c7c:7c41:1010101:0:0:0:https%3a//api-ott-cookingpanda.ottera.tv/loggingmediaurlpassthrough/a.m3u8?&version=12&id=901&partner=klowdtv&device_model=&device_width=1920&device_height=1080&yob=&gender=&us_privacy=1---&gdpr=&gdpr_consent=&device_language=&is_lat=:Cooking Panda
#DESCRIPTION Cooking Panda
#SERVICE 4097:0:1:ec91:8636:36a4:1010101:0:0:0:https%3a//uptv-aspiretvlife-klowdtv.amagi.tv/playlist.m3u8:Aspire TV Life
#DESCRIPTION Aspire TV Life
#SERVICE 4097:0:1:5fea:f9db:db8f:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/gsn_720p/playlist.m3u8:Gameshow Network
#DESCRIPTION Gameshow Network
#SERVICE 4097:0:1:11b1:ed03:3ac:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=5288:Legend Films
#DESCRIPTION Legend Films
#SERVICE 4097:0:1:73b:e289:8985:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live1/smc_720p/playlist.m3u8:Sony Movies Channel
#DESCRIPTION Sony Movies Channel
#SERVICE 4097:0:1:1bbe:5ef2:f29e:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live1/cine_720p/playlist.m3u8:Cine Sony
#DESCRIPTION Cine Sony
#SERVICE 4097:0:1:5bb2:6614:1449:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/fido_720p/playlist.m3u8:Fido TV
#DESCRIPTION Fido TV
#SERVICE 4097:0:1:f347:ed6a:6aa1:1010101:0:0:0:https%3a//actionhollywood-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-actionhollywood-klowdtv/CDN/playlist.m3u8:Action Hollywood (GEO USA)
#DESCRIPTION Action Hollywood (GEO USA)
#SERVICE 4097:0:1:9a37:ce33:33fe:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=5290:Whacked out TV
#DESCRIPTION Whacked out TV
#SERVICE 4097:0:1:64a3:eeba:ba7f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01468-lifeminutetv-lifeminute-klowdtv/playlist.m3u8:Life Minute
#DESCRIPTION Life Minute
#SERVICE 4097:0:1:524c:4d75:7583:1010101:0:0:0:https%3a//bamus-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-bam-us-klowdtv/CDN/playlist.m3u8:LoveNature (GEO USA)
#DESCRIPTION LoveNature (GEO USA)
#SERVICE 4097:0:1:eaf3:9aa8:a8d2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01290-wildearthmediap-wildearth-klowdtv/playlist.m3u8:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:4af8:3ef5:f541:1010101:0:0:0:https%3a//amg00283-anthymtv-911network-ono-p7py5.amagi.tv/playlist.m3u8:911 Encore
#DESCRIPTION 911 Encore
#SERVICE 4097:0:1:18dc:125c:5c14:1010101:0:0:0:https%3a//naviofrequency-sightline-klowdtv.amagi.tv/playlist.m3u8:Siteline (GEO USA)
#DESCRIPTION Siteline (GEO USA)
#SERVICE 4097:0:1:436a:652b:2b21:1010101:0:0:0:https%3a//sportsgrid-klowdtv.amagi.tv/playlist.m3u8:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 4097:0:1:2daf:820d:dfd:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/fite247_720p/chunks.m3u8:Fite 247
#DESCRIPTION Fite 247
#SERVICE 4097:0:1:8173:a341:410b:1010101:0:0:0:https%3a//inverleigh-unbeaten-klowdtv.amagi.tv/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:60fe:4d2c:2c43:1010101:0:0:0:https%3a//muxip-hardknocks-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-muxip-hardknocks/CDN/playlist.m3u8:HardKnocks
#DESCRIPTION HardKnocks
#SERVICE 4097:0:1:bf38:fb2e:2e39:1010101:0:0:0:https%3a//muxip-alliedesports-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-muxip-allied-e-sports/CDN/playlist.m3u8:Allied Esports
#DESCRIPTION Allied Esports
#SERVICE 4097:0:1:6fd3:727e:7e0f:1010101:0:0:0:https%3a//tripleb-billiardtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-tripleb-billiardtv/CDN/playlist.m3u8:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:1e8a:4649:494f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01756-newsnet-newsnet-klowdtv/playlist.m3u8:Sportsnews Highlights
#DESCRIPTION Sportsnews Highlights
#SERVICE 4097:0:1:8808:456:56bf:1010101:0:0:0:https%3a//beinxtra-klowdtv.amagi.tv/playlist.m3u8:Bein Sports Xtra (GEO USA)
#DESCRIPTION Bein Sports Xtra (GEO USA)
#SERVICE 4097:0:1:f79c:94fe:fed0:1010101:0:0:0:https%3a//bein-esp-klowdtv.amagi.tv/playlist.m3u8:Bein Xtra ESP (GEO USA)
#DESCRIPTION Bein Xtra ESP (GEO USA)
#SERVICE 4097:0:1:eee1:6355:550c:1010101:0:0:0:https%3a//tripleb-lsn.amagi.tv/hls/amagi_hls_data_klowdtvAA-tripleb-lacrosse-sports-network/CDN/playlist.m3u8:LSN (GEO USA)
#DESCRIPTION LSN (GEO USA)
#SERVICE 4097:0:1:6823:18ee:ee85:1010101:0:0:0:https%3a//tripleb-ftf.amagi.tv/hls/amagi_hls_data_klowdtvAA-tripleb-for-the-fans/CDN/playlist.m3u8:FTF For the Fans (GEO USA)
#DESCRIPTION FTF For the Fans (GEO USA)
#SERVICE 4097:0:1:6326:a5cd:cd24:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amgx0019-amagicontentplu-edgesports-klowdtv/playlist.m3u8:Edge Sports (GEO USA)
#DESCRIPTION Edge Sports (GEO USA)
#SERVICE 4097:0:1:6863:bef0:f0cb:1010101:0:0:0:https%3a//naviofequency-campusloresports.amagi.tv/playlist.m3u8:Campuslore (GEO USA)
#DESCRIPTION Campuslore (GEO USA)
#SERVICE 4097:0:1:c109:a500:f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01570-carbontv-carbontv-klowdtv/playlist.m3u8:Carbon TV (GEO USA)
#DESCRIPTION Carbon TV (GEO USA)
#SERVICE 4097:0:1:8f63:4780:80ae:1010101:0:0:0:https%3a//wire2fish-klowdtv.amagi.tv/playlist.m3u8:Wired 2 Fish (GEO USA)
#DESCRIPTION Wired 2 Fish (GEO USA)
#SERVICE 4097:0:1:46cc:f263:63ff:1010101:0:0:0:https%3a//pursuitup-klowdtv.amagi.tv/playlist.m3u8:Pursuit (GEO USA)
#DESCRIPTION Pursuit (GEO USA)
#SERVICE 4097:0:1:c51b:c46:46b5:1010101:0:0:0:https%3a//api-ott.motorvision.tv/loggingmediaurlpassthrough/a.m3u8?&version=12&id=1199&partner=klowdtv&device_model=&device_width=1920&device_height=1080&yob=&gender=&us_privacy=1---&gdpr=&gdpr_consent=&device_language=&is_lat=:Motorvision.TV
#DESCRIPTION Motorvision.TV
#SERVICE 4097:0:1:8785:80e6:e628:1010101:0:0:0:https%3a//stream-us-east-1.getpublica.com/playlist.m3u8?network_id=978:Fun Roads TV
#DESCRIPTION Fun Roads TV
#SERVICE 4097:0:1:7a13:d656:5602:1010101:0:0:0:https%3a//d1cc0p6j4uj4n9.cloudfront.net/ae41d4a8-9c92-4085-9f6d-b399a4073425/hls/e50df211-f64e-4da0-acee-419c8919d9ee.m3u8:EESL
#DESCRIPTION EESL
#SERVICE 4097:0:1:289a:a2af:af9a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracelatina-klowdtv/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:8a24:1b05:5c6:1010101:0:0:0:https%3a//tracesportstars-klowdtv.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:aaf5:9ab6:b678:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-traceurban-klowdtv/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:dfbf:858d:8dff:1010101:0:0:0:https%3a//circle-klowdtv.amagi.tv/playlist.m3u8:Circle TV (GEO USA)
#DESCRIPTION Circle TV (GEO USA)
#SERVICE 4097:0:1:72d3:77cf:cf00:1010101:0:0:0:https%3a//cmc-kowdtv.amagi.tv/playlist.m3u8:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:1299:e678:783e:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/countrytv_720p/chunks.m3u8:The Country Network
#DESCRIPTION The Country Network
#SERVICE 4097:0:1:8bc7:b124:24b3:1010101:0:0:0:https%3a//popstar-klowdtv.amagi.tv/playlist.m3u8:Popstar (GEO USA)
#DESCRIPTION Popstar (GEO USA)
#SERVICE 4097:0:1:ad8:7b89:89e2:1010101:0:0:0:https%3a//api-ott.gotraveler.com/loggingmediaurlpassthrough/a.m3u8?&version=12&id=677&partner=klowdtv&device_model=&device_width=1920&device_height=1080&yob=&gender=&us_privacy=1---&gdpr=&gdpr_consent=&device_language=&is_lat=:GO Traveller
#DESCRIPTION GO Traveller
#SERVICE 4097:0:1:8ca6:ac2:c289:1010101:0:0:0:https%3a//d37s0md1fx4qof.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/LevelUp-KlowdTV/195.m3u8:Level Up
#DESCRIPTION Level Up
#SERVICE 4097:0:1:1c09:9058:58a2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00303-televisionkorea-estv-klowdtv/playlist.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:632:e2c:2c8e:1010101:0:0:0:https%3a//darkmatter-klowdtv.amagi.tv/playlist.m3u8:Dark Matter (GEO USA)
#DESCRIPTION Dark Matter (GEO USA)
#SERVICE 4097:0:1:8603:6bbe:be6c:1010101:0:0:0:https%3a//d37s0md1fx4qof.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/DarkCorners-KlowdTV/189.m3u8:Dark Corners
#DESCRIPTION Dark Corners
#SERVICE 4097:0:1:2b8a:ffd2:d2c6:1010101:0:0:0:https%3a//naviofrequency-quietude4k-klowdtv.amagi.tv/playlist.m3u8:Quietude 4k (GEO USA)
#DESCRIPTION Quietude 4k (GEO USA)
#SERVICE 4097:0:1:7b5c:2fc5:c512:1010101:0:0:0:https%3a//amg01681-beondtv-amg01681c1-klowdtv-us-648.playouts.now.amagi.tv/playlist/amg01681-beondtv-beondtv-klowdtvus/playlist.m3u8?:Beond TV (GEO)
#DESCRIPTION Beond TV (GEO)
#SERVICE 4097:0:1:83f2:a28b:8b24:1010101:0:0:0:https%3a//d1cc0p6j4uj4n9.cloudfront.net/48b50d2d-c384-483d-a76c-8fbb9cf00138/hls/08120160-dacf-4164-8478-b74ac25f0026.m3u8:Second Opinion Panel
#DESCRIPTION Second Opinion Panel
#SERVICE 4097:0:1:148f:517a:7aec:1010101:0:0:0:https%3a//gusto-klowd.amagi.tv/playlist.m3u8:Gusto TV (GEO USA)
#DESCRIPTION Gusto TV (GEO USA)
#SERVICE 4097:0:1:f80f:3179:7933:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/courttv_720p/chunks.m3u8:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:6944:b8a0:a048:1010101:0:0:0:https%3a//fusexl-klowdtv.amagi.tv/playlist.m3u8:Fuse Backstage (GEO USA)
#DESCRIPTION Fuse Backstage (GEO USA)
#SERVICE 4097:0:1:943a:8934:3494:1010101:0:0:0:https%3a//cinedigm-soreal-klowdtv.amagi.tv/playlist.m3u8:Soreal (GEO USA)
#DESCRIPTION Soreal (GEO USA)
#SERVICE 4097:0:1:8e45:3c50:501c:1010101:0:0:0:https%3a//muxip-24hoursmovies-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-muxip-24hoursmovies/CDN/playlist.m3u8:24 Hour Movies
#DESCRIPTION 24 Hour Movies
#SERVICE 4097:0:1:86:9cc4:c4f2:1010101:0:0:0:https%3a//demandafrica-klowdtv.amagi.tv/playlist.m3u8:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:2e35:d6f1:f1c3:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/qvclive_720p/playlist.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:9ea:4104:426:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/qvcplus_720p/chunks.m3u8:QVC 2
#DESCRIPTION QVC 2
#SERVICE 4097:0:1:2b74:ebd9:d976:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/hsn_720p/playlist.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:f9ab:355d:5da7:1010101:0:0:0:https%3a//shoplc-klowdtv.amagi.tv/playlist.m3u8:ShopLC (GEO USA)
#DESCRIPTION ShopLC (GEO USA)
#SERVICE 4097:0:1:501a:dd74:7445:1010101:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/pop_720p/playlist.m3u8:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:9310:5896:96c3:1010101:0:0:0:https%3a//feva-klowdtv.amagi.tv/playlist.m3u8:Feva (GEO USA)
#DESCRIPTION Feva (GEO USA)
#SERVICE 4097:0:1:5eaf:987d:7da5:1010101:0:0:0:https%3a//cinedigm-fantawild-klowdtv.amagi.tv/playlist.m3u8:FantaWild (GEO USA)
#DESCRIPTION FantaWild (GEO USA)
#SERVICE 4097:0:1:136f:4642:42c0:1010101:0:0:0:https%3a//globecastna-happi-tv-klowdtv.amagi.tv/hls/amagi_hls_data_klowdtvAA-happi-tv-klowdtv/CDN/playlist.m3u8:HappiTV
#DESCRIPTION HappiTV
#SERVICE 4097:0:1:1fbd:eb78:781b:1010101:0:0:0:https%3a//naviofrequency-horrormachine-klowdtv.amagi.tv/playlist.m3u8:Horror Machine (GEO USA)
#DESCRIPTION Horror Machine (GEO USA)
#SERVICE 4097:0:1:5fff:a2b1:b13a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01324-infamousmedia-mobtv-klowdtv/playlist.m3u8:MOB TV
#DESCRIPTION MOB TV
