#NAME IGOCAST
#SERVICE 4097:0:1:3E8:1:1:CCCC0000:0:0:0:igocast%3a//CoziTV:CoziTV
#DESCRIPTION CoziTV
#SERVICE 4097:0:1:3E9:1:1:CCCC0000:0:0:0:igocast%3a//This:This
#DESCRIPTION This
#SERVICE 4097:0:1:3EA:1:1:CCCC0000:0:0:0:igocast%3a//getTV:getTV
#DESCRIPTION getTV
#SERVICE 4097:0:1:3EB:1:1:CCCC0000:0:0:0:igocast%3a//Buzzer:Buzzer
#DESCRIPTION Buzzer
#SERVICE 4097:0:1:3EC:1:1:CCCC0000:0:0:0:igocast%3a//NewsNet:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:3ED:1:1:CCCC0000:0:0:0:igocast%3a//Ace TV:Ace TV
#DESCRIPTION Ace TV
#SERVICE 4097:0:1:3EE:1:1:CCCC0000:0:0:0:igocast%3a//Action:Action
#DESCRIPTION Action
#SERVICE 4097:0:1:3EF:1:1:CCCC0000:0:0:0:igocast%3a//RealAmericasVoice:RealAmericasVoice
#DESCRIPTION RealAmericasVoice
#SERVICE 4097:0:1:3F0:1:1:CCCC0000:0:0:0:igocast%3a//WeatherNation:WeatherNation
#DESCRIPTION WeatherNation
#SERVICE 4097:0:1:3F1:1:1:CCCC0000:0:0:0:igocast%3a//Rev'N:Rev'N
#DESCRIPTION Rev'N
#SERVICE 4097:0:1:3F2:1:1:CCCC0000:0:0:0:igocast%3a//TheGrio:TheGrio
#DESCRIPTION TheGrio
#SERVICE 4097:0:1:3F3:1:1:CCCC0000:0:0:0:igocast%3a//RetroTV:RetroTV
#DESCRIPTION RetroTV
#SERVICE 4097:0:1:3F4:1:1:CCCC0000:0:0:0:igocast%3a//ShopLC:ShopLC
#DESCRIPTION ShopLC
#SERVICE 4097:0:1:3F5:1:1:CCCC0000:0:0:0:igocast%3a//This:This
#DESCRIPTION This
#SERVICE 4097:0:1:3F6:1:1:CCCC0000:0:0:0:igocast%3a//Jewelry:Jewelry
#DESCRIPTION Jewelry
#SERVICE 4097:0:1:3F7:1:1:CCCC0000:0:0:0:igocast%3a//YouToo America:YouToo America
#DESCRIPTION YouToo America
#SERVICE 4097:0:1:3F8:1:1:CCCC0000:0:0:0:igocast%3a//BizTV:BizTV
#DESCRIPTION BizTV
#SERVICE 4097:0:1:3F9:1:1:CCCC0000:0:0:0:igocast%3a//VOA:VOA
#DESCRIPTION VOA
#SERVICE 4097:0:1:3FA:1:1:CCCC0000:0:0:0:igocast%3a//RT:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:3FB:1:1:CCCC0000:0:0:0:igocast%3a//Deutsche World:Deutsche World
#DESCRIPTION Deutsche World
#SERVICE 4097:0:1:3FC:1:1:CCCC0000:0:0:0:igocast%3a//CGTN:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:3FD:1:1:CCCC0000:0:0:0:igocast%3a//C-Span:C-Span
#DESCRIPTION C-Span
#SERVICE 4097:0:1:3FE:1:1:CCCC0000:0:0:0:igocast%3a//C-Span2:C-Span2
#DESCRIPTION C-Span2
#SERVICE 4097:0:1:3FF:1:1:CCCC0000:0:0:0:igocast%3a//C-Span3:C-Span3
#DESCRIPTION C-Span3
#SERVICE 4097:0:1:400:1:1:CCCC0000:0:0:0:igocast%3a//Bloomberg TV-USA:Bloomberg TV-USA
#DESCRIPTION Bloomberg TV-USA
