#NAME Free Movies plus
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:72d8:948d:8dab:1010101:0:0:0:https%3a//alliantcontent-truecrimenow-1-us.freemoviesplus.wurl.tv/playlist.m3u8:ALL STREAMS!! ON THIS SERVICE ARE CURRENTLY OFFLINE!!
#DESCRIPTION ALL STREAMS!! ON THIS SERVICE ARE CURRENTLY OFFLINE!!
#SERVICE 4097:0:1:4b22:7f8e:8e6c:1010101:0:0:0:https%3a//alliantcontent-truecrimenow-1-us.freemoviesplus.wurl.tv/playlist.m3u8:True Crime Now -US
#DESCRIPTION True Crime Now -US
#SERVICE 4097:0:1:1fa0:ed05:58b:1010101:0:0:0:https%3a//alliantcontent-warandmilitarynow-1-us.freemoviesplus.wurl.tv/playlist.m3u8:War and Military Now -US
#DESCRIPTION War and Military Now -US
#SERVICE 4097:0:1:7266:3765:653a:1010101:0:0:0:https%3a//bold-tv-corp-pecan-tv-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:Pecan -EU
#DESCRIPTION Pecan -EU
#SERVICE 4097:0:1:2245:9bfd:fd95:1010101:0:0:0:https%3a//bonudiemsa-intipacha-2-eu.freemoviesplus.wurl.tv/playlist.m3u8:Intipacha -EU
#DESCRIPTION Intipacha -EU
#SERVICE 4097:0:1:b3b7:76fc:fc41:1010101:0:0:0:https%3a//chestnut-vintagetv-1-us.freemoviesplus.wurl.tv/playlist.m3u8:Vintage TV -US
#DESCRIPTION Vintage TV -US
#SERVICE 4097:0:1:2190:5e2:e2e0:1010101:0:0:0:https%3a//distributionsjustepourrire-justforlaughsgags-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:Just for Laughs Gags -EU
#DESCRIPTION Just for Laughs Gags -EU
#SERVICE 4097:0:1:90:1f84:846f:1010101:0:0:0:https%3a//food-us.freemoviesplus.wurl.tv/playlist.m3u8:Food -US
#DESCRIPTION Food -US
#SERVICE 4097:0:1:4f77:ae3:e3d0:1010101:0:0:0:https%3a//glorykickboxing-glorykickboxing-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:Glory Kick Boxing -EU
#DESCRIPTION Glory Kick Boxing -EU
#SERVICE 4097:0:1:de82:e015:15de:1010101:0:0:0:https%3a//janson-todayshomeowner-1-us.freemoviesplus.wurl.tv/playlist.m3u8:Todays Homeowner -US
#DESCRIPTION Todays Homeowner -US
#SERVICE 4097:0:1:a8f:a027:27b2:1010101:0:0:0:https%3a//magellan-space-science-now-1-us.freemoviesplus.wurl.tv/playlist.m3u8:Space Science Now -US
#DESCRIPTION Space Science Now -US
#SERVICE 4097:0:1:cf6c:8013:1376:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:Ditty TV -EU
#DESCRIPTION Ditty TV -EU
#SERVICE 4097:0:1:6948:60b8:b815:1010101:0:0:0:https%3a//nosey-2-us.freemoviesplus.wurl.tv/playlist.m3u8:Nosey 2 -US
#DESCRIPTION Nosey 2 -US
#SERVICE 4097:0:1:b349:7bf6:f673:1010101:0:0:0:https%3a//nosey-realnosey-1-us.freemoviesplus.wurl.tv/playlist.m3u8:Real Nosey -US
#DESCRIPTION Real Nosey -US
#SERVICE 4097:0:1:53ec:7f2c:2c9b:1010101:0:0:0:https%3a//telecine-pelimex-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:Pelimex -EU
#DESCRIPTION Pelimex -EU
#SERVICE 4097:0:1:a034:17c7:c731:1010101:0:0:0:https%3a//topic-crimeandthrillers-1-us.freemoviesplus.wurl.tv/playlist.m3u8:Crime and Thrillers -US
#DESCRIPTION Crime and Thrillers -US
#SERVICE 4097:0:1:eed6:fa72:727d:1010101:0:0:0:https%3a//watchmojo-1-eu.freemoviesplus.wurl.tv/playlist.m3u8:WatchMojo -EU
#DESCRIPTION WatchMojo -EU
