#NAME Stirr
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:1a23:bef5:f510:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/4aD5IJf0QgKUJwPbq2fngg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:STIRR | National
#DESCRIPTION STIRR | National
#SERVICE 5002:0:1:5581:953d:3df6:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3dbJrQmVT_-psb-KBYuKQA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 5002:0:1:ce09:7ffd:fdb5:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/83L2OqtGSZ6lbWt8ODomWg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:COMET
#DESCRIPTION COMET
#SERVICE 5002:0:1:2950:5282:8230:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/_xtY848OSRCm_k0veSjMHg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TBD
#DESCRIPTION TBD
#SERVICE 5002:0:1:4b7d:b7db:db45:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/e1QjWFRNSR2YFYGsPbkfgg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CHARGE
#DESCRIPTION CHARGE
#SERVICE 5002:0:1:8478:445a:5a77:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/OYH9J7rZSK2fabKXWAYcfA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Film Detective
#DESCRIPTION Film Detective
#SERVICE 5002:0:1:eeb6:5066:6670:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/MdbYPXWRStmMq1DaQhsBUw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Archive
#DESCRIPTION The Archive
#SERVICE 5002:0:1:5d4a:f15c:5c09:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3w3PsYzZQzS8lyRfi7e4mQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 5002:0:1:5d73:9fde:de96:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/VMzvtHhOQdOAzbV_hQKQbQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So...Real
#DESCRIPTION So...Real
#SERVICE 5002:0:1:99d6:668e:8ea4:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/5qa-mJF2R0iBw8S1JwF7FQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Sports
#DESCRIPTION Swerve Sports
#SERVICE 5002:0:1:1a30:83ea:ead9:1010101:0:0:0:https%3a//api-ott.electricnow.tv/loggingmediaurlpassthrough/a.m3u8?version=12&id=430&partner=stirr_testing#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now
#DESCRIPTION Electric Now
#SERVICE 5002:0:1:5670:945a:5af1:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/1fO2zbpBRyy6S5yve_fnaw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midnight Pulp
#DESCRIPTION Midnight Pulp
#SERVICE 5002:0:1:bf4a:8d96:9636:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/7LAMGFcmQN6iFJjNoHWXrg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 5002:0:1:149a:8c1c:1cbc:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/xC8SDBfbTKCTCa20kFJQXQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LiveXLive
#DESCRIPTION LiveXLive
#SERVICE 5002:0:1:4eec:2643:43df:1010101:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/c16448cc-ef21-44a5-a5b4-192f943b2dbb.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse Shopping Channel
#DESCRIPTION Horse Shopping Channel
#SERVICE 5002:0:1:ac7f:f8d4:d469:1010101:0:0:0:https%3a//linear-5.frequency.stream/dist/stirr/5/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry
#DESCRIPTION Revry
#SERVICE 5002:0:1:e464:3582:8258:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/dfbBGQhPQQqypdEAjpUGlA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove
#DESCRIPTION Dove
#SERVICE 5002:0:1:f25d:4e3e:3e1d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3EEsfZhASryigfuSpHdfKg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Country Network
#DESCRIPTION The Country Network
#SERVICE 5002:0:1:db5c:5206:61b:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/cJFuxTLzQUqbGGrqTMBJuw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 5002:0:1:ec17:de99:9901:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/roEbn_l7Tzezwy22F1NSfA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:QVC
#DESCRIPTION QVC
#SERVICE 5002:0:1:3560:a70b:b08:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/akursTHNTo6qGf1TtlHNsw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HSN
#DESCRIPTION HSN
#SERVICE 5002:0:1:e025:6f22:223d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/571lW-W1Th6Go5EV3Qa19Q/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ONTV4U
#DESCRIPTION ONTV4U
#SERVICE 5002:0:1:228a:6b22:2285:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/9WYzyYxrRvafiVxUGKV2OA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shop LC
#DESCRIPTION Shop LC
#SERVICE 5002:0:1:4319:4709:9a0:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/NpkpFaFVRqaQwSkpPdramg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PursuitUp
#DESCRIPTION PursuitUp
#SERVICE 5002:0:1:ad48:7052:52c5:1010101:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The T
#DESCRIPTION The T
#SERVICE 5002:0:1:8b79:e591:91a3:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/fAFfTnCAT2K8d83sYsA-cw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:It's Showtime at the Apollo
#DESCRIPTION It's Showtime at the Apollo
#SERVICE 5002:0:1:30f:59a1:a157:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/_PDxBUttQYqkxPnmh3VOZA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SOAR
#DESCRIPTION SOAR
